dataset/allPredictResult/math/math-106.csv (before)
project_path,version,lines,statement,suspicious,faulty,predict,miss_line
org/apache/commons/math/fraction/FractionFormat,106,290,            pos.setIndex(initialIndex);,0.5,0,1,0
org/apache/commons/math/fraction/FractionFormat,106,291,            pos.setErrorIndex(startIndex);,0.5,0,1,0
org/apache/commons/math/fraction/FractionFormat,106,292,            return null;,0.5,0,0,0
org/apache/commons/math/fraction/ProperFractionFormat,106,168,        int startIndex = pos.getIndex();,0.5,1,1,1
org/apache/commons/math/fraction/ProperFractionFormat,106,169,"        char c = parseNextCharacter(source, pos);",0.5,1,1,1
org/apache/commons/math/fraction/ProperFractionFormat,106,170,        switch (c) {,0.5,0,1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,177,            break;,0.5,0,1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,188,"        parseAndIgnoreWhitespace(source, pos);",0.5,0,1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,191,"        Number den = getDenominatorFormat().parse(source, pos);",0.5,0,1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,192,        if (den == null) {,0.5,0,1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,202,        int w = whole.intValue();,0.5,1,1,1
org/apache/commons/math/fraction/ProperFractionFormat,106,203,        int n = num.intValue();,0.5,1,1,1
org/apache/commons/math/fraction/ProperFractionFormat,106,204,        int d = den.intValue();,0.5,0,1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,205,"        return new Fraction(((Math.abs(w) * d) + n) * MathUtils.sign(w), d);",0.5,0,0,0
org/apache/commons/math/fraction/ProperFractionFormat,106,153,"        parseAndIgnoreWhitespace(source, pos);",0.33333,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,156,"        Number num = getNumeratorFormat().parse(source, pos);",0.33333,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,157,        if (num == null) {,0.33333,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,137,        int initialIndex = pos.getIndex();,0.25,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,140,"        parseAndIgnoreWhitespace(source, pos);",0.25,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,143,"        Number whole = getWholeFormat().parse(source, pos);",0.25,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,144,        if (whole == null) {,0.25,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,249,        return result;,0.2,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,276,        int startIndex = pos.getIndex();,0.16667,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,277,"        char c = parseNextCharacter(source, pos);",0.16667,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,278,        switch (c) {,0.16667,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,382,                 ret = c;,0.16667,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,243,        ParsePosition parsePosition = new ParsePosition(0);,0.14286,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,244,"        Fraction result = parse(source, parsePosition);",0.14286,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,245,        if (parsePosition.getIndex() == 0) {,0.14286,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,260,        int initialIndex = pos.getIndex();,0.14286,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,263,"        parseAndIgnoreWhitespace(source, pos);",0.14286,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,266,"        Number num = getNumeratorFormat().parse(source, pos);",0.14286,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,267,        if (num == null) {,0.14286,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,359,"        parseNextCharacter(source, pos);",0.14286,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,360,        pos.setIndex(pos.getIndex() - 1);,0.14286,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,361,    },0.14286,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,370,         int index = pos.getIndex();,0.14286,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,371,         int n = source.length();,0.14286,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,372,         char ret = 0;,0.14286,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,374,         if (index < n) {,0.14286,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,377,                 c = source.charAt(index++);,0.14286,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,378,             } while (Character.isWhitespace(c) && index < n);,0.14286,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,379,             pos.setIndex(index);,0.14286,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,381,             if (index < n) {,0.14286,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,386,         return ret;,0.14286,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,115,        return wholeFormat;,0.14286,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,132,"        Fraction ret = super.parse(source, pos);",0.14286,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,133,        if (ret != null) {,0.14286,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,224,        return denominatorFormat;,0.09091,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,232,        return numeratorFormat;,0.07692,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,62,"        this(format, (NumberFormat)format.clone());",0.06667,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,63,    },0.06667,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,74,        super();,0.06667,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,75,        this.numeratorFormat = numeratorFormat;,0.06667,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,76,        this.denominatorFormat = denominatorFormat;,0.06667,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,77,    },0.06667,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,113,        NumberFormat f = getDefaultNumberFormat(locale);,0.06667,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,114,        return new FractionFormat(f);,0.06667,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,131,        NumberFormat f = getDefaultNumberFormat(locale);,0.06667,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,132,        return new ProperFractionFormat(f);,0.06667,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,153,        NumberFormat nf = NumberFormat.getNumberInstance(locale);,0.06667,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,154,        nf.setMaximumFractionDigits(0);,0.06667,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,155,        nf.setParseIntegerOnly(true);,0.06667,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,156,        return nf;,0.06667,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,58,"        this(format, (NumberFormat)format.clone(), (NumberFormat)format.clone());",0.06667,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,59,    },0.06667,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,72,"        super(numeratorFormat, denominatorFormat);",0.06667,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,73,        setWholeFormat(wholeFormat);,0.06667,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,74,    },0.06667,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,215,        if (format == null) {,0.06667,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,219,        this.wholeFormat = format;,0.06667,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,220,    },0.06667,0,-1,0
org/apache/commons/math/MathException,106,62,        super();,0.0,0,-1,0
org/apache/commons/math/MathException,106,63,        this.rootCause = null;,0.0,0,-1,0
org/apache/commons/math/MathException,106,64,    },0.0,0,-1,0
org/apache/commons/math/MathException,106,73,        super(msg);,0.0,0,-1,0
org/apache/commons/math/MathException,106,74,        this.rootCause = null;,0.0,0,-1,0
org/apache/commons/math/MathException,106,75,    },0.0,0,-1,0
org/apache/commons/math/MathException,106,85,        super((rootCause == null ? null : rootCause.getMessage()));,0.0,0,-1,0
org/apache/commons/math/MathException,106,86,        this.rootCause = rootCause;,0.0,0,-1,0
org/apache/commons/math/MathException,106,87,    },0.0,0,-1,0
org/apache/commons/math/MathException,106,98,        super(msg);,0.0,0,-1,0
org/apache/commons/math/MathException,106,99,        this.rootCause = rootCause;,0.0,0,-1,0
org/apache/commons/math/MathException,106,100,    },0.0,0,-1,0
org/apache/commons/math/MathException,106,42,        boolean flag = false;,0.0,0,-1,0
org/apache/commons/math/MathException,106,44,"            Throwable.class.getDeclaredMethod(""getCause"", new Class[0]);",0.0,0,-1,0
org/apache/commons/math/MathException,106,45,            flag = true;,0.0,0,-1,0
org/apache/commons/math/MathException,106,48,        },0.0,0,-1,0
org/apache/commons/math/MathException,106,46,        } catch (NoSuchMethodException ex) {,0.0,0,-1,0
org/apache/commons/math/MathException,106,47,            flag = false;,0.0,0,-1,0
org/apache/commons/math/MathException,106,49,        JDK_SUPPORTS_NESTED = flag;,0.0,0,-1,0
org/apache/commons/math/MathException,106,50,    },0.0,0,-1,0
org/apache/commons/math/MathException,106,108,        return rootCause;,0.0,0,-1,0
org/apache/commons/math/MathException,106,115,        printStackTrace(System.err);,0.0,0,-1,0
org/apache/commons/math/MathException,106,116,    },0.0,0,-1,0
org/apache/commons/math/MathException,106,124,        synchronized (out) {,0.0,0,-1,0
org/apache/commons/math/MathException,106,125,"            PrintWriter pw = new PrintWriter(out, false);",0.0,0,-1,0
org/apache/commons/math/MathException,106,126,            printStackTrace(pw);,0.0,0,-1,0
org/apache/commons/math/MathException,106,128,            pw.flush();,0.0,0,-1,0
org/apache/commons/math/MathException,106,129,        },0.0,0,-1,0
org/apache/commons/math/MathException,106,130,    },0.0,0,-1,0
org/apache/commons/math/MathException,106,138,        synchronized (out) {,0.0,0,-1,0
org/apache/commons/math/MathException,106,139,            super.printStackTrace(out);,0.0,0,-1,0
org/apache/commons/math/MathException,106,140,            if (rootCause != null && JDK_SUPPORTS_NESTED == false) {,0.0,0,-1,0
org/apache/commons/math/MathException,106,141,"                out.print(""Caused by: "");",0.0,0,-1,0
org/apache/commons/math/MathException,106,142,                rootCause.printStackTrace(out);,0.0,0,-1,0
org/apache/commons/math/MathException,106,144,        },0.0,0,-1,0
org/apache/commons/math/MathException,106,145,    },0.0,0,-1,0
org/apache/commons/math/ConvergenceException,106,35,"        this(null, null);",0.0,0,-1,0
org/apache/commons/math/ConvergenceException,106,36,    },0.0,0,-1,0
org/apache/commons/math/ConvergenceException,106,43,"        this(message, null);",0.0,0,-1,0
org/apache/commons/math/ConvergenceException,106,44,    },0.0,0,-1,0
org/apache/commons/math/ConvergenceException,106,52,"        super(message, cause);",0.0,0,-1,0
org/apache/commons/math/ConvergenceException,106,53,    },0.0,0,-1,0
org/apache/commons/math/ConvergenceException,106,60,"        this(null, throwable);",0.0,0,-1,0
org/apache/commons/math/ConvergenceException,106,61,    },0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,53,        this(getDefaultNumberFormat());,0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,54,    },0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,87,        return getImproperInstance().format(f);,0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,96,        return NumberFormat.getAvailableLocales();,0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,104,        return getImproperInstance(Locale.getDefault());,0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,122,        return getProperInstance(Locale.getDefault());,0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,142,        return getDefaultNumberFormat(Locale.getDefault());,0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,172,        pos.setBeginIndex(0);,0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,173,        pos.setEndIndex(0);,0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,175,"        getNumeratorFormat().format(fraction.getNumerator(), toAppendTo, pos);",0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,176,"        toAppendTo.append("" / "");",0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,177,"        getDenominatorFormat().format(fraction.getDenominator(), toAppendTo,",0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,180,        return toAppendTo;,0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,199,        StringBuffer ret = null;,0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,201,        if (obj instanceof Fraction) {,0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,202,"            ret = format( (Fraction)obj, toAppendTo, pos);",0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,203,        } else if (obj instanceof Number) {,0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,205,"                ret = format( new Fraction(((Number)obj).doubleValue()),",0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,210,            },0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,207,            } catch (ConvergenceException ex) {,0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,208,                throw new IllegalArgumentException(,0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,212,            throw new IllegalArgumentException(,0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,216,        return ret;,0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,246,"            throw new ParseException(""Unparseable fraction number: \"""" +",0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,271,            pos.setIndex(initialIndex);,0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,272,            return null;,0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,282,"            return new Fraction(num.intValue(), 1);",0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,285,            break;,0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,296,"        parseAndIgnoreWhitespace(source, pos);",0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,299,"        Number den = getDenominatorFormat().parse(source, pos);",0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,300,        if (den == null) {,0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,304,            pos.setIndex(initialIndex);,0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,305,            return null;,0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,308,"        return new Fraction(num.intValue(), den.intValue());",0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,319,"        return parse(source, pos);",0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,329,        if (format == null) {,0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,330,            throw new IllegalArgumentException(,0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,333,        this.denominatorFormat = format;,0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,334,    },0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,343,        if (format == null) {,0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,344,            throw new IllegalArgumentException(,0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,347,        this.numeratorFormat = format;,0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,348,    },0.0,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,48,        this(getDefaultNumberFormat());,0.0,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,49,    },0.0,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,89,        pos.setBeginIndex(0);,0.0,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,90,        pos.setEndIndex(0);,0.0,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,92,        int num = fraction.getNumerator();,0.0,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,93,        int den = fraction.getDenominator();,0.0,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,94,        int whole = num / den;,0.0,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,95,        num = num % den;,0.0,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,97,        if (whole != 0) {,0.0,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,98,"            getWholeFormat().format(whole, toAppendTo, pos);",0.0,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,99,            toAppendTo.append(' ');,0.0,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,100,            num = Math.abs(num);,0.0,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,102,"        getNumeratorFormat().format(num, toAppendTo, pos);",0.0,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,103,"        toAppendTo.append("" / "");",0.0,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,104,"        getDenominatorFormat().format(den, toAppendTo,",0.0,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,107,        return toAppendTo;,0.0,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,134,            return ret;,0.0,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,148,            pos.setIndex(initialIndex);,0.0,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,149,            return null;,0.0,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,161,            pos.setIndex(initialIndex);,0.0,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,162,            return null;,0.0,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,174,"            return new Fraction(num.intValue(), 1);",0.0,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,182,            pos.setIndex(initialIndex);,0.0,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,183,            pos.setErrorIndex(startIndex);,0.0,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,184,            return null;,0.0,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,196,            pos.setIndex(initialIndex);,0.0,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,197,            return null;,0.0,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,216,            throw new IllegalArgumentException(,0.0,0,-1,0

dataset/allPredictResult/math/math-106.csv (after)
project_path,version,lines,statement,suspicious,faulty,predict,miss_line,predictions0,predictions1
org/apache/commons/math/fraction/FractionFormat,106,290,            pos.setIndex(initialIndex);,0.5,0,,0,0.18268990531530385,0.8173100946846972
org/apache/commons/math/fraction/FractionFormat,106,291,            pos.setErrorIndex(startIndex);,0.5,0,,0,0.18592653650674565,0.8140734634932555
org/apache/commons/math/fraction/FractionFormat,106,292,            return null;,0.5,0,,0,0.13911516052370004,0.8608848394762988
org/apache/commons/math/fraction/ProperFractionFormat,106,168,        int startIndex = pos.getIndex();,0.5,1,,1,0.3833650319339774,0.6166349680660228
org/apache/commons/math/fraction/ProperFractionFormat,106,169,"        char c = parseNextCharacter(source, pos);",0.5,1,,1,0.33687935455431994,0.6631206454456792
org/apache/commons/math/fraction/ProperFractionFormat,106,170,        switch (c) {,0.5,0,,0,0.38308014299221066,0.6169198570077907
org/apache/commons/math/fraction/ProperFractionFormat,106,177,            break;,0.5,0,,0,0.13502504257418182,0.8649749574258182
org/apache/commons/math/fraction/ProperFractionFormat,106,188,"        parseAndIgnoreWhitespace(source, pos);",0.5,0,,0,0.23703399624747687,0.7629660037525242
org/apache/commons/math/fraction/ProperFractionFormat,106,191,"        Number den = getDenominatorFormat().parse(source, pos);",0.5,0,,0,0.586356845038843,0.413643154961158
org/apache/commons/math/fraction/ProperFractionFormat,106,192,        if (den == null) {,0.5,0,,0,0.4548384935190633,0.5451615064809372
org/apache/commons/math/fraction/ProperFractionFormat,106,202,        int w = whole.intValue();,0.5,1,,1,0.37156125234902715,0.628438747650972
org/apache/commons/math/fraction/ProperFractionFormat,106,203,        int n = num.intValue();,0.5,1,,1,0.36836772898457737,0.6316322710154227
org/apache/commons/math/fraction/ProperFractionFormat,106,204,        int d = den.intValue();,0.5,0,,0,0.36836772898457737,0.6316322710154227
org/apache/commons/math/fraction/ProperFractionFormat,106,205,"        return new Fraction(((Math.abs(w) * d) + n) * MathUtils.sign(w), d);",0.5,0,,0,0.7340206535988444,0.26597934640115617
org/apache/commons/math/fraction/ProperFractionFormat,106,153,"        parseAndIgnoreWhitespace(source, pos);",0.33333,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,156,"        Number num = getNumeratorFormat().parse(source, pos);",0.33333,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,157,        if (num == null) {,0.33333,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,137,        int initialIndex = pos.getIndex();,0.25,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,140,"        parseAndIgnoreWhitespace(source, pos);",0.25,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,143,"        Number whole = getWholeFormat().parse(source, pos);",0.25,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,144,        if (whole == null) {,0.25,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,249,        return result;,0.2,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,276,        int startIndex = pos.getIndex();,0.16667,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,277,"        char c = parseNextCharacter(source, pos);",0.16667,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,278,        switch (c) {,0.16667,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,382,                 ret = c;,0.16667,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,243,        ParsePosition parsePosition = new ParsePosition(0);,0.14286,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,244,"        Fraction result = parse(source, parsePosition);",0.14286,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,245,        if (parsePosition.getIndex() == 0) {,0.14286,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,260,        int initialIndex = pos.getIndex();,0.14286,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,263,"        parseAndIgnoreWhitespace(source, pos);",0.14286,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,266,"        Number num = getNumeratorFormat().parse(source, pos);",0.14286,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,267,        if (num == null) {,0.14286,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,359,"        parseNextCharacter(source, pos);",0.14286,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,360,        pos.setIndex(pos.getIndex() - 1);,0.14286,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,361,    },0.14286,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,370,         int index = pos.getIndex();,0.14286,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,371,         int n = source.length();,0.14286,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,372,         char ret = 0;,0.14286,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,374,         if (index < n) {,0.14286,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,377,                 c = source.charAt(index++);,0.14286,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,378,             } while (Character.isWhitespace(c) && index < n);,0.14286,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,379,             pos.setIndex(index);,0.14286,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,381,             if (index < n) {,0.14286,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,386,         return ret;,0.14286,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,115,        return wholeFormat;,0.14286,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,132,"        Fraction ret = super.parse(source, pos);",0.14286,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,133,        if (ret != null) {,0.14286,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,224,        return denominatorFormat;,0.09091,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,232,        return numeratorFormat;,0.07692,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,62,"        this(format, (NumberFormat)format.clone());",0.06667,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,63,    },0.06667,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,74,        super();,0.06667,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,75,        this.numeratorFormat = numeratorFormat;,0.06667,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,76,        this.denominatorFormat = denominatorFormat;,0.06667,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,77,    },0.06667,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,113,        NumberFormat f = getDefaultNumberFormat(locale);,0.06667,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,114,        return new FractionFormat(f);,0.06667,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,131,        NumberFormat f = getDefaultNumberFormat(locale);,0.06667,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,132,        return new ProperFractionFormat(f);,0.06667,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,153,        NumberFormat nf = NumberFormat.getNumberInstance(locale);,0.06667,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,154,        nf.setMaximumFractionDigits(0);,0.06667,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,155,        nf.setParseIntegerOnly(true);,0.06667,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,156,        return nf;,0.06667,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,58,"        this(format, (NumberFormat)format.clone(), (NumberFormat)format.clone());",0.06667,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,59,    },0.06667,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,72,"        super(numeratorFormat, denominatorFormat);",0.06667,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,73,        setWholeFormat(wholeFormat);,0.06667,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,74,    },0.06667,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,215,        if (format == null) {,0.06667,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,219,        this.wholeFormat = format;,0.06667,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,220,    },0.06667,0,-1,0
org/apache/commons/math/MathException,106,62,        super();,0.0,0,-1,0
org/apache/commons/math/MathException,106,63,        this.rootCause = null;,0.0,0,-1,0
org/apache/commons/math/MathException,106,64,    },0.0,0,-1,0
org/apache/commons/math/MathException,106,73,        super(msg);,0.0,0,-1,0
org/apache/commons/math/MathException,106,74,        this.rootCause = null;,0.0,0,-1,0
org/apache/commons/math/MathException,106,75,    },0.0,0,-1,0
org/apache/commons/math/MathException,106,85,        super((rootCause == null ? null : rootCause.getMessage()));,0.0,0,-1,0
org/apache/commons/math/MathException,106,86,        this.rootCause = rootCause;,0.0,0,-1,0
org/apache/commons/math/MathException,106,87,    },0.0,0,-1,0
org/apache/commons/math/MathException,106,98,        super(msg);,0.0,0,-1,0
org/apache/commons/math/MathException,106,99,        this.rootCause = rootCause;,0.0,0,-1,0
org/apache/commons/math/MathException,106,100,    },0.0,0,-1,0
org/apache/commons/math/MathException,106,42,        boolean flag = false;,0.0,0,-1,0
org/apache/commons/math/MathException,106,44,"            Throwable.class.getDeclaredMethod(""getCause"", new Class[0]);",0.0,0,-1,0
org/apache/commons/math/MathException,106,45,            flag = true;,0.0,0,-1,0
org/apache/commons/math/MathException,106,48,        },0.0,0,-1,0
org/apache/commons/math/MathException,106,46,        } catch (NoSuchMethodException ex) {,0.0,0,-1,0
org/apache/commons/math/MathException,106,47,            flag = false;,0.0,0,-1,0
org/apache/commons/math/MathException,106,49,        JDK_SUPPORTS_NESTED = flag;,0.0,0,-1,0
org/apache/commons/math/MathException,106,50,    },0.0,0,-1,0
org/apache/commons/math/MathException,106,108,        return rootCause;,0.0,0,-1,0
org/apache/commons/math/MathException,106,115,        printStackTrace(System.err);,0.0,0,-1,0
org/apache/commons/math/MathException,106,116,    },0.0,0,-1,0
org/apache/commons/math/MathException,106,124,        synchronized (out) {,0.0,0,-1,0
org/apache/commons/math/MathException,106,125,"            PrintWriter pw = new PrintWriter(out, false);",0.0,0,-1,0
org/apache/commons/math/MathException,106,126,            printStackTrace(pw);,0.0,0,-1,0
org/apache/commons/math/MathException,106,128,            pw.flush();,0.0,0,-1,0
org/apache/commons/math/MathException,106,129,        },0.0,0,-1,0
org/apache/commons/math/MathException,106,130,    },0.0,0,-1,0
org/apache/commons/math/MathException,106,138,        synchronized (out) {,0.0,0,-1,0
org/apache/commons/math/MathException,106,139,            super.printStackTrace(out);,0.0,0,-1,0
org/apache/commons/math/MathException,106,140,            if (rootCause != null && JDK_SUPPORTS_NESTED == false) {,0.0,0,-1,0
org/apache/commons/math/MathException,106,141,"                out.print(""Caused by: "");",0.0,0,-1,0
org/apache/commons/math/MathException,106,142,                rootCause.printStackTrace(out);,0.0,0,-1,0
org/apache/commons/math/MathException,106,144,        },0.0,0,-1,0
org/apache/commons/math/MathException,106,145,    },0.0,0,-1,0
org/apache/commons/math/ConvergenceException,106,35,"        this(null, null);",0.0,0,-1,0
org/apache/commons/math/ConvergenceException,106,36,    },0.0,0,-1,0
org/apache/commons/math/ConvergenceException,106,43,"        this(message, null);",0.0,0,-1,0
org/apache/commons/math/ConvergenceException,106,44,    },0.0,0,-1,0
org/apache/commons/math/ConvergenceException,106,52,"        super(message, cause);",0.0,0,-1,0
org/apache/commons/math/ConvergenceException,106,53,    },0.0,0,-1,0
org/apache/commons/math/ConvergenceException,106,60,"        this(null, throwable);",0.0,0,-1,0
org/apache/commons/math/ConvergenceException,106,61,    },0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,53,        this(getDefaultNumberFormat());,0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,54,    },0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,87,        return getImproperInstance().format(f);,0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,96,        return NumberFormat.getAvailableLocales();,0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,104,        return getImproperInstance(Locale.getDefault());,0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,122,        return getProperInstance(Locale.getDefault());,0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,142,        return getDefaultNumberFormat(Locale.getDefault());,0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,172,        pos.setBeginIndex(0);,0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,173,        pos.setEndIndex(0);,0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,175,"        getNumeratorFormat().format(fraction.getNumerator(), toAppendTo, pos);",0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,176,"        toAppendTo.append("" / "");",0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,177,"        getDenominatorFormat().format(fraction.getDenominator(), toAppendTo,",0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,180,        return toAppendTo;,0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,199,        StringBuffer ret = null;,0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,201,        if (obj instanceof Fraction) {,0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,202,"            ret = format( (Fraction)obj, toAppendTo, pos);",0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,203,        } else if (obj instanceof Number) {,0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,205,"                ret = format( new Fraction(((Number)obj).doubleValue()),",0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,210,            },0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,207,            } catch (ConvergenceException ex) {,0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,208,                throw new IllegalArgumentException(,0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,212,            throw new IllegalArgumentException(,0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,216,        return ret;,0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,246,"            throw new ParseException(""Unparseable fraction number: \"""" +",0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,271,            pos.setIndex(initialIndex);,0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,272,            return null;,0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,282,"            return new Fraction(num.intValue(), 1);",0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,285,            break;,0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,296,"        parseAndIgnoreWhitespace(source, pos);",0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,299,"        Number den = getDenominatorFormat().parse(source, pos);",0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,300,        if (den == null) {,0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,304,            pos.setIndex(initialIndex);,0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,305,            return null;,0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,308,"        return new Fraction(num.intValue(), den.intValue());",0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,319,"        return parse(source, pos);",0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,329,        if (format == null) {,0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,330,            throw new IllegalArgumentException(,0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,333,        this.denominatorFormat = format;,0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,334,    },0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,343,        if (format == null) {,0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,344,            throw new IllegalArgumentException(,0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,347,        this.numeratorFormat = format;,0.0,0,-1,0
org/apache/commons/math/fraction/FractionFormat,106,348,    },0.0,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,48,        this(getDefaultNumberFormat());,0.0,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,49,    },0.0,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,89,        pos.setBeginIndex(0);,0.0,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,90,        pos.setEndIndex(0);,0.0,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,92,        int num = fraction.getNumerator();,0.0,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,93,        int den = fraction.getDenominator();,0.0,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,94,        int whole = num / den;,0.0,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,95,        num = num % den;,0.0,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,97,        if (whole != 0) {,0.0,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,98,"            getWholeFormat().format(whole, toAppendTo, pos);",0.0,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,99,            toAppendTo.append(' ');,0.0,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,100,            num = Math.abs(num);,0.0,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,102,"        getNumeratorFormat().format(num, toAppendTo, pos);",0.0,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,103,"        toAppendTo.append("" / "");",0.0,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,104,"        getDenominatorFormat().format(den, toAppendTo,",0.0,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,107,        return toAppendTo;,0.0,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,134,            return ret;,0.0,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,148,            pos.setIndex(initialIndex);,0.0,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,149,            return null;,0.0,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,161,            pos.setIndex(initialIndex);,0.0,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,162,            return null;,0.0,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,174,"            return new Fraction(num.intValue(), 1);",0.0,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,182,            pos.setIndex(initialIndex);,0.0,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,183,            pos.setErrorIndex(startIndex);,0.0,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,184,            return null;,0.0,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,196,            pos.setIndex(initialIndex);,0.0,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,197,            return null;,0.0,0,-1,0
org/apache/commons/math/fraction/ProperFractionFormat,106,216,            throw new IllegalArgumentException(,0.0,0,-1,0

dataset/allPredictResult/math/math-106.csv (diff)
@@ -1,18 +1,18 @@
-project_path,version,lines,statement,suspicious,faulty,predict,miss_line
-org/apache/commons/math/fraction/FractionFormat,106,290,            pos.setIndex(initialIndex);,0.5,0,1,0
-org/apache/commons/math/fraction/FractionFormat,106,291,            pos.setErrorIndex(startIndex);,0.5,0,1,0
-org/apache/commons/math/fraction/FractionFormat,106,292,            return null;,0.5,0,0,0
-org/apache/commons/math/fraction/ProperFractionFormat,106,168,        int startIndex = pos.getIndex();,0.5,1,1,1
-org/apache/commons/math/fraction/ProperFractionFormat,106,169,"        char c = parseNextCharacter(source, pos);",0.5,1,1,1
-org/apache/commons/math/fraction/ProperFractionFormat,106,170,        switch (c) {,0.5,0,1,0
-org/apache/commons/math/fraction/ProperFractionFormat,106,177,            break;,0.5,0,1,0
-org/apache/commons/math/fraction/ProperFractionFormat,106,188,"        parseAndIgnoreWhitespace(source, pos);",0.5,0,1,0
-org/apache/commons/math/fraction/ProperFractionFormat,106,191,"        Number den = getDenominatorFormat().parse(source, pos);",0.5,0,1,0
-org/apache/commons/math/fraction/ProperFractionFormat,106,192,        if (den == null) {,0.5,0,1,0
-org/apache/commons/math/fraction/ProperFractionFormat,106,202,        int w = whole.intValue();,0.5,1,1,1
-org/apache/commons/math/fraction/ProperFractionFormat,106,203,        int n = num.intValue();,0.5,1,1,1
-org/apache/commons/math/fraction/ProperFractionFormat,106,204,        int d = den.intValue();,0.5,0,1,0
-org/apache/commons/math/fraction/ProperFractionFormat,106,205,"        return new Fraction(((Math.abs(w) * d) + n) * MathUtils.sign(w), d);",0.5,0,0,0
+project_path,version,lines,statement,suspicious,faulty,predict,miss_line,predictions0,predictions1
+org/apache/commons/math/fraction/FractionFormat,106,290,            pos.setIndex(initialIndex);,0.5,0,,0,0.18268990531530385,0.8173100946846972
+org/apache/commons/math/fraction/FractionFormat,106,291,            pos.setErrorIndex(startIndex);,0.5,0,,0,0.18592653650674565,0.8140734634932555
+org/apache/commons/math/fraction/FractionFormat,106,292,            return null;,0.5,0,,0,0.13911516052370004,0.8608848394762988
+org/apache/commons/math/fraction/ProperFractionFormat,106,168,        int startIndex = pos.getIndex();,0.5,1,,1,0.3833650319339774,0.6166349680660228
+org/apache/commons/math/fraction/ProperFractionFormat,106,169,"        char c = parseNextCharacter(source, pos);",0.5,1,,1,0.33687935455431994,0.6631206454456792
+org/apache/commons/math/fraction/ProperFractionFormat,106,170,        switch (c) {,0.5,0,,0,0.38308014299221066,0.6169198570077907
+org/apache/commons/math/fraction/ProperFractionFormat,106,177,            break;,0.5,0,,0,0.13502504257418182,0.8649749574258182
+org/apache/commons/math/fraction/ProperFractionFormat,106,188,"        parseAndIgnoreWhitespace(source, pos);",0.5,0,,0,0.23703399624747687,0.7629660037525242
+org/apache/commons/math/fraction/ProperFractionFormat,106,191,"        Number den = getDenominatorFormat().parse(source, pos);",0.5,0,,0,0.586356845038843,0.413643154961158
+org/apache/commons/math/fraction/ProperFractionFormat,106,192,        if (den == null) {,0.5,0,,0,0.4548384935190633,0.5451615064809372
+org/apache/commons/math/fraction/ProperFractionFormat,106,202,        int w = whole.intValue();,0.5,1,,1,0.37156125234902715,0.628438747650972
+org/apache/commons/math/fraction/ProperFractionFormat,106,203,        int n = num.intValue();,0.5,1,,1,0.36836772898457737,0.6316322710154227
+org/apache/commons/math/fraction/ProperFractionFormat,106,204,        int d = den.intValue();,0.5,0,,0,0.36836772898457737,0.6316322710154227
+org/apache/commons/math/fraction/ProperFractionFormat,106,205,"        return new Fraction(((Math.abs(w) * d) + n) * MathUtils.sign(w), d);",0.5,0,,0,0.7340206535988444,0.26597934640115617
 org/apache/commons/math/fraction/ProperFractionFormat,106,153,"        parseAndIgnoreWhitespace(source, pos);",0.33333,0,-1,0
 org/apache/commons/math/fraction/ProperFractionFormat,106,156,"        Number num = getNumeratorFormat().parse(source, pos);",0.33333,0,-1,0
 org/apache/commons/math/fraction/ProperFractionFormat,106,157,        if (num == null) {,0.33333,0,-1,0
