dataset/allPredictResult/math/math-96.csv (before)
project_path,version,lines,statement,suspicious,faulty,predict,miss_line
org/apache/commons/math/complex/Complex,96,277,        if (isNaN()) {,1.0,0,1,0
org/apache/commons/math/complex/Complex,96,280,        return 37 * (17 * MathUtils.hash(imaginary) + ,1.0,0,1,0
org/apache/commons/math/complex/Complex,96,363,"        return createComplex(real * rhs.real - imaginary * rhs.imaginary,",0.05263,0,-1,0
org/apache/commons/math/complex/Complex,96,358,        if (Double.isInfinite(real) || Double.isInfinite(imaginary) ||,0.04348,0,-1,0
org/apache/commons/math/complex/Complex,96,258,                    ret = (Double.doubleToRawLongBits(real) == Double.doubleToRawLongBits(rhs.getReal())) && (Double.doubleToRawLongBits(imaginary) == Double.doubleToRawLongBits(rhs.getImaginary())); ,0.03448,1,-1,0
org/apache/commons/math/complex/Complex,96,355,        if (isNaN() || rhs.isNaN()) {,0.03448,0,-1,0
org/apache/commons/math/complex/Complex,96,255,                if (rhs.isNaN()) {,0.03125,0,-1,0
org/apache/commons/math/complex/Complex,96,263,            },0.03125,0,-1,0
org/apache/commons/math/complex/Complex,96,254,                Complex rhs = (Complex)other;,0.0303,0,-1,0
org/apache/commons/math/complex/Complex,96,250,        } else if (other == null) {,0.02941,0,-1,0
org/apache/commons/math/complex/Complex,96,248,        if (this == other) { ,0.02703,0,-1,0
org/apache/commons/math/complex/Complex,96,266,        return ret;,0.02703,0,-1,0
org/apache/commons/math/complex/Complex,96,872,"        return new Complex(real, imaginary);",0.01639,0,-1,0
org/apache/commons/math/complex/Complex,96,310,        return Double.isNaN(real) || Double.isNaN(imaginary);        ,0.00909,0,-1,0
org/apache/commons/math/complex/Complex,96,299,        return real;,0.0087,0,-1,0
org/apache/commons/math/complex/Complex,96,76,        super();,0.00676,0,-1,0
org/apache/commons/math/complex/Complex,96,77,        this.real = real;,0.00676,0,-1,0
org/apache/commons/math/complex/Complex,96,78,        this.imaginary = imaginary;,0.00676,0,-1,0
org/apache/commons/math/complex/Complex,96,79,    },0.00676,0,-1,0
org/apache/commons/math/complex/Complex,96,45,"    public static final Complex I = new Complex(0.0, 1.0);",0.00676,0,-1,0
org/apache/commons/math/complex/Complex,96,48,"    public static final Complex NaN = new Complex(Double.NaN, Double.NaN);",0.00676,0,-1,0
org/apache/commons/math/complex/Complex,96,51,"    public static final Complex INF = new Complex(Double.POSITIVE_INFINITY, Double.POSITIVE_INFINITY);",0.00676,0,-1,0
org/apache/commons/math/complex/Complex,96,54,"    public static final Complex ONE = new Complex(1.0, 0.0);",0.00676,0,-1,0
org/apache/commons/math/complex/Complex,96,57,"    public static final Complex ZERO = new Complex(0.0, 0.0);",0.00676,0,-1,0
org/apache/commons/math/complex/Complex,96,92,        if (isNaN()) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,93,            return Double.NaN;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,96,        if (isInfinite()) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,97,            return Double.POSITIVE_INFINITY;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,100,        if (Math.abs(real) < Math.abs(imaginary)) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,101,            if (imaginary == 0.0) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,102,                return Math.abs(real);,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,104,            double q = real / imaginary;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,105,            return (Math.abs(imaginary) * Math.sqrt(1 + q*q));,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,107,            if (real == 0.0) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,108,                return Math.abs(imaginary);,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,110,            double q = imaginary / real;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,111,            return (Math.abs(real) * Math.sqrt(1 + q*q));,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,133,"        return createComplex(real + rhs.getReal(),",0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,152,        if (isNaN()) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,153,            return NaN;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,155,"        return createComplex(real, -imaginary);",0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,194,        if (isNaN() || rhs.isNaN()) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,195,            return NaN;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,198,        double c = rhs.getReal();,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,199,        double d = rhs.getImaginary();,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,200,        if (c == 0.0 && d == 0.0) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,201,            return NaN;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,204,        if (rhs.isInfinite() && !isInfinite()) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,205,            return ZERO;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,208,        if (Math.abs(c) < Math.abs(d)) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,209,            if (d == 0.0) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,210,"                return createComplex(real/c, imaginary/c);",0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,212,            double q = c / d;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,213,            double denominator = c * q + d;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,214,"            return createComplex((real * q + imaginary) / denominator,",0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,217,            if (c == 0.0) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,218,"                return createComplex(imaginary/d, -real/c);",0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,220,            double q = d / c;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,221,            double denominator = d * q + c;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,222,"            return createComplex((imaginary * q + real) / denominator,",0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,249,            ret = true;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,251,            ret = false;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,256,                    ret = this.isNaN();,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,260,            } catch (ClassCastException ex) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,262,                ret = false;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,278,            return 7;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,290,        return imaginary;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,323,        return !isNaN() && ,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,356,            return NaN;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,361,            return INF;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,376,        if (isNaN()) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,377,            return NaN;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,380,"        return createComplex(-real, -imaginary);",0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,402,        if (isNaN() || rhs.isNaN()) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,403,            return NaN;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,406,"        return createComplex(real - rhs.getReal(),",0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,425,        if (isNaN()) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,426,            return Complex.NaN;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,429,        return this.add(this.sqrt1z().multiply(Complex.I)).log(),0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,448,        if (isNaN()) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,449,            return Complex.NaN;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,452,        return sqrt1z().add(this.multiply(Complex.I)).log(),0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,471,        if (isNaN()) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,472,            return Complex.NaN;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,475,        return this.add(Complex.I).divide(Complex.I.subtract(this)).log(),0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,506,        if (isNaN()) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,507,            return Complex.NaN;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,510,"        return createComplex(Math.cos(real) * MathUtils.cosh(imaginary),",0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,540,        if (isNaN()) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,541,            return Complex.NaN;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,544,"        return createComplex(MathUtils.cosh(real) * Math.cos(imaginary),",0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,575,        if (isNaN()) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,576,            return Complex.NaN;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,579,        double expReal = Math.exp(real);,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,580,"        return createComplex(expReal *  Math.cos(imaginary), expReal * Math.sin(imaginary));",0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,613,        if (isNaN()) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,614,            return Complex.NaN;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,617,"        return createComplex(Math.log(abs()),",0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,639,        if (x == null) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,640,            throw new NullPointerException();,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,642,        return this.log().multiply(x).exp();,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,672,        if (isNaN()) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,673,            return Complex.NaN;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,676,"        return createComplex(Math.sin(real) * MathUtils.cosh(imaginary),",0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,706,        if (isNaN()) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,707,            return Complex.NaN;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,710,"        return createComplex(MathUtils.sinh(real) * Math.cos(imaginary),",0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,748,        if (isNaN()) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,749,            return Complex.NaN;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,752,        if (real == 0.0 && imaginary == 0.0) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,753,"            return createComplex(0.0, 0.0);",0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,756,        double t = Math.sqrt((Math.abs(real) + abs()) / 2.0);,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,757,        if (real >= 0.0) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,758,"            return createComplex(t, imaginary / (2.0 * t));",0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,760,"            return createComplex(Math.abs(imaginary) / (2.0 * t),",0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,784,"        return createComplex(1.0, 0.0).subtract(this.multiply(this)).sqrt();",0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,814,        if (isNaN()) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,815,            return Complex.NaN;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,818,        double real2 = 2.0 * real;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,819,        double imaginary2 = 2.0 * imaginary;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,820,        double d = Math.cos(real2) + MathUtils.cosh(imaginary2);,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,822,"        return createComplex(Math.sin(real2) / d, MathUtils.sinh(imaginary2) / d);",0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,852,        if (isNaN()) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,853,            return Complex.NaN;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,856,        double real2 = 2.0 * real;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,857,        double imaginary2 = 2.0 * imaginary;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,858,        double d = MathUtils.cosh(real2) + Math.cos(imaginary2);,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,860,"        return createComplex(MathUtils.sinh(real2) / d, Math.sin(imaginary2) / d);",0.0,0,-1,0

dataset/allPredictResult/math/math-96.csv (after)
project_path,version,lines,statement,suspicious,faulty,predict,miss_line,predictions0,predictions1
org/apache/commons/math/complex/Complex,96,277,        if (isNaN()) {,1.0,0,,0,0.4603478283555793,0.539652171644419
org/apache/commons/math/complex/Complex,96,280,        return 37 * (17 * MathUtils.hash(imaginary) + ,1.0,0,,0,0.5828415148403452,0.4171584851596535
org/apache/commons/math/complex/Complex,96,363,"        return createComplex(real * rhs.real - imaginary * rhs.imaginary,",0.05263,0,-1,0
org/apache/commons/math/complex/Complex,96,358,        if (Double.isInfinite(real) || Double.isInfinite(imaginary) ||,0.04348,0,-1,0
org/apache/commons/math/complex/Complex,96,258,                    ret = (Double.doubleToRawLongBits(real) == Double.doubleToRawLongBits(rhs.getReal())) && (Double.doubleToRawLongBits(imaginary) == Double.doubleToRawLongBits(rhs.getImaginary())); ,0.03448,1,-1,0
org/apache/commons/math/complex/Complex,96,355,        if (isNaN() || rhs.isNaN()) {,0.03448,0,-1,0
org/apache/commons/math/complex/Complex,96,255,                if (rhs.isNaN()) {,0.03125,0,-1,0
org/apache/commons/math/complex/Complex,96,263,            },0.03125,0,-1,0
org/apache/commons/math/complex/Complex,96,254,                Complex rhs = (Complex)other;,0.0303,0,-1,0
org/apache/commons/math/complex/Complex,96,250,        } else if (other == null) {,0.02941,0,-1,0
org/apache/commons/math/complex/Complex,96,248,        if (this == other) { ,0.02703,0,-1,0
org/apache/commons/math/complex/Complex,96,266,        return ret;,0.02703,0,-1,0
org/apache/commons/math/complex/Complex,96,872,"        return new Complex(real, imaginary);",0.01639,0,-1,0
org/apache/commons/math/complex/Complex,96,310,        return Double.isNaN(real) || Double.isNaN(imaginary);        ,0.00909,0,-1,0
org/apache/commons/math/complex/Complex,96,299,        return real;,0.0087,0,-1,0
org/apache/commons/math/complex/Complex,96,76,        super();,0.00676,0,-1,0
org/apache/commons/math/complex/Complex,96,77,        this.real = real;,0.00676,0,-1,0
org/apache/commons/math/complex/Complex,96,78,        this.imaginary = imaginary;,0.00676,0,-1,0
org/apache/commons/math/complex/Complex,96,79,    },0.00676,0,-1,0
org/apache/commons/math/complex/Complex,96,45,"    public static final Complex I = new Complex(0.0, 1.0);",0.00676,0,-1,0
org/apache/commons/math/complex/Complex,96,48,"    public static final Complex NaN = new Complex(Double.NaN, Double.NaN);",0.00676,0,-1,0
org/apache/commons/math/complex/Complex,96,51,"    public static final Complex INF = new Complex(Double.POSITIVE_INFINITY, Double.POSITIVE_INFINITY);",0.00676,0,-1,0
org/apache/commons/math/complex/Complex,96,54,"    public static final Complex ONE = new Complex(1.0, 0.0);",0.00676,0,-1,0
org/apache/commons/math/complex/Complex,96,57,"    public static final Complex ZERO = new Complex(0.0, 0.0);",0.00676,0,-1,0
org/apache/commons/math/complex/Complex,96,92,        if (isNaN()) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,93,            return Double.NaN;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,96,        if (isInfinite()) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,97,            return Double.POSITIVE_INFINITY;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,100,        if (Math.abs(real) < Math.abs(imaginary)) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,101,            if (imaginary == 0.0) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,102,                return Math.abs(real);,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,104,            double q = real / imaginary;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,105,            return (Math.abs(imaginary) * Math.sqrt(1 + q*q));,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,107,            if (real == 0.0) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,108,                return Math.abs(imaginary);,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,110,            double q = imaginary / real;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,111,            return (Math.abs(real) * Math.sqrt(1 + q*q));,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,133,"        return createComplex(real + rhs.getReal(),",0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,152,        if (isNaN()) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,153,            return NaN;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,155,"        return createComplex(real, -imaginary);",0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,194,        if (isNaN() || rhs.isNaN()) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,195,            return NaN;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,198,        double c = rhs.getReal();,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,199,        double d = rhs.getImaginary();,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,200,        if (c == 0.0 && d == 0.0) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,201,            return NaN;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,204,        if (rhs.isInfinite() && !isInfinite()) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,205,            return ZERO;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,208,        if (Math.abs(c) < Math.abs(d)) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,209,            if (d == 0.0) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,210,"                return createComplex(real/c, imaginary/c);",0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,212,            double q = c / d;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,213,            double denominator = c * q + d;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,214,"            return createComplex((real * q + imaginary) / denominator,",0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,217,            if (c == 0.0) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,218,"                return createComplex(imaginary/d, -real/c);",0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,220,            double q = d / c;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,221,            double denominator = d * q + c;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,222,"            return createComplex((imaginary * q + real) / denominator,",0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,249,            ret = true;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,251,            ret = false;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,256,                    ret = this.isNaN();,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,260,            } catch (ClassCastException ex) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,262,                ret = false;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,278,            return 7;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,290,        return imaginary;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,323,        return !isNaN() && ,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,356,            return NaN;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,361,            return INF;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,376,        if (isNaN()) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,377,            return NaN;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,380,"        return createComplex(-real, -imaginary);",0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,402,        if (isNaN() || rhs.isNaN()) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,403,            return NaN;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,406,"        return createComplex(real - rhs.getReal(),",0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,425,        if (isNaN()) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,426,            return Complex.NaN;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,429,        return this.add(this.sqrt1z().multiply(Complex.I)).log(),0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,448,        if (isNaN()) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,449,            return Complex.NaN;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,452,        return sqrt1z().add(this.multiply(Complex.I)).log(),0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,471,        if (isNaN()) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,472,            return Complex.NaN;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,475,        return this.add(Complex.I).divide(Complex.I.subtract(this)).log(),0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,506,        if (isNaN()) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,507,            return Complex.NaN;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,510,"        return createComplex(Math.cos(real) * MathUtils.cosh(imaginary),",0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,540,        if (isNaN()) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,541,            return Complex.NaN;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,544,"        return createComplex(MathUtils.cosh(real) * Math.cos(imaginary),",0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,575,        if (isNaN()) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,576,            return Complex.NaN;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,579,        double expReal = Math.exp(real);,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,580,"        return createComplex(expReal *  Math.cos(imaginary), expReal * Math.sin(imaginary));",0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,613,        if (isNaN()) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,614,            return Complex.NaN;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,617,"        return createComplex(Math.log(abs()),",0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,639,        if (x == null) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,640,            throw new NullPointerException();,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,642,        return this.log().multiply(x).exp();,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,672,        if (isNaN()) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,673,            return Complex.NaN;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,676,"        return createComplex(Math.sin(real) * MathUtils.cosh(imaginary),",0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,706,        if (isNaN()) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,707,            return Complex.NaN;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,710,"        return createComplex(MathUtils.sinh(real) * Math.cos(imaginary),",0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,748,        if (isNaN()) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,749,            return Complex.NaN;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,752,        if (real == 0.0 && imaginary == 0.0) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,753,"            return createComplex(0.0, 0.0);",0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,756,        double t = Math.sqrt((Math.abs(real) + abs()) / 2.0);,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,757,        if (real >= 0.0) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,758,"            return createComplex(t, imaginary / (2.0 * t));",0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,760,"            return createComplex(Math.abs(imaginary) / (2.0 * t),",0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,784,"        return createComplex(1.0, 0.0).subtract(this.multiply(this)).sqrt();",0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,814,        if (isNaN()) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,815,            return Complex.NaN;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,818,        double real2 = 2.0 * real;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,819,        double imaginary2 = 2.0 * imaginary;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,820,        double d = Math.cos(real2) + MathUtils.cosh(imaginary2);,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,822,"        return createComplex(Math.sin(real2) / d, MathUtils.sinh(imaginary2) / d);",0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,852,        if (isNaN()) {,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,853,            return Complex.NaN;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,856,        double real2 = 2.0 * real;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,857,        double imaginary2 = 2.0 * imaginary;,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,858,        double d = MathUtils.cosh(real2) + Math.cos(imaginary2);,0.0,0,-1,0
org/apache/commons/math/complex/Complex,96,860,"        return createComplex(MathUtils.sinh(real2) / d, Math.sin(imaginary2) / d);",0.0,0,-1,0

dataset/allPredictResult/math/math-96.csv (diff)
@@ -1,6 +1,6 @@
-project_path,version,lines,statement,suspicious,faulty,predict,miss_line
-org/apache/commons/math/complex/Complex,96,277,        if (isNaN()) {,1.0,0,1,0
-org/apache/commons/math/complex/Complex,96,280,        return 37 * (17 * MathUtils.hash(imaginary) + ,1.0,0,1,0
+project_path,version,lines,statement,suspicious,faulty,predict,miss_line,predictions0,predictions1
+org/apache/commons/math/complex/Complex,96,277,        if (isNaN()) {,1.0,0,,0,0.4603478283555793,0.539652171644419
+org/apache/commons/math/complex/Complex,96,280,        return 37 * (17 * MathUtils.hash(imaginary) + ,1.0,0,,0,0.5828415148403452,0.4171584851596535
 org/apache/commons/math/complex/Complex,96,363,"        return createComplex(real * rhs.real - imaginary * rhs.imaginary,",0.05263,0,-1,0
 org/apache/commons/math/complex/Complex,96,358,        if (Double.isInfinite(real) || Double.isInfinite(imaginary) ||,0.04348,0,-1,0
 org/apache/commons/math/complex/Complex,96,258,                    ret = (Double.doubleToRawLongBits(real) == Double.doubleToRawLongBits(rhs.getReal())) && (Double.doubleToRawLongBits(imaginary) == Double.doubleToRawLongBits(rhs.getImaginary())); ,0.03448,1,-1,0
