dataset/allPredictResult/math/math-97.csv (before)
project_path,version,lines,statement,suspicious,faulty,predict,miss_line
org/apache/commons/math/analysis/BrentSolver,97,141,                throw new IllegalArgumentException,0.33333,1,1,1
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,169,        return absoluteAccuracy;,0.33333,0,1,0
org/apache/commons/math/analysis/BrentSolver,97,193,"                setResult(x1, i);",0.0625,1,-1,1
org/apache/commons/math/analysis/BrentSolver,97,194,                return result;,0.0625,1,-1,1
org/apache/commons/math/analysis/BrentSolver,97,182,                x0 = x1;,0.03846,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,183,                x1 = x2;,0.03846,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,184,                x2 = x0;,0.03846,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,185,                y0 = y1;,0.03846,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,186,                y1 = y2;,0.03846,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,187,                y2 = y0;,0.03846,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,151,        return ret;,0.03704,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,140,        this.result = result;,0.03704,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,141,        this.iterationCount = iterationCount;,0.03704,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,142,        this.resultComputed = true;,0.03704,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,143,    },0.03704,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,147,"            ret = solve(min, yMin, max, yMax, min, yMin);",0.03571,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,175,        double delta = x1 - x0;,0.03571,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,176,        double oldDelta = delta;,0.03571,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,178,        int i = 0;,0.03571,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,179,        while (i < maximalIterationCount) {,0.03571,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,180,            if (Math.abs(y2) < Math.abs(y1)) {,0.03571,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,189,            if (Math.abs(y1) <= functionValueAccuracy) {,0.03571,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,128,        clearResult();,0.03226,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,129,"        verifyInterval(min, max);",0.03226,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,131,        double ret = Double.NaN;,0.03226,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,133,        double yMin = f.value(min);,0.03226,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,134,        double yMax = f.value(max);,0.03226,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,137,        double sign = yMin * yMax;,0.03226,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,138,        if (sign >= 0) {,0.03226,1,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,149,        this.resultComputed = false;,0.03226,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,150,    },0.03226,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,295,        if (lower >= upper) {,0.03226,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,300,    },0.03226,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,43,    },0.03125,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,42,"        super(f, 100, 1E-6);",0.0303,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,93,        this.f = f;,0.02857,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,94,        this.defaultAbsoluteAccuracy = defaultAbsoluteAccuracy;,0.02857,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,95,        this.defaultRelativeAccuracy = 1E-14;,0.02857,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,96,        this.defaultFunctionValueAccuracy = 1E-15;,0.02857,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,97,        this.absoluteAccuracy = defaultAbsoluteAccuracy;,0.02857,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,98,        this.relativeAccuracy = defaultRelativeAccuracy;,0.02857,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,99,        this.functionValueAccuracy = defaultFunctionValueAccuracy;,0.02857,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,100,        this.defaultMaximalIterationCount = defaultMaximalIterationCount;,0.02857,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,101,        this.maximalIterationCount = defaultMaximalIterationCount;,0.02857,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,102,    },0.02857,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,87,        super();,0.02564,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,61,    protected boolean resultComputed = false;,0.02564,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,89,        if (f == null) {,0.02564,0,-1,0
org/apache/commons/math/MathException,97,124,        super();,0.0,0,-1,0
org/apache/commons/math/MathException,97,125,        this.pattern   = null;,0.0,0,-1,0
org/apache/commons/math/MathException,97,126,        this.arguments = new Object[0];,0.0,0,-1,0
org/apache/commons/math/MathException,97,127,        this.rootCause = null;,0.0,0,-1,0
org/apache/commons/math/MathException,97,128,    },0.0,0,-1,0
org/apache/commons/math/MathException,97,138,"      super(buildMessage(pattern, arguments, Locale.US));",0.0,0,-1,0
org/apache/commons/math/MathException,97,139,      this.pattern   = pattern;,0.0,0,-1,0
org/apache/commons/math/MathException,97,140,      this.arguments = (Object[]) arguments.clone();,0.0,0,-1,0
org/apache/commons/math/MathException,97,141,      this.rootCause = null;,0.0,0,-1,0
org/apache/commons/math/MathException,97,142,    },0.0,0,-1,0
org/apache/commons/math/MathException,97,152,        super((rootCause == null ? null : rootCause.getMessage()));,0.0,0,-1,0
org/apache/commons/math/MathException,97,153,        this.pattern   = getMessage();,0.0,0,-1,0
org/apache/commons/math/MathException,97,154,        this.arguments = new Object[0];,0.0,0,-1,0
org/apache/commons/math/MathException,97,155,        this.rootCause = rootCause;,0.0,0,-1,0
org/apache/commons/math/MathException,97,156,    },0.0,0,-1,0
org/apache/commons/math/MathException,97,169,"      super(buildMessage(pattern, arguments, Locale.US));",0.0,0,-1,0
org/apache/commons/math/MathException,97,170,      this.pattern   = pattern;,0.0,0,-1,0
org/apache/commons/math/MathException,97,171,      this.arguments = (Object[]) arguments.clone();,0.0,0,-1,0
org/apache/commons/math/MathException,97,172,      this.rootCause = rootCause;,0.0,0,-1,0
org/apache/commons/math/MathException,97,173,    },0.0,0,-1,0
org/apache/commons/math/MathException,97,47,        boolean flag = false;,0.0,0,-1,0
org/apache/commons/math/MathException,97,49,"            Throwable.class.getDeclaredMethod(""getCause"", new Class[0]);",0.0,0,-1,0
org/apache/commons/math/MathException,97,50,            flag = true;,0.0,0,-1,0
org/apache/commons/math/MathException,97,53,        },0.0,0,-1,0
org/apache/commons/math/MathException,97,51,        } catch (NoSuchMethodException ex) {,0.0,0,-1,0
org/apache/commons/math/MathException,97,52,            flag = false;,0.0,0,-1,0
org/apache/commons/math/MathException,97,54,        JDK_SUPPORTS_NESTED = flag;,0.0,0,-1,0
org/apache/commons/math/MathException,97,58,    private static ResourceBundle cachedResources = null;,0.0,0,-1,0
org/apache/commons/math/MathException,97,84,            if ((cachedResources == null) || (! cachedResources.getLocale().equals(locale))) {,0.0,0,-1,0
org/apache/commons/math/MathException,97,86,                cachedResources =,0.0,0,-1,0
org/apache/commons/math/MathException,97,90,            if (cachedResources.getLocale().getLanguage().equals(locale.getLanguage())) {,0.0,0,-1,0
org/apache/commons/math/MathException,97,92,                return cachedResources.getString(s);,0.0,0,-1,0
org/apache/commons/math/MathException,97,97,        },0.0,0,-1,0
org/apache/commons/math/MathException,97,95,        } catch (MissingResourceException mre) {,0.0,0,-1,0
org/apache/commons/math/MathException,97,101,        return s;,0.0,0,-1,0
org/apache/commons/math/MathException,97,114,"        MessageFormat mf = new MessageFormat(translate(pattern, locale));",0.0,0,-1,0
org/apache/commons/math/MathException,97,115,        mf.setLocale(locale);,0.0,0,-1,0
org/apache/commons/math/MathException,97,116,        return mf.format(arguments);        ,0.0,0,-1,0
org/apache/commons/math/MathException,97,181,        return pattern;,0.0,0,-1,0
org/apache/commons/math/MathException,97,190,        return (Object[]) arguments.clone();,0.0,0,-1,0
org/apache/commons/math/MathException,97,201,"        return (pattern == null) ? null : buildMessage(pattern, arguments, locale);",0.0,0,-1,0
org/apache/commons/math/MathException,97,210,        return rootCause;,0.0,0,-1,0
org/apache/commons/math/MathException,97,217,        printStackTrace(System.err);,0.0,0,-1,0
org/apache/commons/math/MathException,97,218,    },0.0,0,-1,0
org/apache/commons/math/MathException,97,226,        synchronized (out) {,0.0,0,-1,0
org/apache/commons/math/MathException,97,227,"            PrintWriter pw = new PrintWriter(out, false);",0.0,0,-1,0
org/apache/commons/math/MathException,97,228,            printStackTrace(pw);,0.0,0,-1,0
org/apache/commons/math/MathException,97,230,            pw.flush();,0.0,0,-1,0
org/apache/commons/math/MathException,97,231,        },0.0,0,-1,0
org/apache/commons/math/MathException,97,232,    },0.0,0,-1,0
org/apache/commons/math/MathException,97,240,        synchronized (out) {,0.0,0,-1,0
org/apache/commons/math/MathException,97,241,            super.printStackTrace(out);,0.0,0,-1,0
org/apache/commons/math/MathException,97,242,            if (rootCause != null && JDK_SUPPORTS_NESTED == false) {,0.0,0,-1,0
org/apache/commons/math/MathException,97,243,"                out.print(""Caused by: "");",0.0,0,-1,0
org/apache/commons/math/MathException,97,244,                rootCause.printStackTrace(out);,0.0,0,-1,0
org/apache/commons/math/MathException,97,246,        },0.0,0,-1,0
org/apache/commons/math/MathException,97,247,    },0.0,0,-1,0
org/apache/commons/math/MaxIterationsExceededException,97,43,"        super(""Maximal number of iterations ({0}) exceeded"",",0.0,0,-1,0
org/apache/commons/math/MaxIterationsExceededException,97,45,        this.maxIterations = maxIterations;,0.0,0,-1,0
org/apache/commons/math/MaxIterationsExceededException,97,46,    },0.0,0,-1,0
org/apache/commons/math/MaxIterationsExceededException,97,57,"        super(pattern, arguments);",0.0,0,-1,0
org/apache/commons/math/MaxIterationsExceededException,97,58,        this.maxIterations = maxIterations;,0.0,0,-1,0
org/apache/commons/math/MaxIterationsExceededException,97,59,    },0.0,0,-1,0
org/apache/commons/math/MaxIterationsExceededException,97,65,        return maxIterations;,0.0,0,-1,0
org/apache/commons/math/ConvergenceException,97,34,"        super(""Convergence failed"", new Object[0]);",0.0,0,-1,0
org/apache/commons/math/ConvergenceException,97,35,    },0.0,0,-1,0
org/apache/commons/math/ConvergenceException,97,45,"        super(pattern, arguments);",0.0,0,-1,0
org/apache/commons/math/ConvergenceException,97,46,    },0.0,0,-1,0
org/apache/commons/math/ConvergenceException,97,53,        super(cause);,0.0,0,-1,0
org/apache/commons/math/ConvergenceException,97,54,    },0.0,0,-1,0
org/apache/commons/math/ConvergenceException,97,65,"        super(pattern, arguments, cause);",0.0,0,-1,0
org/apache/commons/math/ConvergenceException,97,66,    },0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,67,        if (((initial - min) * (max -initial)) < 0) {,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,68,"            throw new IllegalArgumentException(""Initial guess is not in search"" +",0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,74,        double yInitial = f.value(initial);,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,75,        if (Math.abs(yInitial) <= functionValueAccuracy) {,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,76,"            setResult(initial, 0);",0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,77,            return result;,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,81,        double yMin = f.value(min);,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,82,        if (Math.abs(yMin) <= functionValueAccuracy) {,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,83,"            setResult(yMin, 0);",0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,84,            return result;,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,88,        if (yInitial * yMin < 0) {,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,89,"            return solve(min, yMin, initial, yInitial, min, yMin);",0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,93,        double yMax = f.value(max);,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,94,        if (Math.abs(yMax) <= functionValueAccuracy) {,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,95,"            setResult(yMax, 0);",0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,96,            return result;,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,100,        if (yInitial * yMax < 0) {,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,101,"            return solve(initial, yInitial, max, yMax, initial, yInitial);",0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,105,"        return solve(min, yMin, max, yMax, initial, yInitial);",0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,196,            double dx = (x2 - x1);,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,197,            double tolerance =,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,199,            if (Math.abs(dx) <= tolerance) {,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,200,"                setResult(x1, i);",0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,201,                return result;,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,203,            if ((Math.abs(oldDelta) < tolerance) ||,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,206,                delta = 0.5 * dx;,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,207,                oldDelta = delta;,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,209,                double r3 = y1 / y0;,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,215,                if (x0 == x2) {,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,217,                    p = dx * r3;,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,218,                    p1 = 1.0 - r3;,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,221,                    double r1 = y0 / y2;,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,222,                    double r2 = y1 / y2;,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,223,                    p = r3 * (dx * r1 * (r1 - r2) - (x1 - x0) * (r2 - 1.0));,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,224,                    p1 = (r1 - 1.0) * (r2 - 1.0) * (r3 - 1.0);,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,226,                if (p > 0.0) {,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,227,                    p1 = -p1;,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,229,                    p = -p;,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,231,                if (2.0 * p >= 1.5 * dx * p1 - Math.abs(tolerance * p1) ||,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,236,                    delta = 0.5 * dx;,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,237,                    oldDelta = delta;,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,239,                    oldDelta = delta;,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,240,                    delta = p / p1;,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,244,            x0 = x1;,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,245,            y0 = y1;,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,247,            if (Math.abs(delta) > tolerance) {,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,248,                x1 = x1 + delta;,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,249,            } else if (dx > 0.0) {,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,250,                x1 = x1 + 0.5 * tolerance;,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,251,            } else if (dx <= 0.0) {,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,252,                x1 = x1 - 0.5 * tolerance;,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,254,            y1 = f.value(x1);,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,255,            if ((y1 > 0) == (y2 > 0)) {,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,256,                x2 = x0;,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,257,                y2 = y0;,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,258,                delta = x1 - x0;,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,259,                oldDelta = delta;,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,261,            i++;,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,262,        },0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,263,        throw new MaxIterationsExceededException(maximalIterationCount);,0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,90,"            throw new IllegalArgumentException(""function can not be null."");",0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,111,        if (resultComputed) {,0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,112,            return result;,0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,114,"            throw new IllegalStateException(""No result available"");",0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,126,        if (resultComputed) {,0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,127,            return iterationCount;,0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,129,"            throw new IllegalStateException(""No result available"");",0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,160,        absoluteAccuracy = accuracy;,0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,161,    },0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,176,        absoluteAccuracy = defaultAbsoluteAccuracy;,0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,177,    },0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,185,        maximalIterationCount = count;,0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,186,    },0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,194,        return maximalIterationCount;,0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,201,        maximalIterationCount = defaultMaximalIterationCount;,0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,202,    },0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,212,        relativeAccuracy = accuracy;,0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,213,    },0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,220,        return relativeAccuracy;,0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,227,        relativeAccuracy = defaultRelativeAccuracy;,0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,228,    },0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,238,        functionValueAccuracy = accuracy;,0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,239,    },0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,246,        return functionValueAccuracy;,0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,253,        functionValueAccuracy = defaultFunctionValueAccuracy;,0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,254,    },0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,269,        double f1 = f.value(lower);,0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,270,        double f2 = f.value(upper);,0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,271,        return ((f1 > 0 && f2 < 0) || (f1 < 0 && f2 > 0));,0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,283,        return (start < mid) && (mid < end);,0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,296,            throw new IllegalArgumentException,0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,312,"        if (!isSequence(lower, initial, upper)) {",0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,313,            throw new IllegalArgumentException,0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,317,    },0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,333,"        verifyInterval(lower, upper);",0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,334,"        if (!isBracketing(lower, upper, f)) {",0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,335,            throw new IllegalArgumentException,0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,340,    },0.0,0,-1,0

dataset/allPredictResult/math/math-97.csv (after)
project_path,version,lines,statement,suspicious,faulty,predict,miss_line,predictions0,predictions1
org/apache/commons/math/analysis/BrentSolver,97,141,                throw new IllegalArgumentException,0.33333,1,,1,0.5192444948428648,0.48075550515713683
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,169,        return absoluteAccuracy;,0.33333,0,,0,0.23449772354357126,0.7655022764564272
org/apache/commons/math/analysis/BrentSolver,97,193,"                setResult(x1, i);",0.0625,1,-1,1
org/apache/commons/math/analysis/BrentSolver,97,194,                return result;,0.0625,1,-1,1
org/apache/commons/math/analysis/BrentSolver,97,182,                x0 = x1;,0.03846,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,183,                x1 = x2;,0.03846,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,184,                x2 = x0;,0.03846,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,185,                y0 = y1;,0.03846,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,186,                y1 = y2;,0.03846,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,187,                y2 = y0;,0.03846,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,151,        return ret;,0.03704,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,140,        this.result = result;,0.03704,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,141,        this.iterationCount = iterationCount;,0.03704,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,142,        this.resultComputed = true;,0.03704,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,143,    },0.03704,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,147,"            ret = solve(min, yMin, max, yMax, min, yMin);",0.03571,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,175,        double delta = x1 - x0;,0.03571,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,176,        double oldDelta = delta;,0.03571,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,178,        int i = 0;,0.03571,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,179,        while (i < maximalIterationCount) {,0.03571,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,180,            if (Math.abs(y2) < Math.abs(y1)) {,0.03571,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,189,            if (Math.abs(y1) <= functionValueAccuracy) {,0.03571,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,128,        clearResult();,0.03226,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,129,"        verifyInterval(min, max);",0.03226,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,131,        double ret = Double.NaN;,0.03226,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,133,        double yMin = f.value(min);,0.03226,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,134,        double yMax = f.value(max);,0.03226,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,137,        double sign = yMin * yMax;,0.03226,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,138,        if (sign >= 0) {,0.03226,1,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,149,        this.resultComputed = false;,0.03226,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,150,    },0.03226,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,295,        if (lower >= upper) {,0.03226,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,300,    },0.03226,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,43,    },0.03125,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,42,"        super(f, 100, 1E-6);",0.0303,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,93,        this.f = f;,0.02857,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,94,        this.defaultAbsoluteAccuracy = defaultAbsoluteAccuracy;,0.02857,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,95,        this.defaultRelativeAccuracy = 1E-14;,0.02857,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,96,        this.defaultFunctionValueAccuracy = 1E-15;,0.02857,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,97,        this.absoluteAccuracy = defaultAbsoluteAccuracy;,0.02857,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,98,        this.relativeAccuracy = defaultRelativeAccuracy;,0.02857,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,99,        this.functionValueAccuracy = defaultFunctionValueAccuracy;,0.02857,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,100,        this.defaultMaximalIterationCount = defaultMaximalIterationCount;,0.02857,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,101,        this.maximalIterationCount = defaultMaximalIterationCount;,0.02857,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,102,    },0.02857,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,87,        super();,0.02564,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,61,    protected boolean resultComputed = false;,0.02564,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,89,        if (f == null) {,0.02564,0,-1,0
org/apache/commons/math/MathException,97,124,        super();,0.0,0,-1,0
org/apache/commons/math/MathException,97,125,        this.pattern   = null;,0.0,0,-1,0
org/apache/commons/math/MathException,97,126,        this.arguments = new Object[0];,0.0,0,-1,0
org/apache/commons/math/MathException,97,127,        this.rootCause = null;,0.0,0,-1,0
org/apache/commons/math/MathException,97,128,    },0.0,0,-1,0
org/apache/commons/math/MathException,97,138,"      super(buildMessage(pattern, arguments, Locale.US));",0.0,0,-1,0
org/apache/commons/math/MathException,97,139,      this.pattern   = pattern;,0.0,0,-1,0
org/apache/commons/math/MathException,97,140,      this.arguments = (Object[]) arguments.clone();,0.0,0,-1,0
org/apache/commons/math/MathException,97,141,      this.rootCause = null;,0.0,0,-1,0
org/apache/commons/math/MathException,97,142,    },0.0,0,-1,0
org/apache/commons/math/MathException,97,152,        super((rootCause == null ? null : rootCause.getMessage()));,0.0,0,-1,0
org/apache/commons/math/MathException,97,153,        this.pattern   = getMessage();,0.0,0,-1,0
org/apache/commons/math/MathException,97,154,        this.arguments = new Object[0];,0.0,0,-1,0
org/apache/commons/math/MathException,97,155,        this.rootCause = rootCause;,0.0,0,-1,0
org/apache/commons/math/MathException,97,156,    },0.0,0,-1,0
org/apache/commons/math/MathException,97,169,"      super(buildMessage(pattern, arguments, Locale.US));",0.0,0,-1,0
org/apache/commons/math/MathException,97,170,      this.pattern   = pattern;,0.0,0,-1,0
org/apache/commons/math/MathException,97,171,      this.arguments = (Object[]) arguments.clone();,0.0,0,-1,0
org/apache/commons/math/MathException,97,172,      this.rootCause = rootCause;,0.0,0,-1,0
org/apache/commons/math/MathException,97,173,    },0.0,0,-1,0
org/apache/commons/math/MathException,97,47,        boolean flag = false;,0.0,0,-1,0
org/apache/commons/math/MathException,97,49,"            Throwable.class.getDeclaredMethod(""getCause"", new Class[0]);",0.0,0,-1,0
org/apache/commons/math/MathException,97,50,            flag = true;,0.0,0,-1,0
org/apache/commons/math/MathException,97,53,        },0.0,0,-1,0
org/apache/commons/math/MathException,97,51,        } catch (NoSuchMethodException ex) {,0.0,0,-1,0
org/apache/commons/math/MathException,97,52,            flag = false;,0.0,0,-1,0
org/apache/commons/math/MathException,97,54,        JDK_SUPPORTS_NESTED = flag;,0.0,0,-1,0
org/apache/commons/math/MathException,97,58,    private static ResourceBundle cachedResources = null;,0.0,0,-1,0
org/apache/commons/math/MathException,97,84,            if ((cachedResources == null) || (! cachedResources.getLocale().equals(locale))) {,0.0,0,-1,0
org/apache/commons/math/MathException,97,86,                cachedResources =,0.0,0,-1,0
org/apache/commons/math/MathException,97,90,            if (cachedResources.getLocale().getLanguage().equals(locale.getLanguage())) {,0.0,0,-1,0
org/apache/commons/math/MathException,97,92,                return cachedResources.getString(s);,0.0,0,-1,0
org/apache/commons/math/MathException,97,97,        },0.0,0,-1,0
org/apache/commons/math/MathException,97,95,        } catch (MissingResourceException mre) {,0.0,0,-1,0
org/apache/commons/math/MathException,97,101,        return s;,0.0,0,-1,0
org/apache/commons/math/MathException,97,114,"        MessageFormat mf = new MessageFormat(translate(pattern, locale));",0.0,0,-1,0
org/apache/commons/math/MathException,97,115,        mf.setLocale(locale);,0.0,0,-1,0
org/apache/commons/math/MathException,97,116,        return mf.format(arguments);        ,0.0,0,-1,0
org/apache/commons/math/MathException,97,181,        return pattern;,0.0,0,-1,0
org/apache/commons/math/MathException,97,190,        return (Object[]) arguments.clone();,0.0,0,-1,0
org/apache/commons/math/MathException,97,201,"        return (pattern == null) ? null : buildMessage(pattern, arguments, locale);",0.0,0,-1,0
org/apache/commons/math/MathException,97,210,        return rootCause;,0.0,0,-1,0
org/apache/commons/math/MathException,97,217,        printStackTrace(System.err);,0.0,0,-1,0
org/apache/commons/math/MathException,97,218,    },0.0,0,-1,0
org/apache/commons/math/MathException,97,226,        synchronized (out) {,0.0,0,-1,0
org/apache/commons/math/MathException,97,227,"            PrintWriter pw = new PrintWriter(out, false);",0.0,0,-1,0
org/apache/commons/math/MathException,97,228,            printStackTrace(pw);,0.0,0,-1,0
org/apache/commons/math/MathException,97,230,            pw.flush();,0.0,0,-1,0
org/apache/commons/math/MathException,97,231,        },0.0,0,-1,0
org/apache/commons/math/MathException,97,232,    },0.0,0,-1,0
org/apache/commons/math/MathException,97,240,        synchronized (out) {,0.0,0,-1,0
org/apache/commons/math/MathException,97,241,            super.printStackTrace(out);,0.0,0,-1,0
org/apache/commons/math/MathException,97,242,            if (rootCause != null && JDK_SUPPORTS_NESTED == false) {,0.0,0,-1,0
org/apache/commons/math/MathException,97,243,"                out.print(""Caused by: "");",0.0,0,-1,0
org/apache/commons/math/MathException,97,244,                rootCause.printStackTrace(out);,0.0,0,-1,0
org/apache/commons/math/MathException,97,246,        },0.0,0,-1,0
org/apache/commons/math/MathException,97,247,    },0.0,0,-1,0
org/apache/commons/math/MaxIterationsExceededException,97,43,"        super(""Maximal number of iterations ({0}) exceeded"",",0.0,0,-1,0
org/apache/commons/math/MaxIterationsExceededException,97,45,        this.maxIterations = maxIterations;,0.0,0,-1,0
org/apache/commons/math/MaxIterationsExceededException,97,46,    },0.0,0,-1,0
org/apache/commons/math/MaxIterationsExceededException,97,57,"        super(pattern, arguments);",0.0,0,-1,0
org/apache/commons/math/MaxIterationsExceededException,97,58,        this.maxIterations = maxIterations;,0.0,0,-1,0
org/apache/commons/math/MaxIterationsExceededException,97,59,    },0.0,0,-1,0
org/apache/commons/math/MaxIterationsExceededException,97,65,        return maxIterations;,0.0,0,-1,0
org/apache/commons/math/ConvergenceException,97,34,"        super(""Convergence failed"", new Object[0]);",0.0,0,-1,0
org/apache/commons/math/ConvergenceException,97,35,    },0.0,0,-1,0
org/apache/commons/math/ConvergenceException,97,45,"        super(pattern, arguments);",0.0,0,-1,0
org/apache/commons/math/ConvergenceException,97,46,    },0.0,0,-1,0
org/apache/commons/math/ConvergenceException,97,53,        super(cause);,0.0,0,-1,0
org/apache/commons/math/ConvergenceException,97,54,    },0.0,0,-1,0
org/apache/commons/math/ConvergenceException,97,65,"        super(pattern, arguments, cause);",0.0,0,-1,0
org/apache/commons/math/ConvergenceException,97,66,    },0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,67,        if (((initial - min) * (max -initial)) < 0) {,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,68,"            throw new IllegalArgumentException(""Initial guess is not in search"" +",0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,74,        double yInitial = f.value(initial);,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,75,        if (Math.abs(yInitial) <= functionValueAccuracy) {,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,76,"            setResult(initial, 0);",0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,77,            return result;,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,81,        double yMin = f.value(min);,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,82,        if (Math.abs(yMin) <= functionValueAccuracy) {,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,83,"            setResult(yMin, 0);",0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,84,            return result;,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,88,        if (yInitial * yMin < 0) {,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,89,"            return solve(min, yMin, initial, yInitial, min, yMin);",0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,93,        double yMax = f.value(max);,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,94,        if (Math.abs(yMax) <= functionValueAccuracy) {,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,95,"            setResult(yMax, 0);",0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,96,            return result;,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,100,        if (yInitial * yMax < 0) {,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,101,"            return solve(initial, yInitial, max, yMax, initial, yInitial);",0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,105,"        return solve(min, yMin, max, yMax, initial, yInitial);",0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,196,            double dx = (x2 - x1);,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,197,            double tolerance =,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,199,            if (Math.abs(dx) <= tolerance) {,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,200,"                setResult(x1, i);",0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,201,                return result;,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,203,            if ((Math.abs(oldDelta) < tolerance) ||,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,206,                delta = 0.5 * dx;,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,207,                oldDelta = delta;,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,209,                double r3 = y1 / y0;,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,215,                if (x0 == x2) {,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,217,                    p = dx * r3;,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,218,                    p1 = 1.0 - r3;,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,221,                    double r1 = y0 / y2;,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,222,                    double r2 = y1 / y2;,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,223,                    p = r3 * (dx * r1 * (r1 - r2) - (x1 - x0) * (r2 - 1.0));,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,224,                    p1 = (r1 - 1.0) * (r2 - 1.0) * (r3 - 1.0);,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,226,                if (p > 0.0) {,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,227,                    p1 = -p1;,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,229,                    p = -p;,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,231,                if (2.0 * p >= 1.5 * dx * p1 - Math.abs(tolerance * p1) ||,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,236,                    delta = 0.5 * dx;,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,237,                    oldDelta = delta;,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,239,                    oldDelta = delta;,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,240,                    delta = p / p1;,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,244,            x0 = x1;,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,245,            y0 = y1;,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,247,            if (Math.abs(delta) > tolerance) {,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,248,                x1 = x1 + delta;,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,249,            } else if (dx > 0.0) {,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,250,                x1 = x1 + 0.5 * tolerance;,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,251,            } else if (dx <= 0.0) {,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,252,                x1 = x1 - 0.5 * tolerance;,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,254,            y1 = f.value(x1);,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,255,            if ((y1 > 0) == (y2 > 0)) {,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,256,                x2 = x0;,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,257,                y2 = y0;,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,258,                delta = x1 - x0;,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,259,                oldDelta = delta;,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,261,            i++;,0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,262,        },0.0,0,-1,0
org/apache/commons/math/analysis/BrentSolver,97,263,        throw new MaxIterationsExceededException(maximalIterationCount);,0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,90,"            throw new IllegalArgumentException(""function can not be null."");",0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,111,        if (resultComputed) {,0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,112,            return result;,0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,114,"            throw new IllegalStateException(""No result available"");",0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,126,        if (resultComputed) {,0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,127,            return iterationCount;,0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,129,"            throw new IllegalStateException(""No result available"");",0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,160,        absoluteAccuracy = accuracy;,0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,161,    },0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,176,        absoluteAccuracy = defaultAbsoluteAccuracy;,0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,177,    },0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,185,        maximalIterationCount = count;,0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,186,    },0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,194,        return maximalIterationCount;,0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,201,        maximalIterationCount = defaultMaximalIterationCount;,0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,202,    },0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,212,        relativeAccuracy = accuracy;,0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,213,    },0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,220,        return relativeAccuracy;,0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,227,        relativeAccuracy = defaultRelativeAccuracy;,0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,228,    },0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,238,        functionValueAccuracy = accuracy;,0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,239,    },0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,246,        return functionValueAccuracy;,0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,253,        functionValueAccuracy = defaultFunctionValueAccuracy;,0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,254,    },0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,269,        double f1 = f.value(lower);,0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,270,        double f2 = f.value(upper);,0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,271,        return ((f1 > 0 && f2 < 0) || (f1 < 0 && f2 > 0));,0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,283,        return (start < mid) && (mid < end);,0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,296,            throw new IllegalArgumentException,0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,312,"        if (!isSequence(lower, initial, upper)) {",0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,313,            throw new IllegalArgumentException,0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,317,    },0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,333,"        verifyInterval(lower, upper);",0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,334,"        if (!isBracketing(lower, upper, f)) {",0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,335,            throw new IllegalArgumentException,0.0,0,-1,0
org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,340,    },0.0,0,-1,0

dataset/allPredictResult/math/math-97.csv (diff)
@@ -1,6 +1,6 @@
-project_path,version,lines,statement,suspicious,faulty,predict,miss_line
-org/apache/commons/math/analysis/BrentSolver,97,141,                throw new IllegalArgumentException,0.33333,1,1,1
-org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,169,        return absoluteAccuracy;,0.33333,0,1,0
+project_path,version,lines,statement,suspicious,faulty,predict,miss_line,predictions0,predictions1
+org/apache/commons/math/analysis/BrentSolver,97,141,                throw new IllegalArgumentException,0.33333,1,,1,0.5192444948428648,0.48075550515713683
+org/apache/commons/math/analysis/UnivariateRealSolverImpl,97,169,        return absoluteAccuracy;,0.33333,0,,0,0.23449772354357126,0.7655022764564272
 org/apache/commons/math/analysis/BrentSolver,97,193,"                setResult(x1, i);",0.0625,1,-1,1
 org/apache/commons/math/analysis/BrentSolver,97,194,                return result;,0.0625,1,-1,1
 org/apache/commons/math/analysis/BrentSolver,97,182,                x0 = x1;,0.03846,0,-1,0
