dataset/allPredictResult/math/math-72.csv (before)
project_path,version,lines,statement,suspicious,faulty,predict,miss_line
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,196,        return (start < mid) && (mid < end);,0.5,0,0,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,225,"        if (!isSequence(lower, initial, upper)) {",0.5,0,1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,230,    },0.5,0,1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,102,        clearResult();,0.5,0,0,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,103,"        verifySequence(min, initial, max);",0.5,0,1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,106,        double yInitial = f.value(initial);,0.5,0,1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,107,        if (Math.abs(yInitial) <= functionValueAccuracy) {,0.5,0,1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,113,        double yMin = f.value(min);,0.5,0,1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,114,        if (Math.abs(yMin) <= functionValueAccuracy) {,0.5,0,1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,180,            if (Math.abs(yMin) <= functionValueAccuracy) {,0.5,0,1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,183,            } else if (Math.abs(yMax) <= functionValueAccuracy) {,0.5,0,1,0
org/apache/commons/math/ConvergingAlgorithmImpl,72,83,        return absoluteAccuracy;,0.25,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,247,"                setResult(x1, i);",0.01124,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,248,                return result;,0.01124,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,236,                x0 = x1;,0.0087,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,237,                x1 = x2;,0.0087,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,238,                x2 = x0;,0.0087,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,239,                y0 = y1;,0.0087,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,240,                y1 = y2;,0.0087,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,241,                y2 = y0;,0.0087,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,141,        this.result         = newResult;,0.00847,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,142,        this.iterationCount = iterationCount;,0.00847,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,143,        this.resultComputed = true;,0.00847,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,144,    },0.00847,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,193,"            ret = solve(f, min, yMin, max, yMax, min, yMin);",0.0084,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,229,        double delta = x1 - x0;,0.0084,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,230,        double oldDelta = delta;,0.0084,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,232,        int i = 0;,0.0084,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,233,        while (i < maximalIterationCount) {,0.0084,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,234,            if (Math.abs(y2) < Math.abs(y1)) {,0.0084,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,243,            if (Math.abs(y1) <= functionValueAccuracy) {,0.0084,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,203,        return ret;,0.00833,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,191,        } else if (sign < 0){,0.00826,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,165,        this.iterationCount = 0;,0.00813,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,166,        this.resultComputed = false;,0.00813,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,167,    },0.00813,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,208,        if (lower >= upper) {,0.00813,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,213,    },0.00813,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,61,"        super(100, 1E-6);",0.00813,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,62,    },0.00813,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,168,        clearResult();,0.00813,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,169,"        verifyInterval(min, max);",0.00813,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,171,        double ret = Double.NaN;,0.00813,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,173,        double yMin = f.value(min);,0.00813,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,174,        double yMax = f.value(max);,0.00813,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,177,        double sign = yMin * yMax;,0.00813,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,178,        if (sign > 0) {,0.00813,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,93,"        super(defaultMaximalIterationCount, defaultAbsoluteAccuracy);",0.00794,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,94,        this.defaultFunctionValueAccuracy = 1.0e-15;,0.00794,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,95,        this.functionValueAccuracy = defaultFunctionValueAccuracy;,0.00794,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,96,    },0.00794,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,72,61,                                      final double defaultAbsoluteAccuracy) {,0.00787,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,72,62,        this.defaultAbsoluteAccuracy = defaultAbsoluteAccuracy;,0.00787,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,72,63,        this.defaultRelativeAccuracy = 1.0e-14;,0.00787,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,72,64,        this.absoluteAccuracy = defaultAbsoluteAccuracy;,0.00787,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,72,65,        this.relativeAccuracy = defaultRelativeAccuracy;,0.00787,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,72,66,        this.defaultMaximalIterationCount = defaultMaximalIterationCount;,0.00787,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,72,67,        this.maximalIterationCount = defaultMaximalIterationCount;,0.00787,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,72,68,        this.iterationCount = 0;,0.00787,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,72,69,    },0.00787,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,41,    protected boolean resultComputed = false;,0.00787,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,72,73,        return iterationCount;,0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,72,78,        absoluteAccuracy = accuracy;,0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,72,79,    },0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,72,88,        absoluteAccuracy = defaultAbsoluteAccuracy;,0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,72,89,    },0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,72,93,        maximalIterationCount = count;,0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,72,94,    },0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,72,98,        return maximalIterationCount;,0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,72,103,        maximalIterationCount = defaultMaximalIterationCount;,0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,72,104,    },0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,72,108,        relativeAccuracy = accuracy;,0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,72,109,    },0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,72,113,        return relativeAccuracy;,0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,72,118,        relativeAccuracy = defaultRelativeAccuracy;,0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,72,119,    },0.0,0,-1,0
org/apache/commons/math/MathException,72,55,    public MathException() {,0.0,0,-1,0
org/apache/commons/math/MathException,72,56,        this.pattern   = null;,0.0,0,-1,0
org/apache/commons/math/MathException,72,57,        this.arguments = new Object[0];,0.0,0,-1,0
org/apache/commons/math/MathException,72,58,    },0.0,0,-1,0
org/apache/commons/math/MathException,72,67,"    public MathException(String pattern, Object ... arguments) {",0.0,0,-1,0
org/apache/commons/math/MathException,72,68,      this.pattern   = pattern;,0.0,0,-1,0
org/apache/commons/math/MathException,72,69,      this.arguments = (arguments == null) ? new Object[0] : arguments.clone();,0.0,0,-1,0
org/apache/commons/math/MathException,72,70,    },0.0,0,-1,0
org/apache/commons/math/MathException,72,80,        super(rootCause);,0.0,0,-1,0
org/apache/commons/math/MathException,72,81,        this.pattern   = getMessage();,0.0,0,-1,0
org/apache/commons/math/MathException,72,82,        this.arguments = new Object[0];,0.0,0,-1,0
org/apache/commons/math/MathException,72,83,    },0.0,0,-1,0
org/apache/commons/math/MathException,72,96,      super(rootCause);,0.0,0,-1,0
org/apache/commons/math/MathException,72,97,      this.pattern   = pattern;,0.0,0,-1,0
org/apache/commons/math/MathException,72,98,      this.arguments = (arguments == null) ? new Object[0] : arguments.clone();,0.0,0,-1,0
org/apache/commons/math/MathException,72,99,    },0.0,0,-1,0
org/apache/commons/math/MathException,72,110,            ResourceBundle bundle =,0.0,0,-1,0
org/apache/commons/math/MathException,72,112,            if (bundle.getLocale().getLanguage().equals(locale.getLanguage())) {,0.0,0,-1,0
org/apache/commons/math/MathException,72,114,                return bundle.getString(s);,0.0,0,-1,0
org/apache/commons/math/MathException,72,119,        },0.0,0,-1,0
org/apache/commons/math/MathException,72,117,        } catch (MissingResourceException mre) {,0.0,0,-1,0
org/apache/commons/math/MathException,72,123,        return s;,0.0,0,-1,0
org/apache/commons/math/MathException,72,133,        return pattern;,0.0,0,-1,0
org/apache/commons/math/MathException,72,142,        return arguments.clone();,0.0,0,-1,0
org/apache/commons/math/MathException,72,153,"        return (pattern == null) ? """" : new MessageFormat(translate(pattern, locale), locale).format(arguments);",0.0,0,-1,0
org/apache/commons/math/MathException,72,159,        return getMessage(Locale.US);,0.0,0,-1,0
org/apache/commons/math/MathException,72,165,        return getMessage(Locale.getDefault());,0.0,0,-1,0
org/apache/commons/math/MathException,72,173,        printStackTrace(System.err);,0.0,0,-1,0
org/apache/commons/math/MathException,72,174,    },0.0,0,-1,0
org/apache/commons/math/MathException,72,183,        synchronized (out) {,0.0,0,-1,0
org/apache/commons/math/MathException,72,184,"            PrintWriter pw = new PrintWriter(out, false);",0.0,0,-1,0
org/apache/commons/math/MathException,72,185,            printStackTrace(pw);,0.0,0,-1,0
org/apache/commons/math/MathException,72,187,            pw.flush();,0.0,0,-1,0
org/apache/commons/math/MathException,72,188,        },0.0,0,-1,0
org/apache/commons/math/MathException,72,189,    },0.0,0,-1,0
org/apache/commons/math/MaxIterationsExceededException,72,43,"        super(""Maximal number of iterations ({0}) exceeded"", maxIterations);",0.0,0,-1,0
org/apache/commons/math/MaxIterationsExceededException,72,44,        this.maxIterations = maxIterations;,0.0,0,-1,0
org/apache/commons/math/MaxIterationsExceededException,72,45,    },0.0,0,-1,0
org/apache/commons/math/MaxIterationsExceededException,72,56,"        super(pattern, arguments);",0.0,0,-1,0
org/apache/commons/math/MaxIterationsExceededException,72,57,        this.maxIterations = maxIterations;,0.0,0,-1,0
org/apache/commons/math/MaxIterationsExceededException,72,58,    },0.0,0,-1,0
org/apache/commons/math/MaxIterationsExceededException,72,64,        return maxIterations;,0.0,0,-1,0
org/apache/commons/math/ConvergenceException,72,34,"        super(""Convergence failed"");",0.0,0,-1,0
org/apache/commons/math/ConvergenceException,72,35,    },0.0,0,-1,0
org/apache/commons/math/ConvergenceException,72,45,"        super(pattern, arguments);",0.0,0,-1,0
org/apache/commons/math/ConvergenceException,72,46,    },0.0,0,-1,0
org/apache/commons/math/ConvergenceException,72,53,        super(cause);,0.0,0,-1,0
org/apache/commons/math/ConvergenceException,72,54,    },0.0,0,-1,0
org/apache/commons/math/ConvergenceException,72,65,"        super(cause, pattern, arguments);",0.0,0,-1,0
org/apache/commons/math/ConvergenceException,72,66,    },0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,74,"        super(defaultMaximalIterationCount, defaultAbsoluteAccuracy);",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,75,        if (f == null) {,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,76,"            throw MathRuntimeException.createIllegalArgumentException(""function to solve cannot be null"");",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,78,        this.f = f;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,79,        this.defaultFunctionValueAccuracy = 1.0e-15;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,80,        this.functionValueAccuracy = defaultFunctionValueAccuracy;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,81,    },0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,102,        if (!resultComputed) {,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,103,"            throw MathRuntimeException.createIllegalStateException(""no result available"");",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,105,    },0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,109,        checkResultComputed();,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,110,        return result;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,115,        checkResultComputed();,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,116,        return functionValue;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,121,        functionValueAccuracy = accuracy;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,122,    },0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,126,        return functionValueAccuracy;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,131,        functionValueAccuracy = defaultFunctionValueAccuracy;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,132,    },0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,155,        this.result         = x;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,156,        this.functionValue  = fx;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,157,        this.iterationCount = iterationCount;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,158,        this.resultComputed = true;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,159,    },0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,182,        final double f1 = function.value(lower);,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,183,        final double f2 = function.value(upper);,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,184,        return (f1 > 0 && f2 < 0) || (f1 < 0 && f2 > 0);,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,209,            throw MathRuntimeException.createIllegalArgumentException(,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,226,            throw MathRuntimeException.createIllegalArgumentException(,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,247,"        verifyInterval(lower, upper);",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,248,"        if (!isBracketing(lower, upper, function)) {",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,249,            throw MathRuntimeException.createIllegalArgumentException(,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,254,    },0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,54,"        super(f, 100, 1E-6);",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,55,    },0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,68,"        return solve(f, min, max);",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,75,"        return solve(f, min, max, initial);",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,108,"            setResult(initial, 0);",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,109,            return result;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,115,"            setResult(yMin, 0);",0.0,1,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,116,            return result;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,120,        if (yInitial * yMin < 0) {,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,121,"            return solve(f, min, yMin, initial, yInitial, min, yMin);",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,125,        double yMax = f.value(max);,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,126,        if (Math.abs(yMax) <= functionValueAccuracy) {,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,127,"            setResult(yMax, 0);",0.0,1,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,128,            return result;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,132,        if (yInitial * yMax < 0) {,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,133,"            return solve(f, initial, yInitial, max, yMax, initial, yInitial);",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,136,        if (yMin * yMax > 0) {,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,137,            throw MathRuntimeException.createIllegalArgumentException(,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,142,"        return solve(f, min, yMin, max, yMax, initial, yInitial);",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,181,"                setResult(min, 0);",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,182,                ret = min;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,184,"                setResult(max, 0);",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,185,                ret = max;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,188,                throw MathRuntimeException.createIllegalArgumentException(,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,196,            if (yMin == 0.0) {,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,197,                ret = min;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,199,                ret = max;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,250,            double dx = x2 - x1;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,251,            double tolerance =,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,253,            if (Math.abs(dx) <= tolerance) {,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,254,"                setResult(x1, i);",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,255,                return result;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,257,            if ((Math.abs(oldDelta) < tolerance) ||,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,260,                delta = 0.5 * dx;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,261,                oldDelta = delta;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,263,                double r3 = y1 / y0;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,269,                if (x0 == x2) {,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,271,                    p = dx * r3;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,272,                    p1 = 1.0 - r3;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,275,                    double r1 = y0 / y2;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,276,                    double r2 = y1 / y2;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,277,                    p = r3 * (dx * r1 * (r1 - r2) - (x1 - x0) * (r2 - 1.0));,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,278,                    p1 = (r1 - 1.0) * (r2 - 1.0) * (r3 - 1.0);,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,280,                if (p > 0.0) {,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,281,                    p1 = -p1;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,283,                    p = -p;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,285,                if (2.0 * p >= 1.5 * dx * p1 - Math.abs(tolerance * p1) ||,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,290,                    delta = 0.5 * dx;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,291,                    oldDelta = delta;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,293,                    oldDelta = delta;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,294,                    delta = p / p1;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,298,            x0 = x1;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,299,            y0 = y1;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,301,            if (Math.abs(delta) > tolerance) {,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,302,                x1 = x1 + delta;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,303,            } else if (dx > 0.0) {,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,304,                x1 = x1 + 0.5 * tolerance;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,305,            } else if (dx <= 0.0) {,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,306,                x1 = x1 - 0.5 * tolerance;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,308,            y1 = f.value(x1);,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,309,            if ((y1 > 0) == (y2 > 0)) {,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,310,                x2 = x0;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,311,                y2 = y0;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,312,                delta = x1 - x0;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,313,                oldDelta = delta;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,315,            i++;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,316,        },0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,317,        throw new MaxIterationsExceededException(maximalIterationCount);,0.0,0,-1,0

dataset/allPredictResult/math/math-72.csv (after)
project_path,version,lines,statement,suspicious,faulty,predict,miss_line,predictions0,predictions1
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,196,        return (start < mid) && (mid < end);,0.5,0,,0,0.6310453268431747,0.36895467315682445
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,225,"        if (!isSequence(lower, initial, upper)) {",0.5,0,,0,0.25525861735893923,0.744741382641061
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,230,    },0.5,0,,0,0.1549795882941228,0.8450204117058774
org/apache/commons/math/analysis/solvers/BrentSolver,72,102,        clearResult();,0.5,0,,0,0.33974121610014996,0.6602587838998499
org/apache/commons/math/analysis/solvers/BrentSolver,72,103,"        verifySequence(min, initial, max);",0.5,0,,0,0.1612447883473392,0.8387552116526599
org/apache/commons/math/analysis/solvers/BrentSolver,72,106,        double yInitial = f.value(initial);,0.5,0,,0,0.27055938026922094,0.7294406197307796
org/apache/commons/math/analysis/solvers/BrentSolver,72,107,        if (Math.abs(yInitial) <= functionValueAccuracy) {,0.5,0,,0,0.38748304678654577,0.6125169532134528
org/apache/commons/math/analysis/solvers/BrentSolver,72,113,        double yMin = f.value(min);,0.5,0,,0,0.263472493703577,0.7365275062964236
org/apache/commons/math/analysis/solvers/BrentSolver,72,114,        if (Math.abs(yMin) <= functionValueAccuracy) {,0.5,0,,0,0.3754015113671693,0.6245984886328323
org/apache/commons/math/analysis/solvers/BrentSolver,72,180,            if (Math.abs(yMin) <= functionValueAccuracy) {,0.5,0,,0,0.3228737562845715,0.6771262437154281
org/apache/commons/math/analysis/solvers/BrentSolver,72,183,            } else if (Math.abs(yMax) <= functionValueAccuracy) {,0.5,0,,0,0.2968315327855757,0.7031684672144228
org/apache/commons/math/ConvergingAlgorithmImpl,72,83,        return absoluteAccuracy;,0.25,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,247,"                setResult(x1, i);",0.01124,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,248,                return result;,0.01124,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,236,                x0 = x1;,0.0087,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,237,                x1 = x2;,0.0087,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,238,                x2 = x0;,0.0087,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,239,                y0 = y1;,0.0087,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,240,                y1 = y2;,0.0087,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,241,                y2 = y0;,0.0087,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,141,        this.result         = newResult;,0.00847,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,142,        this.iterationCount = iterationCount;,0.00847,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,143,        this.resultComputed = true;,0.00847,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,144,    },0.00847,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,193,"            ret = solve(f, min, yMin, max, yMax, min, yMin);",0.0084,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,229,        double delta = x1 - x0;,0.0084,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,230,        double oldDelta = delta;,0.0084,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,232,        int i = 0;,0.0084,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,233,        while (i < maximalIterationCount) {,0.0084,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,234,            if (Math.abs(y2) < Math.abs(y1)) {,0.0084,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,243,            if (Math.abs(y1) <= functionValueAccuracy) {,0.0084,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,203,        return ret;,0.00833,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,191,        } else if (sign < 0){,0.00826,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,165,        this.iterationCount = 0;,0.00813,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,166,        this.resultComputed = false;,0.00813,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,167,    },0.00813,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,208,        if (lower >= upper) {,0.00813,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,213,    },0.00813,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,61,"        super(100, 1E-6);",0.00813,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,62,    },0.00813,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,168,        clearResult();,0.00813,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,169,"        verifyInterval(min, max);",0.00813,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,171,        double ret = Double.NaN;,0.00813,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,173,        double yMin = f.value(min);,0.00813,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,174,        double yMax = f.value(max);,0.00813,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,177,        double sign = yMin * yMax;,0.00813,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,178,        if (sign > 0) {,0.00813,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,93,"        super(defaultMaximalIterationCount, defaultAbsoluteAccuracy);",0.00794,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,94,        this.defaultFunctionValueAccuracy = 1.0e-15;,0.00794,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,95,        this.functionValueAccuracy = defaultFunctionValueAccuracy;,0.00794,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,96,    },0.00794,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,72,61,                                      final double defaultAbsoluteAccuracy) {,0.00787,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,72,62,        this.defaultAbsoluteAccuracy = defaultAbsoluteAccuracy;,0.00787,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,72,63,        this.defaultRelativeAccuracy = 1.0e-14;,0.00787,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,72,64,        this.absoluteAccuracy = defaultAbsoluteAccuracy;,0.00787,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,72,65,        this.relativeAccuracy = defaultRelativeAccuracy;,0.00787,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,72,66,        this.defaultMaximalIterationCount = defaultMaximalIterationCount;,0.00787,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,72,67,        this.maximalIterationCount = defaultMaximalIterationCount;,0.00787,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,72,68,        this.iterationCount = 0;,0.00787,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,72,69,    },0.00787,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,41,    protected boolean resultComputed = false;,0.00787,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,72,73,        return iterationCount;,0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,72,78,        absoluteAccuracy = accuracy;,0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,72,79,    },0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,72,88,        absoluteAccuracy = defaultAbsoluteAccuracy;,0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,72,89,    },0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,72,93,        maximalIterationCount = count;,0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,72,94,    },0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,72,98,        return maximalIterationCount;,0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,72,103,        maximalIterationCount = defaultMaximalIterationCount;,0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,72,104,    },0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,72,108,        relativeAccuracy = accuracy;,0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,72,109,    },0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,72,113,        return relativeAccuracy;,0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,72,118,        relativeAccuracy = defaultRelativeAccuracy;,0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,72,119,    },0.0,0,-1,0
org/apache/commons/math/MathException,72,55,    public MathException() {,0.0,0,-1,0
org/apache/commons/math/MathException,72,56,        this.pattern   = null;,0.0,0,-1,0
org/apache/commons/math/MathException,72,57,        this.arguments = new Object[0];,0.0,0,-1,0
org/apache/commons/math/MathException,72,58,    },0.0,0,-1,0
org/apache/commons/math/MathException,72,67,"    public MathException(String pattern, Object ... arguments) {",0.0,0,-1,0
org/apache/commons/math/MathException,72,68,      this.pattern   = pattern;,0.0,0,-1,0
org/apache/commons/math/MathException,72,69,      this.arguments = (arguments == null) ? new Object[0] : arguments.clone();,0.0,0,-1,0
org/apache/commons/math/MathException,72,70,    },0.0,0,-1,0
org/apache/commons/math/MathException,72,80,        super(rootCause);,0.0,0,-1,0
org/apache/commons/math/MathException,72,81,        this.pattern   = getMessage();,0.0,0,-1,0
org/apache/commons/math/MathException,72,82,        this.arguments = new Object[0];,0.0,0,-1,0
org/apache/commons/math/MathException,72,83,    },0.0,0,-1,0
org/apache/commons/math/MathException,72,96,      super(rootCause);,0.0,0,-1,0
org/apache/commons/math/MathException,72,97,      this.pattern   = pattern;,0.0,0,-1,0
org/apache/commons/math/MathException,72,98,      this.arguments = (arguments == null) ? new Object[0] : arguments.clone();,0.0,0,-1,0
org/apache/commons/math/MathException,72,99,    },0.0,0,-1,0
org/apache/commons/math/MathException,72,110,            ResourceBundle bundle =,0.0,0,-1,0
org/apache/commons/math/MathException,72,112,            if (bundle.getLocale().getLanguage().equals(locale.getLanguage())) {,0.0,0,-1,0
org/apache/commons/math/MathException,72,114,                return bundle.getString(s);,0.0,0,-1,0
org/apache/commons/math/MathException,72,119,        },0.0,0,-1,0
org/apache/commons/math/MathException,72,117,        } catch (MissingResourceException mre) {,0.0,0,-1,0
org/apache/commons/math/MathException,72,123,        return s;,0.0,0,-1,0
org/apache/commons/math/MathException,72,133,        return pattern;,0.0,0,-1,0
org/apache/commons/math/MathException,72,142,        return arguments.clone();,0.0,0,-1,0
org/apache/commons/math/MathException,72,153,"        return (pattern == null) ? """" : new MessageFormat(translate(pattern, locale), locale).format(arguments);",0.0,0,-1,0
org/apache/commons/math/MathException,72,159,        return getMessage(Locale.US);,0.0,0,-1,0
org/apache/commons/math/MathException,72,165,        return getMessage(Locale.getDefault());,0.0,0,-1,0
org/apache/commons/math/MathException,72,173,        printStackTrace(System.err);,0.0,0,-1,0
org/apache/commons/math/MathException,72,174,    },0.0,0,-1,0
org/apache/commons/math/MathException,72,183,        synchronized (out) {,0.0,0,-1,0
org/apache/commons/math/MathException,72,184,"            PrintWriter pw = new PrintWriter(out, false);",0.0,0,-1,0
org/apache/commons/math/MathException,72,185,            printStackTrace(pw);,0.0,0,-1,0
org/apache/commons/math/MathException,72,187,            pw.flush();,0.0,0,-1,0
org/apache/commons/math/MathException,72,188,        },0.0,0,-1,0
org/apache/commons/math/MathException,72,189,    },0.0,0,-1,0
org/apache/commons/math/MaxIterationsExceededException,72,43,"        super(""Maximal number of iterations ({0}) exceeded"", maxIterations);",0.0,0,-1,0
org/apache/commons/math/MaxIterationsExceededException,72,44,        this.maxIterations = maxIterations;,0.0,0,-1,0
org/apache/commons/math/MaxIterationsExceededException,72,45,    },0.0,0,-1,0
org/apache/commons/math/MaxIterationsExceededException,72,56,"        super(pattern, arguments);",0.0,0,-1,0
org/apache/commons/math/MaxIterationsExceededException,72,57,        this.maxIterations = maxIterations;,0.0,0,-1,0
org/apache/commons/math/MaxIterationsExceededException,72,58,    },0.0,0,-1,0
org/apache/commons/math/MaxIterationsExceededException,72,64,        return maxIterations;,0.0,0,-1,0
org/apache/commons/math/ConvergenceException,72,34,"        super(""Convergence failed"");",0.0,0,-1,0
org/apache/commons/math/ConvergenceException,72,35,    },0.0,0,-1,0
org/apache/commons/math/ConvergenceException,72,45,"        super(pattern, arguments);",0.0,0,-1,0
org/apache/commons/math/ConvergenceException,72,46,    },0.0,0,-1,0
org/apache/commons/math/ConvergenceException,72,53,        super(cause);,0.0,0,-1,0
org/apache/commons/math/ConvergenceException,72,54,    },0.0,0,-1,0
org/apache/commons/math/ConvergenceException,72,65,"        super(cause, pattern, arguments);",0.0,0,-1,0
org/apache/commons/math/ConvergenceException,72,66,    },0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,74,"        super(defaultMaximalIterationCount, defaultAbsoluteAccuracy);",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,75,        if (f == null) {,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,76,"            throw MathRuntimeException.createIllegalArgumentException(""function to solve cannot be null"");",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,78,        this.f = f;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,79,        this.defaultFunctionValueAccuracy = 1.0e-15;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,80,        this.functionValueAccuracy = defaultFunctionValueAccuracy;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,81,    },0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,102,        if (!resultComputed) {,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,103,"            throw MathRuntimeException.createIllegalStateException(""no result available"");",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,105,    },0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,109,        checkResultComputed();,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,110,        return result;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,115,        checkResultComputed();,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,116,        return functionValue;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,121,        functionValueAccuracy = accuracy;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,122,    },0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,126,        return functionValueAccuracy;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,131,        functionValueAccuracy = defaultFunctionValueAccuracy;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,132,    },0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,155,        this.result         = x;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,156,        this.functionValue  = fx;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,157,        this.iterationCount = iterationCount;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,158,        this.resultComputed = true;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,159,    },0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,182,        final double f1 = function.value(lower);,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,183,        final double f2 = function.value(upper);,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,184,        return (f1 > 0 && f2 < 0) || (f1 < 0 && f2 > 0);,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,209,            throw MathRuntimeException.createIllegalArgumentException(,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,226,            throw MathRuntimeException.createIllegalArgumentException(,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,247,"        verifyInterval(lower, upper);",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,248,"        if (!isBracketing(lower, upper, function)) {",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,249,            throw MathRuntimeException.createIllegalArgumentException(,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,254,    },0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,54,"        super(f, 100, 1E-6);",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,55,    },0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,68,"        return solve(f, min, max);",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,75,"        return solve(f, min, max, initial);",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,108,"            setResult(initial, 0);",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,109,            return result;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,115,"            setResult(yMin, 0);",0.0,1,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,116,            return result;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,120,        if (yInitial * yMin < 0) {,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,121,"            return solve(f, min, yMin, initial, yInitial, min, yMin);",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,125,        double yMax = f.value(max);,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,126,        if (Math.abs(yMax) <= functionValueAccuracy) {,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,127,"            setResult(yMax, 0);",0.0,1,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,128,            return result;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,132,        if (yInitial * yMax < 0) {,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,133,"            return solve(f, initial, yInitial, max, yMax, initial, yInitial);",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,136,        if (yMin * yMax > 0) {,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,137,            throw MathRuntimeException.createIllegalArgumentException(,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,142,"        return solve(f, min, yMin, max, yMax, initial, yInitial);",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,181,"                setResult(min, 0);",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,182,                ret = min;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,184,"                setResult(max, 0);",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,185,                ret = max;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,188,                throw MathRuntimeException.createIllegalArgumentException(,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,196,            if (yMin == 0.0) {,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,197,                ret = min;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,199,                ret = max;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,250,            double dx = x2 - x1;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,251,            double tolerance =,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,253,            if (Math.abs(dx) <= tolerance) {,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,254,"                setResult(x1, i);",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,255,                return result;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,257,            if ((Math.abs(oldDelta) < tolerance) ||,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,260,                delta = 0.5 * dx;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,261,                oldDelta = delta;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,263,                double r3 = y1 / y0;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,269,                if (x0 == x2) {,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,271,                    p = dx * r3;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,272,                    p1 = 1.0 - r3;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,275,                    double r1 = y0 / y2;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,276,                    double r2 = y1 / y2;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,277,                    p = r3 * (dx * r1 * (r1 - r2) - (x1 - x0) * (r2 - 1.0));,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,278,                    p1 = (r1 - 1.0) * (r2 - 1.0) * (r3 - 1.0);,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,280,                if (p > 0.0) {,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,281,                    p1 = -p1;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,283,                    p = -p;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,285,                if (2.0 * p >= 1.5 * dx * p1 - Math.abs(tolerance * p1) ||,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,290,                    delta = 0.5 * dx;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,291,                    oldDelta = delta;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,293,                    oldDelta = delta;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,294,                    delta = p / p1;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,298,            x0 = x1;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,299,            y0 = y1;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,301,            if (Math.abs(delta) > tolerance) {,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,302,                x1 = x1 + delta;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,303,            } else if (dx > 0.0) {,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,304,                x1 = x1 + 0.5 * tolerance;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,305,            } else if (dx <= 0.0) {,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,306,                x1 = x1 - 0.5 * tolerance;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,308,            y1 = f.value(x1);,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,309,            if ((y1 > 0) == (y2 > 0)) {,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,310,                x2 = x0;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,311,                y2 = y0;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,312,                delta = x1 - x0;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,313,                oldDelta = delta;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,315,            i++;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,316,        },0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BrentSolver,72,317,        throw new MaxIterationsExceededException(maximalIterationCount);,0.0,0,-1,0

dataset/allPredictResult/math/math-72.csv (diff)
@@ -1,15 +1,15 @@
-project_path,version,lines,statement,suspicious,faulty,predict,miss_line
-org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,196,        return (start < mid) && (mid < end);,0.5,0,0,0
-org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,225,"        if (!isSequence(lower, initial, upper)) {",0.5,0,1,0
-org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,230,    },0.5,0,1,0
-org/apache/commons/math/analysis/solvers/BrentSolver,72,102,        clearResult();,0.5,0,0,0
-org/apache/commons/math/analysis/solvers/BrentSolver,72,103,"        verifySequence(min, initial, max);",0.5,0,1,0
-org/apache/commons/math/analysis/solvers/BrentSolver,72,106,        double yInitial = f.value(initial);,0.5,0,1,0
-org/apache/commons/math/analysis/solvers/BrentSolver,72,107,        if (Math.abs(yInitial) <= functionValueAccuracy) {,0.5,0,1,0
-org/apache/commons/math/analysis/solvers/BrentSolver,72,113,        double yMin = f.value(min);,0.5,0,1,0
-org/apache/commons/math/analysis/solvers/BrentSolver,72,114,        if (Math.abs(yMin) <= functionValueAccuracy) {,0.5,0,1,0
-org/apache/commons/math/analysis/solvers/BrentSolver,72,180,            if (Math.abs(yMin) <= functionValueAccuracy) {,0.5,0,1,0
-org/apache/commons/math/analysis/solvers/BrentSolver,72,183,            } else if (Math.abs(yMax) <= functionValueAccuracy) {,0.5,0,1,0
+project_path,version,lines,statement,suspicious,faulty,predict,miss_line,predictions0,predictions1
+org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,196,        return (start < mid) && (mid < end);,0.5,0,,0,0.6310453268431747,0.36895467315682445
+org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,225,"        if (!isSequence(lower, initial, upper)) {",0.5,0,,0,0.25525861735893923,0.744741382641061
+org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,72,230,    },0.5,0,,0,0.1549795882941228,0.8450204117058774
+org/apache/commons/math/analysis/solvers/BrentSolver,72,102,        clearResult();,0.5,0,,0,0.33974121610014996,0.6602587838998499
+org/apache/commons/math/analysis/solvers/BrentSolver,72,103,"        verifySequence(min, initial, max);",0.5,0,,0,0.1612447883473392,0.8387552116526599
+org/apache/commons/math/analysis/solvers/BrentSolver,72,106,        double yInitial = f.value(initial);,0.5,0,,0,0.27055938026922094,0.7294406197307796
+org/apache/commons/math/analysis/solvers/BrentSolver,72,107,        if (Math.abs(yInitial) <= functionValueAccuracy) {,0.5,0,,0,0.38748304678654577,0.6125169532134528
+org/apache/commons/math/analysis/solvers/BrentSolver,72,113,        double yMin = f.value(min);,0.5,0,,0,0.263472493703577,0.7365275062964236
+org/apache/commons/math/analysis/solvers/BrentSolver,72,114,        if (Math.abs(yMin) <= functionValueAccuracy) {,0.5,0,,0,0.3754015113671693,0.6245984886328323
+org/apache/commons/math/analysis/solvers/BrentSolver,72,180,            if (Math.abs(yMin) <= functionValueAccuracy) {,0.5,0,,0,0.3228737562845715,0.6771262437154281
+org/apache/commons/math/analysis/solvers/BrentSolver,72,183,            } else if (Math.abs(yMax) <= functionValueAccuracy) {,0.5,0,,0,0.2968315327855757,0.7031684672144228
 org/apache/commons/math/ConvergingAlgorithmImpl,72,83,        return absoluteAccuracy;,0.25,0,-1,0
 org/apache/commons/math/analysis/solvers/BrentSolver,72,247,"                setResult(x1, i);",0.01124,0,-1,0
 org/apache/commons/math/analysis/solvers/BrentSolver,72,248,                return result;,0.01124,0,-1,0
