dataset/allPredictResult/math/math-70.csv (before)
project_path,version,lines,statement,suspicious,faulty,predict,miss_line
org/apache/commons/math/analysis/solvers/BisectionSolver,70,66,"        return solve(f, min, max);",1.0,0,1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,223,        return (a + b) * .5;,0.33333,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,165,        this.iterationCount = 0;,0.33333,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,166,        this.resultComputed = false;,0.33333,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,167,    },0.33333,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,208,        if (lower >= upper) {,0.33333,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,213,    },0.33333,0,-1,0
org/apache/commons/math/analysis/solvers/BisectionSolver,70,79,        clearResult();,0.33333,0,-1,0
org/apache/commons/math/analysis/solvers/BisectionSolver,70,80,"        verifyInterval(min,max);",0.33333,0,-1,0
org/apache/commons/math/analysis/solvers/BisectionSolver,70,85,        int i = 0;,0.33333,0,-1,0
org/apache/commons/math/analysis/solvers/BisectionSolver,70,86,        while (i < maximalIterationCount) {,0.33333,0,-1,0
org/apache/commons/math/analysis/solvers/BisectionSolver,70,87,"            m = UnivariateRealSolverUtils.midpoint(min, max);",0.33333,0,-1,0
org/apache/commons/math/analysis/solvers/BisectionSolver,70,88,           fmin = f.value(min);,0.33333,0,-1,0
org/apache/commons/math/analysis/solvers/BisectionSolver,70,52,"        super(100, 1E-6);",0.09091,0,-1,0
org/apache/commons/math/analysis/solvers/BisectionSolver,70,53,    },0.09091,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,93,"        super(defaultMaximalIterationCount, defaultAbsoluteAccuracy);",0.07143,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,94,        this.defaultFunctionValueAccuracy = 1.0e-15;,0.07143,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,95,        this.functionValueAccuracy = defaultFunctionValueAccuracy;,0.07143,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,96,    },0.07143,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,41,    protected boolean resultComputed = false;,0.06667,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,70,61,                                      final double defaultAbsoluteAccuracy) {,0.06667,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,70,62,        this.defaultAbsoluteAccuracy = defaultAbsoluteAccuracy;,0.06667,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,70,63,        this.defaultRelativeAccuracy = 1.0e-14;,0.06667,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,70,64,        this.absoluteAccuracy = defaultAbsoluteAccuracy;,0.06667,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,70,65,        this.relativeAccuracy = defaultRelativeAccuracy;,0.06667,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,70,66,        this.defaultMaximalIterationCount = defaultMaximalIterationCount;,0.06667,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,70,67,        this.maximalIterationCount = defaultMaximalIterationCount;,0.06667,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,70,68,        this.iterationCount = 0;,0.06667,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,70,69,    },0.06667,0,-1,0
org/apache/commons/math/MathException,70,55,    public MathException() {,0.0,0,-1,0
org/apache/commons/math/MathException,70,56,        this.pattern   = null;,0.0,0,-1,0
org/apache/commons/math/MathException,70,57,        this.arguments = new Object[0];,0.0,0,-1,0
org/apache/commons/math/MathException,70,58,    },0.0,0,-1,0
org/apache/commons/math/MathException,70,67,"    public MathException(String pattern, Object ... arguments) {",0.0,0,-1,0
org/apache/commons/math/MathException,70,68,      this.pattern   = pattern;,0.0,0,-1,0
org/apache/commons/math/MathException,70,69,      this.arguments = (arguments == null) ? new Object[0] : arguments.clone();,0.0,0,-1,0
org/apache/commons/math/MathException,70,70,    },0.0,0,-1,0
org/apache/commons/math/MathException,70,80,        super(rootCause);,0.0,0,-1,0
org/apache/commons/math/MathException,70,81,        this.pattern   = getMessage();,0.0,0,-1,0
org/apache/commons/math/MathException,70,82,        this.arguments = new Object[0];,0.0,0,-1,0
org/apache/commons/math/MathException,70,83,    },0.0,0,-1,0
org/apache/commons/math/MathException,70,96,      super(rootCause);,0.0,0,-1,0
org/apache/commons/math/MathException,70,97,      this.pattern   = pattern;,0.0,0,-1,0
org/apache/commons/math/MathException,70,98,      this.arguments = (arguments == null) ? new Object[0] : arguments.clone();,0.0,0,-1,0
org/apache/commons/math/MathException,70,99,    },0.0,0,-1,0
org/apache/commons/math/MathException,70,110,            ResourceBundle bundle =,0.0,0,-1,0
org/apache/commons/math/MathException,70,112,            if (bundle.getLocale().getLanguage().equals(locale.getLanguage())) {,0.0,0,-1,0
org/apache/commons/math/MathException,70,114,                return bundle.getString(s);,0.0,0,-1,0
org/apache/commons/math/MathException,70,119,        },0.0,0,-1,0
org/apache/commons/math/MathException,70,117,        } catch (MissingResourceException mre) {,0.0,0,-1,0
org/apache/commons/math/MathException,70,123,        return s;,0.0,0,-1,0
org/apache/commons/math/MathException,70,133,        return pattern;,0.0,0,-1,0
org/apache/commons/math/MathException,70,142,        return arguments.clone();,0.0,0,-1,0
org/apache/commons/math/MathException,70,153,"        return (pattern == null) ? """" : new MessageFormat(translate(pattern, locale), locale).format(arguments);",0.0,0,-1,0
org/apache/commons/math/MathException,70,159,        return getMessage(Locale.US);,0.0,0,-1,0
org/apache/commons/math/MathException,70,165,        return getMessage(Locale.getDefault());,0.0,0,-1,0
org/apache/commons/math/MathException,70,173,        printStackTrace(System.err);,0.0,0,-1,0
org/apache/commons/math/MathException,70,174,    },0.0,0,-1,0
org/apache/commons/math/MathException,70,183,        synchronized (out) {,0.0,0,-1,0
org/apache/commons/math/MathException,70,184,"            PrintWriter pw = new PrintWriter(out, false);",0.0,0,-1,0
org/apache/commons/math/MathException,70,185,            printStackTrace(pw);,0.0,0,-1,0
org/apache/commons/math/MathException,70,187,            pw.flush();,0.0,0,-1,0
org/apache/commons/math/MathException,70,188,        },0.0,0,-1,0
org/apache/commons/math/MathException,70,189,    },0.0,0,-1,0
org/apache/commons/math/MaxIterationsExceededException,70,43,"        super(""Maximal number of iterations ({0}) exceeded"", maxIterations);",0.0,0,-1,0
org/apache/commons/math/MaxIterationsExceededException,70,44,        this.maxIterations = maxIterations;,0.0,0,-1,0
org/apache/commons/math/MaxIterationsExceededException,70,45,    },0.0,0,-1,0
org/apache/commons/math/MaxIterationsExceededException,70,56,"        super(pattern, arguments);",0.0,0,-1,0
org/apache/commons/math/MaxIterationsExceededException,70,57,        this.maxIterations = maxIterations;,0.0,0,-1,0
org/apache/commons/math/MaxIterationsExceededException,70,58,    },0.0,0,-1,0
org/apache/commons/math/MaxIterationsExceededException,70,64,        return maxIterations;,0.0,0,-1,0
org/apache/commons/math/ConvergenceException,70,34,"        super(""Convergence failed"");",0.0,0,-1,0
org/apache/commons/math/ConvergenceException,70,35,    },0.0,0,-1,0
org/apache/commons/math/ConvergenceException,70,45,"        super(pattern, arguments);",0.0,0,-1,0
org/apache/commons/math/ConvergenceException,70,46,    },0.0,0,-1,0
org/apache/commons/math/ConvergenceException,70,53,        super(cause);,0.0,0,-1,0
org/apache/commons/math/ConvergenceException,70,54,    },0.0,0,-1,0
org/apache/commons/math/ConvergenceException,70,65,"        super(cause, pattern, arguments);",0.0,0,-1,0
org/apache/commons/math/ConvergenceException,70,66,    },0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,241,    private static class LazyHolder {,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,243,        private static final UnivariateRealSolverFactory FACTORY = UnivariateRealSolverFactory.newInstance();,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,39,        super();,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,40,    },0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,58,        setup(f);,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,59,"        return LazyHolder.FACTORY.newDefaultSolver().solve(f, x0, x1);",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,82,        setup(f);,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,83,        UnivariateRealSolver solver = LazyHolder.FACTORY.newDefaultSolver();,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,84,        solver.setAbsoluteAccuracy(absoluteAccuracy);,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,85,"        return solver.solve(f, x0, x1);",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,132,"        return bracket( function, initial, lowerBound, upperBound,",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,175,        if (function == null) {,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,176,            throw MathRuntimeException.createIllegalArgumentException(NULL_FUNCTION_MESSAGE);,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,178,        if (maximumIterations <= 0)  {,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,179,            throw MathRuntimeException.createIllegalArgumentException(,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,182,        if (initial < lowerBound || initial > upperBound || lowerBound >= upperBound) {,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,183,            throw MathRuntimeException.createIllegalArgumentException(,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,187,        double a = initial;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,188,        double b = initial;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,191,        int numIterations = 0 ;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,194,"            a = Math.max(a - 1.0, lowerBound);",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,195,"            b = Math.min(b + 1.0, upperBound);",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,196,            fa = function.value(a);,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,198,            fb = function.value(b);,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,199,            numIterations++ ;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,200,        } while ((fa * fb > 0.0) && (numIterations < maximumIterations) &&,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,203,        if (fa * fb > 0.0 ) {,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,204,            throw new ConvergenceException(,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,212,"        return new double[]{a, b};",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,232,        if (f == null) {,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,233,            throw MathRuntimeException.createIllegalArgumentException(NULL_FUNCTION_MESSAGE);,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,235,    },0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,74,"        super(defaultMaximalIterationCount, defaultAbsoluteAccuracy);",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,75,        if (f == null) {,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,76,"            throw MathRuntimeException.createIllegalArgumentException(""function to solve cannot be null"");",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,78,        this.f = f;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,79,        this.defaultFunctionValueAccuracy = 1.0e-15;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,80,        this.functionValueAccuracy = defaultFunctionValueAccuracy;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,81,    },0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,102,        if (!resultComputed) {,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,103,"            throw MathRuntimeException.createIllegalStateException(""no result available"");",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,105,    },0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,109,        checkResultComputed();,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,110,        return result;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,115,        checkResultComputed();,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,116,        return functionValue;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,121,        functionValueAccuracy = accuracy;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,122,    },0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,126,        return functionValueAccuracy;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,131,        functionValueAccuracy = defaultFunctionValueAccuracy;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,132,    },0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,141,        this.result         = newResult;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,142,        this.iterationCount = iterationCount;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,143,        this.resultComputed = true;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,144,    },0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,155,        this.result         = x;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,156,        this.functionValue  = fx;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,157,        this.iterationCount = iterationCount;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,158,        this.resultComputed = true;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,159,    },0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,182,        final double f1 = function.value(lower);,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,183,        final double f2 = function.value(upper);,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,184,        return (f1 > 0 && f2 < 0) || (f1 < 0 && f2 > 0);,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,196,        return (start < mid) && (mid < end);,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,209,            throw MathRuntimeException.createIllegalArgumentException(,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,225,"        if (!isSequence(lower, initial, upper)) {",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,226,            throw MathRuntimeException.createIllegalArgumentException(,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,230,    },0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,247,"        verifyInterval(lower, upper);",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,248,"        if (!isBracketing(lower, upper, function)) {",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,249,            throw MathRuntimeException.createIllegalArgumentException(,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,254,    },0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,70,73,        return iterationCount;,0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,70,78,        absoluteAccuracy = accuracy;,0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,70,79,    },0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,70,83,        return absoluteAccuracy;,0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,70,88,        absoluteAccuracy = defaultAbsoluteAccuracy;,0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,70,89,    },0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,70,93,        maximalIterationCount = count;,0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,70,94,    },0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,70,98,        return maximalIterationCount;,0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,70,103,        maximalIterationCount = defaultMaximalIterationCount;,0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,70,104,    },0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,70,108,        relativeAccuracy = accuracy;,0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,70,109,    },0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,70,113,        return relativeAccuracy;,0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,70,118,        relativeAccuracy = defaultRelativeAccuracy;,0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,70,119,    },0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BisectionSolver,70,44,"        super(f, 100, 1E-6);",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BisectionSolver,70,45,    },0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BisectionSolver,70,59,"        return solve(f, min, max);",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BisectionSolver,70,72,"        return solve(min, max);",0.0,1,-1,0
org/apache/commons/math/analysis/solvers/BisectionSolver,70,89,           fm = f.value(m);,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BisectionSolver,70,91,            if (fm * fmin > 0.0) {,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BisectionSolver,70,93,                min = m;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BisectionSolver,70,96,                max = m;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BisectionSolver,70,99,            if (Math.abs(max - min) <= absoluteAccuracy) {,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BisectionSolver,70,100,"                m = UnivariateRealSolverUtils.midpoint(min, max);",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BisectionSolver,70,101,"                setResult(m, i);",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BisectionSolver,70,102,                return m;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BisectionSolver,70,104,            ++i;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BisectionSolver,70,107,        throw new MaxIterationsExceededException(maximalIterationCount);,0.0,0,-1,0

dataset/allPredictResult/math/math-70.csv (after)
project_path,version,lines,statement,suspicious,faulty,predict,miss_line,predictions0,predictions1
org/apache/commons/math/analysis/solvers/BisectionSolver,70,66,"        return solve(f, min, max);",1.0,0,,0,0.1807154751101978,0.8192845248898019
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,223,        return (a + b) * .5;,0.33333,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,165,        this.iterationCount = 0;,0.33333,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,166,        this.resultComputed = false;,0.33333,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,167,    },0.33333,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,208,        if (lower >= upper) {,0.33333,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,213,    },0.33333,0,-1,0
org/apache/commons/math/analysis/solvers/BisectionSolver,70,79,        clearResult();,0.33333,0,-1,0
org/apache/commons/math/analysis/solvers/BisectionSolver,70,80,"        verifyInterval(min,max);",0.33333,0,-1,0
org/apache/commons/math/analysis/solvers/BisectionSolver,70,85,        int i = 0;,0.33333,0,-1,0
org/apache/commons/math/analysis/solvers/BisectionSolver,70,86,        while (i < maximalIterationCount) {,0.33333,0,-1,0
org/apache/commons/math/analysis/solvers/BisectionSolver,70,87,"            m = UnivariateRealSolverUtils.midpoint(min, max);",0.33333,0,-1,0
org/apache/commons/math/analysis/solvers/BisectionSolver,70,88,           fmin = f.value(min);,0.33333,0,-1,0
org/apache/commons/math/analysis/solvers/BisectionSolver,70,52,"        super(100, 1E-6);",0.09091,0,-1,0
org/apache/commons/math/analysis/solvers/BisectionSolver,70,53,    },0.09091,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,93,"        super(defaultMaximalIterationCount, defaultAbsoluteAccuracy);",0.07143,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,94,        this.defaultFunctionValueAccuracy = 1.0e-15;,0.07143,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,95,        this.functionValueAccuracy = defaultFunctionValueAccuracy;,0.07143,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,96,    },0.07143,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,41,    protected boolean resultComputed = false;,0.06667,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,70,61,                                      final double defaultAbsoluteAccuracy) {,0.06667,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,70,62,        this.defaultAbsoluteAccuracy = defaultAbsoluteAccuracy;,0.06667,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,70,63,        this.defaultRelativeAccuracy = 1.0e-14;,0.06667,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,70,64,        this.absoluteAccuracy = defaultAbsoluteAccuracy;,0.06667,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,70,65,        this.relativeAccuracy = defaultRelativeAccuracy;,0.06667,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,70,66,        this.defaultMaximalIterationCount = defaultMaximalIterationCount;,0.06667,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,70,67,        this.maximalIterationCount = defaultMaximalIterationCount;,0.06667,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,70,68,        this.iterationCount = 0;,0.06667,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,70,69,    },0.06667,0,-1,0
org/apache/commons/math/MathException,70,55,    public MathException() {,0.0,0,-1,0
org/apache/commons/math/MathException,70,56,        this.pattern   = null;,0.0,0,-1,0
org/apache/commons/math/MathException,70,57,        this.arguments = new Object[0];,0.0,0,-1,0
org/apache/commons/math/MathException,70,58,    },0.0,0,-1,0
org/apache/commons/math/MathException,70,67,"    public MathException(String pattern, Object ... arguments) {",0.0,0,-1,0
org/apache/commons/math/MathException,70,68,      this.pattern   = pattern;,0.0,0,-1,0
org/apache/commons/math/MathException,70,69,      this.arguments = (arguments == null) ? new Object[0] : arguments.clone();,0.0,0,-1,0
org/apache/commons/math/MathException,70,70,    },0.0,0,-1,0
org/apache/commons/math/MathException,70,80,        super(rootCause);,0.0,0,-1,0
org/apache/commons/math/MathException,70,81,        this.pattern   = getMessage();,0.0,0,-1,0
org/apache/commons/math/MathException,70,82,        this.arguments = new Object[0];,0.0,0,-1,0
org/apache/commons/math/MathException,70,83,    },0.0,0,-1,0
org/apache/commons/math/MathException,70,96,      super(rootCause);,0.0,0,-1,0
org/apache/commons/math/MathException,70,97,      this.pattern   = pattern;,0.0,0,-1,0
org/apache/commons/math/MathException,70,98,      this.arguments = (arguments == null) ? new Object[0] : arguments.clone();,0.0,0,-1,0
org/apache/commons/math/MathException,70,99,    },0.0,0,-1,0
org/apache/commons/math/MathException,70,110,            ResourceBundle bundle =,0.0,0,-1,0
org/apache/commons/math/MathException,70,112,            if (bundle.getLocale().getLanguage().equals(locale.getLanguage())) {,0.0,0,-1,0
org/apache/commons/math/MathException,70,114,                return bundle.getString(s);,0.0,0,-1,0
org/apache/commons/math/MathException,70,119,        },0.0,0,-1,0
org/apache/commons/math/MathException,70,117,        } catch (MissingResourceException mre) {,0.0,0,-1,0
org/apache/commons/math/MathException,70,123,        return s;,0.0,0,-1,0
org/apache/commons/math/MathException,70,133,        return pattern;,0.0,0,-1,0
org/apache/commons/math/MathException,70,142,        return arguments.clone();,0.0,0,-1,0
org/apache/commons/math/MathException,70,153,"        return (pattern == null) ? """" : new MessageFormat(translate(pattern, locale), locale).format(arguments);",0.0,0,-1,0
org/apache/commons/math/MathException,70,159,        return getMessage(Locale.US);,0.0,0,-1,0
org/apache/commons/math/MathException,70,165,        return getMessage(Locale.getDefault());,0.0,0,-1,0
org/apache/commons/math/MathException,70,173,        printStackTrace(System.err);,0.0,0,-1,0
org/apache/commons/math/MathException,70,174,    },0.0,0,-1,0
org/apache/commons/math/MathException,70,183,        synchronized (out) {,0.0,0,-1,0
org/apache/commons/math/MathException,70,184,"            PrintWriter pw = new PrintWriter(out, false);",0.0,0,-1,0
org/apache/commons/math/MathException,70,185,            printStackTrace(pw);,0.0,0,-1,0
org/apache/commons/math/MathException,70,187,            pw.flush();,0.0,0,-1,0
org/apache/commons/math/MathException,70,188,        },0.0,0,-1,0
org/apache/commons/math/MathException,70,189,    },0.0,0,-1,0
org/apache/commons/math/MaxIterationsExceededException,70,43,"        super(""Maximal number of iterations ({0}) exceeded"", maxIterations);",0.0,0,-1,0
org/apache/commons/math/MaxIterationsExceededException,70,44,        this.maxIterations = maxIterations;,0.0,0,-1,0
org/apache/commons/math/MaxIterationsExceededException,70,45,    },0.0,0,-1,0
org/apache/commons/math/MaxIterationsExceededException,70,56,"        super(pattern, arguments);",0.0,0,-1,0
org/apache/commons/math/MaxIterationsExceededException,70,57,        this.maxIterations = maxIterations;,0.0,0,-1,0
org/apache/commons/math/MaxIterationsExceededException,70,58,    },0.0,0,-1,0
org/apache/commons/math/MaxIterationsExceededException,70,64,        return maxIterations;,0.0,0,-1,0
org/apache/commons/math/ConvergenceException,70,34,"        super(""Convergence failed"");",0.0,0,-1,0
org/apache/commons/math/ConvergenceException,70,35,    },0.0,0,-1,0
org/apache/commons/math/ConvergenceException,70,45,"        super(pattern, arguments);",0.0,0,-1,0
org/apache/commons/math/ConvergenceException,70,46,    },0.0,0,-1,0
org/apache/commons/math/ConvergenceException,70,53,        super(cause);,0.0,0,-1,0
org/apache/commons/math/ConvergenceException,70,54,    },0.0,0,-1,0
org/apache/commons/math/ConvergenceException,70,65,"        super(cause, pattern, arguments);",0.0,0,-1,0
org/apache/commons/math/ConvergenceException,70,66,    },0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,241,    private static class LazyHolder {,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,243,        private static final UnivariateRealSolverFactory FACTORY = UnivariateRealSolverFactory.newInstance();,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,39,        super();,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,40,    },0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,58,        setup(f);,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,59,"        return LazyHolder.FACTORY.newDefaultSolver().solve(f, x0, x1);",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,82,        setup(f);,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,83,        UnivariateRealSolver solver = LazyHolder.FACTORY.newDefaultSolver();,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,84,        solver.setAbsoluteAccuracy(absoluteAccuracy);,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,85,"        return solver.solve(f, x0, x1);",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,132,"        return bracket( function, initial, lowerBound, upperBound,",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,175,        if (function == null) {,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,176,            throw MathRuntimeException.createIllegalArgumentException(NULL_FUNCTION_MESSAGE);,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,178,        if (maximumIterations <= 0)  {,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,179,            throw MathRuntimeException.createIllegalArgumentException(,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,182,        if (initial < lowerBound || initial > upperBound || lowerBound >= upperBound) {,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,183,            throw MathRuntimeException.createIllegalArgumentException(,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,187,        double a = initial;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,188,        double b = initial;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,191,        int numIterations = 0 ;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,194,"            a = Math.max(a - 1.0, lowerBound);",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,195,"            b = Math.min(b + 1.0, upperBound);",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,196,            fa = function.value(a);,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,198,            fb = function.value(b);,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,199,            numIterations++ ;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,200,        } while ((fa * fb > 0.0) && (numIterations < maximumIterations) &&,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,203,        if (fa * fb > 0.0 ) {,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,204,            throw new ConvergenceException(,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,212,"        return new double[]{a, b};",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,232,        if (f == null) {,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,233,            throw MathRuntimeException.createIllegalArgumentException(NULL_FUNCTION_MESSAGE);,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,235,    },0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,74,"        super(defaultMaximalIterationCount, defaultAbsoluteAccuracy);",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,75,        if (f == null) {,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,76,"            throw MathRuntimeException.createIllegalArgumentException(""function to solve cannot be null"");",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,78,        this.f = f;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,79,        this.defaultFunctionValueAccuracy = 1.0e-15;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,80,        this.functionValueAccuracy = defaultFunctionValueAccuracy;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,81,    },0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,102,        if (!resultComputed) {,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,103,"            throw MathRuntimeException.createIllegalStateException(""no result available"");",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,105,    },0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,109,        checkResultComputed();,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,110,        return result;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,115,        checkResultComputed();,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,116,        return functionValue;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,121,        functionValueAccuracy = accuracy;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,122,    },0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,126,        return functionValueAccuracy;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,131,        functionValueAccuracy = defaultFunctionValueAccuracy;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,132,    },0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,141,        this.result         = newResult;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,142,        this.iterationCount = iterationCount;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,143,        this.resultComputed = true;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,144,    },0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,155,        this.result         = x;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,156,        this.functionValue  = fx;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,157,        this.iterationCount = iterationCount;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,158,        this.resultComputed = true;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,159,    },0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,182,        final double f1 = function.value(lower);,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,183,        final double f2 = function.value(upper);,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,184,        return (f1 > 0 && f2 < 0) || (f1 < 0 && f2 > 0);,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,196,        return (start < mid) && (mid < end);,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,209,            throw MathRuntimeException.createIllegalArgumentException(,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,225,"        if (!isSequence(lower, initial, upper)) {",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,226,            throw MathRuntimeException.createIllegalArgumentException(,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,230,    },0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,247,"        verifyInterval(lower, upper);",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,248,"        if (!isBracketing(lower, upper, function)) {",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,249,            throw MathRuntimeException.createIllegalArgumentException(,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,254,    },0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,70,73,        return iterationCount;,0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,70,78,        absoluteAccuracy = accuracy;,0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,70,79,    },0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,70,83,        return absoluteAccuracy;,0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,70,88,        absoluteAccuracy = defaultAbsoluteAccuracy;,0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,70,89,    },0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,70,93,        maximalIterationCount = count;,0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,70,94,    },0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,70,98,        return maximalIterationCount;,0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,70,103,        maximalIterationCount = defaultMaximalIterationCount;,0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,70,104,    },0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,70,108,        relativeAccuracy = accuracy;,0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,70,109,    },0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,70,113,        return relativeAccuracy;,0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,70,118,        relativeAccuracy = defaultRelativeAccuracy;,0.0,0,-1,0
org/apache/commons/math/ConvergingAlgorithmImpl,70,119,    },0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BisectionSolver,70,44,"        super(f, 100, 1E-6);",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BisectionSolver,70,45,    },0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BisectionSolver,70,59,"        return solve(f, min, max);",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BisectionSolver,70,72,"        return solve(min, max);",0.0,1,-1,0
org/apache/commons/math/analysis/solvers/BisectionSolver,70,89,           fm = f.value(m);,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BisectionSolver,70,91,            if (fm * fmin > 0.0) {,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BisectionSolver,70,93,                min = m;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BisectionSolver,70,96,                max = m;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BisectionSolver,70,99,            if (Math.abs(max - min) <= absoluteAccuracy) {,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BisectionSolver,70,100,"                m = UnivariateRealSolverUtils.midpoint(min, max);",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BisectionSolver,70,101,"                setResult(m, i);",0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BisectionSolver,70,102,                return m;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BisectionSolver,70,104,            ++i;,0.0,0,-1,0
org/apache/commons/math/analysis/solvers/BisectionSolver,70,107,        throw new MaxIterationsExceededException(maximalIterationCount);,0.0,0,-1,0

dataset/allPredictResult/math/math-70.csv (diff)
@@ -1,5 +1,5 @@
-project_path,version,lines,statement,suspicious,faulty,predict,miss_line
-org/apache/commons/math/analysis/solvers/BisectionSolver,70,66,"        return solve(f, min, max);",1.0,0,1,0
+project_path,version,lines,statement,suspicious,faulty,predict,miss_line,predictions0,predictions1
+org/apache/commons/math/analysis/solvers/BisectionSolver,70,66,"        return solve(f, min, max);",1.0,0,,0,0.1807154751101978,0.8192845248898019
 org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils,70,223,        return (a + b) * .5;,0.33333,0,-1,0
 org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,165,        this.iterationCount = 0;,0.33333,0,-1,0
 org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl,70,166,        this.resultComputed = false;,0.33333,0,-1,0
