data/lang/csv/lang4.csv (before)
dataset,project,path,version,codeLine,statement,varTotal,optTotal,array,bracketDepth,bracketTotal,keywordTotal,methodTotal,typeTotal,logic,lengthEle,lengthWord,depth,suspicious,accuracy
defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,76,"            final CharSequence subSeq = input.subSequence(index, index + i);
",6,1,0,1,2,1,6,2,0,16,64,6,0.04167,0
defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,77,"            final CharSequence result = lookupMap.get(subSeq);
",2,0,0,1,2,1,6,2,0,11,50,6,0.04167,1
defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,78,"            if (result != null) {
",2,1,0,1,3,0,0,0,0,3,21,6,0.04167,0
defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,83,"        return 0;
",0,0,0,0,0,0,0,0,0,0,9,3,0.04167,0
defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,70,"        int max = longest;
",4,0,0,0,0,0,0,0,0,4,18,5,0.04000,0
defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,71,"        if (index + longest > input.length()) {
",4,2,0,2,5,0,4,0,0,10,39,4,0.04000,0
defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,75,"        for (int i = max; i >= shortest; i--) {
",10,1,0,1,3,0,0,0,0,12,39,4,0.04000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,32,"public abstract class CharSequenceTranslator {
",2,0,0,0,1,2,0,0,0,4,46,1,0.03333,0
defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,45,"    public LookupTranslator(final CharSequence[]... lookup) {
",4,0,0,2,5,2,0,2,0,8,57,2,0.03333,0
defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,46,"        lookupMap = new HashMap<CharSequence, CharSequence>();
",2,0,0,1,2,0,0,6,0,9,54,4,0.03333,0
defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,47,"        int _shortest = Integer.MAX_VALUE;
",6,0,0,0,0,0,0,0,0,6,34,5,0.03333,0
defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,48,"        int _longest = 0;
",2,0,0,0,0,0,0,0,0,2,17,5,0.03333,0
defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,49,"        if (lookup != null) {
",2,1,0,1,3,0,0,0,0,3,21,4,0.03333,0
defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,50,"            for (final CharSequence[] seq : lookup) {
",4,0,0,2,5,1,0,2,0,7,41,6,0.03333,0
defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,51,"                this.lookupMap.put(seq[0], seq[1]);
",2,0,1,3,6,0,2,0,0,8,35,9,0.03333,0
defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,52,"                final int sz = seq[0].length();
",2,0,1,2,4,1,2,0,0,7,31,8,0.03333,0
defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,53,"                if (sz < _shortest) {
",4,1,0,1,3,0,0,0,0,5,21,8,0.03333,0
defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,54,"                    _shortest = sz;
",4,0,0,0,0,0,0,0,0,5,15,10,0.03333,0
defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,56,"                if (sz > _longest) {
",4,1,0,1,3,0,0,0,0,5,20,8,0.03333,0
defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,57,"                    _longest = sz;
",4,0,0,0,0,0,0,0,0,5,14,10,0.03333,0
defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,61,"        shortest = _shortest;
",4,0,0,0,0,0,0,0,0,5,21,4,0.03333,0
defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,62,"        longest = _longest;
",4,0,0,0,0,0,0,0,0,5,19,4,0.03333,0
defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,63,"    }
",0,0,0,0,1,0,0,0,0,0,1,3,0.03333,0
defect4j,lang,org/apache/commons/lang3/text/translate/AggregateTranslator,4,40,"    public AggregateTranslator(final CharSequenceTranslator... translators) {
",4,0,0,1,3,2,0,2,0,8,73,2,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/AggregateTranslator,4,41,"        this.translators = ArrayUtils.clone(translators);
",2,0,0,1,2,0,6,0,0,9,49,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/AggregateTranslator,4,42,"    }
",0,0,0,0,1,0,0,0,0,0,1,3,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/AggregateTranslator,4,51,"        for (final CharSequenceTranslator translator : translators) {
",4,0,0,1,3,1,0,2,0,7,61,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/AggregateTranslator,4,52,"            final int consumed = translator.translate(input, index, out);
",2,0,0,1,2,1,10,0,0,13,61,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/AggregateTranslator,4,53,"            if(consumed != 0) {
",2,1,0,1,3,0,0,0,0,3,19,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/AggregateTranslator,4,54,"                return consumed;
",2,0,0,0,0,0,0,0,0,2,16,8,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/AggregateTranslator,4,57,"        return 0;
",0,0,0,0,0,0,0,0,0,0,9,3,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,54,"        if (input == null) {
",2,1,0,1,3,0,0,0,0,3,20,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,55,"            return null;
",0,0,0,0,0,0,0,0,0,0,12,3,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,58,"            final StringWriter writer = new StringWriter(input.length() * 2);
",2,1,0,2,4,1,4,4,0,12,65,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,59,"            translate(input, writer);
",0,0,0,1,2,0,6,0,0,6,25,7,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,60,"            return writer.toString();
",0,0,0,1,2,0,4,0,0,4,25,7,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,61,"        } catch (final IOException ioe) {
",2,0,0,1,4,1,0,2,0,5,33,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,63,"            throw new RuntimeException(ioe);
",2,0,0,1,2,0,0,2,0,4,32,8,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,76,"        if (out == null) {
",2,1,0,1,3,0,0,0,0,3,18,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,77,"            throw new IllegalArgumentException(""The Writer must not be null"");
",0,0,0,1,2,0,0,2,0,4,66,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,79,"        if (input == null) {
",2,1,0,1,3,0,0,0,0,3,20,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,80,"            return;
",0,0,0,0,0,0,0,0,0,0,7,3,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,82,"        int pos = 0;
",2,0,0,0,0,0,0,0,0,2,12,5,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,83,"        final int len = input.length();
",2,0,0,1,2,1,4,0,0,7,31,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,84,"        while (pos < len) {
",4,1,0,1,3,0,0,0,0,5,19,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,85,"            final int consumed = translate(input, pos, out);
",2,0,0,1,2,1,8,0,0,11,48,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,86,"            if (consumed == 0) {
",2,1,0,1,3,0,0,0,0,3,20,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,87,"                final char[] c = Character.toChars(Character.codePointAt(input, pos));
",2,0,0,3,6,1,12,0,0,15,70,8,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,88,"                out.write(c);
",0,0,0,1,2,0,6,0,0,6,13,9,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,89,"                pos+= c.length;
",6,0,0,0,0,0,0,0,0,7,15,8,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,90,"                continue;
",0,0,0,0,0,0,0,0,0,0,9,3,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,94,"            for (int pt = 0; pt < consumed; pt++) {
",8,1,0,1,3,0,0,0,0,10,39,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,95,"                pos += Character.charCount(Character.codePointAt(input, pt));
",2,0,0,2,4,0,12,0,0,15,61,8,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,97,"        }
",0,0,0,0,1,0,0,0,0,0,1,3,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,98,"    }
",0,0,0,0,1,0,0,0,0,0,1,3,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,108,"        final CharSequenceTranslator[] newArray = new CharSequenceTranslator[translators.length + 1];
",6,1,0,2,4,1,0,4,0,12,93,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,109,"        newArray[0] = this;
",0,0,1,1,2,0,0,0,0,3,19,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,110,"        System.arraycopy(translators, 0, newArray, 1, translators.length);
",4,0,0,1,2,0,8,0,0,12,66,5,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,111,"        return new AggregateTranslator(newArray);
",2,0,0,1,2,0,0,2,0,4,41,5,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,122,"        return Integer.toHexString(codepoint).toUpperCase(Locale.ENGLISH);
",4,0,0,2,4,0,8,0,0,12,66,5,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,72,"            max = input.length() - index;
",4,1,0,1,2,0,4,0,0,10,29,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,79,"                out.write(result.toString());
",0,0,0,2,4,0,8,0,0,8,29,9,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,80,"                return i;
",2,0,0,0,0,0,0,0,0,2,9,8,0.00000,0

data/lang/csv/lang4.csv (after)
dataset,project,path,version,codeLine,statement,varTotal,optTotal,array,bracketDepth,bracketTotal,keywordTotal,methodTotal,typeTotal,logic,lengthEle,lengthWord,depth,suspicious,accuracy
defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,76,"            final CharSequence subSeq = input.subSequence(index, index + i);
",6,1,0,1,2,1,6,2,0,16,64,6,0.04167,0
defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,77,"            final CharSequence result = lookupMap.get(subSeq);
",2,0,0,1,2,1,6,2,0,11,50,6,0.04167,1
defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,78,"            if (result != null) {
",2,1,0,1,3,0,0,0,0,3,21,6,0.04167,0
defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,83,"        return 0;
",0,0,0,0,0,1,0,0,0,0,9,3,0.04167,0
defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,70,"        int max = longest;
",4,0,0,0,0,0,0,0,0,4,18,5,0.04000,0
defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,71,"        if (index + longest > input.length()) {
",4,2,0,2,5,0,4,0,0,10,39,4,0.04000,0
defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,75,"        for (int i = max; i >= shortest; i--) {
",10,1,0,1,3,0,0,0,0,12,39,4,0.04000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,32,"public abstract class CharSequenceTranslator {
",2,0,0,0,1,2,0,0,0,4,46,1,0.03333,0
defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,45,"    public LookupTranslator(final CharSequence[]... lookup) {
",4,0,0,2,5,2,0,2,0,8,57,2,0.03333,0
defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,46,"        lookupMap = new HashMap<CharSequence, CharSequence>();
",2,0,0,1,2,0,0,6,0,9,54,4,0.03333,0
defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,47,"        int _shortest = Integer.MAX_VALUE;
",6,0,0,0,0,0,0,0,0,6,34,5,0.03333,0
defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,48,"        int _longest = 0;
",2,0,0,0,0,0,0,0,0,2,17,5,0.03333,0
defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,49,"        if (lookup != null) {
",2,1,0,1,3,0,0,0,0,3,21,4,0.03333,0
defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,50,"            for (final CharSequence[] seq : lookup) {
",4,0,0,2,5,1,0,2,0,7,41,6,0.03333,0
defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,51,"                this.lookupMap.put(seq[0], seq[1]);
",2,0,1,3,6,0,2,0,0,8,35,9,0.03333,0
defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,52,"                final int sz = seq[0].length();
",2,0,1,2,4,1,2,0,0,7,31,8,0.03333,0
defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,53,"                if (sz < _shortest) {
",4,1,0,1,3,0,0,0,0,5,21,8,0.03333,0
defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,54,"                    _shortest = sz;
",4,0,0,0,0,0,0,0,0,5,15,10,0.03333,0
defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,56,"                if (sz > _longest) {
",4,1,0,1,3,0,0,0,0,5,20,8,0.03333,0
defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,57,"                    _longest = sz;
",4,0,0,0,0,0,0,0,0,5,14,10,0.03333,0
defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,61,"        shortest = _shortest;
",4,0,0,0,0,0,0,0,0,5,21,4,0.03333,0
defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,62,"        longest = _longest;
",4,0,0,0,0,0,0,0,0,5,19,4,0.03333,0
defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,63,"    }
",0,0,0,0,1,0,0,0,0,0,1,3,0.03333,0
defect4j,lang,org/apache/commons/lang3/text/translate/AggregateTranslator,4,40,"    public AggregateTranslator(final CharSequenceTranslator... translators) {
",4,0,0,1,3,2,0,2,0,8,73,2,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/AggregateTranslator,4,41,"        this.translators = ArrayUtils.clone(translators);
",2,0,0,1,2,0,6,0,0,9,49,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/AggregateTranslator,4,42,"    }
",0,0,0,0,1,0,0,0,0,0,1,3,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/AggregateTranslator,4,51,"        for (final CharSequenceTranslator translator : translators) {
",4,0,0,1,3,1,0,2,0,7,61,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/AggregateTranslator,4,52,"            final int consumed = translator.translate(input, index, out);
",2,0,0,1,2,1,10,0,0,13,61,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/AggregateTranslator,4,53,"            if(consumed != 0) {
",2,1,0,1,3,0,0,0,0,3,19,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/AggregateTranslator,4,54,"                return consumed;
",2,0,0,0,0,1,0,0,0,2,16,8,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/AggregateTranslator,4,57,"        return 0;
",0,0,0,0,0,1,0,0,0,0,9,3,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,54,"        if (input == null) {
",2,1,0,1,3,0,0,0,0,3,20,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,55,"            return null;
",0,0,0,0,0,1,0,0,0,0,12,3,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,58,"            final StringWriter writer = new StringWriter(input.length() * 2);
",2,1,0,2,4,1,4,4,0,12,65,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,59,"            translate(input, writer);
",0,0,0,1,2,0,6,0,0,6,25,7,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,60,"            return writer.toString();
",0,0,0,1,2,1,4,0,0,4,25,7,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,61,"        } catch (final IOException ioe) {
",2,0,0,1,4,1,0,2,0,5,33,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,63,"            throw new RuntimeException(ioe);
",2,0,0,1,2,0,0,2,0,4,32,8,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,76,"        if (out == null) {
",2,1,0,1,3,0,0,0,0,3,18,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,77,"            throw new IllegalArgumentException(""The Writer must not be null"");
",0,0,0,1,2,0,0,2,0,4,66,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,79,"        if (input == null) {
",2,1,0,1,3,0,0,0,0,3,20,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,80,"            return;
",0,0,0,0,0,1,0,0,0,0,7,3,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,82,"        int pos = 0;
",2,0,0,0,0,0,0,0,0,2,12,5,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,83,"        final int len = input.length();
",2,0,0,1,2,1,4,0,0,7,31,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,84,"        while (pos < len) {
",4,1,0,1,3,0,0,0,0,5,19,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,85,"            final int consumed = translate(input, pos, out);
",2,0,0,1,2,1,8,0,0,11,48,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,86,"            if (consumed == 0) {
",2,1,0,1,3,0,0,0,0,3,20,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,87,"                final char[] c = Character.toChars(Character.codePointAt(input, pos));
",2,0,0,3,6,1,12,0,0,15,70,8,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,88,"                out.write(c);
",0,0,0,1,2,0,6,0,0,6,13,9,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,89,"                pos+= c.length;
",6,0,0,0,0,0,0,0,0,7,15,8,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,90,"                continue;
",0,0,0,0,0,0,0,0,0,0,9,3,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,94,"            for (int pt = 0; pt < consumed; pt++) {
",8,1,0,1,3,0,0,0,0,10,39,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,95,"                pos += Character.charCount(Character.codePointAt(input, pt));
",2,0,0,2,4,0,12,0,0,15,61,8,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,97,"        }
",0,0,0,0,1,0,0,0,0,0,1,3,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,98,"    }
",0,0,0,0,1,0,0,0,0,0,1,3,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,108,"        final CharSequenceTranslator[] newArray = new CharSequenceTranslator[translators.length + 1];
",6,1,0,2,4,1,0,4,0,12,93,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,109,"        newArray[0] = this;
",0,0,1,1,2,0,0,0,0,3,19,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,110,"        System.arraycopy(translators, 0, newArray, 1, translators.length);
",4,0,0,1,2,0,8,0,0,12,66,5,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,111,"        return new AggregateTranslator(newArray);
",2,0,0,1,2,1,0,2,0,4,41,5,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,122,"        return Integer.toHexString(codepoint).toUpperCase(Locale.ENGLISH);
",4,0,0,2,4,1,8,0,0,12,66,5,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,72,"            max = input.length() - index;
",4,1,0,1,2,0,4,0,0,10,29,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,79,"                out.write(result.toString());
",0,0,0,2,4,0,8,0,0,8,29,9,0.00000,0
defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,80,"                return i;
",2,0,0,0,0,1,0,0,0,2,9,8,0.00000,0

data/lang/csv/lang4.csv (diff)
@@ -6,7 +6,7 @@ defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,77,"   
 defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,78,"            if (result != null) {
 ",2,1,0,1,3,0,0,0,0,3,21,6,0.04167,0
 defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,83,"        return 0;
-",0,0,0,0,0,0,0,0,0,0,9,3,0.04167,0
+",0,0,0,0,0,1,0,0,0,0,9,3,0.04167,0
 defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,70,"        int max = longest;
 ",4,0,0,0,0,0,0,0,0,4,18,5,0.04000,0
 defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,71,"        if (index + longest > input.length()) {
@@ -58,19 +58,19 @@ defect4j,lang,org/apache/commons/lang3/text/translate/AggregateTranslator,4,52,"
 defect4j,lang,org/apache/commons/lang3/text/translate/AggregateTranslator,4,53,"            if(consumed != 0) {
 ",2,1,0,1,3,0,0,0,0,3,19,6,0.00000,0
 defect4j,lang,org/apache/commons/lang3/text/translate/AggregateTranslator,4,54,"                return consumed;
-",2,0,0,0,0,0,0,0,0,2,16,8,0.00000,0
+",2,0,0,0,0,1,0,0,0,2,16,8,0.00000,0
 defect4j,lang,org/apache/commons/lang3/text/translate/AggregateTranslator,4,57,"        return 0;
-",0,0,0,0,0,0,0,0,0,0,9,3,0.00000,0
+",0,0,0,0,0,1,0,0,0,0,9,3,0.00000,0
 defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,54,"        if (input == null) {
 ",2,1,0,1,3,0,0,0,0,3,20,4,0.00000,0
 defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,55,"            return null;
-",0,0,0,0,0,0,0,0,0,0,12,3,0.00000,0
+",0,0,0,0,0,1,0,0,0,0,12,3,0.00000,0
 defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,58,"            final StringWriter writer = new StringWriter(input.length() * 2);
 ",2,1,0,2,4,1,4,4,0,12,65,6,0.00000,0
 defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,59,"            translate(input, writer);
 ",0,0,0,1,2,0,6,0,0,6,25,7,0.00000,0
 defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,60,"            return writer.toString();
-",0,0,0,1,2,0,4,0,0,4,25,7,0.00000,0
+",0,0,0,1,2,1,4,0,0,4,25,7,0.00000,0
 defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,61,"        } catch (final IOException ioe) {
 ",2,0,0,1,4,1,0,2,0,5,33,6,0.00000,0
 defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,63,"            throw new RuntimeException(ioe);
@@ -82,7 +82,7 @@ defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,7
 defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,79,"        if (input == null) {
 ",2,1,0,1,3,0,0,0,0,3,20,4,0.00000,0
 defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,80,"            return;
-",0,0,0,0,0,0,0,0,0,0,7,3,0.00000,0
+",0,0,0,0,0,1,0,0,0,0,7,3,0.00000,0
 defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,82,"        int pos = 0;
 ",2,0,0,0,0,0,0,0,0,2,12,5,0.00000,0
 defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,83,"        final int len = input.length();
@@ -116,12 +116,12 @@ defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,1
 defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,110,"        System.arraycopy(translators, 0, newArray, 1, translators.length);
 ",4,0,0,1,2,0,8,0,0,12,66,5,0.00000,0
 defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,111,"        return new AggregateTranslator(newArray);
-",2,0,0,1,2,0,0,2,0,4,41,5,0.00000,0
+",2,0,0,1,2,1,0,2,0,4,41,5,0.00000,0
 defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,122,"        return Integer.toHexString(codepoint).toUpperCase(Locale.ENGLISH);
-",4,0,0,2,4,0,8,0,0,12,66,5,0.00000,0
+",4,0,0,2,4,1,8,0,0,12,66,5,0.00000,0
 defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,72,"            max = input.length() - index;
 ",4,1,0,1,2,0,4,0,0,10,29,6,0.00000,0
 defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,79,"                out.write(result.toString());
 ",0,0,0,2,4,0,8,0,0,8,29,9,0.00000,0
 defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,80,"                return i;
-",2,0,0,0,0,0,0,0,0,2,9,8,0.00000,0
+",2,0,0,0,0,1,0,0,0,2,9,8,0.00000,0
