data/lang/csv/lang13.csv (before)
dataset,project,path,version,codeLine,statement,varTotal,optTotal,array,bracketDepth,bracketTotal,keywordTotal,methodTotal,typeTotal,logic,lengthEle,lengthWord,depth,suspicious,accuracy
defect4j,lang,org/apache/commons/lang3/SerializationException,13,75,"        super(msg, cause);
",4,0,0,1,2,0,0,0,0,4,18,4,1.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationException,13,76,"    }
",0,0,0,0,1,0,0,0,0,0,1,3,1.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,83,"        ByteArrayInputStream bais = new ByteArrayInputStream(objectData);
",4,0,0,1,2,0,0,4,0,8,65,4,0.20000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,85,"        ClassLoaderAwareObjectInputStream in = null;
",2,0,0,0,0,0,0,2,0,4,44,4,0.20000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,88,"            in = new ClassLoaderAwareObjectInputStream(bais, object.getClass().getClassLoader());
",4,0,0,3,6,0,6,2,0,13,85,6,0.20000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,95,"            T readObject = (T) in.readObject();
",2,0,0,2,4,0,4,4,0,10,35,6,0.20000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,249,"            super(in);
",2,0,0,1,2,0,0,0,0,2,10,5,0.20000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,250,"            this.classLoader = classLoader;
",4,0,0,0,0,0,0,0,0,5,31,5,0.20000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,252,"        }
",0,0,0,0,1,0,0,0,0,0,1,3,0.20000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,264,"            String name = desc.getName();
",2,0,0,1,2,0,4,2,0,8,29,5,0.20000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,266,"                return Class.forName(name, false, classLoader);
",0,0,0,1,2,0,8,0,0,9,47,8,0.20000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,82,"        byte[] objectData = serialize(object);
",2,0,0,2,4,0,4,0,0,6,38,5,0.16667,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,79,"        if (object == null) {
",2,1,0,1,3,0,0,0,0,3,21,4,0.14286,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,164,"        return baos.toByteArray();
",0,0,0,1,2,0,4,0,0,4,26,5,0.07143,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,144,"                if (out != null) {
",2,1,0,1,3,0,0,0,0,3,18,8,0.06250,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,145,"                    out.close();
",0,0,0,1,2,0,4,0,0,4,12,11,0.06250,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,149,"            }
",0,0,0,0,1,0,0,0,0,0,1,3,0.06250,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,151,"    }
",0,0,0,0,1,0,0,0,0,0,1,3,0.06250,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,162,"        ByteArrayOutputStream baos = new ByteArrayOutputStream(512);
",2,0,0,1,2,0,0,4,0,6,60,4,0.06250,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,163,"        serialize(obj, baos);
",0,0,0,1,2,0,6,0,0,6,21,5,0.06250,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,138,"            out.writeObject(obj);
",0,0,0,1,2,0,6,0,0,6,21,7,0.05263,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,134,"        ObjectOutputStream out = null;
",2,0,0,0,0,0,0,2,0,4,30,4,0.05000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,137,"            out = new ObjectOutputStream(outputStream);
",4,0,0,1,2,0,0,2,0,7,43,6,0.05000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,131,"        if (outputStream == null) {
",2,1,0,1,3,0,0,0,0,3,27,4,0.04545,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,59,"        super();
",0,0,0,1,2,0,0,0,0,0,8,3,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,60,"    }
",0,0,0,0,1,0,0,0,0,0,1,3,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,80,"            return null;
",0,0,0,0,0,0,0,0,0,0,12,3,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,96,"            return readObject;
",2,0,0,0,0,0,0,0,0,2,18,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,104,"                if (in != null) {
",2,1,0,1,3,0,0,0,0,3,17,8,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,105,"                    in.close();
",0,0,0,1,2,0,4,0,0,4,11,11,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,109,"            }
",0,0,0,0,1,0,0,0,0,0,1,3,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,107,"            } catch (IOException ex) {
",2,0,0,1,4,0,0,2,0,4,26,8,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,108,"                throw new SerializationException(""IOException on closing cloned object data InputStream."", ex);
",2,0,0,1,2,0,0,2,0,5,95,10,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,98,"        } catch (ClassNotFoundException ex) {
",2,0,0,1,4,0,0,2,0,4,37,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,99,"            throw new SerializationException(""ClassNotFoundException while reading cloned object data"", ex);
",2,0,0,1,2,0,0,2,0,5,96,8,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,100,"        } catch (IOException ex) {
",2,0,0,1,4,0,0,2,0,4,26,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,101,"            throw new SerializationException(""IOException while reading cloned object data"", ex);
",2,0,0,1,2,0,0,2,0,5,85,8,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,103,"            try {
",0,0,0,0,1,0,0,0,0,0,5,3,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,132,"            throw new IllegalArgumentException(""The OutputStream must not be null"");
",0,0,0,1,2,0,0,2,0,4,72,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,147,"            } catch (IOException ex) { // NOPMD
",2,0,0,1,4,0,0,2,0,4,35,8,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,150,"        }
",0,0,0,0,1,0,0,0,0,0,1,3,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,140,"        } catch (IOException ex) {
",2,0,0,1,4,0,0,2,0,4,26,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,141,"            throw new SerializationException(ex);
",2,0,0,1,2,0,0,2,0,4,37,8,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,143,"            try {
",0,0,0,0,1,0,0,0,0,0,5,3,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,185,"        if (inputStream == null) {
",2,1,0,1,3,0,0,0,0,3,26,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,186,"            throw new IllegalArgumentException(""The InputStream must not be null"");
",0,0,0,1,2,0,0,2,0,4,71,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,188,"        ObjectInputStream in = null;
",2,0,0,0,0,0,0,2,0,4,28,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,191,"            in = new ObjectInputStream(inputStream);
",4,0,0,1,2,0,0,2,0,7,40,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,192,"            return in.readObject();
",0,0,0,1,2,0,4,0,0,4,23,7,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,200,"                if (in != null) {
",2,1,0,1,3,0,0,0,0,3,17,8,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,201,"                    in.close();
",0,0,0,1,2,0,4,0,0,4,11,11,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,205,"            }
",0,0,0,0,1,0,0,0,0,0,1,3,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,203,"            } catch (IOException ex) { // NOPMD
",2,0,0,1,4,0,0,2,0,4,35,8,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,194,"        } catch (ClassNotFoundException ex) {
",2,0,0,1,4,0,0,2,0,4,37,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,195,"            throw new SerializationException(ex);
",2,0,0,1,2,0,0,2,0,4,37,8,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,196,"        } catch (IOException ex) {
",2,0,0,1,4,0,0,2,0,4,26,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,197,"            throw new SerializationException(ex);
",2,0,0,1,2,0,0,2,0,4,37,8,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,199,"            try {
",0,0,0,0,1,0,0,0,0,0,5,3,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,218,"        if (objectData == null) {
",2,1,0,1,3,0,0,0,0,3,25,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,219,"            throw new IllegalArgumentException(""The byte[] must not be null"");
",0,0,0,2,4,0,0,2,0,4,66,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,221,"        ByteArrayInputStream bais = new ByteArrayInputStream(objectData);
",4,0,0,1,2,0,0,4,0,8,65,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,222,"        return deserialize(bais);
",0,0,0,1,2,0,4,0,0,4,25,5,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationException,13,42,"        super();
",0,0,0,1,2,0,0,0,0,0,8,3,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationException,13,43,"    }
",0,0,0,0,1,0,0,0,0,0,1,3,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationException,13,52,"        super(msg);
",2,0,0,1,2,0,0,0,0,2,11,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationException,13,53,"    }
",0,0,0,0,1,0,0,0,0,0,1,3,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationException,13,63,"        super(cause);
",2,0,0,1,2,0,0,0,0,2,13,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationException,13,64,"    }
",0,0,0,0,1,0,0,0,0,0,1,3,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,267,"            } catch (ClassNotFoundException ex) {
",2,0,0,1,4,0,0,2,0,4,37,7,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,268,"                    return Class.forName(name, false, Thread.currentThread().getContextClassLoader());
",0,0,0,3,6,0,12,0,0,13,82,9,0.00000,0

data/lang/csv/lang13.csv (after)
dataset,project,path,version,codeLine,statement,varTotal,optTotal,array,bracketDepth,bracketTotal,keywordTotal,methodTotal,typeTotal,logic,lengthEle,lengthWord,depth,suspicious,accuracy
defect4j,lang,org/apache/commons/lang3/SerializationException,13,75,"        super(msg, cause);
",4,0,0,1,2,0,0,0,0,4,18,4,1.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationException,13,76,"    }
",0,0,0,0,1,0,0,0,0,0,1,3,1.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,83,"        ByteArrayInputStream bais = new ByteArrayInputStream(objectData);
",4,0,0,1,2,0,0,4,0,8,65,4,0.20000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,85,"        ClassLoaderAwareObjectInputStream in = null;
",2,0,0,0,0,0,0,2,0,4,44,4,0.20000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,88,"            in = new ClassLoaderAwareObjectInputStream(bais, object.getClass().getClassLoader());
",4,0,0,3,6,0,6,2,0,13,85,6,0.20000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,95,"            T readObject = (T) in.readObject();
",2,0,0,2,4,0,4,4,0,10,35,6,0.20000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,249,"            super(in);
",2,0,0,1,2,0,0,0,0,2,10,5,0.20000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,250,"            this.classLoader = classLoader;
",4,0,0,0,0,0,0,0,0,5,31,5,0.20000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,252,"        }
",0,0,0,0,1,0,0,0,0,0,1,3,0.20000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,264,"            String name = desc.getName();
",2,0,0,1,2,0,4,2,0,8,29,5,0.20000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,266,"                return Class.forName(name, false, classLoader);
",0,0,0,1,2,1,8,0,0,9,47,8,0.20000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,82,"        byte[] objectData = serialize(object);
",2,0,0,2,4,0,4,0,0,6,38,5,0.16667,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,79,"        if (object == null) {
",2,1,0,1,3,0,0,0,0,3,21,4,0.14286,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,164,"        return baos.toByteArray();
",0,0,0,1,2,1,4,0,0,4,26,5,0.07143,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,144,"                if (out != null) {
",2,1,0,1,3,0,0,0,0,3,18,8,0.06250,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,145,"                    out.close();
",0,0,0,1,2,0,4,0,0,4,12,11,0.06250,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,149,"            }
",0,0,0,0,1,0,0,0,0,0,1,3,0.06250,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,151,"    }
",0,0,0,0,1,0,0,0,0,0,1,3,0.06250,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,162,"        ByteArrayOutputStream baos = new ByteArrayOutputStream(512);
",2,0,0,1,2,0,0,4,0,6,60,4,0.06250,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,163,"        serialize(obj, baos);
",0,0,0,1,2,0,6,0,0,6,21,5,0.06250,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,138,"            out.writeObject(obj);
",0,0,0,1,2,0,6,0,0,6,21,7,0.05263,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,134,"        ObjectOutputStream out = null;
",2,0,0,0,0,0,0,2,0,4,30,4,0.05000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,137,"            out = new ObjectOutputStream(outputStream);
",4,0,0,1,2,0,0,2,0,7,43,6,0.05000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,131,"        if (outputStream == null) {
",2,1,0,1,3,0,0,0,0,3,27,4,0.04545,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,59,"        super();
",0,0,0,1,2,0,0,0,0,0,8,3,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,60,"    }
",0,0,0,0,1,0,0,0,0,0,1,3,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,80,"            return null;
",0,0,0,0,0,1,0,0,0,0,12,3,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,96,"            return readObject;
",2,0,0,0,0,1,0,0,0,2,18,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,104,"                if (in != null) {
",2,1,0,1,3,0,0,0,0,3,17,8,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,105,"                    in.close();
",0,0,0,1,2,0,4,0,0,4,11,11,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,109,"            }
",0,0,0,0,1,0,0,0,0,0,1,3,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,107,"            } catch (IOException ex) {
",2,0,0,1,4,0,0,2,0,4,26,8,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,108,"                throw new SerializationException(""IOException on closing cloned object data InputStream."", ex);
",2,0,0,1,2,0,0,2,0,5,95,10,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,98,"        } catch (ClassNotFoundException ex) {
",2,0,0,1,4,0,0,2,0,4,37,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,99,"            throw new SerializationException(""ClassNotFoundException while reading cloned object data"", ex);
",2,0,0,1,2,0,0,2,0,5,96,8,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,100,"        } catch (IOException ex) {
",2,0,0,1,4,0,0,2,0,4,26,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,101,"            throw new SerializationException(""IOException while reading cloned object data"", ex);
",2,0,0,1,2,0,0,2,0,5,85,8,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,103,"            try {
",0,0,0,0,1,0,0,0,0,0,5,3,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,132,"            throw new IllegalArgumentException(""The OutputStream must not be null"");
",0,0,0,1,2,0,0,2,0,4,72,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,147,"            } catch (IOException ex) { // NOPMD
",2,0,0,1,4,0,0,2,0,4,35,8,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,150,"        }
",0,0,0,0,1,0,0,0,0,0,1,3,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,140,"        } catch (IOException ex) {
",2,0,0,1,4,0,0,2,0,4,26,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,141,"            throw new SerializationException(ex);
",2,0,0,1,2,0,0,2,0,4,37,8,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,143,"            try {
",0,0,0,0,1,0,0,0,0,0,5,3,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,185,"        if (inputStream == null) {
",2,1,0,1,3,0,0,0,0,3,26,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,186,"            throw new IllegalArgumentException(""The InputStream must not be null"");
",0,0,0,1,2,0,0,2,0,4,71,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,188,"        ObjectInputStream in = null;
",2,0,0,0,0,0,0,2,0,4,28,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,191,"            in = new ObjectInputStream(inputStream);
",4,0,0,1,2,0,0,2,0,7,40,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,192,"            return in.readObject();
",0,0,0,1,2,1,4,0,0,4,23,7,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,200,"                if (in != null) {
",2,1,0,1,3,0,0,0,0,3,17,8,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,201,"                    in.close();
",0,0,0,1,2,0,4,0,0,4,11,11,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,205,"            }
",0,0,0,0,1,0,0,0,0,0,1,3,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,203,"            } catch (IOException ex) { // NOPMD
",2,0,0,1,4,0,0,2,0,4,35,8,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,194,"        } catch (ClassNotFoundException ex) {
",2,0,0,1,4,0,0,2,0,4,37,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,195,"            throw new SerializationException(ex);
",2,0,0,1,2,0,0,2,0,4,37,8,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,196,"        } catch (IOException ex) {
",2,0,0,1,4,0,0,2,0,4,26,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,197,"            throw new SerializationException(ex);
",2,0,0,1,2,0,0,2,0,4,37,8,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,199,"            try {
",0,0,0,0,1,0,0,0,0,0,5,3,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,218,"        if (objectData == null) {
",2,1,0,1,3,0,0,0,0,3,25,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,219,"            throw new IllegalArgumentException(""The byte[] must not be null"");
",0,0,0,2,4,0,0,2,0,4,66,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,221,"        ByteArrayInputStream bais = new ByteArrayInputStream(objectData);
",4,0,0,1,2,0,0,4,0,8,65,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,222,"        return deserialize(bais);
",0,0,0,1,2,1,4,0,0,4,25,5,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationException,13,42,"        super();
",0,0,0,1,2,0,0,0,0,0,8,3,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationException,13,43,"    }
",0,0,0,0,1,0,0,0,0,0,1,3,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationException,13,52,"        super(msg);
",2,0,0,1,2,0,0,0,0,2,11,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationException,13,53,"    }
",0,0,0,0,1,0,0,0,0,0,1,3,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationException,13,63,"        super(cause);
",2,0,0,1,2,0,0,0,0,2,13,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationException,13,64,"    }
",0,0,0,0,1,0,0,0,0,0,1,3,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,267,"            } catch (ClassNotFoundException ex) {
",2,0,0,1,4,0,0,2,0,4,37,7,0.00000,0
defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,268,"                    return Class.forName(name, false, Thread.currentThread().getContextClassLoader());
",0,0,0,3,6,1,12,0,0,13,82,9,0.00000,0

data/lang/csv/lang13.csv (diff)
@@ -20,13 +20,13 @@ defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,252,"        }
 defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,264,"            String name = desc.getName();
 ",2,0,0,1,2,0,4,2,0,8,29,5,0.20000,0
 defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,266,"                return Class.forName(name, false, classLoader);
-",0,0,0,1,2,0,8,0,0,9,47,8,0.20000,0
+",0,0,0,1,2,1,8,0,0,9,47,8,0.20000,0
 defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,82,"        byte[] objectData = serialize(object);
 ",2,0,0,2,4,0,4,0,0,6,38,5,0.16667,0
 defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,79,"        if (object == null) {
 ",2,1,0,1,3,0,0,0,0,3,21,4,0.14286,0
 defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,164,"        return baos.toByteArray();
-",0,0,0,1,2,0,4,0,0,4,26,5,0.07143,0
+",0,0,0,1,2,1,4,0,0,4,26,5,0.07143,0
 defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,144,"                if (out != null) {
 ",2,1,0,1,3,0,0,0,0,3,18,8,0.06250,0
 defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,145,"                    out.close();
@@ -52,9 +52,9 @@ defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,59,"        super()
 defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,60,"    }
 ",0,0,0,0,1,0,0,0,0,0,1,3,0.00000,0
 defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,80,"            return null;
-",0,0,0,0,0,0,0,0,0,0,12,3,0.00000,0
+",0,0,0,0,0,1,0,0,0,0,12,3,0.00000,0
 defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,96,"            return readObject;
-",2,0,0,0,0,0,0,0,0,2,18,6,0.00000,0
+",2,0,0,0,0,1,0,0,0,2,18,6,0.00000,0
 defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,104,"                if (in != null) {
 ",2,1,0,1,3,0,0,0,0,3,17,8,0.00000,0
 defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,105,"                    in.close();
@@ -96,7 +96,7 @@ defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,188,"        Object
 defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,191,"            in = new ObjectInputStream(inputStream);
 ",4,0,0,1,2,0,0,2,0,7,40,6,0.00000,0
 defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,192,"            return in.readObject();
-",0,0,0,1,2,0,4,0,0,4,23,7,0.00000,0
+",0,0,0,1,2,1,4,0,0,4,23,7,0.00000,0
 defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,200,"                if (in != null) {
 ",2,1,0,1,3,0,0,0,0,3,17,8,0.00000,0
 defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,201,"                    in.close();
@@ -122,7 +122,7 @@ defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,219,"            th
 defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,221,"        ByteArrayInputStream bais = new ByteArrayInputStream(objectData);
 ",4,0,0,1,2,0,0,4,0,8,65,4,0.00000,0
 defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,222,"        return deserialize(bais);
-",0,0,0,1,2,0,4,0,0,4,25,5,0.00000,0
+",0,0,0,1,2,1,4,0,0,4,25,5,0.00000,0
 defect4j,lang,org/apache/commons/lang3/SerializationException,13,42,"        super();
 ",0,0,0,1,2,0,0,0,0,0,8,3,0.00000,0
 defect4j,lang,org/apache/commons/lang3/SerializationException,13,43,"    }
@@ -138,4 +138,4 @@ defect4j,lang,org/apache/commons/lang3/SerializationException,13,64,"    }
 defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,267,"            } catch (ClassNotFoundException ex) {
 ",2,0,0,1,4,0,0,2,0,4,37,7,0.00000,0
 defect4j,lang,org/apache/commons/lang3/SerializationUtils,13,268,"                    return Class.forName(name, false, Thread.currentThread().getContextClassLoader());
-",0,0,0,3,6,0,12,0,0,13,82,9,0.00000,0
+",0,0,0,3,6,1,12,0,0,13,82,9,0.00000,0
