data/lang/csv/lang54.csv (before)
dataset,project,path,version,codeLine,statement,varTotal,optTotal,array,bracketDepth,bracketTotal,keywordTotal,methodTotal,typeTotal,logic,lengthEle,lengthWord,depth,suspicious,accuracy
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,116,"                throw new IllegalArgumentException(""Invalid locale format: "" + str);
",2,1,0,1,2,0,0,2,0,6,68,9,1.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,110,"            if (str.charAt(2) != '_') {
",0,1,0,2,5,0,4,0,0,6,27,6,0.50000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,113,"            char ch3 = str.charAt(3);
",2,0,0,1,2,0,4,0,0,6,25,7,0.50000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,114,"            char ch4 = str.charAt(4);
",2,0,0,1,2,0,4,0,0,6,25,7,0.50000,1
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,115,"            if (ch3 < 'A' || ch3 > 'Z' || ch4 < 'A' || ch4 > 'Z') {
",8,7,0,1,3,0,0,0,0,19,55,6,0.50000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,95,"        if (str == null) {
",2,1,0,1,3,0,0,0,0,3,18,4,0.33333,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,98,"        int len = str.length();
",2,0,0,1,2,0,4,0,0,6,23,5,0.33333,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,99,"        if (len != 2 && len != 5 && len < 7) {
",6,5,0,1,3,0,0,0,0,11,38,4,0.33333,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,102,"        char ch0 = str.charAt(0);
",2,0,0,1,2,0,4,0,0,6,25,5,0.33333,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,103,"        char ch1 = str.charAt(1);
",2,0,0,1,2,0,4,0,0,6,25,5,0.33333,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,104,"        if (ch0 < 'a' || ch0 > 'z' || ch1 < 'a' || ch1 > 'z') {
",8,7,0,1,3,0,0,0,0,19,55,4,0.33333,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,107,"        if (len == 2) {
",2,1,0,1,3,0,0,0,0,3,15,4,0.33333,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,47,"    private static final Map cLanguagesByCountry = Collections.synchronizedMap(new HashMap());
",2,0,0,2,4,3,4,4,0,13,90,2,0.09091,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,49,"    private static final Map cCountriesByLanguage = Collections.synchronizedMap(new HashMap());
",2,0,0,2,4,3,4,4,0,13,91,2,0.09091,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,51,"        List list = Arrays.asList(Locale.getAvailableLocales());
",2,0,0,2,4,0,8,2,0,12,56,4,0.09091,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,52,"        cAvailableLocaleList = Collections.unmodifiableList(list);
",2,0,0,1,2,0,6,0,0,9,58,4,0.09091,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,53,"    }
",0,0,0,0,1,0,0,0,0,0,1,3,0.09091,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,192,"        return cAvailableLocaleList;
",2,0,0,0,0,0,0,0,0,2,28,4,0.09091,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,223,"        return availableLocaleList().contains(locale);
",0,0,0,2,4,0,6,0,0,6,46,5,0.09091,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,63,"      super();
",0,0,0,1,2,0,0,0,0,0,8,3,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,64,"    }
",0,0,0,0,1,0,0,0,0,0,1,3,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,96,"            return null;
",0,0,0,0,0,0,0,0,0,0,12,3,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,100,"            throw new IllegalArgumentException(""Invalid locale format: "" + str);
",2,1,0,1,2,0,0,2,0,6,68,7,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,105,"            throw new IllegalArgumentException(""Invalid locale format: "" + str);
",2,1,0,1,2,0,0,2,0,6,68,7,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,108,"            return new Locale(str, """");
",2,0,0,1,2,0,0,2,0,5,27,7,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,111,"                throw new IllegalArgumentException(""Invalid locale format: "" + str);
",2,1,0,1,2,0,0,2,0,6,68,9,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,118,"            if (len == 5) {
",2,1,0,1,3,0,0,0,0,3,15,6,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,119,"                return new Locale(str.substring(0, 2), str.substring(3, 5));
",0,0,0,3,6,0,8,2,0,10,60,9,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,121,"                if (str.charAt(5) != '_') {
",0,1,0,2,5,0,4,0,0,6,27,8,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,122,"                    throw new IllegalArgumentException(""Invalid locale format: "" + str);
",2,1,0,1,2,0,0,2,0,6,68,11,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,124,"                return new Locale(str.substring(0, 2), str.substring(3, 5), str.substring(6));
",0,0,0,4,8,0,12,2,0,14,78,9,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,143,"        return localeLookupList(locale, locale);
",0,0,0,1,2,0,6,0,0,6,40,5,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,165,"        List list = new ArrayList(4);
",2,0,0,1,2,0,0,4,0,6,29,4,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,166,"        if (locale != null) {
",2,1,0,1,3,0,0,0,0,3,21,4,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,167,"            list.add(locale);
",0,0,0,1,2,0,6,0,0,6,17,7,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,168,"            if (locale.getVariant().length() > 0) {
",0,1,0,3,7,0,6,0,0,7,39,6,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,169,"                list.add(new Locale(locale.getLanguage(), locale.getCountry()));
",0,0,0,4,8,0,12,2,0,14,64,9,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,171,"            if (locale.getCountry().length() > 0) {
",0,1,0,3,7,0,6,0,0,7,39,6,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,172,"                list.add(new Locale(locale.getLanguage(), """"));
",0,0,0,3,6,0,8,2,0,11,47,9,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,174,"            if (list.contains(defaultLocale) == false) {
",0,1,0,2,5,0,6,0,0,8,44,6,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,175,"                list.add(defaultLocale);
",0,0,0,1,2,0,6,0,0,6,24,9,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,178,"        return Collections.unmodifiableList(list);
",0,0,0,1,2,0,6,0,0,6,42,5,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,206,"        Set set = cAvailableLocaleSet;
",4,0,0,0,0,0,0,2,0,6,30,4,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,207,"        if (set == null) {
",2,1,0,1,3,0,0,0,0,3,18,4,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,208,"            set = new HashSet(availableLocaleList());
",2,0,0,2,4,0,2,2,0,7,41,6,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,209,"            set = Collections.unmodifiableSet(set);
",2,0,0,1,2,0,6,0,0,9,39,6,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,210,"            cAvailableLocaleSet = set;
",4,0,0,0,0,0,0,0,0,5,26,6,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,212,"        return set;
",2,0,0,0,0,0,0,0,0,2,11,4,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,237,"        List langs = (List) cLanguagesByCountry.get(countryCode);  //syncd
",2,0,0,2,4,0,6,4,0,12,66,4,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,238,"        if (langs == null) {
",2,1,0,1,3,0,0,0,0,3,20,4,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,239,"            if (countryCode != null) {
",2,1,0,1,3,0,0,0,0,3,26,6,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,240,"                langs = new ArrayList();
",2,0,0,1,2,0,0,2,0,5,24,8,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,241,"                List locales = availableLocaleList();
",2,0,0,1,2,0,2,2,0,6,37,8,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,242,"                for (int i = 0; i < locales.size(); i++) {
",6,1,0,2,5,0,4,0,0,12,42,8,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,243,"                    Locale locale = (Locale) locales.get(i);
",2,0,0,2,4,0,6,4,0,12,40,10,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,244,"                    if (countryCode.equals(locale.getCountry()) &&
",0,1,0,2,5,0,8,0,0,9,46,10,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,246,"                        langs.add(locale);
",0,0,0,1,2,0,6,0,0,6,18,13,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,249,"                langs = Collections.unmodifiableList(langs);
",2,0,0,1,2,0,6,0,0,9,44,8,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,250,"            } else {
",0,0,0,0,2,0,0,0,0,0,8,3,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,251,"                langs = Collections.EMPTY_LIST;
",6,0,0,0,0,0,0,0,0,7,31,8,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,253,"            cLanguagesByCountry.put(countryCode, langs);  //syncd
",0,0,0,1,2,0,8,0,0,8,53,7,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,255,"        return langs;
",2,0,0,0,0,0,0,0,0,2,13,4,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,269,"        List countries = (List) cCountriesByLanguage.get(languageCode);  //syncd
",2,0,0,2,4,0,6,4,0,12,72,4,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,270,"        if (countries == null) {
",2,1,0,1,3,0,0,0,0,3,24,4,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,271,"            if (languageCode != null) {
",2,1,0,1,3,0,0,0,0,3,27,6,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,272,"                countries = new ArrayList();
",2,0,0,1,2,0,0,2,0,5,28,8,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,273,"                List locales = availableLocaleList();
",2,0,0,1,2,0,2,2,0,6,37,8,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,274,"                for (int i = 0; i < locales.size(); i++) {
",6,1,0,2,5,0,4,0,0,12,42,8,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,275,"                    Locale locale = (Locale) locales.get(i);
",2,0,0,2,4,0,6,4,0,12,40,10,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,276,"                    if (languageCode.equals(locale.getLanguage()) &&
",0,2,0,2,5,0,8,0,0,10,48,10,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,279,"                        countries.add(locale);
",0,0,0,1,2,0,6,0,0,6,22,13,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,282,"                countries = Collections.unmodifiableList(countries);
",2,0,0,1,2,0,6,0,0,9,52,8,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,283,"            } else {
",0,0,0,0,2,0,0,0,0,0,8,3,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,284,"                countries = Collections.EMPTY_LIST;
",6,0,0,0,0,0,0,0,0,7,35,8,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,286,"            cCountriesByLanguage.put(languageCode, countries);  //syncd
",0,0,0,1,2,0,8,0,0,8,59,7,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,288,"        return countries;
",2,0,0,0,0,0,0,0,0,2,17,4,0.00000,0

data/lang/csv/lang54.csv (after)
dataset,project,path,version,codeLine,statement,varTotal,optTotal,array,bracketDepth,bracketTotal,keywordTotal,methodTotal,typeTotal,logic,lengthEle,lengthWord,depth,suspicious,accuracy
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,116,"                throw new IllegalArgumentException(""Invalid locale format: "" + str);
",2,1,0,1,2,0,0,2,0,6,68,9,1.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,110,"            if (str.charAt(2) != '_') {
",0,1,0,2,5,0,4,0,0,6,27,6,0.50000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,113,"            char ch3 = str.charAt(3);
",2,0,0,1,2,0,4,0,0,6,25,7,0.50000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,114,"            char ch4 = str.charAt(4);
",2,0,0,1,2,0,4,0,0,6,25,7,0.50000,1
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,115,"            if (ch3 < 'A' || ch3 > 'Z' || ch4 < 'A' || ch4 > 'Z') {
",8,7,0,1,3,0,0,0,0,19,55,6,0.50000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,95,"        if (str == null) {
",2,1,0,1,3,0,0,0,0,3,18,4,0.33333,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,98,"        int len = str.length();
",2,0,0,1,2,0,4,0,0,6,23,5,0.33333,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,99,"        if (len != 2 && len != 5 && len < 7) {
",6,5,0,1,3,0,0,0,0,11,38,4,0.33333,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,102,"        char ch0 = str.charAt(0);
",2,0,0,1,2,0,4,0,0,6,25,5,0.33333,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,103,"        char ch1 = str.charAt(1);
",2,0,0,1,2,0,4,0,0,6,25,5,0.33333,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,104,"        if (ch0 < 'a' || ch0 > 'z' || ch1 < 'a' || ch1 > 'z') {
",8,7,0,1,3,0,0,0,0,19,55,4,0.33333,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,107,"        if (len == 2) {
",2,1,0,1,3,0,0,0,0,3,15,4,0.33333,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,47,"    private static final Map cLanguagesByCountry = Collections.synchronizedMap(new HashMap());
",2,0,0,2,4,3,4,4,0,13,90,2,0.09091,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,49,"    private static final Map cCountriesByLanguage = Collections.synchronizedMap(new HashMap());
",2,0,0,2,4,3,4,4,0,13,91,2,0.09091,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,51,"        List list = Arrays.asList(Locale.getAvailableLocales());
",2,0,0,2,4,0,8,2,0,12,56,4,0.09091,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,52,"        cAvailableLocaleList = Collections.unmodifiableList(list);
",2,0,0,1,2,0,6,0,0,9,58,4,0.09091,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,53,"    }
",0,0,0,0,1,0,0,0,0,0,1,3,0.09091,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,192,"        return cAvailableLocaleList;
",2,0,0,0,0,1,0,0,0,2,28,4,0.09091,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,223,"        return availableLocaleList().contains(locale);
",0,0,0,2,4,1,6,0,0,6,46,5,0.09091,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,63,"      super();
",0,0,0,1,2,0,0,0,0,0,8,3,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,64,"    }
",0,0,0,0,1,0,0,0,0,0,1,3,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,96,"            return null;
",0,0,0,0,0,1,0,0,0,0,12,3,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,100,"            throw new IllegalArgumentException(""Invalid locale format: "" + str);
",2,1,0,1,2,0,0,2,0,6,68,7,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,105,"            throw new IllegalArgumentException(""Invalid locale format: "" + str);
",2,1,0,1,2,0,0,2,0,6,68,7,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,108,"            return new Locale(str, """");
",2,0,0,1,2,1,0,2,0,5,27,7,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,111,"                throw new IllegalArgumentException(""Invalid locale format: "" + str);
",2,1,0,1,2,0,0,2,0,6,68,9,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,118,"            if (len == 5) {
",2,1,0,1,3,0,0,0,0,3,15,6,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,119,"                return new Locale(str.substring(0, 2), str.substring(3, 5));
",0,0,0,3,6,1,8,2,0,10,60,9,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,121,"                if (str.charAt(5) != '_') {
",0,1,0,2,5,0,4,0,0,6,27,8,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,122,"                    throw new IllegalArgumentException(""Invalid locale format: "" + str);
",2,1,0,1,2,0,0,2,0,6,68,11,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,124,"                return new Locale(str.substring(0, 2), str.substring(3, 5), str.substring(6));
",0,0,0,4,8,1,12,2,0,14,78,9,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,143,"        return localeLookupList(locale, locale);
",0,0,0,1,2,1,6,0,0,6,40,5,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,165,"        List list = new ArrayList(4);
",2,0,0,1,2,0,0,4,0,6,29,4,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,166,"        if (locale != null) {
",2,1,0,1,3,0,0,0,0,3,21,4,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,167,"            list.add(locale);
",0,0,0,1,2,0,6,0,0,6,17,7,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,168,"            if (locale.getVariant().length() > 0) {
",0,1,0,3,7,0,6,0,0,7,39,6,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,169,"                list.add(new Locale(locale.getLanguage(), locale.getCountry()));
",0,0,0,4,8,0,12,2,0,14,64,9,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,171,"            if (locale.getCountry().length() > 0) {
",0,1,0,3,7,0,6,0,0,7,39,6,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,172,"                list.add(new Locale(locale.getLanguage(), """"));
",0,0,0,3,6,0,8,2,0,11,47,9,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,174,"            if (list.contains(defaultLocale) == false) {
",0,1,0,2,5,0,6,0,0,8,44,6,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,175,"                list.add(defaultLocale);
",0,0,0,1,2,0,6,0,0,6,24,9,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,178,"        return Collections.unmodifiableList(list);
",0,0,0,1,2,1,6,0,0,6,42,5,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,206,"        Set set = cAvailableLocaleSet;
",4,0,0,0,0,0,0,2,0,6,30,4,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,207,"        if (set == null) {
",2,1,0,1,3,0,0,0,0,3,18,4,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,208,"            set = new HashSet(availableLocaleList());
",2,0,0,2,4,0,2,2,0,7,41,6,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,209,"            set = Collections.unmodifiableSet(set);
",2,0,0,1,2,0,6,0,0,9,39,6,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,210,"            cAvailableLocaleSet = set;
",4,0,0,0,0,0,0,0,0,5,26,6,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,212,"        return set;
",2,0,0,0,0,1,0,0,0,2,11,4,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,237,"        List langs = (List) cLanguagesByCountry.get(countryCode);  //syncd
",2,0,0,2,4,0,6,4,0,12,66,4,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,238,"        if (langs == null) {
",2,1,0,1,3,0,0,0,0,3,20,4,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,239,"            if (countryCode != null) {
",2,1,0,1,3,0,0,0,0,3,26,6,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,240,"                langs = new ArrayList();
",2,0,0,1,2,0,0,2,0,5,24,8,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,241,"                List locales = availableLocaleList();
",2,0,0,1,2,0,2,2,0,6,37,8,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,242,"                for (int i = 0; i < locales.size(); i++) {
",6,1,0,2,5,0,4,0,0,12,42,8,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,243,"                    Locale locale = (Locale) locales.get(i);
",2,0,0,2,4,0,6,4,0,12,40,10,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,244,"                    if (countryCode.equals(locale.getCountry()) &&
",0,1,0,2,5,0,8,0,0,9,46,10,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,246,"                        langs.add(locale);
",0,0,0,1,2,0,6,0,0,6,18,13,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,249,"                langs = Collections.unmodifiableList(langs);
",2,0,0,1,2,0,6,0,0,9,44,8,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,250,"            } else {
",0,0,0,0,2,0,0,0,0,0,8,3,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,251,"                langs = Collections.EMPTY_LIST;
",6,0,0,0,0,0,0,0,0,7,31,8,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,253,"            cLanguagesByCountry.put(countryCode, langs);  //syncd
",0,0,0,1,2,0,8,0,0,8,53,7,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,255,"        return langs;
",2,0,0,0,0,1,0,0,0,2,13,4,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,269,"        List countries = (List) cCountriesByLanguage.get(languageCode);  //syncd
",2,0,0,2,4,0,6,4,0,12,72,4,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,270,"        if (countries == null) {
",2,1,0,1,3,0,0,0,0,3,24,4,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,271,"            if (languageCode != null) {
",2,1,0,1,3,0,0,0,0,3,27,6,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,272,"                countries = new ArrayList();
",2,0,0,1,2,0,0,2,0,5,28,8,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,273,"                List locales = availableLocaleList();
",2,0,0,1,2,0,2,2,0,6,37,8,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,274,"                for (int i = 0; i < locales.size(); i++) {
",6,1,0,2,5,0,4,0,0,12,42,8,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,275,"                    Locale locale = (Locale) locales.get(i);
",2,0,0,2,4,0,6,4,0,12,40,10,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,276,"                    if (languageCode.equals(locale.getLanguage()) &&
",0,2,0,2,5,0,8,0,0,10,48,10,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,279,"                        countries.add(locale);
",0,0,0,1,2,0,6,0,0,6,22,13,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,282,"                countries = Collections.unmodifiableList(countries);
",2,0,0,1,2,0,6,0,0,9,52,8,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,283,"            } else {
",0,0,0,0,2,0,0,0,0,0,8,3,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,284,"                countries = Collections.EMPTY_LIST;
",6,0,0,0,0,0,0,0,0,7,35,8,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,286,"            cCountriesByLanguage.put(languageCode, countries);  //syncd
",0,0,0,1,2,0,8,0,0,8,59,7,0.00000,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,288,"        return countries;
",2,0,0,0,0,1,0,0,0,2,17,4,0.00000,0

data/lang/csv/lang54.csv (diff)
@@ -34,35 +34,35 @@ defect4j,lang,org/apache/commons/lang/LocaleUtils,54,52,"        cAvailableLocal
 defect4j,lang,org/apache/commons/lang/LocaleUtils,54,53,"    }
 ",0,0,0,0,1,0,0,0,0,0,1,3,0.09091,0
 defect4j,lang,org/apache/commons/lang/LocaleUtils,54,192,"        return cAvailableLocaleList;
-",2,0,0,0,0,0,0,0,0,2,28,4,0.09091,0
+",2,0,0,0,0,1,0,0,0,2,28,4,0.09091,0
 defect4j,lang,org/apache/commons/lang/LocaleUtils,54,223,"        return availableLocaleList().contains(locale);
-",0,0,0,2,4,0,6,0,0,6,46,5,0.09091,0
+",0,0,0,2,4,1,6,0,0,6,46,5,0.09091,0
 defect4j,lang,org/apache/commons/lang/LocaleUtils,54,63,"      super();
 ",0,0,0,1,2,0,0,0,0,0,8,3,0.00000,0
 defect4j,lang,org/apache/commons/lang/LocaleUtils,54,64,"    }
 ",0,0,0,0,1,0,0,0,0,0,1,3,0.00000,0
 defect4j,lang,org/apache/commons/lang/LocaleUtils,54,96,"            return null;
-",0,0,0,0,0,0,0,0,0,0,12,3,0.00000,0
+",0,0,0,0,0,1,0,0,0,0,12,3,0.00000,0
 defect4j,lang,org/apache/commons/lang/LocaleUtils,54,100,"            throw new IllegalArgumentException(""Invalid locale format: "" + str);
 ",2,1,0,1,2,0,0,2,0,6,68,7,0.00000,0
 defect4j,lang,org/apache/commons/lang/LocaleUtils,54,105,"            throw new IllegalArgumentException(""Invalid locale format: "" + str);
 ",2,1,0,1,2,0,0,2,0,6,68,7,0.00000,0
 defect4j,lang,org/apache/commons/lang/LocaleUtils,54,108,"            return new Locale(str, """");
-",2,0,0,1,2,0,0,2,0,5,27,7,0.00000,0
+",2,0,0,1,2,1,0,2,0,5,27,7,0.00000,0
 defect4j,lang,org/apache/commons/lang/LocaleUtils,54,111,"                throw new IllegalArgumentException(""Invalid locale format: "" + str);
 ",2,1,0,1,2,0,0,2,0,6,68,9,0.00000,0
 defect4j,lang,org/apache/commons/lang/LocaleUtils,54,118,"            if (len == 5) {
 ",2,1,0,1,3,0,0,0,0,3,15,6,0.00000,0
 defect4j,lang,org/apache/commons/lang/LocaleUtils,54,119,"                return new Locale(str.substring(0, 2), str.substring(3, 5));
-",0,0,0,3,6,0,8,2,0,10,60,9,0.00000,0
+",0,0,0,3,6,1,8,2,0,10,60,9,0.00000,0
 defect4j,lang,org/apache/commons/lang/LocaleUtils,54,121,"                if (str.charAt(5) != '_') {
 ",0,1,0,2,5,0,4,0,0,6,27,8,0.00000,0
 defect4j,lang,org/apache/commons/lang/LocaleUtils,54,122,"                    throw new IllegalArgumentException(""Invalid locale format: "" + str);
 ",2,1,0,1,2,0,0,2,0,6,68,11,0.00000,0
 defect4j,lang,org/apache/commons/lang/LocaleUtils,54,124,"                return new Locale(str.substring(0, 2), str.substring(3, 5), str.substring(6));
-",0,0,0,4,8,0,12,2,0,14,78,9,0.00000,0
+",0,0,0,4,8,1,12,2,0,14,78,9,0.00000,0
 defect4j,lang,org/apache/commons/lang/LocaleUtils,54,143,"        return localeLookupList(locale, locale);
-",0,0,0,1,2,0,6,0,0,6,40,5,0.00000,0
+",0,0,0,1,2,1,6,0,0,6,40,5,0.00000,0
 defect4j,lang,org/apache/commons/lang/LocaleUtils,54,165,"        List list = new ArrayList(4);
 ",2,0,0,1,2,0,0,4,0,6,29,4,0.00000,0
 defect4j,lang,org/apache/commons/lang/LocaleUtils,54,166,"        if (locale != null) {
@@ -82,7 +82,7 @@ defect4j,lang,org/apache/commons/lang/LocaleUtils,54,174,"            if (list.c
 defect4j,lang,org/apache/commons/lang/LocaleUtils,54,175,"                list.add(defaultLocale);
 ",0,0,0,1,2,0,6,0,0,6,24,9,0.00000,0
 defect4j,lang,org/apache/commons/lang/LocaleUtils,54,178,"        return Collections.unmodifiableList(list);
-",0,0,0,1,2,0,6,0,0,6,42,5,0.00000,0
+",0,0,0,1,2,1,6,0,0,6,42,5,0.00000,0
 defect4j,lang,org/apache/commons/lang/LocaleUtils,54,206,"        Set set = cAvailableLocaleSet;
 ",4,0,0,0,0,0,0,2,0,6,30,4,0.00000,0
 defect4j,lang,org/apache/commons/lang/LocaleUtils,54,207,"        if (set == null) {
@@ -94,7 +94,7 @@ defect4j,lang,org/apache/commons/lang/LocaleUtils,54,209,"            set = Coll
 defect4j,lang,org/apache/commons/lang/LocaleUtils,54,210,"            cAvailableLocaleSet = set;
 ",4,0,0,0,0,0,0,0,0,5,26,6,0.00000,0
 defect4j,lang,org/apache/commons/lang/LocaleUtils,54,212,"        return set;
-",2,0,0,0,0,0,0,0,0,2,11,4,0.00000,0
+",2,0,0,0,0,1,0,0,0,2,11,4,0.00000,0
 defect4j,lang,org/apache/commons/lang/LocaleUtils,54,237,"        List langs = (List) cLanguagesByCountry.get(countryCode);  //syncd
 ",2,0,0,2,4,0,6,4,0,12,66,4,0.00000,0
 defect4j,lang,org/apache/commons/lang/LocaleUtils,54,238,"        if (langs == null) {
@@ -122,7 +122,7 @@ defect4j,lang,org/apache/commons/lang/LocaleUtils,54,251,"                langs 
 defect4j,lang,org/apache/commons/lang/LocaleUtils,54,253,"            cLanguagesByCountry.put(countryCode, langs);  //syncd
 ",0,0,0,1,2,0,8,0,0,8,53,7,0.00000,0
 defect4j,lang,org/apache/commons/lang/LocaleUtils,54,255,"        return langs;
-",2,0,0,0,0,0,0,0,0,2,13,4,0.00000,0
+",2,0,0,0,0,1,0,0,0,2,13,4,0.00000,0
 defect4j,lang,org/apache/commons/lang/LocaleUtils,54,269,"        List countries = (List) cCountriesByLanguage.get(languageCode);  //syncd
 ",2,0,0,2,4,0,6,4,0,12,72,4,0.00000,0
 defect4j,lang,org/apache/commons/lang/LocaleUtils,54,270,"        if (countries == null) {
@@ -150,4 +150,4 @@ defect4j,lang,org/apache/commons/lang/LocaleUtils,54,284,"                countr
 defect4j,lang,org/apache/commons/lang/LocaleUtils,54,286,"            cCountriesByLanguage.put(languageCode, countries);  //syncd
 ",0,0,0,1,2,0,8,0,0,8,59,7,0.00000,0
 defect4j,lang,org/apache/commons/lang/LocaleUtils,54,288,"        return countries;
-",2,0,0,0,0,0,0,0,0,2,17,4,0.00000,0
+",2,0,0,0,0,1,0,0,0,2,17,4,0.00000,0
