data/lang/csv/lang5.csv (before)
dataset,project,path,version,codeLine,statement,varTotal,optTotal,array,bracketDepth,bracketTotal,keywordTotal,methodTotal,typeTotal,logic,lengthEle,lengthWord,depth,suspicious,accuracy
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,99,"                throw new IllegalArgumentException(""Invalid locale format: "" + str);
",2,1,0,1,2,0,0,2,0,6,68,7,0.50000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,89,"        if (str == null) {
",2,1,0,1,3,0,0,0,0,3,18,4,0.25000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,92,"        final int len = str.length();
",2,0,0,1,2,1,4,0,0,7,29,4,0.25000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,93,"        if (len < 2) {
",2,1,0,1,3,0,0,0,0,3,14,4,0.25000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,96,"        final char ch0 = str.charAt(0);
",2,0,0,1,2,1,4,0,0,7,31,4,0.25000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,97,"            final char ch1 = str.charAt(1);
",2,0,0,1,2,1,4,0,0,7,31,4,0.25000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,98,"            if (!Character.isLowerCase(ch0) || !Character.isLowerCase(ch1)) {
",0,1,0,3,7,0,12,0,0,15,65,4,0.25000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,288,"    static class SyncAvoid {
",2,0,0,0,1,1,0,0,0,3,24,2,0.08333,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,295,"            List<Locale> list = new ArrayList<Locale>(Arrays.asList(Locale.getAvailableLocales()));  // extra safe
",2,0,0,3,6,0,8,8,0,18,102,5,0.08333,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,296,"            AVAILABLE_LOCALE_LIST = Collections.unmodifiableList(list);
",2,0,0,1,2,0,6,0,0,9,59,5,0.08333,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,297,"            AVAILABLE_LOCALE_SET = Collections.unmodifiableSet(new HashSet<Locale>(list));
",4,0,0,2,4,0,4,4,0,13,78,5,0.08333,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,298,"        }
",0,0,0,0,1,0,0,0,0,0,1,3,0.08333,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,42,"    private static final ConcurrentMap<String, List<Locale>> cLanguagesByCountry = 
",2,0,0,0,0,3,0,8,0,13,78,2,0.08333,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,46,"    private static final ConcurrentMap<String, List<Locale>> cCountriesByLanguage = 
",2,0,0,0,0,3,0,8,0,13,79,2,0.08333,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,193,"        return SyncAvoid.AVAILABLE_LOCALE_LIST;
",4,0,0,0,0,0,0,0,0,4,39,5,0.08333,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,218,"        return availableLocaleList().contains(locale);
",0,0,0,2,4,0,6,0,0,6,46,5,0.08333,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,57,"      super();
",0,0,0,1,2,0,0,0,0,0,8,3,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,58,"    }
",0,0,0,0,1,0,0,0,0,0,1,3,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,90,"            return null;
",0,0,0,0,0,0,0,0,0,0,12,3,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,94,"            throw new IllegalArgumentException(""Invalid locale format: "" + str);
",2,1,0,1,2,0,0,2,0,6,68,7,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,101,"            if (len == 2) {
",2,1,0,1,3,0,0,0,0,3,15,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,102,"                return new Locale(str);
",2,0,0,1,2,0,0,2,0,4,23,7,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,104,"            if (len < 5) {
",2,1,0,1,3,0,0,0,0,3,14,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,105,"                throw new IllegalArgumentException(""Invalid locale format: "" + str);
",2,1,0,1,2,0,0,2,0,6,68,7,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,107,"            if (str.charAt(2) != '_') {
",0,1,0,2,5,0,4,0,0,6,27,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,108,"                throw new IllegalArgumentException(""Invalid locale format: "" + str);
",2,1,0,1,2,0,0,2,0,6,68,7,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,110,"            final char ch3 = str.charAt(3);
",2,0,0,1,2,1,4,0,0,7,31,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,111,"            if (ch3 == '_') {
",2,1,0,1,3,0,0,0,0,4,17,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,112,"                return new Locale(str.substring(0, 2), """", str.substring(4));
",0,0,0,3,6,0,8,2,0,11,61,7,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,114,"            final char ch4 = str.charAt(4);
",2,0,0,1,2,1,4,0,0,7,31,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,115,"            if (!Character.isUpperCase(ch3) || !Character.isUpperCase(ch4)) {
",0,1,0,3,7,0,12,0,0,15,65,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,116,"                throw new IllegalArgumentException(""Invalid locale format: "" + str);
",2,1,0,1,2,0,0,2,0,6,68,7,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,118,"            if (len == 5) {
",2,1,0,1,3,0,0,0,0,3,15,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,119,"                return new Locale(str.substring(0, 2), str.substring(3, 5));
",0,0,0,3,6,0,8,2,0,10,60,7,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,121,"            if (len < 7) {
",2,1,0,1,3,0,0,0,0,3,14,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,122,"                throw new IllegalArgumentException(""Invalid locale format: "" + str);
",2,1,0,1,2,0,0,2,0,6,68,7,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,124,"            if (str.charAt(5) != '_') {
",0,1,0,2,5,0,4,0,0,6,27,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,125,"                throw new IllegalArgumentException(""Invalid locale format: "" + str);
",2,1,0,1,2,0,0,2,0,6,68,7,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,127,"            return new Locale(str.substring(0, 2), str.substring(3, 5), str.substring(6));
",0,0,0,4,8,0,12,2,0,14,78,5,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,144,"        return localeLookupList(locale, locale);
",0,0,0,1,2,0,6,0,0,6,40,5,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,166,"        List<Locale> list = new ArrayList<Locale>(4);
",2,0,0,1,2,0,0,8,0,10,45,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,167,"        if (locale != null) {
",2,1,0,1,3,0,0,0,0,3,21,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,168,"            list.add(locale);
",0,0,0,1,2,0,6,0,0,6,17,7,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,169,"            if (locale.getVariant().length() > 0) {
",0,1,0,3,7,0,6,0,0,7,39,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,170,"                list.add(new Locale(locale.getLanguage(), locale.getCountry()));
",0,0,0,4,8,0,12,2,0,14,64,9,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,172,"            if (locale.getCountry().length() > 0) {
",0,1,0,3,7,0,6,0,0,7,39,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,173,"                list.add(new Locale(locale.getLanguage(), """"));
",0,0,0,3,6,0,8,2,0,11,47,9,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,175,"            if (list.contains(defaultLocale) == false) {
",0,1,0,2,5,0,6,0,0,8,44,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,176,"                list.add(defaultLocale);
",0,0,0,1,2,0,6,0,0,6,24,9,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,179,"        return Collections.unmodifiableList(list);
",0,0,0,1,2,0,6,0,0,6,42,5,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,207,"        return SyncAvoid.AVAILABLE_LOCALE_SET;
",4,0,0,0,0,0,0,0,0,4,38,5,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,232,"        if (countryCode == null) {
",2,1,0,1,3,0,0,0,0,3,26,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,233,"            return Collections.emptyList();
",0,0,0,1,2,0,4,0,0,4,31,7,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,235,"        List<Locale> langs = cLanguagesByCountry.get(countryCode);
",2,0,0,1,2,0,6,4,0,12,58,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,236,"        if (langs == null) {
",2,1,0,1,3,0,0,0,0,3,20,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,237,"            langs = new ArrayList<Locale>();
",2,0,0,1,2,0,0,4,0,7,32,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,238,"            List<Locale> locales = availableLocaleList();
",2,0,0,1,2,0,2,4,0,8,45,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,239,"            for (int i = 0; i < locales.size(); i++) {
",6,1,0,2,5,0,4,0,0,12,42,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,240,"                Locale locale = locales.get(i);
",2,0,0,1,2,0,6,2,0,10,31,8,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,241,"                if (countryCode.equals(locale.getCountry()) &&
",0,1,0,2,5,0,8,0,0,9,46,8,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,243,"                    langs.add(locale);
",0,0,0,1,2,0,6,0,0,6,18,11,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,246,"            langs = Collections.unmodifiableList(langs);
",2,0,0,1,2,0,6,0,0,9,44,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,247,"            cLanguagesByCountry.putIfAbsent(countryCode, langs);
",0,0,0,1,2,0,8,0,0,8,52,7,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,248,"            langs = cLanguagesByCountry.get(countryCode);
",2,0,0,1,2,0,6,0,0,9,45,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,250,"        return langs;
",2,0,0,0,0,0,0,0,0,2,13,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,264,"        if (languageCode == null) {
",2,1,0,1,3,0,0,0,0,3,27,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,265,"            return Collections.emptyList();
",0,0,0,1,2,0,4,0,0,4,31,7,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,267,"        List<Locale> countries = cCountriesByLanguage.get(languageCode);
",2,0,0,1,2,0,6,4,0,12,64,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,268,"        if (countries == null) {
",2,1,0,1,3,0,0,0,0,3,24,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,269,"            countries = new ArrayList<Locale>();
",2,0,0,1,2,0,0,4,0,7,36,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,270,"            List<Locale> locales = availableLocaleList();
",2,0,0,1,2,0,2,4,0,8,45,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,271,"            for (int i = 0; i < locales.size(); i++) {
",6,1,0,2,5,0,4,0,0,12,42,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,272,"                Locale locale = locales.get(i);
",2,0,0,1,2,0,6,2,0,10,31,8,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,273,"                if (languageCode.equals(locale.getLanguage()) &&
",0,2,0,2,5,0,8,0,0,10,48,8,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,276,"                    countries.add(locale);
",0,0,0,1,2,0,6,0,0,6,22,11,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,279,"            countries = Collections.unmodifiableList(countries);
",2,0,0,1,2,0,6,0,0,9,52,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,280,"            cCountriesByLanguage.putIfAbsent(languageCode, countries);
",0,0,0,1,2,0,8,0,0,8,58,7,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,281,"            countries = cCountriesByLanguage.get(languageCode);
",2,0,0,1,2,0,6,0,0,9,51,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,283,"        return countries;
",2,0,0,0,0,0,0,0,0,2,17,4,0.00000,0

data/lang/csv/lang5.csv (after)
dataset,project,path,version,codeLine,statement,varTotal,optTotal,array,bracketDepth,bracketTotal,keywordTotal,methodTotal,typeTotal,logic,lengthEle,lengthWord,depth,suspicious,accuracy
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,99,"                throw new IllegalArgumentException(""Invalid locale format: "" + str);
",2,1,0,1,2,0,0,2,0,6,68,7,0.50000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,89,"        if (str == null) {
",2,1,0,1,3,0,0,0,0,3,18,4,0.25000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,92,"        final int len = str.length();
",2,0,0,1,2,1,4,0,0,7,29,4,0.25000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,93,"        if (len < 2) {
",2,1,0,1,3,0,0,0,0,3,14,4,0.25000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,96,"        final char ch0 = str.charAt(0);
",2,0,0,1,2,1,4,0,0,7,31,4,0.25000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,97,"            final char ch1 = str.charAt(1);
",2,0,0,1,2,1,4,0,0,7,31,4,0.25000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,98,"            if (!Character.isLowerCase(ch0) || !Character.isLowerCase(ch1)) {
",0,1,0,3,7,0,12,0,0,15,65,4,0.25000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,288,"    static class SyncAvoid {
",2,0,0,0,1,1,0,0,0,3,24,2,0.08333,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,295,"            List<Locale> list = new ArrayList<Locale>(Arrays.asList(Locale.getAvailableLocales()));  // extra safe
",2,0,0,3,6,0,8,8,0,18,102,5,0.08333,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,296,"            AVAILABLE_LOCALE_LIST = Collections.unmodifiableList(list);
",2,0,0,1,2,0,6,0,0,9,59,5,0.08333,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,297,"            AVAILABLE_LOCALE_SET = Collections.unmodifiableSet(new HashSet<Locale>(list));
",4,0,0,2,4,0,4,4,0,13,78,5,0.08333,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,298,"        }
",0,0,0,0,1,0,0,0,0,0,1,3,0.08333,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,42,"    private static final ConcurrentMap<String, List<Locale>> cLanguagesByCountry = 
",2,0,0,0,0,3,0,8,0,13,78,2,0.08333,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,46,"    private static final ConcurrentMap<String, List<Locale>> cCountriesByLanguage = 
",2,0,0,0,0,3,0,8,0,13,79,2,0.08333,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,193,"        return SyncAvoid.AVAILABLE_LOCALE_LIST;
",4,0,0,0,0,1,0,0,0,4,39,5,0.08333,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,218,"        return availableLocaleList().contains(locale);
",0,0,0,2,4,1,6,0,0,6,46,5,0.08333,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,57,"      super();
",0,0,0,1,2,0,0,0,0,0,8,3,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,58,"    }
",0,0,0,0,1,0,0,0,0,0,1,3,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,90,"            return null;
",0,0,0,0,0,1,0,0,0,0,12,3,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,94,"            throw new IllegalArgumentException(""Invalid locale format: "" + str);
",2,1,0,1,2,0,0,2,0,6,68,7,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,101,"            if (len == 2) {
",2,1,0,1,3,0,0,0,0,3,15,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,102,"                return new Locale(str);
",2,0,0,1,2,1,0,2,0,4,23,7,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,104,"            if (len < 5) {
",2,1,0,1,3,0,0,0,0,3,14,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,105,"                throw new IllegalArgumentException(""Invalid locale format: "" + str);
",2,1,0,1,2,0,0,2,0,6,68,7,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,107,"            if (str.charAt(2) != '_') {
",0,1,0,2,5,0,4,0,0,6,27,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,108,"                throw new IllegalArgumentException(""Invalid locale format: "" + str);
",2,1,0,1,2,0,0,2,0,6,68,7,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,110,"            final char ch3 = str.charAt(3);
",2,0,0,1,2,1,4,0,0,7,31,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,111,"            if (ch3 == '_') {
",2,1,0,1,3,0,0,0,0,4,17,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,112,"                return new Locale(str.substring(0, 2), """", str.substring(4));
",0,0,0,3,6,1,8,2,0,11,61,7,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,114,"            final char ch4 = str.charAt(4);
",2,0,0,1,2,1,4,0,0,7,31,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,115,"            if (!Character.isUpperCase(ch3) || !Character.isUpperCase(ch4)) {
",0,1,0,3,7,0,12,0,0,15,65,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,116,"                throw new IllegalArgumentException(""Invalid locale format: "" + str);
",2,1,0,1,2,0,0,2,0,6,68,7,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,118,"            if (len == 5) {
",2,1,0,1,3,0,0,0,0,3,15,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,119,"                return new Locale(str.substring(0, 2), str.substring(3, 5));
",0,0,0,3,6,1,8,2,0,10,60,7,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,121,"            if (len < 7) {
",2,1,0,1,3,0,0,0,0,3,14,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,122,"                throw new IllegalArgumentException(""Invalid locale format: "" + str);
",2,1,0,1,2,0,0,2,0,6,68,7,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,124,"            if (str.charAt(5) != '_') {
",0,1,0,2,5,0,4,0,0,6,27,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,125,"                throw new IllegalArgumentException(""Invalid locale format: "" + str);
",2,1,0,1,2,0,0,2,0,6,68,7,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,127,"            return new Locale(str.substring(0, 2), str.substring(3, 5), str.substring(6));
",0,0,0,4,8,1,12,2,0,14,78,5,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,144,"        return localeLookupList(locale, locale);
",0,0,0,1,2,1,6,0,0,6,40,5,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,166,"        List<Locale> list = new ArrayList<Locale>(4);
",2,0,0,1,2,0,0,8,0,10,45,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,167,"        if (locale != null) {
",2,1,0,1,3,0,0,0,0,3,21,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,168,"            list.add(locale);
",0,0,0,1,2,0,6,0,0,6,17,7,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,169,"            if (locale.getVariant().length() > 0) {
",0,1,0,3,7,0,6,0,0,7,39,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,170,"                list.add(new Locale(locale.getLanguage(), locale.getCountry()));
",0,0,0,4,8,0,12,2,0,14,64,9,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,172,"            if (locale.getCountry().length() > 0) {
",0,1,0,3,7,0,6,0,0,7,39,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,173,"                list.add(new Locale(locale.getLanguage(), """"));
",0,0,0,3,6,0,8,2,0,11,47,9,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,175,"            if (list.contains(defaultLocale) == false) {
",0,1,0,2,5,0,6,0,0,8,44,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,176,"                list.add(defaultLocale);
",0,0,0,1,2,0,6,0,0,6,24,9,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,179,"        return Collections.unmodifiableList(list);
",0,0,0,1,2,1,6,0,0,6,42,5,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,207,"        return SyncAvoid.AVAILABLE_LOCALE_SET;
",4,0,0,0,0,1,0,0,0,4,38,5,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,232,"        if (countryCode == null) {
",2,1,0,1,3,0,0,0,0,3,26,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,233,"            return Collections.emptyList();
",0,0,0,1,2,1,4,0,0,4,31,7,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,235,"        List<Locale> langs = cLanguagesByCountry.get(countryCode);
",2,0,0,1,2,0,6,4,0,12,58,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,236,"        if (langs == null) {
",2,1,0,1,3,0,0,0,0,3,20,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,237,"            langs = new ArrayList<Locale>();
",2,0,0,1,2,0,0,4,0,7,32,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,238,"            List<Locale> locales = availableLocaleList();
",2,0,0,1,2,0,2,4,0,8,45,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,239,"            for (int i = 0; i < locales.size(); i++) {
",6,1,0,2,5,0,4,0,0,12,42,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,240,"                Locale locale = locales.get(i);
",2,0,0,1,2,0,6,2,0,10,31,8,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,241,"                if (countryCode.equals(locale.getCountry()) &&
",0,1,0,2,5,0,8,0,0,9,46,8,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,243,"                    langs.add(locale);
",0,0,0,1,2,0,6,0,0,6,18,11,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,246,"            langs = Collections.unmodifiableList(langs);
",2,0,0,1,2,0,6,0,0,9,44,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,247,"            cLanguagesByCountry.putIfAbsent(countryCode, langs);
",0,0,0,1,2,0,8,0,0,8,52,7,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,248,"            langs = cLanguagesByCountry.get(countryCode);
",2,0,0,1,2,0,6,0,0,9,45,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,250,"        return langs;
",2,0,0,0,0,1,0,0,0,2,13,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,264,"        if (languageCode == null) {
",2,1,0,1,3,0,0,0,0,3,27,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,265,"            return Collections.emptyList();
",0,0,0,1,2,1,4,0,0,4,31,7,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,267,"        List<Locale> countries = cCountriesByLanguage.get(languageCode);
",2,0,0,1,2,0,6,4,0,12,64,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,268,"        if (countries == null) {
",2,1,0,1,3,0,0,0,0,3,24,4,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,269,"            countries = new ArrayList<Locale>();
",2,0,0,1,2,0,0,4,0,7,36,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,270,"            List<Locale> locales = availableLocaleList();
",2,0,0,1,2,0,2,4,0,8,45,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,271,"            for (int i = 0; i < locales.size(); i++) {
",6,1,0,2,5,0,4,0,0,12,42,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,272,"                Locale locale = locales.get(i);
",2,0,0,1,2,0,6,2,0,10,31,8,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,273,"                if (languageCode.equals(locale.getLanguage()) &&
",0,2,0,2,5,0,8,0,0,10,48,8,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,276,"                    countries.add(locale);
",0,0,0,1,2,0,6,0,0,6,22,11,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,279,"            countries = Collections.unmodifiableList(countries);
",2,0,0,1,2,0,6,0,0,9,52,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,280,"            cCountriesByLanguage.putIfAbsent(languageCode, countries);
",0,0,0,1,2,0,8,0,0,8,58,7,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,281,"            countries = cCountriesByLanguage.get(languageCode);
",2,0,0,1,2,0,6,0,0,9,51,6,0.00000,0
defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,283,"        return countries;
",2,0,0,0,0,1,0,0,0,2,17,4,0.00000,0

data/lang/csv/lang5.csv (diff)
@@ -28,21 +28,21 @@ defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,42,"    private static fina
 defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,46,"    private static final ConcurrentMap<String, List<Locale>> cCountriesByLanguage = 
 ",2,0,0,0,0,3,0,8,0,13,79,2,0.08333,0
 defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,193,"        return SyncAvoid.AVAILABLE_LOCALE_LIST;
-",4,0,0,0,0,0,0,0,0,4,39,5,0.08333,0
+",4,0,0,0,0,1,0,0,0,4,39,5,0.08333,0
 defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,218,"        return availableLocaleList().contains(locale);
-",0,0,0,2,4,0,6,0,0,6,46,5,0.08333,0
+",0,0,0,2,4,1,6,0,0,6,46,5,0.08333,0
 defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,57,"      super();
 ",0,0,0,1,2,0,0,0,0,0,8,3,0.00000,0
 defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,58,"    }
 ",0,0,0,0,1,0,0,0,0,0,1,3,0.00000,0
 defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,90,"            return null;
-",0,0,0,0,0,0,0,0,0,0,12,3,0.00000,0
+",0,0,0,0,0,1,0,0,0,0,12,3,0.00000,0
 defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,94,"            throw new IllegalArgumentException(""Invalid locale format: "" + str);
 ",2,1,0,1,2,0,0,2,0,6,68,7,0.00000,0
 defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,101,"            if (len == 2) {
 ",2,1,0,1,3,0,0,0,0,3,15,4,0.00000,0
 defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,102,"                return new Locale(str);
-",2,0,0,1,2,0,0,2,0,4,23,7,0.00000,0
+",2,0,0,1,2,1,0,2,0,4,23,7,0.00000,0
 defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,104,"            if (len < 5) {
 ",2,1,0,1,3,0,0,0,0,3,14,4,0.00000,0
 defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,105,"                throw new IllegalArgumentException(""Invalid locale format: "" + str);
@@ -56,7 +56,7 @@ defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,110,"            final char
 defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,111,"            if (ch3 == '_') {
 ",2,1,0,1,3,0,0,0,0,4,17,4,0.00000,0
 defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,112,"                return new Locale(str.substring(0, 2), """", str.substring(4));
-",0,0,0,3,6,0,8,2,0,11,61,7,0.00000,0
+",0,0,0,3,6,1,8,2,0,11,61,7,0.00000,0
 defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,114,"            final char ch4 = str.charAt(4);
 ",2,0,0,1,2,1,4,0,0,7,31,4,0.00000,0
 defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,115,"            if (!Character.isUpperCase(ch3) || !Character.isUpperCase(ch4)) {
@@ -66,7 +66,7 @@ defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,116,"                throw 
 defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,118,"            if (len == 5) {
 ",2,1,0,1,3,0,0,0,0,3,15,4,0.00000,0
 defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,119,"                return new Locale(str.substring(0, 2), str.substring(3, 5));
-",0,0,0,3,6,0,8,2,0,10,60,7,0.00000,0
+",0,0,0,3,6,1,8,2,0,10,60,7,0.00000,0
 defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,121,"            if (len < 7) {
 ",2,1,0,1,3,0,0,0,0,3,14,4,0.00000,0
 defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,122,"                throw new IllegalArgumentException(""Invalid locale format: "" + str);
@@ -76,9 +76,9 @@ defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,124,"            if (str.ch
 defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,125,"                throw new IllegalArgumentException(""Invalid locale format: "" + str);
 ",2,1,0,1,2,0,0,2,0,6,68,7,0.00000,0
 defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,127,"            return new Locale(str.substring(0, 2), str.substring(3, 5), str.substring(6));
-",0,0,0,4,8,0,12,2,0,14,78,5,0.00000,0
+",0,0,0,4,8,1,12,2,0,14,78,5,0.00000,0
 defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,144,"        return localeLookupList(locale, locale);
-",0,0,0,1,2,0,6,0,0,6,40,5,0.00000,0
+",0,0,0,1,2,1,6,0,0,6,40,5,0.00000,0
 defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,166,"        List<Locale> list = new ArrayList<Locale>(4);
 ",2,0,0,1,2,0,0,8,0,10,45,4,0.00000,0
 defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,167,"        if (locale != null) {
@@ -98,13 +98,13 @@ defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,175,"            if (list.c
 defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,176,"                list.add(defaultLocale);
 ",0,0,0,1,2,0,6,0,0,6,24,9,0.00000,0
 defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,179,"        return Collections.unmodifiableList(list);
-",0,0,0,1,2,0,6,0,0,6,42,5,0.00000,0
+",0,0,0,1,2,1,6,0,0,6,42,5,0.00000,0
 defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,207,"        return SyncAvoid.AVAILABLE_LOCALE_SET;
-",4,0,0,0,0,0,0,0,0,4,38,5,0.00000,0
+",4,0,0,0,0,1,0,0,0,4,38,5,0.00000,0
 defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,232,"        if (countryCode == null) {
 ",2,1,0,1,3,0,0,0,0,3,26,4,0.00000,0
 defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,233,"            return Collections.emptyList();
-",0,0,0,1,2,0,4,0,0,4,31,7,0.00000,0
+",0,0,0,1,2,1,4,0,0,4,31,7,0.00000,0
 defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,235,"        List<Locale> langs = cLanguagesByCountry.get(countryCode);
 ",2,0,0,1,2,0,6,4,0,12,58,4,0.00000,0
 defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,236,"        if (langs == null) {
@@ -128,11 +128,11 @@ defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,247,"            cLanguages
 defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,248,"            langs = cLanguagesByCountry.get(countryCode);
 ",2,0,0,1,2,0,6,0,0,9,45,6,0.00000,0
 defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,250,"        return langs;
-",2,0,0,0,0,0,0,0,0,2,13,4,0.00000,0
+",2,0,0,0,0,1,0,0,0,2,13,4,0.00000,0
 defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,264,"        if (languageCode == null) {
 ",2,1,0,1,3,0,0,0,0,3,27,4,0.00000,0
 defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,265,"            return Collections.emptyList();
-",0,0,0,1,2,0,4,0,0,4,31,7,0.00000,0
+",0,0,0,1,2,1,4,0,0,4,31,7,0.00000,0
 defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,267,"        List<Locale> countries = cCountriesByLanguage.get(languageCode);
 ",2,0,0,1,2,0,6,4,0,12,64,4,0.00000,0
 defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,268,"        if (countries == null) {
@@ -156,4 +156,4 @@ defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,280,"            cCountries
 defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,281,"            countries = cCountriesByLanguage.get(languageCode);
 ",2,0,0,1,2,0,6,0,0,9,51,6,0.00000,0
 defect4j,lang,org/apache/commons/lang3/LocaleUtils,5,283,"        return countries;
-",2,0,0,0,0,0,0,0,0,2,17,4,0.00000,0
+",2,0,0,0,0,1,0,0,0,2,17,4,0.00000,0
