AST/EclipseAST/resultJson/result.json (before)
{
    "node": "CompilationUnit",
    "node_line": 1,
    "package": {
        "node": "PackageDeclaration",
        "node_line": 7,
        "leadingComments": [
            {
                "node": "BlockComment",
                "node_line": 7,
                "value": "\/*\n * @Author: your name\n * @Date: 2021-05-14 11:45:42\n * @LastEditTime: 2021-05-18 11:25:43\n * @Description: file content\n *\/"
            }
        ],
        "javadoc": null,
        "annotations": [],
        "name": {
            "node": "QualifiedName",
            "node_line": 7,
            "qualifier": {
                "node": "SimpleName",
                "node_line": 7,
                "identifier": "com"
            },
            "name": {
                "node": "SimpleName",
                "node_line": 7,
                "identifier": "example"
            }
        }
    },
    "imports": [],
    "types": [
        {
            "node": "TypeDeclaration",
            "node_line": 9,
            "leadingComments": [
                {
                    "node": "DocComment",
                    "node_line": 9,
                    "value": "\/**\n * Hello world!\n *\/"
                }
            ],
            "javadoc": null,
            "modifiers": [
                {
                    "node": "Modifier",
                    "node_line": 12,
                    "keyword": "public"
                },
                {
                    "node": "Modifier",
                    "node_line": 12,
                    "keyword": "final"
                }
            ],
            "interface": false,
            "name": {
                "node": "SimpleName",
                "node_line": 12,
                "identifier": "App"
            },
            "typeParameters": [],
            "superclassType": null,
            "superInterfaceTypes": [],
            "bodyDeclarations": [
                {
                    "node": "MethodDeclaration",
                    "node_line": 13,
                    "javadoc": null,
                    "modifiers": [
                        {
                            "node": "Modifier",
                            "node_line": 13,
                            "keyword": "private"
                        }
                    ],
                    "constructor": true,
                    "typeParameters": [],
                    "returnType2": null,
                    "name": {
                        "node": "SimpleName",
                        "node_line": 13,
                        "identifier": "App"
                    },
                    "parameters": [],
                    "extraDimensions": 0,
                    "thrownExceptions": [],
                    "body": {
                        "node": "Block",
                        "node_line": 13,
                        "statements": []
                    }
                },
                {
                    "node": "MethodDeclaration",
                    "node_line": 16,
                    "leadingComments": [
                        {
                            "node": "DocComment",
                            "node_line": 16,
                            "value": "\/**\n     * Says hello to the world.\n     * \n     * @param args The arguments of the program.\n     *\/"
                        }
                    ],
                    "javadoc": null,
                    "modifiers": [
                        {
                            "node": "Modifier",
                            "node_line": 21,
                            "keyword": "public"
                        },
                        {
                            "node": "Modifier",
                            "node_line": 21,
                            "keyword": "static"
                        }
                    ],
                    "constructor": false,
                    "typeParameters": [],
                    "returnType2": {
                        "node": "PrimitiveType",
                        "node_line": 21,
                        "primitiveTypeCode": "void"
                    },
                    "name": {
                        "node": "SimpleName",
                        "node_line": 21,
                        "identifier": "main"
                    },
                    "parameters": [
                        {
                            "node": "SingleVariableDeclaration",
                            "node_line": 21,
                            "modifiers": [],
                            "type": {
                                "node": "ArrayType",
                                "node_line": 21,
                                "componentType": {
                                    "node": "SimpleType",
                                    "node_line": 21,
                                    "name": {
                                        "node": "SimpleName",
                                        "node_line": 21,
                                        "identifier": "String"
                                    }
                                }
                            },
                            "varargs": false,
                            "name": {
                                "node": "SimpleName",
                                "node_line": 21,
                                "identifier": "args"
                            },
                            "extraDimensions": 0,
                            "initializer": null
                        }
                    ],
                    "extraDimensions": 0,
                    "thrownExceptions": [],
                    "body": {
                        "node": "Block",
                        "node_line": 21,
                        "statements": [
                            {
                                "node": "VariableDeclarationStatement",
                                "node_line": 22,
                                "modifiers": [],
                                "type": {
                                    "node": "SimpleType",
                                    "node_line": 22,
                                    "name": {
                                        "node": "SimpleName",
                                        "node_line": 22,
                                        "identifier": "String"
                                    }
                                },
                                "fragments": [
                                    {
                                        "node": "VariableDeclarationFragment",
                                        "node_line": 22,
                                        "name": {
                                            "node": "SimpleName",
                                            "node_line": 22,
                                            "identifier": "testNumber"
                                        },
                                        "extraDimensions": 0,
                                        "initializer": {
                                            "node": "StringLiteral",
                                            "node_line": 22,
                                            "escapedValue": "\"30\""
                                        }
                                    }
                                ]
                            },
                            {
                                "node": "IfStatement",
                                "node_line": 23,
                                "expression": {
                                    "node": "InfixExpression",
                                    "node_line": 23,
                                    "leftOperand": {
                                        "node": "SimpleName",
                                        "node_line": 23,
                                        "identifier": "testNumber"
                                    },
                                    "operator": "==",
                                    "rightOperand": {
                                        "node": "StringLiteral",
                                        "node_line": 23,
                                        "escapedValue": "\"30\""
                                    },
                                    "extendedOperands": []
                                },
                                "thenStatement": {
                                    "node": "Block",
                                    "node_line": 23,
                                    "statements": [
                                        {
                                            "node": "ExpressionStatement",
                                            "node_line": 24,
                                            "expression": {
                                                "node": "MethodInvocation",
                                                "node_line": 24,
                                                "expression": {
                                                    "node": "QualifiedName",
                                                    "node_line": 24,
                                                    "qualifier": {
                                                        "node": "SimpleName",
                                                        "node_line": 24,
                                                        "identifier": "System"
                                                    },
                                                    "name": {
                                                        "node": "SimpleName",
                                                        "node_line": 24,
                                                        "identifier": "out"
                                                    }
                                                },
                                                "typeArguments": [],
                                                "name": {
                                                    "node": "SimpleName",
                                                    "node_line": 24,
                                                    "identifier": "println"
                                                },
                                                "arguments": [
                                                    {
                                                        "node": "StringLiteral",
                                                        "node_line": 24,
                                                        "escapedValue": "\"helloworld\""
                                                    }
                                                ]
                                            }
                                        }
                                    ]
                                },
                                "elseStatement": null
                            }
                        ]
                    }
                }
            ]
        }
    ]
}

AST/EclipseAST/resultJson/result.json (after)
{
    "node": "CompilationUnit",
    "node_line": 1,
    "package": {
        "node": "PackageDeclaration",
        "node_line": 7,
        "javadoc": null,
        "annotations": [],
        "name": {
            "node": "QualifiedName",
            "node_line": 7,
            "qualifier": {
                "node": "SimpleName",
                "node_line": 7,
                "identifier": "com"
            },
            "name": {
                "node": "SimpleName",
                "node_line": 7,
                "identifier": "example"
            }
        }
    },
    "imports": [],
    "types": [
        {
            "node": "TypeDeclaration",
            "node_line": 9,
            "javadoc": null,
            "modifiers": [
                {
                    "node": "Modifier",
                    "node_line": 12,
                    "keyword": "public"
                },
                {
                    "node": "Modifier",
                    "node_line": 12,
                    "keyword": "final"
                }
            ],
            "interface": false,
            "name": {
                "node": "SimpleName",
                "node_line": 12,
                "identifier": "App"
            },
            "typeParameters": [],
            "superclassType": null,
            "superInterfaceTypes": [],
            "bodyDeclarations": [
                {
                    "node": "MethodDeclaration",
                    "node_line": 13,
                    "javadoc": null,
                    "modifiers": [
                        {
                            "node": "Modifier",
                            "node_line": 13,
                            "keyword": "private"
                        }
                    ],
                    "constructor": true,
                    "typeParameters": [],
                    "returnType2": null,
                    "name": {
                        "node": "SimpleName",
                        "node_line": 13,
                        "identifier": "App"
                    },
                    "parameters": [],
                    "extraDimensions": 0,
                    "thrownExceptions": [],
                    "body": {
                        "node": "Block",
                        "node_line": 13,
                        "statements": []
                    }
                },
                {
                    "node": "MethodDeclaration",
                    "node_line": 16,
                    "javadoc": null,
                    "modifiers": [
                        {
                            "node": "Modifier",
                            "node_line": 21,
                            "keyword": "public"
                        },
                        {
                            "node": "Modifier",
                            "node_line": 21,
                            "keyword": "static"
                        }
                    ],
                    "constructor": false,
                    "typeParameters": [],
                    "returnType2": {
                        "node": "PrimitiveType",
                        "node_line": 21,
                        "primitiveTypeCode": "void"
                    },
                    "name": {
                        "node": "SimpleName",
                        "node_line": 21,
                        "identifier": "main"
                    },
                    "parameters": [
                        {
                            "node": "SingleVariableDeclaration",
                            "node_line": 21,
                            "modifiers": [],
                            "type": {
                                "node": "ArrayType",
                                "node_line": 21,
                                "componentType": {
                                    "node": "SimpleType",
                                    "node_line": 21,
                                    "name": {
                                        "node": "SimpleName",
                                        "node_line": 21,
                                        "identifier": "String"
                                    }
                                }
                            },
                            "varargs": false,
                            "name": {
                                "node": "SimpleName",
                                "node_line": 21,
                                "identifier": "args"
                            },
                            "extraDimensions": 0,
                            "initializer": null
                        }
                    ],
                    "extraDimensions": 0,
                    "thrownExceptions": [],
                    "body": {
                        "node": "Block",
                        "node_line": 21,
                        "statements": [
                            {
                                "node": "VariableDeclarationStatement",
                                "node_line": 22,
                                "modifiers": [],
                                "type": {
                                    "node": "SimpleType",
                                    "node_line": 22,
                                    "name": {
                                        "node": "SimpleName",
                                        "node_line": 22,
                                        "identifier": "String"
                                    }
                                },
                                "fragments": [
                                    {
                                        "node": "VariableDeclarationFragment",
                                        "node_line": 22,
                                        "name": {
                                            "node": "SimpleName",
                                            "node_line": 22,
                                            "identifier": "testNumber1"
                                        },
                                        "extraDimensions": 0,
                                        "initializer": {
                                            "node": "StringLiteral",
                                            "node_line": 22,
                                            "escapedValue": "\"30\""
                                        }
                                    }
                                ]
                            },
                            {
                                "node": "IfStatement",
                                "node_line": 23,
                                "expression": {
                                    "node": "InfixExpression",
                                    "node_line": 23,
                                    "leftOperand": {
                                        "node": "SimpleName",
                                        "node_line": 23,
                                        "identifier": "testNumber1"
                                    },
                                    "operator": "==",
                                    "rightOperand": {
                                        "node": "StringLiteral",
                                        "node_line": 23,
                                        "escapedValue": "\"30\""
                                    },
                                    "extendedOperands": []
                                },
                                "thenStatement": {
                                    "node": "Block",
                                    "node_line": 23,
                                    "statements": [
                                        {
                                            "node": "ExpressionStatement",
                                            "node_line": 24,
                                            "expression": {
                                                "node": "MethodInvocation",
                                                "node_line": 24,
                                                "expression": {
                                                    "node": "QualifiedName",
                                                    "node_line": 24,
                                                    "qualifier": {
                                                        "node": "SimpleName",
                                                        "node_line": 24,
                                                        "identifier": "System"
                                                    },
                                                    "name": {
                                                        "node": "SimpleName",
                                                        "node_line": 24,
                                                        "identifier": "out"
                                                    }
                                                },
                                                "typeArguments": [],
                                                "name": {
                                                    "node": "SimpleName",
                                                    "node_line": 24,
                                                    "identifier": "println"
                                                },
                                                "arguments": [
                                                    {
                                                        "node": "StringLiteral",
                                                        "node_line": 24,
                                                        "escapedValue": "\"helloworld\""
                                                    }
                                                ]
                                            }
                                        }
                                    ]
                                },
                                "elseStatement": null
                            }
                        ]
                    }
                }
            ]
        }
    ]
}

AST/EclipseAST/resultJson/result.json (diff)
@@ -4,13 +4,6 @@
     "package": {
         "node": "PackageDeclaration",
         "node_line": 7,
-        "leadingComments": [
-            {
-                "node": "BlockComment",
-                "node_line": 7,
-                "value": "\/*\n * @Author: your name\n * @Date: 2021-05-14 11:45:42\n * @LastEditTime: 2021-05-18 11:25:43\n * @Description: file content\n *\/"
-            }
-        ],
         "javadoc": null,
         "annotations": [],
         "name": {
@@ -33,13 +26,6 @@
         {
             "node": "TypeDeclaration",
             "node_line": 9,
-            "leadingComments": [
-                {
-                    "node": "DocComment",
-                    "node_line": 9,
-                    "value": "\/**\n * Hello world!\n *\/"
-                }
-            ],
             "javadoc": null,
             "modifiers": [
                 {
@@ -94,13 +80,6 @@
                 {
                     "node": "MethodDeclaration",
                     "node_line": 16,
-                    "leadingComments": [
-                        {
-                            "node": "DocComment",
-                            "node_line": 16,
-                            "value": "\/**\n     * Says hello to the world.\n     * \n     * @param args The arguments of the program.\n     *\/"
-                        }
-                    ],
                     "javadoc": null,
                     "modifiers": [
                         {
@@ -180,7 +159,7 @@
                                         "name": {
                                             "node": "SimpleName",
                                             "node_line": 22,
-                                            "identifier": "testNumber"
+                                            "identifier": "testNumber1"
                                         },
                                         "extraDimensions": 0,
                                         "initializer": {
@@ -200,7 +179,7 @@
                                     "leftOperand": {
                                         "node": "SimpleName",
                                         "node_line": 23,
-                                        "identifier": "testNumber"
+                                        "identifier": "testNumber1"
                                     },
                                     "operator": "==",
                                     "rightOperand": {
