code/setting.json (before)
{
    "@n": [
        1,
        3,
        5,
        10
    ],
    "projectList": [
        "chart",
        "lang",
        "time",
        "math",
        "mockito"
    ],
    "percentageList": [
        0.1,
        0.2,
        0.3,
        0.4,
        0.5,
        0.6,
        0.7,
        0.8,
        0.9,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10
    ],
    "k": [
        10
    ],
    "tiedK": [
        1,
        3
    ],
    "targetPercentage": {
        "classificationFunc": "KNN",
        "sampling": "smote",
        "percentage": 0.1,
        "k": 10
    },
    "targetTiedK": {
        "classificationFunc": "bayes",
        "sampling": "smote",
        "tiedK": 1,
        "k": 10
    },
    "chart": {
        "versionStart": 1,
        "versionEnd": 26,
        "javaCodeFilePath": "source/",
        "removeVersionList": []
    },
    "lang": {
        "versionStart": 1,
        "versionEnd": 65,
        "javaCodeFilePath": "src/main/java/",
        "javaCodeFilePath2": "src/java/",
        "removeVersionList": [
            2
        ],
        "k": [
            3,
            5,
            10
        ]
    },
    "time": {
        "versionStart": 1,
        "versionEnd": 27,
        "javaCodeFilePath": "src/main/java/",
        "removeVersionList": [
            21
        ],
        "k": [
            3,
            5,
            10
        ]
    },
    "math": {
        "versionStart": 1,
        "versionEnd": 106,
        "javaCodeFilePath": "src/main/java/",
        "javaCodeFilePath2": "src/java/",
        "removeVersionList": [],
        "k": [
            3,
            5,
            10
        ]
    },
    "mockito": {
        "versionStart": 1,
        "versionEnd": 38,
        "javaCodeFilePath": "src/",
        "removeVersionList": [],
        "k": [
            3,
            5,
            10
        ]
    }
}

code/setting.json (after)
{
    "@n": [
        10
    ],
    "projectList": [
        "chart",
        "lang",
        "time",
        "math",
        "mockito"
    ],
    "percentageList": [
        0.1,
        0.2,
        0.3,
        0.4,
        0.5,
        0.6,
        0.7,
        0.8,
        0.9,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10
    ],
    "k": [
        10
    ],
    "tiedK": [
        1,
        3
    ],
    "targetPercentage": {
        "classificationFunc": "KNN",
        "sampling": "smote",
        "percentage": 0.1,
        "k": 10
    },
    "targetTiedK": {
        "classificationFunc": "bayes",
        "sampling": "over",
        "tiedK": 1,
        "k": 10
    },
    "chart": {
        "versionStart": 1,
        "versionEnd": 26,
        "javaCodeFilePath": "source/",
        "removeVersionList": []
    },
    "lang": {
        "versionStart": 1,
        "versionEnd": 65,
        "javaCodeFilePath": "src/main/java/",
        "javaCodeFilePath2": "src/java/",
        "removeVersionList": [
            2
        ],
        "k": [
            3,
            5,
            10
        ]
    },
    "time": {
        "versionStart": 1,
        "versionEnd": 27,
        "javaCodeFilePath": "src/main/java/",
        "removeVersionList": [
            21
        ],
        "k": [
            3,
            5,
            10
        ]
    },
    "math": {
        "versionStart": 1,
        "versionEnd": 106,
        "javaCodeFilePath": "src/main/java/",
        "javaCodeFilePath2": "src/java/",
        "removeVersionList": [],
        "k": [
            3,
            5,
            10
        ]
    },
    "mockito": {
        "versionStart": 1,
        "versionEnd": 38,
        "javaCodeFilePath": "src/",
        "removeVersionList": [],
        "k": [
            3,
            5,
            10
        ]
    }
}

code/setting.json (diff)
@@ -1,8 +1,5 @@
 {
     "@n": [
-        1,
-        3,
-        5,
         10
     ],
     "projectList": [
@@ -48,7 +45,7 @@
     },
     "targetTiedK": {
         "classificationFunc": "bayes",
-        "sampling": "smote",
+        "sampling": "over",
         "tiedK": 1,
         "k": 10
     },
