dataset/allPredictResult/mockito/mockito-8.csv (before)
project_path,version,lines,statement,suspicious,faulty,predict,miss_line
org/mockito/internal/util/reflection/GenericMetadataSupport,8,184,            TypeVariable typeVariable = (TypeVariable) type;,0.125,0,1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,209,        if (genericReturnType instanceof TypeVariable) {,0.08333,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,362,"        public TypeVariableReturnType(GenericMetadataSupport source, TypeVariable[] typeParameters, TypeVariable typeVariable) {",0.08333,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,363,            this.typeParameters = typeParameters;,0.08333,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,364,            this.typeVariable = typeVariable;,0.08333,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,365,            this.contextualActualTypeParameters = source.contextualActualTypeParameters;,0.08333,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,367,            readTypeParameters();,0.08333,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,372,            registerTypeParametersOn(typeParameters);,0.08333,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,373,        },0.08333,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,376,            for (Type type : typeVariable.getBounds()) {,0.08333,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,377,                registerTypeVariablesOn(type);,0.08333,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,206,        if (genericReturnType instanceof ParameterizedType) {,0.05263,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,94,"            contextualActualTypeParameters.put(typeVariable, boundsOf(typeVariable));",0.04762,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,105,        if (typeParameter.getBounds()[0] instanceof TypeVariable) {,0.04762,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,108,        return new TypeVarBoundedType(typeParameter);,0.04762,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,182,        Type type = this.contextualActualTypeParameters.get(typeParameter);,0.04762,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,183,        if (type instanceof TypeVariable) {,0.04762,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,519,        public TypeVarBoundedType(TypeVariable typeVariable) {,0.04762,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,520,            this.typeVariable = typeVariable;,0.04762,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,521,        },0.04762,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,88,            registerTypeVariableIfNotPresent(typeVariable);,0.04348,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,93,        if (!contextualActualTypeParameters.containsKey(typeVariable)) {,0.04348,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,97,    },0.04348,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,70,        ParameterizedType parameterizedType = (ParameterizedType) classType;,0.04167,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,71,        TypeVariable[] typeParameters = ((Class<?>) parameterizedType.getRawType()).getTypeParameters();,0.04167,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,72,        Type[] actualTypeArguments = parameterizedType.getActualTypeArguments();,0.04167,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,73,        for (int i = 0; i < actualTypeArguments.length; i++) {,0.04167,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,74,            TypeVariable typeParameter = typeParameters[i];,0.04167,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,75,            Type actualTypeArgument = actualTypeArguments[i];,0.04167,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,77,            if (actualTypeArgument instanceof WildcardType) {,0.04167,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,80,"                contextualActualTypeParameters.put(typeParameter, actualTypeArgument);",0.04167,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,84,    },0.04167,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,200,        Type genericReturnType = method.getGenericReturnType();,0.02564,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,203,        if (genericReturnType instanceof Class) {,0.02564,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,87,        for (TypeVariable typeVariable : typeParameters) {,0.02381,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,90,    },0.02381,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,231,            return new FromClassGenericMetadataSupport((Class<?>) type);,0.02381,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,254,        public FromClassGenericMetadataSupport(Class<?> clazz) {,0.02381,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,255,            this.clazz = clazz;,0.02381,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,257,            for (Class currentExploredClass = clazz;,0.02381,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,258,                 currentExploredClass != null && currentExploredClass != Object.class;,0.02381,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,259,                 currentExploredClass = superClassOf(currentExploredClass),0.02381,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,261,                readActualTypeParametersOnDeclaringClass(currentExploredClass);,0.02381,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,263,        },0.02381,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,266,            Type genericSuperclass = currentExploredClass.getGenericSuperclass();,0.02381,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,267,            if (genericSuperclass instanceof ParameterizedType) {,0.02381,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,271,            return (Class) genericSuperclass;,0.02381,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,275,            registerTypeParametersOn(clazz.getTypeParameters());,0.02381,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,276,            registerTypeVariablesOn(clazz.getGenericSuperclass());,0.02381,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,277,            for (Type genericInterface : clazz.getGenericInterfaces()) {,0.02381,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,280,        },0.02381,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,56,public abstract class GenericMetadataSupport {,0.02326,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,63,"    protected Map<TypeVariable, Type> contextualActualTypeParameters = new HashMap<TypeVariable, Type>();",0.02326,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,67,        if (!(classType instanceof ParameterizedType)) {,0.02326,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,68,            return;,0.02326,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,229,"        Checks.checkNotNull(type, ""type"");",0.02326,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,230,        if (type instanceof Class) {,0.02326,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,575,    public static class WildCardBoundedType implements BoundedType {,0.02326,0,-1,0
org/mockito/internal/util/Checks,8,14,        if(value == null) {,0.02222,0,-1,0
org/mockito/internal/util/Checks,8,17,        return value;,0.02222,0,-1,0
org/mockito/internal/util/Checks,8,11,public class Checks {,0.0,0,-1,0
org/mockito/internal/util/Checks,8,15,"            throw new NullPointerException(checkedValue + "" should not be null"");",0.0,0,-1,0
org/mockito/internal/util/Checks,8,21,"        checkNotNull(iterable, checkedIterable);",0.0,0,-1,0
org/mockito/internal/util/Checks,8,22,        for (Object item : iterable) {,0.0,0,-1,0
org/mockito/internal/util/Checks,8,23,"            checkNotNull(item, ""item in "" + checkedIterable);",0.0,0,-1,0
org/mockito/internal/util/Checks,8,24,        },0.0,0,-1,0
org/mockito/internal/util/Checks,8,25,        return iterable;,0.0,0,-1,0
org/mockito/exceptions/base/MockitoException,8,29,"        super(message, t);",0.0,0,-1,0
org/mockito/exceptions/base/MockitoException,8,30,        filterStackTrace();,0.0,0,-1,0
org/mockito/exceptions/base/MockitoException,8,31,    },0.0,0,-1,0
org/mockito/exceptions/base/MockitoException,8,34,        super(message);,0.0,0,-1,0
org/mockito/exceptions/base/MockitoException,8,35,        filterStackTrace();,0.0,0,-1,0
org/mockito/exceptions/base/MockitoException,8,36,    },0.0,0,-1,0
org/mockito/exceptions/base/MockitoException,8,39,        unfilteredStackTrace = getStackTrace();,0.0,0,-1,0
org/mockito/exceptions/base/MockitoException,8,41,        ConditionalStackTraceFilter filter = new ConditionalStackTraceFilter();,0.0,0,-1,0
org/mockito/exceptions/base/MockitoException,8,42,        filter.filter(this);,0.0,0,-1,0
org/mockito/exceptions/base/MockitoException,8,43,    },0.0,0,-1,0
org/mockito/exceptions/base/MockitoException,8,46,        return unfilteredStackTrace;,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,78,"                contextualActualTypeParameters.put(typeParameter, boundsOf((WildcardType) actualTypeArgument));",0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,106,            return boundsOf((TypeVariable) typeParameter.getBounds()[0]);,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,123,        WildCardBoundedType wildCardBoundedType = new WildCardBoundedType(wildCard);,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,124,        if (wildCardBoundedType.firstBound() instanceof TypeVariable) {,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,125,            return boundsOf((TypeVariable) wildCardBoundedType.firstBound());,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,128,        return wildCardBoundedType;,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,144,        return Collections.emptyList();,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,151,        return new Class[0];,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,158,        return rawExtraInterfaces().length > 0;,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,167,        TypeVariable[] typeParameters = rawType().getTypeParameters();,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,168,"        LinkedHashMap<TypeVariable, Type> actualTypeArguments = new LinkedHashMap<TypeVariable, Type>();",0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,170,        for (TypeVariable typeParameter : typeParameters) {,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,172,            Type actualType = getActualTypeArgumentFor(typeParameter);,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,174,"            actualTypeArguments.put(typeParameter, actualType);",0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,178,        return actualTypeArguments;,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,185,            return getActualTypeArgumentFor(typeVariable);,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,188,        return type;,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,204,            return new NotGenericReturnTypeSupport(genericReturnType);,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,207,"            return new ParameterizedReturnType(this, method.getTypeParameters(), (ParameterizedType) method.getGenericReturnType());",0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,210,"            return new TypeVariableReturnType(this, method.getTypeParameters(), (TypeVariable) genericReturnType);",0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,213,"        throw new MockitoException(""Ouch, it shouldn't happen, type '"" + genericReturnType.getClass().getCanonicalName() + ""' on method : '"" + method.toGenericString() + ""' is not supported : "" + genericReturnType);",0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,233,        if (type instanceof ParameterizedType) {,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,234,            return new FromParameterizedTypeGenericMetadataSupport((ParameterizedType) type);,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,237,"        throw new MockitoException(""Type meta-data for this Type ("" + type.getClass().getCanonicalName() + "") is not supported : "" + type);",0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,268,                Type rawType = ((ParameterizedType) genericSuperclass).getRawType();,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,269,                return (Class) rawType;,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,278,                registerTypeVariablesOn(genericInterface);,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,284,            return clazz;,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,303,        public FromParameterizedTypeGenericMetadataSupport(ParameterizedType parameterizedType) {,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,304,            this.parameterizedType = parameterizedType;,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,305,            readActualTypeParameters();,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,306,        },0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,309,            registerTypeVariablesOn(parameterizedType.getRawType());,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,310,            registerTypeVariablesOn(parameterizedType);,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,311,        },0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,315,            return (Class<?>) parameterizedType.getRawType();,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,327,"        public ParameterizedReturnType(GenericMetadataSupport source, TypeVariable[] typeParameters, ParameterizedType parameterizedType) {",0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,328,            this.parameterizedType = parameterizedType;,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,329,            this.typeParameters = typeParameters;,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,330,            this.contextualActualTypeParameters = source.contextualActualTypeParameters;,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,332,            readTypeParameters();,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,333,            readTypeVariables();,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,334,        },0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,337,            registerTypeParametersOn(typeParameters);,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,338,        },0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,341,            registerTypeVariablesOn(parameterizedType);,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,342,        },0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,346,            return (Class<?>) parameterizedType.getRawType();,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,368,            readTypeVariables();,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,369,        },0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,379,            registerTypeVariablesOn(getActualTypeArgumentFor(typeVariable));,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,380,        },0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,384,            if (rawType == null) {,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,385,                rawType = extractRawTypeOf(typeVariable);,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,387,            return rawType;,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,391,            if (type instanceof Class) {,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,392,                return (Class<?>) type;,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,394,            if (type instanceof ParameterizedType) {,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,395,                return (Class<?>) ((ParameterizedType) type).getRawType();,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,397,            if (type instanceof BoundedType) {,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,398,                return extractRawTypeOf(((BoundedType) type).firstBound());,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,400,            if (type instanceof TypeVariable) {,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,405,                return extractRawTypeOf(contextualActualTypeParameters.get(type));,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,407,"            throw new MockitoException(""Raw extraction not supported for : '"" + type + ""'"");",0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,412,            Type type = extractActualBoundedTypeOf(typeVariable);,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,413,            if (type instanceof BoundedType) {,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,414,                return Arrays.asList(((BoundedType) type).interfaceBounds());,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,416,            if (type instanceof ParameterizedType) {,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,417,                return Collections.singletonList(type);,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,419,            if (type instanceof Class) {,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,420,                return Collections.emptyList();,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,422,"            throw new MockitoException(""Cannot extract extra-interfaces from '"" + typeVariable + ""' : '"" + type + ""'"");",0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,430,            List<Type> extraInterfaces = extraInterfaces();,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,431,            List<Class<?>> rawExtraInterfaces = new ArrayList<Class<?>>();,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,432,            for (Type extraInterface : extraInterfaces) {,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,433,                Class<?> rawInterface = extractRawTypeOf(extraInterface);,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,435,                if(!rawType().equals(rawInterface)) {,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,436,                    rawExtraInterfaces.add(rawInterface);,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,438,            },0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,439,            return rawExtraInterfaces.toArray(new Class[rawExtraInterfaces.size()]);,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,443,            if (type instanceof TypeVariable) {,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,448,                return extractActualBoundedTypeOf(contextualActualTypeParameters.get(type));,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,450,            if (type instanceof BoundedType) {,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,451,                Type actualFirstBound = extractActualBoundedTypeOf(((BoundedType) type).firstBound());,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,452,                if (!(actualFirstBound instanceof BoundedType)) {,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,453,"                    return type; // avoid going one step further, ie avoid : O(TypeVar) -> K(TypeVar) -> Some ParamType",0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,455,                return actualFirstBound;,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,457,"            return type; // irrelevant, we don't manage other types as they are not bounded.",0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,469,        public NotGenericReturnTypeSupport(Type genericReturnType) {,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,470,            returnType = (Class<?>) genericReturnType;,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,471,        },0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,475,            return returnType;,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,527,            return typeVariable.getBounds()[0]; //,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,538,            Type[] interfaceBounds = new Type[typeVariable.getBounds().length - 1];,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,539,"            System.arraycopy(typeVariable.getBounds(), 1, interfaceBounds, 0, typeVariable.getBounds().length - 1);",0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,540,            return interfaceBounds;,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,545,            if (this == o) return true;,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,546,            if (o == null || getClass() != o.getClass()) return false;,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,548,            return typeVariable.equals(((TypeVarBoundedType) o).typeVariable);,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,554,            return typeVariable.hashCode();,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,559,"            return ""{firstBound="" + firstBound() + "", interfaceBounds="" + Arrays.deepToString(interfaceBounds()) + '}';",0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,563,            return typeVariable;,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,579,        public WildCardBoundedType(WildcardType wildcard) {,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,580,            this.wildcard = wildcard;,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,581,        },0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,587,            Type[] lowerBounds = wildcard.getLowerBounds();,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,588,            Type[] upperBounds = wildcard.getUpperBounds();,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,590,            return lowerBounds.length != 0 ? lowerBounds[0] : upperBounds[0];,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,597,            return new Type[0];,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,602,            if (this == o) return true;,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,603,            if (o == null || getClass() != o.getClass()) return false;,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,605,            return wildcard.equals(((TypeVarBoundedType) o).typeVariable);,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,611,            return wildcard.hashCode();,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,616,"            return ""{firstBound="" + firstBound() + "", interfaceBounds=[]}"";",0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,620,            return wildcard;,0.0,0,-1,0

dataset/allPredictResult/mockito/mockito-8.csv (after)
project_path,version,lines,statement,suspicious,faulty,predict,miss_line,predictions0,predictions1
org/mockito/internal/util/reflection/GenericMetadataSupport,8,184,            TypeVariable typeVariable = (TypeVariable) type;,0.125,0,,0,0.0024068909911729194,0.9975931090088271
org/mockito/internal/util/reflection/GenericMetadataSupport,8,209,        if (genericReturnType instanceof TypeVariable) {,0.08333,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,362,"        public TypeVariableReturnType(GenericMetadataSupport source, TypeVariable[] typeParameters, TypeVariable typeVariable) {",0.08333,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,363,            this.typeParameters = typeParameters;,0.08333,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,364,            this.typeVariable = typeVariable;,0.08333,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,365,            this.contextualActualTypeParameters = source.contextualActualTypeParameters;,0.08333,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,367,            readTypeParameters();,0.08333,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,372,            registerTypeParametersOn(typeParameters);,0.08333,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,373,        },0.08333,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,376,            for (Type type : typeVariable.getBounds()) {,0.08333,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,377,                registerTypeVariablesOn(type);,0.08333,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,206,        if (genericReturnType instanceof ParameterizedType) {,0.05263,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,94,"            contextualActualTypeParameters.put(typeVariable, boundsOf(typeVariable));",0.04762,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,105,        if (typeParameter.getBounds()[0] instanceof TypeVariable) {,0.04762,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,108,        return new TypeVarBoundedType(typeParameter);,0.04762,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,182,        Type type = this.contextualActualTypeParameters.get(typeParameter);,0.04762,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,183,        if (type instanceof TypeVariable) {,0.04762,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,519,        public TypeVarBoundedType(TypeVariable typeVariable) {,0.04762,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,520,            this.typeVariable = typeVariable;,0.04762,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,521,        },0.04762,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,88,            registerTypeVariableIfNotPresent(typeVariable);,0.04348,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,93,        if (!contextualActualTypeParameters.containsKey(typeVariable)) {,0.04348,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,97,    },0.04348,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,70,        ParameterizedType parameterizedType = (ParameterizedType) classType;,0.04167,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,71,        TypeVariable[] typeParameters = ((Class<?>) parameterizedType.getRawType()).getTypeParameters();,0.04167,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,72,        Type[] actualTypeArguments = parameterizedType.getActualTypeArguments();,0.04167,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,73,        for (int i = 0; i < actualTypeArguments.length; i++) {,0.04167,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,74,            TypeVariable typeParameter = typeParameters[i];,0.04167,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,75,            Type actualTypeArgument = actualTypeArguments[i];,0.04167,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,77,            if (actualTypeArgument instanceof WildcardType) {,0.04167,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,80,"                contextualActualTypeParameters.put(typeParameter, actualTypeArgument);",0.04167,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,84,    },0.04167,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,200,        Type genericReturnType = method.getGenericReturnType();,0.02564,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,203,        if (genericReturnType instanceof Class) {,0.02564,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,87,        for (TypeVariable typeVariable : typeParameters) {,0.02381,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,90,    },0.02381,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,231,            return new FromClassGenericMetadataSupport((Class<?>) type);,0.02381,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,254,        public FromClassGenericMetadataSupport(Class<?> clazz) {,0.02381,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,255,            this.clazz = clazz;,0.02381,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,257,            for (Class currentExploredClass = clazz;,0.02381,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,258,                 currentExploredClass != null && currentExploredClass != Object.class;,0.02381,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,259,                 currentExploredClass = superClassOf(currentExploredClass),0.02381,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,261,                readActualTypeParametersOnDeclaringClass(currentExploredClass);,0.02381,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,263,        },0.02381,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,266,            Type genericSuperclass = currentExploredClass.getGenericSuperclass();,0.02381,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,267,            if (genericSuperclass instanceof ParameterizedType) {,0.02381,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,271,            return (Class) genericSuperclass;,0.02381,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,275,            registerTypeParametersOn(clazz.getTypeParameters());,0.02381,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,276,            registerTypeVariablesOn(clazz.getGenericSuperclass());,0.02381,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,277,            for (Type genericInterface : clazz.getGenericInterfaces()) {,0.02381,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,280,        },0.02381,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,56,public abstract class GenericMetadataSupport {,0.02326,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,63,"    protected Map<TypeVariable, Type> contextualActualTypeParameters = new HashMap<TypeVariable, Type>();",0.02326,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,67,        if (!(classType instanceof ParameterizedType)) {,0.02326,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,68,            return;,0.02326,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,229,"        Checks.checkNotNull(type, ""type"");",0.02326,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,230,        if (type instanceof Class) {,0.02326,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,575,    public static class WildCardBoundedType implements BoundedType {,0.02326,0,-1,0
org/mockito/internal/util/Checks,8,14,        if(value == null) {,0.02222,0,-1,0
org/mockito/internal/util/Checks,8,17,        return value;,0.02222,0,-1,0
org/mockito/internal/util/Checks,8,11,public class Checks {,0.0,0,-1,0
org/mockito/internal/util/Checks,8,15,"            throw new NullPointerException(checkedValue + "" should not be null"");",0.0,0,-1,0
org/mockito/internal/util/Checks,8,21,"        checkNotNull(iterable, checkedIterable);",0.0,0,-1,0
org/mockito/internal/util/Checks,8,22,        for (Object item : iterable) {,0.0,0,-1,0
org/mockito/internal/util/Checks,8,23,"            checkNotNull(item, ""item in "" + checkedIterable);",0.0,0,-1,0
org/mockito/internal/util/Checks,8,24,        },0.0,0,-1,0
org/mockito/internal/util/Checks,8,25,        return iterable;,0.0,0,-1,0
org/mockito/exceptions/base/MockitoException,8,29,"        super(message, t);",0.0,0,-1,0
org/mockito/exceptions/base/MockitoException,8,30,        filterStackTrace();,0.0,0,-1,0
org/mockito/exceptions/base/MockitoException,8,31,    },0.0,0,-1,0
org/mockito/exceptions/base/MockitoException,8,34,        super(message);,0.0,0,-1,0
org/mockito/exceptions/base/MockitoException,8,35,        filterStackTrace();,0.0,0,-1,0
org/mockito/exceptions/base/MockitoException,8,36,    },0.0,0,-1,0
org/mockito/exceptions/base/MockitoException,8,39,        unfilteredStackTrace = getStackTrace();,0.0,0,-1,0
org/mockito/exceptions/base/MockitoException,8,41,        ConditionalStackTraceFilter filter = new ConditionalStackTraceFilter();,0.0,0,-1,0
org/mockito/exceptions/base/MockitoException,8,42,        filter.filter(this);,0.0,0,-1,0
org/mockito/exceptions/base/MockitoException,8,43,    },0.0,0,-1,0
org/mockito/exceptions/base/MockitoException,8,46,        return unfilteredStackTrace;,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,78,"                contextualActualTypeParameters.put(typeParameter, boundsOf((WildcardType) actualTypeArgument));",0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,106,            return boundsOf((TypeVariable) typeParameter.getBounds()[0]);,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,123,        WildCardBoundedType wildCardBoundedType = new WildCardBoundedType(wildCard);,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,124,        if (wildCardBoundedType.firstBound() instanceof TypeVariable) {,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,125,            return boundsOf((TypeVariable) wildCardBoundedType.firstBound());,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,128,        return wildCardBoundedType;,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,144,        return Collections.emptyList();,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,151,        return new Class[0];,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,158,        return rawExtraInterfaces().length > 0;,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,167,        TypeVariable[] typeParameters = rawType().getTypeParameters();,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,168,"        LinkedHashMap<TypeVariable, Type> actualTypeArguments = new LinkedHashMap<TypeVariable, Type>();",0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,170,        for (TypeVariable typeParameter : typeParameters) {,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,172,            Type actualType = getActualTypeArgumentFor(typeParameter);,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,174,"            actualTypeArguments.put(typeParameter, actualType);",0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,178,        return actualTypeArguments;,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,185,            return getActualTypeArgumentFor(typeVariable);,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,188,        return type;,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,204,            return new NotGenericReturnTypeSupport(genericReturnType);,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,207,"            return new ParameterizedReturnType(this, method.getTypeParameters(), (ParameterizedType) method.getGenericReturnType());",0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,210,"            return new TypeVariableReturnType(this, method.getTypeParameters(), (TypeVariable) genericReturnType);",0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,213,"        throw new MockitoException(""Ouch, it shouldn't happen, type '"" + genericReturnType.getClass().getCanonicalName() + ""' on method : '"" + method.toGenericString() + ""' is not supported : "" + genericReturnType);",0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,233,        if (type instanceof ParameterizedType) {,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,234,            return new FromParameterizedTypeGenericMetadataSupport((ParameterizedType) type);,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,237,"        throw new MockitoException(""Type meta-data for this Type ("" + type.getClass().getCanonicalName() + "") is not supported : "" + type);",0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,268,                Type rawType = ((ParameterizedType) genericSuperclass).getRawType();,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,269,                return (Class) rawType;,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,278,                registerTypeVariablesOn(genericInterface);,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,284,            return clazz;,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,303,        public FromParameterizedTypeGenericMetadataSupport(ParameterizedType parameterizedType) {,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,304,            this.parameterizedType = parameterizedType;,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,305,            readActualTypeParameters();,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,306,        },0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,309,            registerTypeVariablesOn(parameterizedType.getRawType());,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,310,            registerTypeVariablesOn(parameterizedType);,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,311,        },0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,315,            return (Class<?>) parameterizedType.getRawType();,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,327,"        public ParameterizedReturnType(GenericMetadataSupport source, TypeVariable[] typeParameters, ParameterizedType parameterizedType) {",0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,328,            this.parameterizedType = parameterizedType;,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,329,            this.typeParameters = typeParameters;,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,330,            this.contextualActualTypeParameters = source.contextualActualTypeParameters;,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,332,            readTypeParameters();,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,333,            readTypeVariables();,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,334,        },0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,337,            registerTypeParametersOn(typeParameters);,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,338,        },0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,341,            registerTypeVariablesOn(parameterizedType);,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,342,        },0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,346,            return (Class<?>) parameterizedType.getRawType();,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,368,            readTypeVariables();,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,369,        },0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,379,            registerTypeVariablesOn(getActualTypeArgumentFor(typeVariable));,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,380,        },0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,384,            if (rawType == null) {,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,385,                rawType = extractRawTypeOf(typeVariable);,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,387,            return rawType;,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,391,            if (type instanceof Class) {,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,392,                return (Class<?>) type;,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,394,            if (type instanceof ParameterizedType) {,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,395,                return (Class<?>) ((ParameterizedType) type).getRawType();,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,397,            if (type instanceof BoundedType) {,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,398,                return extractRawTypeOf(((BoundedType) type).firstBound());,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,400,            if (type instanceof TypeVariable) {,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,405,                return extractRawTypeOf(contextualActualTypeParameters.get(type));,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,407,"            throw new MockitoException(""Raw extraction not supported for : '"" + type + ""'"");",0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,412,            Type type = extractActualBoundedTypeOf(typeVariable);,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,413,            if (type instanceof BoundedType) {,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,414,                return Arrays.asList(((BoundedType) type).interfaceBounds());,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,416,            if (type instanceof ParameterizedType) {,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,417,                return Collections.singletonList(type);,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,419,            if (type instanceof Class) {,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,420,                return Collections.emptyList();,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,422,"            throw new MockitoException(""Cannot extract extra-interfaces from '"" + typeVariable + ""' : '"" + type + ""'"");",0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,430,            List<Type> extraInterfaces = extraInterfaces();,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,431,            List<Class<?>> rawExtraInterfaces = new ArrayList<Class<?>>();,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,432,            for (Type extraInterface : extraInterfaces) {,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,433,                Class<?> rawInterface = extractRawTypeOf(extraInterface);,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,435,                if(!rawType().equals(rawInterface)) {,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,436,                    rawExtraInterfaces.add(rawInterface);,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,438,            },0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,439,            return rawExtraInterfaces.toArray(new Class[rawExtraInterfaces.size()]);,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,443,            if (type instanceof TypeVariable) {,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,448,                return extractActualBoundedTypeOf(contextualActualTypeParameters.get(type));,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,450,            if (type instanceof BoundedType) {,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,451,                Type actualFirstBound = extractActualBoundedTypeOf(((BoundedType) type).firstBound());,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,452,                if (!(actualFirstBound instanceof BoundedType)) {,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,453,"                    return type; // avoid going one step further, ie avoid : O(TypeVar) -> K(TypeVar) -> Some ParamType",0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,455,                return actualFirstBound;,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,457,"            return type; // irrelevant, we don't manage other types as they are not bounded.",0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,469,        public NotGenericReturnTypeSupport(Type genericReturnType) {,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,470,            returnType = (Class<?>) genericReturnType;,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,471,        },0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,475,            return returnType;,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,527,            return typeVariable.getBounds()[0]; //,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,538,            Type[] interfaceBounds = new Type[typeVariable.getBounds().length - 1];,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,539,"            System.arraycopy(typeVariable.getBounds(), 1, interfaceBounds, 0, typeVariable.getBounds().length - 1);",0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,540,            return interfaceBounds;,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,545,            if (this == o) return true;,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,546,            if (o == null || getClass() != o.getClass()) return false;,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,548,            return typeVariable.equals(((TypeVarBoundedType) o).typeVariable);,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,554,            return typeVariable.hashCode();,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,559,"            return ""{firstBound="" + firstBound() + "", interfaceBounds="" + Arrays.deepToString(interfaceBounds()) + '}';",0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,563,            return typeVariable;,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,579,        public WildCardBoundedType(WildcardType wildcard) {,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,580,            this.wildcard = wildcard;,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,581,        },0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,587,            Type[] lowerBounds = wildcard.getLowerBounds();,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,588,            Type[] upperBounds = wildcard.getUpperBounds();,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,590,            return lowerBounds.length != 0 ? lowerBounds[0] : upperBounds[0];,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,597,            return new Type[0];,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,602,            if (this == o) return true;,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,603,            if (o == null || getClass() != o.getClass()) return false;,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,605,            return wildcard.equals(((TypeVarBoundedType) o).typeVariable);,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,611,            return wildcard.hashCode();,0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,616,"            return ""{firstBound="" + firstBound() + "", interfaceBounds=[]}"";",0.0,0,-1,0
org/mockito/internal/util/reflection/GenericMetadataSupport,8,620,            return wildcard;,0.0,0,-1,0

dataset/allPredictResult/mockito/mockito-8.csv (diff)
@@ -1,5 +1,5 @@
-project_path,version,lines,statement,suspicious,faulty,predict,miss_line
-org/mockito/internal/util/reflection/GenericMetadataSupport,8,184,            TypeVariable typeVariable = (TypeVariable) type;,0.125,0,1,0
+project_path,version,lines,statement,suspicious,faulty,predict,miss_line,predictions0,predictions1
+org/mockito/internal/util/reflection/GenericMetadataSupport,8,184,            TypeVariable typeVariable = (TypeVariable) type;,0.125,0,,0,0.0024068909911729194,0.9975931090088271
 org/mockito/internal/util/reflection/GenericMetadataSupport,8,209,        if (genericReturnType instanceof TypeVariable) {,0.08333,0,-1,0
 org/mockito/internal/util/reflection/GenericMetadataSupport,8,362,"        public TypeVariableReturnType(GenericMetadataSupport source, TypeVariable[] typeParameters, TypeVariable typeVariable) {",0.08333,0,-1,0
 org/mockito/internal/util/reflection/GenericMetadataSupport,8,363,            this.typeParameters = typeParameters;,0.08333,0,-1,0
