dataset/allPredictResult/lang/lang-19.csv (before)
project_path,version,lines,statement,suspicious,faulty,predict,miss_line
org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,41,            int start = index + 2;,1.0,0,1,0
org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,42,            boolean isHex = false;,1.0,0,1,0
org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,44,            char firstChar = input.charAt(start);,1.0,0,1,0
org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,82,        return 0;,0.57143,1,-1,1
org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,46,                start++;,0.5,0,-1,0
org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,47,                isHex = true;,0.5,0,-1,0
org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,38,        int seqEnd = input.length();,0.44444,0,-1,0
org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,40,        if(input.charAt(index) == '&' && index < seqEnd - 1 && input.charAt(index + 1) == '#') {,0.44444,1,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,19,89,"                out.write(Character.toChars(Character.codePointAt(input, i)));",0.30769,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,19,54,        if (input == null) {,0.22222,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,19,58,            StringWriter writer = new StringWriter(input.length() * 2);,0.22222,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,19,59,"            translate(input, writer);",0.22222,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,19,76,        if (out == null) {,0.2,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,19,79,        if (input == null) {,0.2,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,19,82,"        int sz = Character.codePointCount(input, 0, input.length());",0.2,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,19,83,        for (int i = 0; i < sz; i++) {,0.2,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,19,86,"            int consumed = translate(input, i, out);",0.2,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,19,88,            if (consumed == 0) {,0.2,0,-1,0
org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,45,            if(firstChar == 'x' || firstChar == 'X') {,0.2,0,-1,0
org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,52,            int end = start;,0.2,0,-1,0
org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,54,            while(input.charAt(end) != ';') ,0.2,1,-1,0
org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,56,                end++;,0.2,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,19,32,public abstract class CharSequenceTranslator {,0.19048,0,-1,0
org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,31,public class NumericEntityUnescaper extends CharSequenceTranslator {,0.19048,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,19,60,            return writer.toString();,0.05263,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,19,105,    },0.04762,0,-1,0
org/apache/commons/lang3/text/translate/AggregateTranslator,19,40,    public AggregateTranslator(CharSequenceTranslator... translators) {,0.0,0,-1,0
org/apache/commons/lang3/text/translate/AggregateTranslator,19,41,        this.translators = ArrayUtils.clone(translators);,0.0,0,-1,0
org/apache/commons/lang3/text/translate/AggregateTranslator,19,42,    },0.0,0,-1,0
org/apache/commons/lang3/text/translate/AggregateTranslator,19,51,        for (CharSequenceTranslator translator : translators) {,0.0,0,-1,0
org/apache/commons/lang3/text/translate/AggregateTranslator,19,52,"            int consumed = translator.translate(input, index, out);",0.0,0,-1,0
org/apache/commons/lang3/text/translate/AggregateTranslator,19,53,            if(consumed != 0) {,0.0,0,-1,0
org/apache/commons/lang3/text/translate/AggregateTranslator,19,54,                return consumed;,0.0,0,-1,0
org/apache/commons/lang3/text/translate/AggregateTranslator,19,57,        return 0;,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,19,55,            return null;,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,19,61,        } catch (IOException ioe) {,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,19,63,            throw new RuntimeException(ioe);,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,19,77,"            throw new IllegalArgumentException(""The Writer must not be null"");",0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,19,80,            return;,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,19,93,                for (int j = 0; j < consumed; j++) {,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,19,94,                    if (i < sz - 2) {,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,19,95,"                        i += Character.charCount(Character.codePointAt(input, i));",0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,19,98,                        i++;,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,19,102,                i--;,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,19,115,        CharSequenceTranslator[] newArray = new CharSequenceTranslator[translators.length + 1];,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,19,116,        newArray[0] = this;,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,19,117,"        System.arraycopy(translators, 0, newArray, 1, translators.length);",0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,19,118,        return new AggregateTranslator(newArray);,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,19,129,        return Integer.toHexString(codepoint).toUpperCase(Locale.ENGLISH);,0.0,0,-1,0
org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,61,                if(isHex) {,0.0,0,-1,0
org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,62,"                    entityValue = Integer.parseInt(input.subSequence(start, end).toString(), 16);",0.0,0,-1,0
org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,64,"                    entityValue = Integer.parseInt(input.subSequence(start, end).toString(), 10);",0.0,0,-1,0
org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,69,            },0.0,0,-1,0
org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,66,            } catch(NumberFormatException nfe) {,0.0,0,-1,0
org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,67,"            System.err.println(""FAIL: "" + input.subSequence(start, end) + ""["" + start +""][""+ end +""]"");",0.0,0,-1,0
org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,68,                return 0;,0.0,0,-1,0
org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,71,            if(entityValue > 0xFFFF) {,0.0,0,-1,0
org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,72,                char[] chrs = Character.toChars(entityValue);,0.0,0,-1,0
org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,73,                out.write(chrs[0]);,0.0,0,-1,0
org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,74,                out.write(chrs[1]);,0.0,0,-1,0
org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,75,            } else {,0.0,0,-1,0
org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,76,                out.write(entityValue);,0.0,0,-1,0
org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,80,            return 2 + (end - start) + (isHex ? 1 : 0) + 1;,0.0,1,-1,0

dataset/allPredictResult/lang/lang-19.csv (after)
project_path,version,lines,statement,suspicious,faulty,predict,miss_line,predictions0,predictions1
org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,41,            int start = index + 2;,1.0,0,,0,0.43299224715734985,0.5670077528426493
org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,42,            boolean isHex = false;,1.0,0,,0,0.4283419355022036,0.5716580644977967
org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,44,            char firstChar = input.charAt(start);,1.0,0,,0,0.5500187055189257,0.44998129448107355
org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,82,        return 0;,0.57143,1,-1,1
org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,46,                start++;,0.5,0,-1,0
org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,47,                isHex = true;,0.5,0,-1,0
org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,38,        int seqEnd = input.length();,0.44444,0,-1,0
org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,40,        if(input.charAt(index) == '&' && index < seqEnd - 1 && input.charAt(index + 1) == '#') {,0.44444,1,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,19,89,"                out.write(Character.toChars(Character.codePointAt(input, i)));",0.30769,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,19,54,        if (input == null) {,0.22222,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,19,58,            StringWriter writer = new StringWriter(input.length() * 2);,0.22222,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,19,59,"            translate(input, writer);",0.22222,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,19,76,        if (out == null) {,0.2,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,19,79,        if (input == null) {,0.2,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,19,82,"        int sz = Character.codePointCount(input, 0, input.length());",0.2,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,19,83,        for (int i = 0; i < sz; i++) {,0.2,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,19,86,"            int consumed = translate(input, i, out);",0.2,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,19,88,            if (consumed == 0) {,0.2,0,-1,0
org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,45,            if(firstChar == 'x' || firstChar == 'X') {,0.2,0,-1,0
org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,52,            int end = start;,0.2,0,-1,0
org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,54,            while(input.charAt(end) != ';') ,0.2,1,-1,0
org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,56,                end++;,0.2,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,19,32,public abstract class CharSequenceTranslator {,0.19048,0,-1,0
org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,31,public class NumericEntityUnescaper extends CharSequenceTranslator {,0.19048,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,19,60,            return writer.toString();,0.05263,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,19,105,    },0.04762,0,-1,0
org/apache/commons/lang3/text/translate/AggregateTranslator,19,40,    public AggregateTranslator(CharSequenceTranslator... translators) {,0.0,0,-1,0
org/apache/commons/lang3/text/translate/AggregateTranslator,19,41,        this.translators = ArrayUtils.clone(translators);,0.0,0,-1,0
org/apache/commons/lang3/text/translate/AggregateTranslator,19,42,    },0.0,0,-1,0
org/apache/commons/lang3/text/translate/AggregateTranslator,19,51,        for (CharSequenceTranslator translator : translators) {,0.0,0,-1,0
org/apache/commons/lang3/text/translate/AggregateTranslator,19,52,"            int consumed = translator.translate(input, index, out);",0.0,0,-1,0
org/apache/commons/lang3/text/translate/AggregateTranslator,19,53,            if(consumed != 0) {,0.0,0,-1,0
org/apache/commons/lang3/text/translate/AggregateTranslator,19,54,                return consumed;,0.0,0,-1,0
org/apache/commons/lang3/text/translate/AggregateTranslator,19,57,        return 0;,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,19,55,            return null;,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,19,61,        } catch (IOException ioe) {,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,19,63,            throw new RuntimeException(ioe);,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,19,77,"            throw new IllegalArgumentException(""The Writer must not be null"");",0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,19,80,            return;,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,19,93,                for (int j = 0; j < consumed; j++) {,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,19,94,                    if (i < sz - 2) {,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,19,95,"                        i += Character.charCount(Character.codePointAt(input, i));",0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,19,98,                        i++;,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,19,102,                i--;,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,19,115,        CharSequenceTranslator[] newArray = new CharSequenceTranslator[translators.length + 1];,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,19,116,        newArray[0] = this;,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,19,117,"        System.arraycopy(translators, 0, newArray, 1, translators.length);",0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,19,118,        return new AggregateTranslator(newArray);,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,19,129,        return Integer.toHexString(codepoint).toUpperCase(Locale.ENGLISH);,0.0,0,-1,0
org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,61,                if(isHex) {,0.0,0,-1,0
org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,62,"                    entityValue = Integer.parseInt(input.subSequence(start, end).toString(), 16);",0.0,0,-1,0
org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,64,"                    entityValue = Integer.parseInt(input.subSequence(start, end).toString(), 10);",0.0,0,-1,0
org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,69,            },0.0,0,-1,0
org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,66,            } catch(NumberFormatException nfe) {,0.0,0,-1,0
org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,67,"            System.err.println(""FAIL: "" + input.subSequence(start, end) + ""["" + start +""][""+ end +""]"");",0.0,0,-1,0
org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,68,                return 0;,0.0,0,-1,0
org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,71,            if(entityValue > 0xFFFF) {,0.0,0,-1,0
org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,72,                char[] chrs = Character.toChars(entityValue);,0.0,0,-1,0
org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,73,                out.write(chrs[0]);,0.0,0,-1,0
org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,74,                out.write(chrs[1]);,0.0,0,-1,0
org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,75,            } else {,0.0,0,-1,0
org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,76,                out.write(entityValue);,0.0,0,-1,0
org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,80,            return 2 + (end - start) + (isHex ? 1 : 0) + 1;,0.0,1,-1,0

dataset/allPredictResult/lang/lang-19.csv (diff)
@@ -1,7 +1,7 @@
-project_path,version,lines,statement,suspicious,faulty,predict,miss_line
-org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,41,            int start = index + 2;,1.0,0,1,0
-org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,42,            boolean isHex = false;,1.0,0,1,0
-org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,44,            char firstChar = input.charAt(start);,1.0,0,1,0
+project_path,version,lines,statement,suspicious,faulty,predict,miss_line,predictions0,predictions1
+org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,41,            int start = index + 2;,1.0,0,,0,0.43299224715734985,0.5670077528426493
+org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,42,            boolean isHex = false;,1.0,0,,0,0.4283419355022036,0.5716580644977967
+org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,44,            char firstChar = input.charAt(start);,1.0,0,,0,0.5500187055189257,0.44998129448107355
 org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,82,        return 0;,0.57143,1,-1,1
 org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,46,                start++;,0.5,0,-1,0
 org/apache/commons/lang3/text/translate/NumericEntityUnescaper,19,47,                isHex = true;,0.5,0,-1,0
