dataset/allPredictResult/lang/lang-12.csv (before)
project_path,version,lines,statement,suspicious,faulty,predict,miss_line
org/apache/commons/lang3/RandomStringUtils,12,248,                ch = chars[random.nextInt(gap) + start];,4.0,1,1,1
org/apache/commons/lang3/RandomStringUtils,12,225,        if (count == 0) {,2.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,227,        } else if (count < 0) {,2.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,231,        if (start == 0 && end == 0) {,2.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,232,                if (!letters && !numbers) {,2.0,1,-1,1
org/apache/commons/lang3/RandomStringUtils,12,233,                    end = Integer.MAX_VALUE;,2.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,240,        char[] buffer = new char[count];,2.0,1,-1,1
org/apache/commons/lang3/RandomStringUtils,12,241,        int gap = end - start;,2.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,243,        while (count-- != 0) {,2.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,245,            if (chars == null) {,2.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,43,    private static final Random RANDOM = new Random();,1.33333,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,228,"            throw new IllegalArgumentException(""Requested random string length "" + count + "" is less than 0."");",1.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,318,        if (chars == null) {,0.5,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,321,"        return random(count, 0, chars.length, false, false, chars, RANDOM);",0.5,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,69,"        return random(count, false, false);",0.33333,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,143,"        return random(count, 0, 0, letters, numbers);",0.33333,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,163,"        return random(count, start, end, letters, numbers, null, RANDOM);",0.33333,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,54,      super();,0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,55,    },0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,83,"        return random(count, 32, 127, false, false);",0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,97,"        return random(count, true, false);",0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,111,"        return random(count, true, true);",0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,125,"        return random(count, false, true);",0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,187,"        return random(count, start, end, letters, numbers, chars, RANDOM);",0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,226,"            return """";",0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,235,                    end = 'z' + 1;,0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,236,                    start = ' ';                ,0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,246,                ch = (char) (random.nextInt(gap) + start);,0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,250,            if (letters && Character.isLetter(ch),0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,253,                if(ch >= 56320 && ch <= 57343) {,0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,254,                    if(count == 0) {,0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,255,                        count++;,0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,258,                        buffer[count] = ch;,0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,259,                        count--;,0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,260,                        buffer[count] = (char) (55296 + random.nextInt(128));,0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,262,                } else if(ch >= 55296 && ch <= 56191) {,0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,263,                    if(count == 0) {,0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,264,                        count++;,0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,267,                        buffer[count] = (char) (56320 + random.nextInt(128));,0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,268,                        count--;,0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,269,                        buffer[count] = ch;,0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,271,                } else if(ch >= 56192 && ch <= 56319) {,0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,273,                    count++;,0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,275,                    buffer[count] = ch;,0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,278,                count++;,0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,280,        },0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,281,        return new String(buffer);,0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,299,        if (chars == null) {,0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,300,"            return random(count, 0, 0, false, false, null, RANDOM);",0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,302,"        return random(count, chars.toCharArray());",0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,319,"            return random(count, 0, 0, false, false, null, RANDOM);",0.0,0,-1,0

dataset/allPredictResult/lang/lang-12.csv (after)
project_path,version,lines,statement,suspicious,faulty,predict,miss_line,predictions0,predictions1
org/apache/commons/lang3/RandomStringUtils,12,248,                ch = chars[random.nextInt(gap) + start];,4.0,1,,1,0.2880276345129856,0.7119723654870153
org/apache/commons/lang3/RandomStringUtils,12,225,        if (count == 0) {,2.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,227,        } else if (count < 0) {,2.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,231,        if (start == 0 && end == 0) {,2.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,232,                if (!letters && !numbers) {,2.0,1,-1,1
org/apache/commons/lang3/RandomStringUtils,12,233,                    end = Integer.MAX_VALUE;,2.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,240,        char[] buffer = new char[count];,2.0,1,-1,1
org/apache/commons/lang3/RandomStringUtils,12,241,        int gap = end - start;,2.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,243,        while (count-- != 0) {,2.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,245,            if (chars == null) {,2.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,43,    private static final Random RANDOM = new Random();,1.33333,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,228,"            throw new IllegalArgumentException(""Requested random string length "" + count + "" is less than 0."");",1.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,318,        if (chars == null) {,0.5,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,321,"        return random(count, 0, chars.length, false, false, chars, RANDOM);",0.5,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,69,"        return random(count, false, false);",0.33333,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,143,"        return random(count, 0, 0, letters, numbers);",0.33333,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,163,"        return random(count, start, end, letters, numbers, null, RANDOM);",0.33333,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,54,      super();,0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,55,    },0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,83,"        return random(count, 32, 127, false, false);",0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,97,"        return random(count, true, false);",0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,111,"        return random(count, true, true);",0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,125,"        return random(count, false, true);",0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,187,"        return random(count, start, end, letters, numbers, chars, RANDOM);",0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,226,"            return """";",0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,235,                    end = 'z' + 1;,0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,236,                    start = ' ';                ,0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,246,                ch = (char) (random.nextInt(gap) + start);,0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,250,            if (letters && Character.isLetter(ch),0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,253,                if(ch >= 56320 && ch <= 57343) {,0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,254,                    if(count == 0) {,0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,255,                        count++;,0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,258,                        buffer[count] = ch;,0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,259,                        count--;,0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,260,                        buffer[count] = (char) (55296 + random.nextInt(128));,0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,262,                } else if(ch >= 55296 && ch <= 56191) {,0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,263,                    if(count == 0) {,0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,264,                        count++;,0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,267,                        buffer[count] = (char) (56320 + random.nextInt(128));,0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,268,                        count--;,0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,269,                        buffer[count] = ch;,0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,271,                } else if(ch >= 56192 && ch <= 56319) {,0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,273,                    count++;,0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,275,                    buffer[count] = ch;,0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,278,                count++;,0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,280,        },0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,281,        return new String(buffer);,0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,299,        if (chars == null) {,0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,300,"            return random(count, 0, 0, false, false, null, RANDOM);",0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,302,"        return random(count, chars.toCharArray());",0.0,0,-1,0
org/apache/commons/lang3/RandomStringUtils,12,319,"            return random(count, 0, 0, false, false, null, RANDOM);",0.0,0,-1,0

dataset/allPredictResult/lang/lang-12.csv (diff)
@@ -1,5 +1,5 @@
-project_path,version,lines,statement,suspicious,faulty,predict,miss_line
-org/apache/commons/lang3/RandomStringUtils,12,248,                ch = chars[random.nextInt(gap) + start];,4.0,1,1,1
+project_path,version,lines,statement,suspicious,faulty,predict,miss_line,predictions0,predictions1
+org/apache/commons/lang3/RandomStringUtils,12,248,                ch = chars[random.nextInt(gap) + start];,4.0,1,,1,0.2880276345129856,0.7119723654870153
 org/apache/commons/lang3/RandomStringUtils,12,225,        if (count == 0) {,2.0,0,-1,0
 org/apache/commons/lang3/RandomStringUtils,12,227,        } else if (count < 0) {,2.0,0,-1,0
 org/apache/commons/lang3/RandomStringUtils,12,231,        if (start == 0 && end == 0) {,2.0,0,-1,0
