dataset/allPredictResult/lang/lang-4.csv (before)
project_path,version,lines,statement,suspicious,faulty,predict,miss_line
org/apache/commons/lang3/text/translate/LookupTranslator,4,76,"            final CharSequence subSeq = input.subSequence(index, index + i);",0.04167,0,1,0
org/apache/commons/lang3/text/translate/LookupTranslator,4,77,            final CharSequence result = lookupMap.get(subSeq);,0.04167,1,1,0
org/apache/commons/lang3/text/translate/LookupTranslator,4,78,            if (result != null) {,0.04167,0,0,0
org/apache/commons/lang3/text/translate/LookupTranslator,4,83,        return 0;,0.04167,0,1,0
org/apache/commons/lang3/text/translate/LookupTranslator,4,70,        int max = longest;,0.04,0,-1,0
org/apache/commons/lang3/text/translate/LookupTranslator,4,71,        if (index + longest > input.length()) {,0.04,0,-1,0
org/apache/commons/lang3/text/translate/LookupTranslator,4,75,        for (int i = max; i >= shortest; i--) {,0.04,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,32,public abstract class CharSequenceTranslator {,0.03333,0,-1,0
org/apache/commons/lang3/text/translate/LookupTranslator,4,45,    public LookupTranslator(final CharSequence[]... lookup) {,0.03333,0,-1,0
org/apache/commons/lang3/text/translate/LookupTranslator,4,46,"        lookupMap = new HashMap<CharSequence, CharSequence>();",0.03333,1,-1,0
org/apache/commons/lang3/text/translate/LookupTranslator,4,47,        int _shortest = Integer.MAX_VALUE;,0.03333,0,-1,0
org/apache/commons/lang3/text/translate/LookupTranslator,4,48,        int _longest = 0;,0.03333,0,-1,0
org/apache/commons/lang3/text/translate/LookupTranslator,4,49,        if (lookup != null) {,0.03333,0,-1,0
org/apache/commons/lang3/text/translate/LookupTranslator,4,50,            for (final CharSequence[] seq : lookup) {,0.03333,0,-1,0
org/apache/commons/lang3/text/translate/LookupTranslator,4,51,"                this.lookupMap.put(seq[0], seq[1]);",0.03333,1,-1,0
org/apache/commons/lang3/text/translate/LookupTranslator,4,52,                final int sz = seq[0].length();,0.03333,0,-1,0
org/apache/commons/lang3/text/translate/LookupTranslator,4,53,                if (sz < _shortest) {,0.03333,0,-1,0
org/apache/commons/lang3/text/translate/LookupTranslator,4,54,                    _shortest = sz;,0.03333,0,-1,0
org/apache/commons/lang3/text/translate/LookupTranslator,4,56,                if (sz > _longest) {,0.03333,0,-1,0
org/apache/commons/lang3/text/translate/LookupTranslator,4,57,                    _longest = sz;,0.03333,0,-1,0
org/apache/commons/lang3/text/translate/LookupTranslator,4,61,        shortest = _shortest;,0.03333,0,-1,0
org/apache/commons/lang3/text/translate/LookupTranslator,4,62,        longest = _longest;,0.03333,0,-1,0
org/apache/commons/lang3/text/translate/LookupTranslator,4,63,    },0.03333,0,-1,0
org/apache/commons/lang3/text/translate/AggregateTranslator,4,40,    public AggregateTranslator(final CharSequenceTranslator... translators) {,0.0,0,-1,0
org/apache/commons/lang3/text/translate/AggregateTranslator,4,41,        this.translators = ArrayUtils.clone(translators);,0.0,0,-1,0
org/apache/commons/lang3/text/translate/AggregateTranslator,4,42,    },0.0,0,-1,0
org/apache/commons/lang3/text/translate/AggregateTranslator,4,51,        for (final CharSequenceTranslator translator : translators) {,0.0,0,-1,0
org/apache/commons/lang3/text/translate/AggregateTranslator,4,52,"            final int consumed = translator.translate(input, index, out);",0.0,0,-1,0
org/apache/commons/lang3/text/translate/AggregateTranslator,4,53,            if(consumed != 0) {,0.0,0,-1,0
org/apache/commons/lang3/text/translate/AggregateTranslator,4,54,                return consumed;,0.0,0,-1,0
org/apache/commons/lang3/text/translate/AggregateTranslator,4,57,        return 0;,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,54,        if (input == null) {,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,55,            return null;,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,58,            final StringWriter writer = new StringWriter(input.length() * 2);,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,59,"            translate(input, writer);",0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,60,            return writer.toString();,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,61,        } catch (final IOException ioe) {,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,63,            throw new RuntimeException(ioe);,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,76,        if (out == null) {,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,77,"            throw new IllegalArgumentException(""The Writer must not be null"");",0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,79,        if (input == null) {,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,80,            return;,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,82,        int pos = 0;,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,83,        final int len = input.length();,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,84,        while (pos < len) {,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,85,"            final int consumed = translate(input, pos, out);",0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,86,            if (consumed == 0) {,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,87,"                final char[] c = Character.toChars(Character.codePointAt(input, pos));",0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,88,                out.write(c);,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,89,                pos+= c.length;,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,90,                continue;,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,94,            for (int pt = 0; pt < consumed; pt++) {,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,95,"                pos += Character.charCount(Character.codePointAt(input, pt));",0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,97,        },0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,98,    },0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,108,        final CharSequenceTranslator[] newArray = new CharSequenceTranslator[translators.length + 1];,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,109,        newArray[0] = this;,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,110,"        System.arraycopy(translators, 0, newArray, 1, translators.length);",0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,111,        return new AggregateTranslator(newArray);,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,122,        return Integer.toHexString(codepoint).toUpperCase(Locale.ENGLISH);,0.0,0,-1,0
org/apache/commons/lang3/text/translate/LookupTranslator,4,72,            max = input.length() - index;,0.0,0,-1,0
org/apache/commons/lang3/text/translate/LookupTranslator,4,79,                out.write(result.toString());,0.0,0,-1,0
org/apache/commons/lang3/text/translate/LookupTranslator,4,80,                return i;,0.0,0,-1,0

dataset/allPredictResult/lang/lang-4.csv (after)
project_path,version,lines,statement,suspicious,faulty,predict,miss_line,predictions0,predictions1
org/apache/commons/lang3/text/translate/LookupTranslator,4,76,"            final CharSequence subSeq = input.subSequence(index, index + i);",0.04167,0,,0,0.4613456699058173,0.5386543300941823
org/apache/commons/lang3/text/translate/LookupTranslator,4,77,            final CharSequence result = lookupMap.get(subSeq);,0.04167,1,,0,0.6140895492032655,0.38591045079673375
org/apache/commons/lang3/text/translate/LookupTranslator,4,78,            if (result != null) {,0.04167,0,,0,0.6208738549776139,0.3791261450223869
org/apache/commons/lang3/text/translate/LookupTranslator,4,83,        return 0;,0.04167,0,,0,0.39491069240422205,0.6050893075957786
org/apache/commons/lang3/text/translate/LookupTranslator,4,70,        int max = longest;,0.04,0,-1,0
org/apache/commons/lang3/text/translate/LookupTranslator,4,71,        if (index + longest > input.length()) {,0.04,0,-1,0
org/apache/commons/lang3/text/translate/LookupTranslator,4,75,        for (int i = max; i >= shortest; i--) {,0.04,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,32,public abstract class CharSequenceTranslator {,0.03333,0,-1,0
org/apache/commons/lang3/text/translate/LookupTranslator,4,45,    public LookupTranslator(final CharSequence[]... lookup) {,0.03333,0,-1,0
org/apache/commons/lang3/text/translate/LookupTranslator,4,46,"        lookupMap = new HashMap<CharSequence, CharSequence>();",0.03333,1,-1,0
org/apache/commons/lang3/text/translate/LookupTranslator,4,47,        int _shortest = Integer.MAX_VALUE;,0.03333,0,-1,0
org/apache/commons/lang3/text/translate/LookupTranslator,4,48,        int _longest = 0;,0.03333,0,-1,0
org/apache/commons/lang3/text/translate/LookupTranslator,4,49,        if (lookup != null) {,0.03333,0,-1,0
org/apache/commons/lang3/text/translate/LookupTranslator,4,50,            for (final CharSequence[] seq : lookup) {,0.03333,0,-1,0
org/apache/commons/lang3/text/translate/LookupTranslator,4,51,"                this.lookupMap.put(seq[0], seq[1]);",0.03333,1,-1,0
org/apache/commons/lang3/text/translate/LookupTranslator,4,52,                final int sz = seq[0].length();,0.03333,0,-1,0
org/apache/commons/lang3/text/translate/LookupTranslator,4,53,                if (sz < _shortest) {,0.03333,0,-1,0
org/apache/commons/lang3/text/translate/LookupTranslator,4,54,                    _shortest = sz;,0.03333,0,-1,0
org/apache/commons/lang3/text/translate/LookupTranslator,4,56,                if (sz > _longest) {,0.03333,0,-1,0
org/apache/commons/lang3/text/translate/LookupTranslator,4,57,                    _longest = sz;,0.03333,0,-1,0
org/apache/commons/lang3/text/translate/LookupTranslator,4,61,        shortest = _shortest;,0.03333,0,-1,0
org/apache/commons/lang3/text/translate/LookupTranslator,4,62,        longest = _longest;,0.03333,0,-1,0
org/apache/commons/lang3/text/translate/LookupTranslator,4,63,    },0.03333,0,-1,0
org/apache/commons/lang3/text/translate/AggregateTranslator,4,40,    public AggregateTranslator(final CharSequenceTranslator... translators) {,0.0,0,-1,0
org/apache/commons/lang3/text/translate/AggregateTranslator,4,41,        this.translators = ArrayUtils.clone(translators);,0.0,0,-1,0
org/apache/commons/lang3/text/translate/AggregateTranslator,4,42,    },0.0,0,-1,0
org/apache/commons/lang3/text/translate/AggregateTranslator,4,51,        for (final CharSequenceTranslator translator : translators) {,0.0,0,-1,0
org/apache/commons/lang3/text/translate/AggregateTranslator,4,52,"            final int consumed = translator.translate(input, index, out);",0.0,0,-1,0
org/apache/commons/lang3/text/translate/AggregateTranslator,4,53,            if(consumed != 0) {,0.0,0,-1,0
org/apache/commons/lang3/text/translate/AggregateTranslator,4,54,                return consumed;,0.0,0,-1,0
org/apache/commons/lang3/text/translate/AggregateTranslator,4,57,        return 0;,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,54,        if (input == null) {,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,55,            return null;,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,58,            final StringWriter writer = new StringWriter(input.length() * 2);,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,59,"            translate(input, writer);",0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,60,            return writer.toString();,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,61,        } catch (final IOException ioe) {,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,63,            throw new RuntimeException(ioe);,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,76,        if (out == null) {,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,77,"            throw new IllegalArgumentException(""The Writer must not be null"");",0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,79,        if (input == null) {,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,80,            return;,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,82,        int pos = 0;,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,83,        final int len = input.length();,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,84,        while (pos < len) {,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,85,"            final int consumed = translate(input, pos, out);",0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,86,            if (consumed == 0) {,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,87,"                final char[] c = Character.toChars(Character.codePointAt(input, pos));",0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,88,                out.write(c);,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,89,                pos+= c.length;,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,90,                continue;,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,94,            for (int pt = 0; pt < consumed; pt++) {,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,95,"                pos += Character.charCount(Character.codePointAt(input, pt));",0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,97,        },0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,98,    },0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,108,        final CharSequenceTranslator[] newArray = new CharSequenceTranslator[translators.length + 1];,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,109,        newArray[0] = this;,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,110,"        System.arraycopy(translators, 0, newArray, 1, translators.length);",0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,111,        return new AggregateTranslator(newArray);,0.0,0,-1,0
org/apache/commons/lang3/text/translate/CharSequenceTranslator,4,122,        return Integer.toHexString(codepoint).toUpperCase(Locale.ENGLISH);,0.0,0,-1,0
org/apache/commons/lang3/text/translate/LookupTranslator,4,72,            max = input.length() - index;,0.0,0,-1,0
org/apache/commons/lang3/text/translate/LookupTranslator,4,79,                out.write(result.toString());,0.0,0,-1,0
org/apache/commons/lang3/text/translate/LookupTranslator,4,80,                return i;,0.0,0,-1,0

dataset/allPredictResult/lang/lang-4.csv (diff)
@@ -1,8 +1,8 @@
-project_path,version,lines,statement,suspicious,faulty,predict,miss_line
-org/apache/commons/lang3/text/translate/LookupTranslator,4,76,"            final CharSequence subSeq = input.subSequence(index, index + i);",0.04167,0,1,0
-org/apache/commons/lang3/text/translate/LookupTranslator,4,77,            final CharSequence result = lookupMap.get(subSeq);,0.04167,1,1,0
-org/apache/commons/lang3/text/translate/LookupTranslator,4,78,            if (result != null) {,0.04167,0,0,0
-org/apache/commons/lang3/text/translate/LookupTranslator,4,83,        return 0;,0.04167,0,1,0
+project_path,version,lines,statement,suspicious,faulty,predict,miss_line,predictions0,predictions1
+org/apache/commons/lang3/text/translate/LookupTranslator,4,76,"            final CharSequence subSeq = input.subSequence(index, index + i);",0.04167,0,,0,0.4613456699058173,0.5386543300941823
+org/apache/commons/lang3/text/translate/LookupTranslator,4,77,            final CharSequence result = lookupMap.get(subSeq);,0.04167,1,,0,0.6140895492032655,0.38591045079673375
+org/apache/commons/lang3/text/translate/LookupTranslator,4,78,            if (result != null) {,0.04167,0,,0,0.6208738549776139,0.3791261450223869
+org/apache/commons/lang3/text/translate/LookupTranslator,4,83,        return 0;,0.04167,0,,0,0.39491069240422205,0.6050893075957786
 org/apache/commons/lang3/text/translate/LookupTranslator,4,70,        int max = longest;,0.04,0,-1,0
 org/apache/commons/lang3/text/translate/LookupTranslator,4,71,        if (index + longest > input.length()) {,0.04,0,-1,0
 org/apache/commons/lang3/text/translate/LookupTranslator,4,75,        for (int i = max; i >= shortest; i--) {,0.04,0,-1,0
