dataset/allPredictResult/lang/lang-52.csv (before)
project_path,version,lines,statement,suspicious,faulty,predict,miss_line
org/apache/commons/lang/StringEscapeUtils,52,150,            return null;,1.0,0,1,0
org/apache/commons/lang/StringEscapeUtils,52,173,"            throw new IllegalArgumentException(""The Writer must not be null"");",1.0,0,1,0
org/apache/commons/lang/StringEscapeUtils,52,229,                        out.write('\\');,1.0,0,0,0
org/apache/commons/lang/StringEscapeUtils,52,230,"                        out.write('""');",1.0,0,0,0
org/apache/commons/lang/StringEscapeUtils,52,231,                        break;,1.0,0,1,0
org/apache/commons/lang/StringEscapeUtils,52,223,                        if (escapeSingleQuote) {,0.5,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,226,                        out.write('\'');,0.5,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,227,                        break;,0.5,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,149,        if (str == null) {,0.33333,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,153,            StringWriter writer = new StringWriter(str.length() * 2);,0.33333,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,154,"            escapeJavaStyleString(writer, str, escapeSingleQuotes);",0.33333,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,155,            return writer.toString();,0.33333,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,172,        if (out == null) {,0.33333,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,175,        if (str == null) {,0.33333,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,179,        sz = str.length();,0.33333,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,180,        for (int i = 0; i < sz; i++) {,0.33333,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,181,            char ch = str.charAt(i);,0.33333,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,184,            if (ch > 0xfff) {,0.33333,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,186,            } else if (ch > 0xff) {,0.33333,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,188,            } else if (ch > 0x7f) {,0.33333,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,190,            } else if (ch < 32) {,0.33333,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,221,                switch (ch) {,0.33333,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,237,                        out.write(ch);,0.33333,1,-1,1
org/apache/commons/lang/StringEscapeUtils,52,242,    },0.33333,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,60,        super();,0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,47,    protected NestableDelegate delegate = new NestableDelegate(this);,0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,53,    private Throwable cause = null;,0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,61,    },0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,70,        super(msg);,0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,71,    },0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,81,        super();,0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,82,        this.cause = cause;,0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,83,    },0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,94,        super(msg);,0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,95,        this.cause = cause;,0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,96,    },0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,102,        return cause;,0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,113,        if (super.getMessage() != null) {,0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,114,            return super.getMessage();,0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,115,        } else if (cause != null) {,0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,116,            return cause.toString();,0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,118,            return null;,0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,126,        if (index == 0) {,0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,127,            return super.getMessage();,0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,129,        return delegate.getMessage(index);,0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,136,        return delegate.getMessages();,0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,143,        return delegate.getThrowable(index);,0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,150,        return delegate.getThrowableCount();,0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,157,        return delegate.getThrowables();,0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,164,"        return delegate.indexOfThrowable(type, 0);",0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,171,"        return delegate.indexOfThrowable(type, fromIndex);",0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,178,        delegate.printStackTrace();,0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,179,    },0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,185,        delegate.printStackTrace(out);,0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,186,    },0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,192,        delegate.printStackTrace(out);,0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,193,    },0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,199,        super.printStackTrace(out);,0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,200,    },0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,54,      super();,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,55,    },0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,81,"        return escapeJavaStyleString(str, false);",0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,97,"        escapeJavaStyleString(out, str, false);",0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,98,    },0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,122,"        return escapeJavaStyleString(str, true);",0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,138,"        escapeJavaStyleString(out, str, true);",0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,139,    },0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,156,        } catch (IOException ioe) {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,158,            ioe.printStackTrace();,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,159,            return null;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,176,            return;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,185,"                out.write(""\\u"" + hex(ch));",0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,187,"                out.write(""\\u0"" + hex(ch));",0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,189,"                out.write(""\\u00"" + hex(ch));",0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,191,                switch (ch) {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,193,                        out.write('\\');,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,194,                        out.write('b');,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,195,                        break;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,197,                        out.write('\\');,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,198,                        out.write('n');,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,199,                        break;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,201,                        out.write('\\');,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,202,                        out.write('t');,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,203,                        break;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,205,                        out.write('\\');,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,206,                        out.write('f');,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,207,                        break;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,209,                        out.write('\\');,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,210,                        out.write('r');,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,211,                        break;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,213,                        if (ch > 0xf) {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,214,"                            out.write(""\\u00"" + hex(ch));",0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,216,"                            out.write(""\\u000"" + hex(ch));",0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,218,                        break;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,224,                          out.write('\\');,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,233,                        out.write('\\');,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,234,                        out.write('\\');,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,235,                        break;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,252,        return Integer.toHexString(ch).toUpperCase();,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,265,        if (str == null) {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,266,            return null;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,269,            StringWriter writer = new StringWriter(str.length());,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,270,"            unescapeJava(writer, str);",0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,271,            return writer.toString();,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,272,        } catch (IOException ioe) {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,274,            ioe.printStackTrace();,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,275,            return null;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,295,        if (out == null) {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,296,"            throw new IllegalArgumentException(""The Writer must not be null"");",0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,298,        if (str == null) {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,299,            return;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,301,        int sz = str.length();,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,302,        StringBuffer unicode = new StringBuffer(4);,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,303,        boolean hadSlash = false;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,304,        boolean inUnicode = false;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,305,        for (int i = 0; i < sz; i++) {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,306,            char ch = str.charAt(i);,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,307,            if (inUnicode) {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,310,                unicode.append(ch);,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,311,                if (unicode.length() == 4) {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,315,"                        int value = Integer.parseInt(unicode.toString(), 16);",0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,316,                        out.write((char) value);,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,317,                        unicode.setLength(0);,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,318,                        inUnicode = false;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,319,                        hadSlash = false;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,322,                    },0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,320,                    } catch (NumberFormatException nfe) {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,321,"                        throw new NestableRuntimeException(""Unable to parse unicode value: "" + unicode, nfe);",0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,326,            if (hadSlash) {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,328,                hadSlash = false;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,329,                switch (ch) {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,331,                        out.write('\\');,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,332,                        break;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,334,                        out.write('\'');,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,335,                        break;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,337,"                        out.write('""');",0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,338,                        break;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,340,                        out.write('\r');,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,341,                        break;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,343,                        out.write('\f');,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,344,                        break;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,346,                        out.write('\t');,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,347,                        break;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,349,                        out.write('\n');,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,350,                        break;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,352,                        out.write('\b');,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,353,                        break;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,357,                            inUnicode = true;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,358,                            break;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,361,                        out.write(ch);,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,362,                        break;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,365,            } else if (ch == '\\') {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,366,                hadSlash = true;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,367,                continue;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,369,            out.write(ch);,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,371,        if (hadSlash) {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,374,            out.write('\\');,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,376,    },0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,390,        return unescapeJava(str);,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,410,"        unescapeJava(out, str);",0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,411,    },0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,442,        if (str == null) {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,443,            return null;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,446,            StringWriter writer = new StringWriter ((int)(str.length() * 1.5));,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,447,"            escapeHtml(writer, str);",0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,448,            return writer.toString();,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,449,        } catch (IOException e) {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,452,            e.printStackTrace();,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,453,            return null;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,487,        if (writer == null ) {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,488,"            throw new IllegalArgumentException (""The Writer must not be null."");",0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,490,        if (string == null) {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,491,            return;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,493,"        Entities.HTML40.escape(writer, string);",0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,494,    },0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,514,        if (str == null) {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,515,            return null;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,518,            StringWriter writer = new StringWriter ((int)(str.length() * 1.5));,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,519,"            unescapeHtml(writer, str);",0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,520,            return writer.toString();,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,521,        } catch (IOException e) {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,524,            e.printStackTrace();,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,525,            return null;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,548,        if (writer == null ) {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,549,"            throw new IllegalArgumentException (""The Writer must not be null."");",0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,551,        if (string == null) {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,552,            return;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,554,"        Entities.HTML40.unescape(writer, string);",0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,555,    },0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,578,        if (writer == null ) {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,579,"            throw new IllegalArgumentException (""The Writer must not be null."");",0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,581,        if (str == null) {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,582,            return;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,584,"        Entities.XML.escape(writer, str);",0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,585,    },0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,605,        if (str == null) {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,606,            return null;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,608,        return Entities.XML.escape(str);,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,630,        if (writer == null ) {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,631,"            throw new IllegalArgumentException (""The Writer must not be null."");",0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,633,        if (str == null) {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,634,            return;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,636,"        Entities.XML.unescape(writer, str);",0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,637,    },0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,655,        if (str == null) {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,656,            return null;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,658,        return Entities.XML.unescape(str);,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,681,        if (str == null) {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,682,            return null;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,684,"        return StringUtils.replace(str, ""'"", ""''"");",0.0,0,-1,0

dataset/allPredictResult/lang/lang-52.csv (after)
project_path,version,lines,statement,suspicious,faulty,predict,miss_line,predictions0,predictions1
org/apache/commons/lang/StringEscapeUtils,52,150,            return null;,1.0,0,,0,0.16777273723216599,0.8322272627678341
org/apache/commons/lang/StringEscapeUtils,52,173,"            throw new IllegalArgumentException(""The Writer must not be null"");",1.0,0,,0,0.737737637011828,0.26226236298817307
org/apache/commons/lang/StringEscapeUtils,52,229,                        out.write('\\');,1.0,0,,0,0.6797166860163644,0.32028331398363624
org/apache/commons/lang/StringEscapeUtils,52,230,"                        out.write('""');",1.0,0,,0,0.6757894719683365,0.3242105280316625
org/apache/commons/lang/StringEscapeUtils,52,231,                        break;,1.0,0,,0,0.1508417052233478,0.849158294776651
org/apache/commons/lang/StringEscapeUtils,52,223,                        if (escapeSingleQuote) {,0.5,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,226,                        out.write('\'');,0.5,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,227,                        break;,0.5,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,149,        if (str == null) {,0.33333,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,153,            StringWriter writer = new StringWriter(str.length() * 2);,0.33333,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,154,"            escapeJavaStyleString(writer, str, escapeSingleQuotes);",0.33333,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,155,            return writer.toString();,0.33333,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,172,        if (out == null) {,0.33333,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,175,        if (str == null) {,0.33333,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,179,        sz = str.length();,0.33333,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,180,        for (int i = 0; i < sz; i++) {,0.33333,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,181,            char ch = str.charAt(i);,0.33333,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,184,            if (ch > 0xfff) {,0.33333,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,186,            } else if (ch > 0xff) {,0.33333,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,188,            } else if (ch > 0x7f) {,0.33333,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,190,            } else if (ch < 32) {,0.33333,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,221,                switch (ch) {,0.33333,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,237,                        out.write(ch);,0.33333,1,-1,1
org/apache/commons/lang/StringEscapeUtils,52,242,    },0.33333,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,60,        super();,0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,47,    protected NestableDelegate delegate = new NestableDelegate(this);,0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,53,    private Throwable cause = null;,0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,61,    },0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,70,        super(msg);,0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,71,    },0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,81,        super();,0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,82,        this.cause = cause;,0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,83,    },0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,94,        super(msg);,0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,95,        this.cause = cause;,0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,96,    },0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,102,        return cause;,0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,113,        if (super.getMessage() != null) {,0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,114,            return super.getMessage();,0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,115,        } else if (cause != null) {,0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,116,            return cause.toString();,0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,118,            return null;,0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,126,        if (index == 0) {,0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,127,            return super.getMessage();,0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,129,        return delegate.getMessage(index);,0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,136,        return delegate.getMessages();,0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,143,        return delegate.getThrowable(index);,0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,150,        return delegate.getThrowableCount();,0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,157,        return delegate.getThrowables();,0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,164,"        return delegate.indexOfThrowable(type, 0);",0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,171,"        return delegate.indexOfThrowable(type, fromIndex);",0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,178,        delegate.printStackTrace();,0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,179,    },0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,185,        delegate.printStackTrace(out);,0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,186,    },0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,192,        delegate.printStackTrace(out);,0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,193,    },0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,199,        super.printStackTrace(out);,0.0,0,-1,0
org/apache/commons/lang/exception/NestableRuntimeException,52,200,    },0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,54,      super();,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,55,    },0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,81,"        return escapeJavaStyleString(str, false);",0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,97,"        escapeJavaStyleString(out, str, false);",0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,98,    },0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,122,"        return escapeJavaStyleString(str, true);",0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,138,"        escapeJavaStyleString(out, str, true);",0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,139,    },0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,156,        } catch (IOException ioe) {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,158,            ioe.printStackTrace();,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,159,            return null;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,176,            return;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,185,"                out.write(""\\u"" + hex(ch));",0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,187,"                out.write(""\\u0"" + hex(ch));",0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,189,"                out.write(""\\u00"" + hex(ch));",0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,191,                switch (ch) {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,193,                        out.write('\\');,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,194,                        out.write('b');,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,195,                        break;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,197,                        out.write('\\');,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,198,                        out.write('n');,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,199,                        break;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,201,                        out.write('\\');,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,202,                        out.write('t');,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,203,                        break;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,205,                        out.write('\\');,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,206,                        out.write('f');,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,207,                        break;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,209,                        out.write('\\');,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,210,                        out.write('r');,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,211,                        break;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,213,                        if (ch > 0xf) {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,214,"                            out.write(""\\u00"" + hex(ch));",0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,216,"                            out.write(""\\u000"" + hex(ch));",0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,218,                        break;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,224,                          out.write('\\');,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,233,                        out.write('\\');,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,234,                        out.write('\\');,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,235,                        break;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,252,        return Integer.toHexString(ch).toUpperCase();,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,265,        if (str == null) {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,266,            return null;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,269,            StringWriter writer = new StringWriter(str.length());,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,270,"            unescapeJava(writer, str);",0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,271,            return writer.toString();,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,272,        } catch (IOException ioe) {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,274,            ioe.printStackTrace();,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,275,            return null;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,295,        if (out == null) {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,296,"            throw new IllegalArgumentException(""The Writer must not be null"");",0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,298,        if (str == null) {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,299,            return;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,301,        int sz = str.length();,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,302,        StringBuffer unicode = new StringBuffer(4);,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,303,        boolean hadSlash = false;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,304,        boolean inUnicode = false;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,305,        for (int i = 0; i < sz; i++) {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,306,            char ch = str.charAt(i);,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,307,            if (inUnicode) {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,310,                unicode.append(ch);,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,311,                if (unicode.length() == 4) {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,315,"                        int value = Integer.parseInt(unicode.toString(), 16);",0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,316,                        out.write((char) value);,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,317,                        unicode.setLength(0);,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,318,                        inUnicode = false;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,319,                        hadSlash = false;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,322,                    },0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,320,                    } catch (NumberFormatException nfe) {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,321,"                        throw new NestableRuntimeException(""Unable to parse unicode value: "" + unicode, nfe);",0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,326,            if (hadSlash) {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,328,                hadSlash = false;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,329,                switch (ch) {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,331,                        out.write('\\');,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,332,                        break;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,334,                        out.write('\'');,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,335,                        break;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,337,"                        out.write('""');",0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,338,                        break;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,340,                        out.write('\r');,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,341,                        break;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,343,                        out.write('\f');,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,344,                        break;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,346,                        out.write('\t');,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,347,                        break;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,349,                        out.write('\n');,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,350,                        break;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,352,                        out.write('\b');,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,353,                        break;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,357,                            inUnicode = true;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,358,                            break;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,361,                        out.write(ch);,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,362,                        break;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,365,            } else if (ch == '\\') {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,366,                hadSlash = true;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,367,                continue;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,369,            out.write(ch);,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,371,        if (hadSlash) {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,374,            out.write('\\');,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,376,    },0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,390,        return unescapeJava(str);,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,410,"        unescapeJava(out, str);",0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,411,    },0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,442,        if (str == null) {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,443,            return null;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,446,            StringWriter writer = new StringWriter ((int)(str.length() * 1.5));,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,447,"            escapeHtml(writer, str);",0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,448,            return writer.toString();,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,449,        } catch (IOException e) {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,452,            e.printStackTrace();,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,453,            return null;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,487,        if (writer == null ) {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,488,"            throw new IllegalArgumentException (""The Writer must not be null."");",0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,490,        if (string == null) {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,491,            return;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,493,"        Entities.HTML40.escape(writer, string);",0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,494,    },0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,514,        if (str == null) {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,515,            return null;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,518,            StringWriter writer = new StringWriter ((int)(str.length() * 1.5));,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,519,"            unescapeHtml(writer, str);",0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,520,            return writer.toString();,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,521,        } catch (IOException e) {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,524,            e.printStackTrace();,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,525,            return null;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,548,        if (writer == null ) {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,549,"            throw new IllegalArgumentException (""The Writer must not be null."");",0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,551,        if (string == null) {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,552,            return;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,554,"        Entities.HTML40.unescape(writer, string);",0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,555,    },0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,578,        if (writer == null ) {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,579,"            throw new IllegalArgumentException (""The Writer must not be null."");",0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,581,        if (str == null) {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,582,            return;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,584,"        Entities.XML.escape(writer, str);",0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,585,    },0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,605,        if (str == null) {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,606,            return null;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,608,        return Entities.XML.escape(str);,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,630,        if (writer == null ) {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,631,"            throw new IllegalArgumentException (""The Writer must not be null."");",0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,633,        if (str == null) {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,634,            return;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,636,"        Entities.XML.unescape(writer, str);",0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,637,    },0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,655,        if (str == null) {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,656,            return null;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,658,        return Entities.XML.unescape(str);,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,681,        if (str == null) {,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,682,            return null;,0.0,0,-1,0
org/apache/commons/lang/StringEscapeUtils,52,684,"        return StringUtils.replace(str, ""'"", ""''"");",0.0,0,-1,0

dataset/allPredictResult/lang/lang-52.csv (diff)
@@ -1,9 +1,9 @@
-project_path,version,lines,statement,suspicious,faulty,predict,miss_line
-org/apache/commons/lang/StringEscapeUtils,52,150,            return null;,1.0,0,1,0
-org/apache/commons/lang/StringEscapeUtils,52,173,"            throw new IllegalArgumentException(""The Writer must not be null"");",1.0,0,1,0
-org/apache/commons/lang/StringEscapeUtils,52,229,                        out.write('\\');,1.0,0,0,0
-org/apache/commons/lang/StringEscapeUtils,52,230,"                        out.write('""');",1.0,0,0,0
-org/apache/commons/lang/StringEscapeUtils,52,231,                        break;,1.0,0,1,0
+project_path,version,lines,statement,suspicious,faulty,predict,miss_line,predictions0,predictions1
+org/apache/commons/lang/StringEscapeUtils,52,150,            return null;,1.0,0,,0,0.16777273723216599,0.8322272627678341
+org/apache/commons/lang/StringEscapeUtils,52,173,"            throw new IllegalArgumentException(""The Writer must not be null"");",1.0,0,,0,0.737737637011828,0.26226236298817307
+org/apache/commons/lang/StringEscapeUtils,52,229,                        out.write('\\');,1.0,0,,0,0.6797166860163644,0.32028331398363624
+org/apache/commons/lang/StringEscapeUtils,52,230,"                        out.write('""');",1.0,0,,0,0.6757894719683365,0.3242105280316625
+org/apache/commons/lang/StringEscapeUtils,52,231,                        break;,1.0,0,,0,0.1508417052233478,0.849158294776651
 org/apache/commons/lang/StringEscapeUtils,52,223,                        if (escapeSingleQuote) {,0.5,0,-1,0
 org/apache/commons/lang/StringEscapeUtils,52,226,                        out.write('\'');,0.5,0,-1,0
 org/apache/commons/lang/StringEscapeUtils,52,227,                        break;,0.5,0,-1,0
