dataset/allPredictResult/lang/lang-13.csv (before)
project_path,version,lines,statement,suspicious,faulty,predict,miss_line
org/apache/commons/lang3/SerializationException,13,75,"        super(msg, cause);",1.0,0,1,0
org/apache/commons/lang3/SerializationException,13,76,    },1.0,0,1,0
org/apache/commons/lang3/SerializationUtils,13,83,        ByteArrayInputStream bais = new ByteArrayInputStream(objectData);,0.2,1,-1,1
org/apache/commons/lang3/SerializationUtils,13,85,        ClassLoaderAwareObjectInputStream in = null;,0.2,1,-1,1
org/apache/commons/lang3/SerializationUtils,13,88,"            in = new ClassLoaderAwareObjectInputStream(bais, object.getClass().getClassLoader());",0.2,1,-1,1
org/apache/commons/lang3/SerializationUtils,13,95,            T readObject = (T) in.readObject();,0.2,1,-1,1
org/apache/commons/lang3/SerializationUtils,13,249,            super(in);,0.2,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,250,            this.classLoader = classLoader;,0.2,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,252,        },0.2,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,264,            String name = desc.getName();,0.2,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,266,"                return Class.forName(name, false, classLoader);",0.2,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,82,        byte[] objectData = serialize(object);,0.16667,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,79,        if (object == null) {,0.14286,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,164,        return baos.toByteArray();,0.07143,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,144,                if (out != null) {,0.0625,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,145,                    out.close();,0.0625,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,149,            },0.0625,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,151,    },0.0625,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,162,        ByteArrayOutputStream baos = new ByteArrayOutputStream(512);,0.0625,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,163,"        serialize(obj, baos);",0.0625,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,138,            out.writeObject(obj);,0.05263,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,134,        ObjectOutputStream out = null;,0.05,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,137,            out = new ObjectOutputStream(outputStream);,0.05,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,131,        if (outputStream == null) {,0.04545,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,59,        super();,0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,60,    },0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,80,            return null;,0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,96,            return readObject;,0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,104,                if (in != null) {,0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,105,                    in.close();,0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,109,            },0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,107,            } catch (IOException ex) {,0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,108,"                throw new SerializationException(""IOException on closing cloned object data InputStream."", ex);",0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,98,        } catch (ClassNotFoundException ex) {,0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,99,"            throw new SerializationException(""ClassNotFoundException while reading cloned object data"", ex);",0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,100,        } catch (IOException ex) {,0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,101,"            throw new SerializationException(""IOException while reading cloned object data"", ex);",0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,103,            try {,0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,132,"            throw new IllegalArgumentException(""The OutputStream must not be null"");",0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,147,            } catch (IOException ex) { // NOPMD,0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,150,        },0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,140,        } catch (IOException ex) {,0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,141,            throw new SerializationException(ex);,0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,143,            try {,0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,185,        if (inputStream == null) {,0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,186,"            throw new IllegalArgumentException(""The InputStream must not be null"");",0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,188,        ObjectInputStream in = null;,0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,191,            in = new ObjectInputStream(inputStream);,0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,192,            return in.readObject();,0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,200,                if (in != null) {,0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,201,                    in.close();,0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,205,            },0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,203,            } catch (IOException ex) { // NOPMD,0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,194,        } catch (ClassNotFoundException ex) {,0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,195,            throw new SerializationException(ex);,0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,196,        } catch (IOException ex) {,0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,197,            throw new SerializationException(ex);,0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,199,            try {,0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,218,        if (objectData == null) {,0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,219,"            throw new IllegalArgumentException(""The byte[] must not be null"");",0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,221,        ByteArrayInputStream bais = new ByteArrayInputStream(objectData);,0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,222,        return deserialize(bais);,0.0,0,-1,0
org/apache/commons/lang3/SerializationException,13,42,        super();,0.0,0,-1,0
org/apache/commons/lang3/SerializationException,13,43,    },0.0,0,-1,0
org/apache/commons/lang3/SerializationException,13,52,        super(msg);,0.0,0,-1,0
org/apache/commons/lang3/SerializationException,13,53,    },0.0,0,-1,0
org/apache/commons/lang3/SerializationException,13,63,        super(cause);,0.0,0,-1,0
org/apache/commons/lang3/SerializationException,13,64,    },0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,267,            } catch (ClassNotFoundException ex) {,0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,268,"                    return Class.forName(name, false, Thread.currentThread().getContextClassLoader());",0.0,0,-1,0

dataset/allPredictResult/lang/lang-13.csv (after)
project_path,version,lines,statement,suspicious,faulty,predict,miss_line,predictions0,predictions1
org/apache/commons/lang3/SerializationException,13,75,"        super(msg, cause);",1.0,0,,0,0.3344842549767135,0.6655157450232875
org/apache/commons/lang3/SerializationException,13,76,    },1.0,0,,0,0.2480727630854633,0.7519272369145358
org/apache/commons/lang3/SerializationUtils,13,83,        ByteArrayInputStream bais = new ByteArrayInputStream(objectData);,0.2,1,-1,1
org/apache/commons/lang3/SerializationUtils,13,85,        ClassLoaderAwareObjectInputStream in = null;,0.2,1,-1,1
org/apache/commons/lang3/SerializationUtils,13,88,"            in = new ClassLoaderAwareObjectInputStream(bais, object.getClass().getClassLoader());",0.2,1,-1,1
org/apache/commons/lang3/SerializationUtils,13,95,            T readObject = (T) in.readObject();,0.2,1,-1,1
org/apache/commons/lang3/SerializationUtils,13,249,            super(in);,0.2,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,250,            this.classLoader = classLoader;,0.2,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,252,        },0.2,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,264,            String name = desc.getName();,0.2,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,266,"                return Class.forName(name, false, classLoader);",0.2,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,82,        byte[] objectData = serialize(object);,0.16667,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,79,        if (object == null) {,0.14286,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,164,        return baos.toByteArray();,0.07143,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,144,                if (out != null) {,0.0625,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,145,                    out.close();,0.0625,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,149,            },0.0625,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,151,    },0.0625,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,162,        ByteArrayOutputStream baos = new ByteArrayOutputStream(512);,0.0625,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,163,"        serialize(obj, baos);",0.0625,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,138,            out.writeObject(obj);,0.05263,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,134,        ObjectOutputStream out = null;,0.05,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,137,            out = new ObjectOutputStream(outputStream);,0.05,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,131,        if (outputStream == null) {,0.04545,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,59,        super();,0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,60,    },0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,80,            return null;,0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,96,            return readObject;,0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,104,                if (in != null) {,0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,105,                    in.close();,0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,109,            },0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,107,            } catch (IOException ex) {,0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,108,"                throw new SerializationException(""IOException on closing cloned object data InputStream."", ex);",0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,98,        } catch (ClassNotFoundException ex) {,0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,99,"            throw new SerializationException(""ClassNotFoundException while reading cloned object data"", ex);",0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,100,        } catch (IOException ex) {,0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,101,"            throw new SerializationException(""IOException while reading cloned object data"", ex);",0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,103,            try {,0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,132,"            throw new IllegalArgumentException(""The OutputStream must not be null"");",0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,147,            } catch (IOException ex) { // NOPMD,0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,150,        },0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,140,        } catch (IOException ex) {,0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,141,            throw new SerializationException(ex);,0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,143,            try {,0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,185,        if (inputStream == null) {,0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,186,"            throw new IllegalArgumentException(""The InputStream must not be null"");",0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,188,        ObjectInputStream in = null;,0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,191,            in = new ObjectInputStream(inputStream);,0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,192,            return in.readObject();,0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,200,                if (in != null) {,0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,201,                    in.close();,0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,205,            },0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,203,            } catch (IOException ex) { // NOPMD,0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,194,        } catch (ClassNotFoundException ex) {,0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,195,            throw new SerializationException(ex);,0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,196,        } catch (IOException ex) {,0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,197,            throw new SerializationException(ex);,0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,199,            try {,0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,218,        if (objectData == null) {,0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,219,"            throw new IllegalArgumentException(""The byte[] must not be null"");",0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,221,        ByteArrayInputStream bais = new ByteArrayInputStream(objectData);,0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,222,        return deserialize(bais);,0.0,0,-1,0
org/apache/commons/lang3/SerializationException,13,42,        super();,0.0,0,-1,0
org/apache/commons/lang3/SerializationException,13,43,    },0.0,0,-1,0
org/apache/commons/lang3/SerializationException,13,52,        super(msg);,0.0,0,-1,0
org/apache/commons/lang3/SerializationException,13,53,    },0.0,0,-1,0
org/apache/commons/lang3/SerializationException,13,63,        super(cause);,0.0,0,-1,0
org/apache/commons/lang3/SerializationException,13,64,    },0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,267,            } catch (ClassNotFoundException ex) {,0.0,0,-1,0
org/apache/commons/lang3/SerializationUtils,13,268,"                    return Class.forName(name, false, Thread.currentThread().getContextClassLoader());",0.0,0,-1,0

dataset/allPredictResult/lang/lang-13.csv (diff)
@@ -1,6 +1,6 @@
-project_path,version,lines,statement,suspicious,faulty,predict,miss_line
-org/apache/commons/lang3/SerializationException,13,75,"        super(msg, cause);",1.0,0,1,0
-org/apache/commons/lang3/SerializationException,13,76,    },1.0,0,1,0
+project_path,version,lines,statement,suspicious,faulty,predict,miss_line,predictions0,predictions1
+org/apache/commons/lang3/SerializationException,13,75,"        super(msg, cause);",1.0,0,,0,0.3344842549767135,0.6655157450232875
+org/apache/commons/lang3/SerializationException,13,76,    },1.0,0,,0,0.2480727630854633,0.7519272369145358
 org/apache/commons/lang3/SerializationUtils,13,83,        ByteArrayInputStream bais = new ByteArrayInputStream(objectData);,0.2,1,-1,1
 org/apache/commons/lang3/SerializationUtils,13,85,        ClassLoaderAwareObjectInputStream in = null;,0.2,1,-1,1
 org/apache/commons/lang3/SerializationUtils,13,88,"            in = new ClassLoaderAwareObjectInputStream(bais, object.getClass().getClassLoader());",0.2,1,-1,1
