dataset/allPredictResult/chart/chart-22.csv (before)
project_path,version,lines,statement,suspicious,faulty,predict,miss_line
org/jfree/data/UnknownKeyException,22,56,        super(message);,8.0,0,1,0
org/jfree/data/UnknownKeyException,22,57,    },8.0,0,1,0
org/jfree/data/KeyedObject,22,85,        return this.key;,1.38462,0,-1,0
org/jfree/data/KeyedObjects,22,134,            KeyedObject ko = (KeyedObject) iterator.next();,1.38462,0,-1,0
org/jfree/data/KeyedObjects,22,135,            if (ko.getKey().equals(key)) {,1.38462,0,-1,0
org/jfree/data/KeyedObjects2D,22,262,        if (rowKey == null) {,1.24138,0,-1,0
org/jfree/data/KeyedObjects2D,22,265,        if (columnKey == null) {,1.24138,0,-1,0
org/jfree/data/KeyedObjects2D,22,269,        int rowIndex = this.rowKeys.indexOf(rowKey);,1.24138,0,-1,0
org/jfree/data/KeyedObjects2D,22,270,        if (rowIndex >= 0) {,1.24138,0,-1,0
org/jfree/data/KeyedObjects2D,22,274,            this.rowKeys.add(rowKey);,1.24138,0,-1,0
org/jfree/data/KeyedObjects2D,22,275,            row = new KeyedObjects();,1.24138,0,-1,0
org/jfree/data/KeyedObjects2D,22,276,            this.rows.add(row);,1.24138,0,-1,0
org/jfree/data/KeyedObjects2D,22,278,"        row.setObject(columnKey, object);",1.24138,0,-1,0
org/jfree/data/KeyedObjects2D,22,279,        int columnIndex = this.columnKeys.indexOf(columnKey);,1.24138,0,-1,0
org/jfree/data/KeyedObjects2D,22,280,        if (columnIndex < 0) {,1.24138,0,-1,0
org/jfree/data/KeyedObjects2D,22,281,            this.columnKeys.add(columnKey);,1.24138,0,-1,0
org/jfree/data/KeyedObjects2D,22,284,    },1.24138,0,-1,0
org/jfree/data/KeyedObject,22,74,"    public KeyedObject(Comparable key, Object object) {",1.24138,0,-1,0
org/jfree/data/KeyedObject,22,75,        this.key = key;,1.24138,0,-1,0
org/jfree/data/KeyedObject,22,76,        this.object = object;,1.24138,0,-1,0
org/jfree/data/KeyedObject,22,77,    },1.24138,0,-1,0
org/jfree/data/KeyedObjects,22,67,    public KeyedObjects() {,1.24138,0,-1,0
org/jfree/data/KeyedObjects,22,68,        this.data = new java.util.ArrayList();,1.24138,0,-1,0
org/jfree/data/KeyedObjects,22,69,    },1.24138,0,-1,0
org/jfree/data/KeyedObjects,22,128,        if (key == null) {,1.24138,0,-1,0
org/jfree/data/KeyedObjects,22,131,        int i = 0;,1.24138,0,-1,0
org/jfree/data/KeyedObjects,22,132,        Iterator iterator = this.data.iterator();,1.24138,0,-1,0
org/jfree/data/KeyedObjects,22,133,        while (iterator.hasNext()) {,1.24138,0,-1,0
org/jfree/data/KeyedObjects,22,140,        return -1;,1.24138,0,-1,0
org/jfree/data/KeyedObjects,22,201,        int keyIndex = getIndex(key);,1.24138,0,-1,0
org/jfree/data/KeyedObjects,22,202,        if (keyIndex >= 0) {,1.24138,0,-1,0
org/jfree/data/KeyedObjects,22,207,"            KeyedObject ko = new KeyedObject(key, object);",1.24138,0,-1,0
org/jfree/data/KeyedObjects,22,208,            this.data.add(ko);,1.24138,0,-1,0
org/jfree/data/KeyedObjects,22,210,    },1.24138,0,-1,0
org/jfree/data/KeyedObjects2D,22,74,    public KeyedObjects2D() {,1.16129,1,-1,1
org/jfree/data/KeyedObjects2D,22,75,        this.rowKeys = new java.util.ArrayList();,1.16129,1,-1,1
org/jfree/data/KeyedObjects2D,22,76,        this.columnKeys = new java.util.ArrayList();,1.16129,1,-1,1
org/jfree/data/KeyedObjects2D,22,77,        this.rows = new java.util.ArrayList();,1.16129,1,-1,1
org/jfree/data/KeyedObjects2D,22,78,    },1.16129,0,-1,0
org/jfree/data/KeyedObjects,22,138,            i++;,1.06667,0,-1,0
org/jfree/data/KeyedObjects,22,139,        },1.06667,0,-1,0
org/jfree/data/KeyedObjects2D,22,370,        int index = getColumnIndex(columnKey);,1.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,371,        if (index < 0) {,1.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,375,        Iterator iterator = this.rows.iterator();,1.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,376,        while (iterator.hasNext()) {,1.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,377,            KeyedObjects rowData = (KeyedObjects) iterator.next();,1.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,378,                rowData.removeValue(columnKey);,1.0,1,-1,0
org/jfree/data/KeyedObjects,22,171,"            throw new UnknownKeyException(""The key ("" + key ",1.0,0,-1,0
org/jfree/data/KeyedObjects,22,266,        int index = getIndex(key);,1.0,0,-1,0
org/jfree/data/KeyedObjects,22,267,        if (index < 0) {,1.0,0,-1,0
org/jfree/data/KeyedObjects,22,268,"            throw new UnknownKeyException(""The key ("" + key.toString() ",1.0,0,-1,0
org/jfree/data/KeyedObjects,22,136,                return i;,0.96154,0,-1,0
org/jfree/data/KeyedObject,22,94,        return this.object;,0.59259,0,-1,0
org/jfree/data/KeyedObjects,22,90,        Object result = null;,0.59259,0,-1,0
org/jfree/data/KeyedObjects,22,91,        KeyedObject kobj = (KeyedObject) this.data.get(item);,0.59259,0,-1,0
org/jfree/data/KeyedObjects,22,92,        if (kobj != null) {,0.59259,0,-1,0
org/jfree/data/KeyedObjects,22,93,            result = kobj.getObject();,0.59259,0,-1,0
org/jfree/data/KeyedObjects,22,95,        return result;,0.59259,0,-1,0
org/jfree/data/KeyedObjects2D,22,215,        if (rowKey == null) {,0.57143,0,-1,0
org/jfree/data/KeyedObjects2D,22,218,        if (columnKey == null) {,0.57143,0,-1,0
org/jfree/data/KeyedObjects2D,22,221,        int row = this.rowKeys.indexOf(rowKey);,0.57143,0,-1,0
org/jfree/data/KeyedObjects2D,22,222,        if (row < 0) {,0.57143,0,-1,0
org/jfree/data/KeyedObjects2D,22,226,        int column = this.columnKeys.indexOf(columnKey);,0.57143,0,-1,0
org/jfree/data/KeyedObjects2D,22,227,        if (column < 0) {,0.57143,0,-1,0
org/jfree/data/KeyedObjects2D,22,231,        if (row >= 0) {,0.57143,1,-1,0
org/jfree/data/KeyedObjects2D,22,232,        KeyedObjects rowData = (KeyedObjects) this.rows.get(row);,0.57143,0,-1,0
org/jfree/data/KeyedObjects2D,22,233,            return rowData.getObject(columnKey);,0.57143,1,-1,0
org/jfree/data/KeyedObjects,22,169,        int index = getIndex(key);,0.32143,0,-1,0
org/jfree/data/KeyedObjects,22,170,        if (index < 0) {,0.32143,0,-1,0
org/jfree/data/KeyedObjects,22,174,        return getObject(index);,0.32143,0,-1,0
org/jfree/data/KeyedObjects2D,22,297,"        setObject(null, rowKey, columnKey);",0.2,0,-1,0
org/jfree/data/KeyedObjects2D,22,300,        boolean allNull = true;,0.2,0,-1,0
org/jfree/data/KeyedObjects2D,22,301,        int rowIndex = getRowIndex(rowKey);,0.2,0,-1,0
org/jfree/data/KeyedObjects2D,22,302,        KeyedObjects row = (KeyedObjects) this.rows.get(rowIndex);,0.2,0,-1,0
org/jfree/data/KeyedObjects2D,22,304,"        for (int item = 0, itemCount = row.getItemCount(); item < itemCount; ",0.2,0,-1,0
org/jfree/data/KeyedObjects2D,22,306,            if (row.getObject(item) != null) {,0.2,0,-1,0
org/jfree/data/KeyedObjects2D,22,305,             item++) {,0.2,0,-1,0
org/jfree/data/KeyedObjects2D,22,312,        if (allNull) {,0.2,0,-1,0
org/jfree/data/KeyedObjects2D,22,313,            this.rowKeys.remove(rowIndex);,0.2,0,-1,0
org/jfree/data/KeyedObjects2D,22,314,            this.rows.remove(rowIndex);,0.2,0,-1,0
org/jfree/data/KeyedObjects2D,22,320,    },0.2,0,-1,0
org/jfree/data/KeyedObjects2D,22,344,        int index = getRowIndex(rowKey);,0.2,0,-1,0
org/jfree/data/KeyedObjects2D,22,345,        removeRow(index);,0.2,0,-1,0
org/jfree/data/KeyedObjects2D,22,346,    },0.2,0,-1,0
org/jfree/data/KeyedObjects2D,22,356,        Comparable columnKey = getColumnKey(columnIndex);,0.2,0,-1,0
org/jfree/data/KeyedObjects2D,22,357,        removeColumn(columnKey);,0.2,0,-1,0
org/jfree/data/KeyedObjects2D,22,379,        },0.2,0,-1,0
org/jfree/data/KeyedObjects,22,77,        return this.data.size();,0.2,0,-1,0
org/jfree/data/KeyedObjects,22,252,        this.data.remove(index);,0.2,0,-1,0
org/jfree/data/KeyedObjects,22,253,    },0.2,0,-1,0
org/jfree/data/KeyedObjects,22,271,        removeValue(index);,0.2,0,-1,0
org/jfree/data/KeyedObjects,22,272,    },0.2,0,-1,0
org/jfree/data/KeyedObjects2D,22,330,        this.rowKeys.remove(rowIndex);,0.16667,0,-1,0
org/jfree/data/KeyedObjects2D,22,331,        this.rows.remove(rowIndex);,0.16667,0,-1,0
org/jfree/data/KeyedObjects2D,22,332,    },0.16667,0,-1,0
org/jfree/data/KeyedObjects2D,22,88,        return this.rowKeys.size();,0.14286,0,-1,0
org/jfree/data/KeyedObjects2D,22,150,        return this.rowKeys.indexOf(key);,0.14286,0,-1,0
org/jfree/data/KeyedObjects2D,22,187,        return this.columnKeys.indexOf(key);,0.14286,0,-1,0
org/jfree/data/KeyedObject,22,103,        this.object = object;,0.11111,0,-1,0
org/jfree/data/KeyedObject,22,104,    },0.11111,0,-1,0
org/jfree/data/KeyedObjects,22,203,            KeyedObject ko = (KeyedObject) this.data.get(keyIndex);,0.11111,0,-1,0
org/jfree/data/KeyedObjects,22,204,            ko.setObject(object);,0.11111,0,-1,0
org/jfree/data/KeyedObjects,22,205,        },0.11111,0,-1,0
org/jfree/data/KeyedObjects2D,22,174,        return (Comparable) this.columnKeys.get(column);,0.07143,0,-1,0
org/jfree/data/KeyedObjects2D,22,271,            row = (KeyedObjects) this.rows.get(rowIndex);,0.05263,0,-1,0
org/jfree/data/KeyedObjects2D,22,99,        return this.columnKeys.size();,0.03571,0,-1,0
org/jfree/data/KeyedObjects2D,22,113,        Object result = null;,0.03571,0,-1,0
org/jfree/data/KeyedObjects2D,22,114,        KeyedObjects rowData = (KeyedObjects) this.rows.get(row);,0.03571,0,-1,0
org/jfree/data/KeyedObjects2D,22,115,        if (rowData != null) {,0.03571,0,-1,0
org/jfree/data/KeyedObjects2D,22,116,            Comparable columnKey = (Comparable) this.columnKeys.get(column);,0.03571,0,-1,0
org/jfree/data/KeyedObjects2D,22,117,            if (columnKey != null) {,0.03571,0,-1,0
org/jfree/data/KeyedObjects2D,22,118,                int index = rowData.getIndex(columnKey);,0.03571,0,-1,0
org/jfree/data/KeyedObjects2D,22,119,                if (index >= 0) {,0.03571,0,-1,0
org/jfree/data/KeyedObjects2D,22,120,                    result = rowData.getObject(columnKey);,0.03571,0,-1,0
org/jfree/data/KeyedObjects2D,22,124,        return result;,0.03571,0,-1,0
org/jfree/data/KeyedObjects2D,22,249,"        setObject(object, rowKey, columnKey);",0.0303,0,-1,0
org/jfree/data/KeyedObjects2D,22,250,    },0.0303,0,-1,0
org/jfree/data/KeyedObjects2D,22,137,        return (Comparable) this.rowKeys.get(row);,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,161,        return Collections.unmodifiableList(this.rowKeys);,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,198,        return Collections.unmodifiableList(this.columnKeys);,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,216,"            throw new IllegalArgumentException(""Null 'rowKey' argument."");",0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,219,"            throw new IllegalArgumentException(""Null 'columnKey' argument."");",0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,223,"            throw new UnknownKeyException(""Row key ("" + rowKey ",0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,228,"            throw new UnknownKeyException(""Column key ("" + columnKey ",0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,236,            return null;,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,263,"            throw new IllegalArgumentException(""Null 'rowKey' argument."");",0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,266,"            throw new IllegalArgumentException(""Null 'columnKey' argument."");",0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,307,                allNull = false;,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,308,                break;,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,358,    },0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,372,"            throw new UnknownKeyException(""Column key ("" + columnKey ",0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,380,        this.columnKeys.remove(columnKey);,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,381,    },0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,391,        if (obj == this) {,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,392,            return true;,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,394,        if (!(obj instanceof KeyedObjects2D)) {,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,395,            return false;,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,398,        KeyedObjects2D that = (KeyedObjects2D) obj;,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,399,        if (!getRowKeys().equals(that.getRowKeys())) {,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,400,            return false;,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,402,        if (!getColumnKeys().equals(that.getColumnKeys())) {,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,403,            return false;,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,405,        int rowCount = getRowCount();,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,406,        if (rowCount != that.getRowCount()) {,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,407,            return false;,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,409,        int colCount = getColumnCount();,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,410,        if (colCount != that.getColumnCount()) {,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,411,            return false;,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,413,        for (int r = 0; r < rowCount; r++) {,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,414,            for (int c = 0; c < colCount; c++) {,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,415,"                Object v1 = getObject(r, c);",0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,416,"                Object v2 = that.getObject(r, c);",0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,417,                if (v1 == null) {,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,418,                    if (v2 != null) {,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,419,                        return false;,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,423,                    if (!v1.equals(v2)) {,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,424,                        return false;,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,429,        return true;,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,439,        result = this.rowKeys.hashCode();,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,440,        result = 29 * result + this.columnKeys.hashCode();,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,441,        result = 29 * result + this.rows.hashCode();,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,442,        return result;,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,454,        KeyedObjects2D clone = (KeyedObjects2D) super.clone();,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,455,        clone.columnKeys = new java.util.ArrayList(this.columnKeys);,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,456,        clone.rowKeys = new java.util.ArrayList(this.rowKeys);,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,457,        clone.rows = new java.util.ArrayList(this.rows.size());,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,458,        Iterator iterator = this.rows.iterator();,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,459,        while (iterator.hasNext()) {,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,460,            KeyedObjects row = (KeyedObjects) iterator.next();,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,461,            clone.rows.add(row.clone());,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,462,        },0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,463,        return clone;,0.0,0,-1,0
org/jfree/data/KeyedObject,22,117,        KeyedObject clone = (KeyedObject) super.clone();,0.0,0,-1,0
org/jfree/data/KeyedObject,22,118,        if (this.object instanceof PublicCloneable) {,0.0,0,-1,0
org/jfree/data/KeyedObject,22,119,            PublicCloneable pc = (PublicCloneable) this.object;,0.0,0,-1,0
org/jfree/data/KeyedObject,22,120,            clone.object = pc.clone();,0.0,0,-1,0
org/jfree/data/KeyedObject,22,122,        return clone;      ,0.0,0,-1,0
org/jfree/data/KeyedObject,22,134,        if (obj == this) {,0.0,0,-1,0
org/jfree/data/KeyedObject,22,135,            return true;,0.0,0,-1,0
org/jfree/data/KeyedObject,22,138,        if (!(obj instanceof KeyedObject)) {,0.0,0,-1,0
org/jfree/data/KeyedObject,22,139,            return false;,0.0,0,-1,0
org/jfree/data/KeyedObject,22,141,        KeyedObject that = (KeyedObject) obj;,0.0,0,-1,0
org/jfree/data/KeyedObject,22,142,"        if (!ObjectUtilities.equal(this.key, that.key)) {",0.0,0,-1,0
org/jfree/data/KeyedObject,22,143,            return false;,0.0,0,-1,0
org/jfree/data/KeyedObject,22,146,"        if (!ObjectUtilities.equal(this.object, that.object)) {",0.0,0,-1,0
org/jfree/data/KeyedObject,22,147,            return false;,0.0,0,-1,0
org/jfree/data/KeyedObject,22,150,        return true;,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,110,        Comparable result = null;,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,111,        KeyedObject item = (KeyedObject) this.data.get(index);,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,112,        if (item != null) {,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,113,            result = item.getKey();,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,115,        return result;,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,129,"            throw new IllegalArgumentException(""Null 'key' argument."");",0.0,0,-1,0
org/jfree/data/KeyedObjects,22,149,        List result = new java.util.ArrayList();,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,150,        Iterator iterator = this.data.iterator();,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,151,        while (iterator.hasNext()) {,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,152,            KeyedObject ko = (KeyedObject) iterator.next();,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,153,            result.add(ko.getKey());,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,154,        },0.0,0,-1,0
org/jfree/data/KeyedObjects,22,155,        return result;,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,187,"        setObject(key, object);",0.0,0,-1,0
org/jfree/data/KeyedObjects,22,188,    },0.0,0,-1,0
org/jfree/data/KeyedObjects,22,225,        if (position < 0 || position > this.data.size()) {,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,226,"            throw new IllegalArgumentException(""'position' out of bounds."");",0.0,0,-1,0
org/jfree/data/KeyedObjects,22,228,        if (key == null) {,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,229,"            throw new IllegalArgumentException(""Null 'key' argument."");",0.0,0,-1,0
org/jfree/data/KeyedObjects,22,231,        int pos = getIndex(key);,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,232,        if (pos >= 0) {,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,233,            this.data.remove(pos);,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,235,"        KeyedObject item = new KeyedObject(key, value);",0.0,0,-1,0
org/jfree/data/KeyedObjects,22,236,        if (position <= this.data.size()) {,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,237,"            this.data.add(position, item);",0.0,0,-1,0
org/jfree/data/KeyedObjects,22,240,            this.data.add(item);,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,242,    },0.0,0,-1,0
org/jfree/data/KeyedObjects,22,280,        this.data.clear();,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,281,    },0.0,0,-1,0
org/jfree/data/KeyedObjects,22,293,        KeyedObjects clone = (KeyedObjects) super.clone();,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,294,        clone.data = new java.util.ArrayList();,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,295,        Iterator iterator = this.data.iterator();,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,296,        while (iterator.hasNext()) {,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,297,            KeyedObject ko = (KeyedObject) iterator.next();,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,298,            clone.data.add(ko.clone());,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,299,        },0.0,0,-1,0
org/jfree/data/KeyedObjects,22,300,        return clone;      ,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,312,        if (obj == this) {,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,313,            return true;,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,315,        if (!(obj instanceof KeyedObjects)) {,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,316,            return false;,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,318,        KeyedObjects that = (KeyedObjects) obj;,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,319,        int count = getItemCount();,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,320,        if (count != that.getItemCount()) {,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,321,            return false;,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,324,        for (int i = 0; i < count; i++) {,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,325,            Comparable k1 = getKey(i);,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,326,            Comparable k2 = that.getKey(i);,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,327,            if (!k1.equals(k2)) {,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,328,                return false;,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,330,            Object o1 = getObject(i);,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,331,            Object o2 = that.getObject(i);,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,332,            if (o1 == null) {,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,333,                if (o2 != null) {,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,334,                    return false;,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,338,                if (!o1.equals(o2)) {,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,339,                    return false;,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,343,        return true;,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,353,        return (this.data != null ? this.data.hashCode() : 0);,0.0,0,-1,0

dataset/allPredictResult/chart/chart-22.csv (after)
project_path,version,lines,statement,suspicious,faulty,predict,miss_line,predictions0,predictions1
org/jfree/data/UnknownKeyException,22,56,        super(message);,8.0,0,,0,0.0006796067478016802,0.9993203932521986
org/jfree/data/UnknownKeyException,22,57,    },8.0,0,,0,0.010152050986122315,0.9898479490138784
org/jfree/data/KeyedObject,22,85,        return this.key;,1.38462,0,-1,0
org/jfree/data/KeyedObjects,22,134,            KeyedObject ko = (KeyedObject) iterator.next();,1.38462,0,-1,0
org/jfree/data/KeyedObjects,22,135,            if (ko.getKey().equals(key)) {,1.38462,0,-1,0
org/jfree/data/KeyedObjects2D,22,262,        if (rowKey == null) {,1.24138,0,-1,0
org/jfree/data/KeyedObjects2D,22,265,        if (columnKey == null) {,1.24138,0,-1,0
org/jfree/data/KeyedObjects2D,22,269,        int rowIndex = this.rowKeys.indexOf(rowKey);,1.24138,0,-1,0
org/jfree/data/KeyedObjects2D,22,270,        if (rowIndex >= 0) {,1.24138,0,-1,0
org/jfree/data/KeyedObjects2D,22,274,            this.rowKeys.add(rowKey);,1.24138,0,-1,0
org/jfree/data/KeyedObjects2D,22,275,            row = new KeyedObjects();,1.24138,0,-1,0
org/jfree/data/KeyedObjects2D,22,276,            this.rows.add(row);,1.24138,0,-1,0
org/jfree/data/KeyedObjects2D,22,278,"        row.setObject(columnKey, object);",1.24138,0,-1,0
org/jfree/data/KeyedObjects2D,22,279,        int columnIndex = this.columnKeys.indexOf(columnKey);,1.24138,0,-1,0
org/jfree/data/KeyedObjects2D,22,280,        if (columnIndex < 0) {,1.24138,0,-1,0
org/jfree/data/KeyedObjects2D,22,281,            this.columnKeys.add(columnKey);,1.24138,0,-1,0
org/jfree/data/KeyedObjects2D,22,284,    },1.24138,0,-1,0
org/jfree/data/KeyedObject,22,74,"    public KeyedObject(Comparable key, Object object) {",1.24138,0,-1,0
org/jfree/data/KeyedObject,22,75,        this.key = key;,1.24138,0,-1,0
org/jfree/data/KeyedObject,22,76,        this.object = object;,1.24138,0,-1,0
org/jfree/data/KeyedObject,22,77,    },1.24138,0,-1,0
org/jfree/data/KeyedObjects,22,67,    public KeyedObjects() {,1.24138,0,-1,0
org/jfree/data/KeyedObjects,22,68,        this.data = new java.util.ArrayList();,1.24138,0,-1,0
org/jfree/data/KeyedObjects,22,69,    },1.24138,0,-1,0
org/jfree/data/KeyedObjects,22,128,        if (key == null) {,1.24138,0,-1,0
org/jfree/data/KeyedObjects,22,131,        int i = 0;,1.24138,0,-1,0
org/jfree/data/KeyedObjects,22,132,        Iterator iterator = this.data.iterator();,1.24138,0,-1,0
org/jfree/data/KeyedObjects,22,133,        while (iterator.hasNext()) {,1.24138,0,-1,0
org/jfree/data/KeyedObjects,22,140,        return -1;,1.24138,0,-1,0
org/jfree/data/KeyedObjects,22,201,        int keyIndex = getIndex(key);,1.24138,0,-1,0
org/jfree/data/KeyedObjects,22,202,        if (keyIndex >= 0) {,1.24138,0,-1,0
org/jfree/data/KeyedObjects,22,207,"            KeyedObject ko = new KeyedObject(key, object);",1.24138,0,-1,0
org/jfree/data/KeyedObjects,22,208,            this.data.add(ko);,1.24138,0,-1,0
org/jfree/data/KeyedObjects,22,210,    },1.24138,0,-1,0
org/jfree/data/KeyedObjects2D,22,74,    public KeyedObjects2D() {,1.16129,1,-1,1
org/jfree/data/KeyedObjects2D,22,75,        this.rowKeys = new java.util.ArrayList();,1.16129,1,-1,1
org/jfree/data/KeyedObjects2D,22,76,        this.columnKeys = new java.util.ArrayList();,1.16129,1,-1,1
org/jfree/data/KeyedObjects2D,22,77,        this.rows = new java.util.ArrayList();,1.16129,1,-1,1
org/jfree/data/KeyedObjects2D,22,78,    },1.16129,0,-1,0
org/jfree/data/KeyedObjects,22,138,            i++;,1.06667,0,-1,0
org/jfree/data/KeyedObjects,22,139,        },1.06667,0,-1,0
org/jfree/data/KeyedObjects2D,22,370,        int index = getColumnIndex(columnKey);,1.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,371,        if (index < 0) {,1.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,375,        Iterator iterator = this.rows.iterator();,1.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,376,        while (iterator.hasNext()) {,1.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,377,            KeyedObjects rowData = (KeyedObjects) iterator.next();,1.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,378,                rowData.removeValue(columnKey);,1.0,1,-1,0
org/jfree/data/KeyedObjects,22,171,"            throw new UnknownKeyException(""The key ("" + key ",1.0,0,-1,0
org/jfree/data/KeyedObjects,22,266,        int index = getIndex(key);,1.0,0,-1,0
org/jfree/data/KeyedObjects,22,267,        if (index < 0) {,1.0,0,-1,0
org/jfree/data/KeyedObjects,22,268,"            throw new UnknownKeyException(""The key ("" + key.toString() ",1.0,0,-1,0
org/jfree/data/KeyedObjects,22,136,                return i;,0.96154,0,-1,0
org/jfree/data/KeyedObject,22,94,        return this.object;,0.59259,0,-1,0
org/jfree/data/KeyedObjects,22,90,        Object result = null;,0.59259,0,-1,0
org/jfree/data/KeyedObjects,22,91,        KeyedObject kobj = (KeyedObject) this.data.get(item);,0.59259,0,-1,0
org/jfree/data/KeyedObjects,22,92,        if (kobj != null) {,0.59259,0,-1,0
org/jfree/data/KeyedObjects,22,93,            result = kobj.getObject();,0.59259,0,-1,0
org/jfree/data/KeyedObjects,22,95,        return result;,0.59259,0,-1,0
org/jfree/data/KeyedObjects2D,22,215,        if (rowKey == null) {,0.57143,0,-1,0
org/jfree/data/KeyedObjects2D,22,218,        if (columnKey == null) {,0.57143,0,-1,0
org/jfree/data/KeyedObjects2D,22,221,        int row = this.rowKeys.indexOf(rowKey);,0.57143,0,-1,0
org/jfree/data/KeyedObjects2D,22,222,        if (row < 0) {,0.57143,0,-1,0
org/jfree/data/KeyedObjects2D,22,226,        int column = this.columnKeys.indexOf(columnKey);,0.57143,0,-1,0
org/jfree/data/KeyedObjects2D,22,227,        if (column < 0) {,0.57143,0,-1,0
org/jfree/data/KeyedObjects2D,22,231,        if (row >= 0) {,0.57143,1,-1,0
org/jfree/data/KeyedObjects2D,22,232,        KeyedObjects rowData = (KeyedObjects) this.rows.get(row);,0.57143,0,-1,0
org/jfree/data/KeyedObjects2D,22,233,            return rowData.getObject(columnKey);,0.57143,1,-1,0
org/jfree/data/KeyedObjects,22,169,        int index = getIndex(key);,0.32143,0,-1,0
org/jfree/data/KeyedObjects,22,170,        if (index < 0) {,0.32143,0,-1,0
org/jfree/data/KeyedObjects,22,174,        return getObject(index);,0.32143,0,-1,0
org/jfree/data/KeyedObjects2D,22,297,"        setObject(null, rowKey, columnKey);",0.2,0,-1,0
org/jfree/data/KeyedObjects2D,22,300,        boolean allNull = true;,0.2,0,-1,0
org/jfree/data/KeyedObjects2D,22,301,        int rowIndex = getRowIndex(rowKey);,0.2,0,-1,0
org/jfree/data/KeyedObjects2D,22,302,        KeyedObjects row = (KeyedObjects) this.rows.get(rowIndex);,0.2,0,-1,0
org/jfree/data/KeyedObjects2D,22,304,"        for (int item = 0, itemCount = row.getItemCount(); item < itemCount; ",0.2,0,-1,0
org/jfree/data/KeyedObjects2D,22,306,            if (row.getObject(item) != null) {,0.2,0,-1,0
org/jfree/data/KeyedObjects2D,22,305,             item++) {,0.2,0,-1,0
org/jfree/data/KeyedObjects2D,22,312,        if (allNull) {,0.2,0,-1,0
org/jfree/data/KeyedObjects2D,22,313,            this.rowKeys.remove(rowIndex);,0.2,0,-1,0
org/jfree/data/KeyedObjects2D,22,314,            this.rows.remove(rowIndex);,0.2,0,-1,0
org/jfree/data/KeyedObjects2D,22,320,    },0.2,0,-1,0
org/jfree/data/KeyedObjects2D,22,344,        int index = getRowIndex(rowKey);,0.2,0,-1,0
org/jfree/data/KeyedObjects2D,22,345,        removeRow(index);,0.2,0,-1,0
org/jfree/data/KeyedObjects2D,22,346,    },0.2,0,-1,0
org/jfree/data/KeyedObjects2D,22,356,        Comparable columnKey = getColumnKey(columnIndex);,0.2,0,-1,0
org/jfree/data/KeyedObjects2D,22,357,        removeColumn(columnKey);,0.2,0,-1,0
org/jfree/data/KeyedObjects2D,22,379,        },0.2,0,-1,0
org/jfree/data/KeyedObjects,22,77,        return this.data.size();,0.2,0,-1,0
org/jfree/data/KeyedObjects,22,252,        this.data.remove(index);,0.2,0,-1,0
org/jfree/data/KeyedObjects,22,253,    },0.2,0,-1,0
org/jfree/data/KeyedObjects,22,271,        removeValue(index);,0.2,0,-1,0
org/jfree/data/KeyedObjects,22,272,    },0.2,0,-1,0
org/jfree/data/KeyedObjects2D,22,330,        this.rowKeys.remove(rowIndex);,0.16667,0,-1,0
org/jfree/data/KeyedObjects2D,22,331,        this.rows.remove(rowIndex);,0.16667,0,-1,0
org/jfree/data/KeyedObjects2D,22,332,    },0.16667,0,-1,0
org/jfree/data/KeyedObjects2D,22,88,        return this.rowKeys.size();,0.14286,0,-1,0
org/jfree/data/KeyedObjects2D,22,150,        return this.rowKeys.indexOf(key);,0.14286,0,-1,0
org/jfree/data/KeyedObjects2D,22,187,        return this.columnKeys.indexOf(key);,0.14286,0,-1,0
org/jfree/data/KeyedObject,22,103,        this.object = object;,0.11111,0,-1,0
org/jfree/data/KeyedObject,22,104,    },0.11111,0,-1,0
org/jfree/data/KeyedObjects,22,203,            KeyedObject ko = (KeyedObject) this.data.get(keyIndex);,0.11111,0,-1,0
org/jfree/data/KeyedObjects,22,204,            ko.setObject(object);,0.11111,0,-1,0
org/jfree/data/KeyedObjects,22,205,        },0.11111,0,-1,0
org/jfree/data/KeyedObjects2D,22,174,        return (Comparable) this.columnKeys.get(column);,0.07143,0,-1,0
org/jfree/data/KeyedObjects2D,22,271,            row = (KeyedObjects) this.rows.get(rowIndex);,0.05263,0,-1,0
org/jfree/data/KeyedObjects2D,22,99,        return this.columnKeys.size();,0.03571,0,-1,0
org/jfree/data/KeyedObjects2D,22,113,        Object result = null;,0.03571,0,-1,0
org/jfree/data/KeyedObjects2D,22,114,        KeyedObjects rowData = (KeyedObjects) this.rows.get(row);,0.03571,0,-1,0
org/jfree/data/KeyedObjects2D,22,115,        if (rowData != null) {,0.03571,0,-1,0
org/jfree/data/KeyedObjects2D,22,116,            Comparable columnKey = (Comparable) this.columnKeys.get(column);,0.03571,0,-1,0
org/jfree/data/KeyedObjects2D,22,117,            if (columnKey != null) {,0.03571,0,-1,0
org/jfree/data/KeyedObjects2D,22,118,                int index = rowData.getIndex(columnKey);,0.03571,0,-1,0
org/jfree/data/KeyedObjects2D,22,119,                if (index >= 0) {,0.03571,0,-1,0
org/jfree/data/KeyedObjects2D,22,120,                    result = rowData.getObject(columnKey);,0.03571,0,-1,0
org/jfree/data/KeyedObjects2D,22,124,        return result;,0.03571,0,-1,0
org/jfree/data/KeyedObjects2D,22,249,"        setObject(object, rowKey, columnKey);",0.0303,0,-1,0
org/jfree/data/KeyedObjects2D,22,250,    },0.0303,0,-1,0
org/jfree/data/KeyedObjects2D,22,137,        return (Comparable) this.rowKeys.get(row);,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,161,        return Collections.unmodifiableList(this.rowKeys);,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,198,        return Collections.unmodifiableList(this.columnKeys);,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,216,"            throw new IllegalArgumentException(""Null 'rowKey' argument."");",0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,219,"            throw new IllegalArgumentException(""Null 'columnKey' argument."");",0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,223,"            throw new UnknownKeyException(""Row key ("" + rowKey ",0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,228,"            throw new UnknownKeyException(""Column key ("" + columnKey ",0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,236,            return null;,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,263,"            throw new IllegalArgumentException(""Null 'rowKey' argument."");",0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,266,"            throw new IllegalArgumentException(""Null 'columnKey' argument."");",0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,307,                allNull = false;,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,308,                break;,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,358,    },0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,372,"            throw new UnknownKeyException(""Column key ("" + columnKey ",0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,380,        this.columnKeys.remove(columnKey);,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,381,    },0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,391,        if (obj == this) {,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,392,            return true;,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,394,        if (!(obj instanceof KeyedObjects2D)) {,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,395,            return false;,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,398,        KeyedObjects2D that = (KeyedObjects2D) obj;,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,399,        if (!getRowKeys().equals(that.getRowKeys())) {,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,400,            return false;,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,402,        if (!getColumnKeys().equals(that.getColumnKeys())) {,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,403,            return false;,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,405,        int rowCount = getRowCount();,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,406,        if (rowCount != that.getRowCount()) {,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,407,            return false;,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,409,        int colCount = getColumnCount();,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,410,        if (colCount != that.getColumnCount()) {,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,411,            return false;,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,413,        for (int r = 0; r < rowCount; r++) {,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,414,            for (int c = 0; c < colCount; c++) {,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,415,"                Object v1 = getObject(r, c);",0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,416,"                Object v2 = that.getObject(r, c);",0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,417,                if (v1 == null) {,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,418,                    if (v2 != null) {,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,419,                        return false;,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,423,                    if (!v1.equals(v2)) {,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,424,                        return false;,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,429,        return true;,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,439,        result = this.rowKeys.hashCode();,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,440,        result = 29 * result + this.columnKeys.hashCode();,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,441,        result = 29 * result + this.rows.hashCode();,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,442,        return result;,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,454,        KeyedObjects2D clone = (KeyedObjects2D) super.clone();,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,455,        clone.columnKeys = new java.util.ArrayList(this.columnKeys);,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,456,        clone.rowKeys = new java.util.ArrayList(this.rowKeys);,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,457,        clone.rows = new java.util.ArrayList(this.rows.size());,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,458,        Iterator iterator = this.rows.iterator();,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,459,        while (iterator.hasNext()) {,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,460,            KeyedObjects row = (KeyedObjects) iterator.next();,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,461,            clone.rows.add(row.clone());,0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,462,        },0.0,0,-1,0
org/jfree/data/KeyedObjects2D,22,463,        return clone;,0.0,0,-1,0
org/jfree/data/KeyedObject,22,117,        KeyedObject clone = (KeyedObject) super.clone();,0.0,0,-1,0
org/jfree/data/KeyedObject,22,118,        if (this.object instanceof PublicCloneable) {,0.0,0,-1,0
org/jfree/data/KeyedObject,22,119,            PublicCloneable pc = (PublicCloneable) this.object;,0.0,0,-1,0
org/jfree/data/KeyedObject,22,120,            clone.object = pc.clone();,0.0,0,-1,0
org/jfree/data/KeyedObject,22,122,        return clone;      ,0.0,0,-1,0
org/jfree/data/KeyedObject,22,134,        if (obj == this) {,0.0,0,-1,0
org/jfree/data/KeyedObject,22,135,            return true;,0.0,0,-1,0
org/jfree/data/KeyedObject,22,138,        if (!(obj instanceof KeyedObject)) {,0.0,0,-1,0
org/jfree/data/KeyedObject,22,139,            return false;,0.0,0,-1,0
org/jfree/data/KeyedObject,22,141,        KeyedObject that = (KeyedObject) obj;,0.0,0,-1,0
org/jfree/data/KeyedObject,22,142,"        if (!ObjectUtilities.equal(this.key, that.key)) {",0.0,0,-1,0
org/jfree/data/KeyedObject,22,143,            return false;,0.0,0,-1,0
org/jfree/data/KeyedObject,22,146,"        if (!ObjectUtilities.equal(this.object, that.object)) {",0.0,0,-1,0
org/jfree/data/KeyedObject,22,147,            return false;,0.0,0,-1,0
org/jfree/data/KeyedObject,22,150,        return true;,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,110,        Comparable result = null;,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,111,        KeyedObject item = (KeyedObject) this.data.get(index);,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,112,        if (item != null) {,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,113,            result = item.getKey();,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,115,        return result;,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,129,"            throw new IllegalArgumentException(""Null 'key' argument."");",0.0,0,-1,0
org/jfree/data/KeyedObjects,22,149,        List result = new java.util.ArrayList();,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,150,        Iterator iterator = this.data.iterator();,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,151,        while (iterator.hasNext()) {,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,152,            KeyedObject ko = (KeyedObject) iterator.next();,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,153,            result.add(ko.getKey());,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,154,        },0.0,0,-1,0
org/jfree/data/KeyedObjects,22,155,        return result;,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,187,"        setObject(key, object);",0.0,0,-1,0
org/jfree/data/KeyedObjects,22,188,    },0.0,0,-1,0
org/jfree/data/KeyedObjects,22,225,        if (position < 0 || position > this.data.size()) {,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,226,"            throw new IllegalArgumentException(""'position' out of bounds."");",0.0,0,-1,0
org/jfree/data/KeyedObjects,22,228,        if (key == null) {,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,229,"            throw new IllegalArgumentException(""Null 'key' argument."");",0.0,0,-1,0
org/jfree/data/KeyedObjects,22,231,        int pos = getIndex(key);,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,232,        if (pos >= 0) {,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,233,            this.data.remove(pos);,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,235,"        KeyedObject item = new KeyedObject(key, value);",0.0,0,-1,0
org/jfree/data/KeyedObjects,22,236,        if (position <= this.data.size()) {,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,237,"            this.data.add(position, item);",0.0,0,-1,0
org/jfree/data/KeyedObjects,22,240,            this.data.add(item);,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,242,    },0.0,0,-1,0
org/jfree/data/KeyedObjects,22,280,        this.data.clear();,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,281,    },0.0,0,-1,0
org/jfree/data/KeyedObjects,22,293,        KeyedObjects clone = (KeyedObjects) super.clone();,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,294,        clone.data = new java.util.ArrayList();,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,295,        Iterator iterator = this.data.iterator();,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,296,        while (iterator.hasNext()) {,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,297,            KeyedObject ko = (KeyedObject) iterator.next();,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,298,            clone.data.add(ko.clone());,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,299,        },0.0,0,-1,0
org/jfree/data/KeyedObjects,22,300,        return clone;      ,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,312,        if (obj == this) {,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,313,            return true;,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,315,        if (!(obj instanceof KeyedObjects)) {,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,316,            return false;,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,318,        KeyedObjects that = (KeyedObjects) obj;,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,319,        int count = getItemCount();,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,320,        if (count != that.getItemCount()) {,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,321,            return false;,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,324,        for (int i = 0; i < count; i++) {,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,325,            Comparable k1 = getKey(i);,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,326,            Comparable k2 = that.getKey(i);,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,327,            if (!k1.equals(k2)) {,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,328,                return false;,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,330,            Object o1 = getObject(i);,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,331,            Object o2 = that.getObject(i);,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,332,            if (o1 == null) {,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,333,                if (o2 != null) {,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,334,                    return false;,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,338,                if (!o1.equals(o2)) {,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,339,                    return false;,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,343,        return true;,0.0,0,-1,0
org/jfree/data/KeyedObjects,22,353,        return (this.data != null ? this.data.hashCode() : 0);,0.0,0,-1,0

dataset/allPredictResult/chart/chart-22.csv (diff)
@@ -1,6 +1,6 @@
-project_path,version,lines,statement,suspicious,faulty,predict,miss_line
-org/jfree/data/UnknownKeyException,22,56,        super(message);,8.0,0,1,0
-org/jfree/data/UnknownKeyException,22,57,    },8.0,0,1,0
+project_path,version,lines,statement,suspicious,faulty,predict,miss_line,predictions0,predictions1
+org/jfree/data/UnknownKeyException,22,56,        super(message);,8.0,0,,0,0.0006796067478016802,0.9993203932521986
+org/jfree/data/UnknownKeyException,22,57,    },8.0,0,,0,0.010152050986122315,0.9898479490138784
 org/jfree/data/KeyedObject,22,85,        return this.key;,1.38462,0,-1,0
 org/jfree/data/KeyedObjects,22,134,            KeyedObject ko = (KeyedObject) iterator.next();,1.38462,0,-1,0
 org/jfree/data/KeyedObjects,22,135,            if (ko.getKey().equals(key)) {,1.38462,0,-1,0
