dataset/allPredictResult/chart/chart-5.csv (before)
project_path,version,lines,statement,suspicious,faulty,predict,miss_line
org/jfree/data/xy/XYSeries,5,527,"        return addOrUpdate(new Double(x), new Double(y));",1.0,0,0,0
org/jfree/data/xy/XYSeries,5,564,"                this.data.add(-index - 1, new XYDataItem(x, y));",1.0,1,1,1
org/jfree/data/xy/XYSeries,5,563,            if (this.autoSort) {,0.5,0,-1,0
org/jfree/data/xy/XYSeries,5,570,            if (getItemCount() > this.maximumItemCount) {,0.5,0,-1,0
org/jfree/data/xy/XYSeries,5,541,        if (x == null) {,0.33333,0,-1,0
org/jfree/data/xy/XYSeries,5,546,        XYDataItem overwritten = null;,0.33333,0,-1,0
org/jfree/data/xy/XYSeries,5,547,        int index = indexOf(x);,0.33333,0,-1,0
org/jfree/data/xy/XYSeries,5,548,        if (index >= 0 && !this.allowDuplicateXValues) {,0.33333,1,-1,0
org/jfree/data/xy/XYSeries,5,574,        fireSeriesChanged();,0.33333,0,-1,0
org/jfree/data/xy/XYSeries,5,575,        return overwritten;,0.33333,0,-1,0
org/jfree/data/xy/XYSeries,5,590,"            return Collections.binarySearch(this.data, new XYDataItem(x, null));",0.14286,0,-1,0
org/jfree/data/xy/XYDataItem,5,191,                    result = 0;,0.1,0,-1,0
org/jfree/data/xy/XYSeries,5,589,        if (this.autoSort) {,0.05556,0,-1,0
org/jfree/data/xy/XYDataItem,5,179,        if (o1 instanceof XYDataItem) {,0.01205,0,-1,0
org/jfree/data/xy/XYDataItem,5,180,            XYDataItem dataItem = (XYDataItem) o1;,0.01205,0,-1,0
org/jfree/data/xy/XYDataItem,5,181,            double compare = this.x.doubleValue(),0.01205,0,-1,0
org/jfree/data/xy/XYDataItem,5,183,            if (compare > 0.0) {,0.01205,0,-1,0
org/jfree/data/xy/XYDataItem,5,187,                if (compare < 0.0) {,0.01205,0,-1,0
org/jfree/data/xy/XYDataItem,5,194,        },0.01205,0,-1,0
org/jfree/data/xy/XYDataItem,5,203,        return result;,0.01205,0,-1,0
org/jfree/data/xy/XYDataItem,5,96,        return this.x;,0.0098,0,-1,0
org/jfree/data/xy/XYDataItem,5,72,"    public XYDataItem(Number x, Number y) {",0.00877,0,-1,0
org/jfree/data/xy/XYDataItem,5,73,        if (x == null) {,0.00877,0,-1,0
org/jfree/data/xy/XYDataItem,5,76,        this.x = x;,0.00877,0,-1,0
org/jfree/data/xy/XYDataItem,5,77,        this.y = y;,0.00877,0,-1,0
org/jfree/data/xy/XYDataItem,5,78,    },0.00877,0,-1,0
org/jfree/data/xy/XYSeries,5,186,        return this.data.size();,0.0087,0,-1,0
org/jfree/data/general/SeriesChangeEvent,5,61,        super(source);,0.00847,0,-1,0
org/jfree/data/general/SeriesChangeEvent,5,62,    },0.00847,0,-1,0
org/jfree/data/general/Series,5,313,        if (this.notify) {,0.00847,0,-1,0
org/jfree/data/general/Series,5,314,            notifyListeners(new SeriesChangeEvent(this));,0.00847,0,-1,0
org/jfree/data/general/Series,5,316,    },0.00847,0,-1,0
org/jfree/data/general/Series,5,326,        Object[] listenerList = this.listeners.getListenerList();,0.00847,0,-1,0
org/jfree/data/general/Series,5,327,        for (int i = listenerList.length - 2; i >= 0; i -= 2) {,0.00847,0,-1,0
org/jfree/data/general/Series,5,334,    },0.00847,0,-1,0
org/jfree/data/xy/XYSeries,5,153,        super(key);,0.0082,0,-1,0
org/jfree/data/xy/XYSeries,5,109,    private int maximumItemCount = Integer.MAX_VALUE;,0.0082,0,-1,0
org/jfree/data/xy/XYSeries,5,154,        this.data = new java.util.ArrayList();,0.0082,0,-1,0
org/jfree/data/xy/XYSeries,5,155,        this.autoSort = autoSort;,0.0082,0,-1,0
org/jfree/data/xy/XYSeries,5,156,        this.allowDuplicateXValues = allowDuplicateXValues;,0.0082,0,-1,0
org/jfree/data/xy/XYSeries,5,157,    },0.0082,0,-1,0
org/jfree/data/general/Series,5,102,"        this(key, null);",0.008,0,-1,0
org/jfree/data/general/Series,5,103,    },0.008,0,-1,0
org/jfree/data/general/Series,5,111,"    protected Series(Comparable key, String description) {",0.008,0,-1,0
org/jfree/data/general/Series,5,112,        if (key == null) {,0.008,0,-1,0
org/jfree/data/general/Series,5,115,        this.key = key;,0.008,0,-1,0
org/jfree/data/general/Series,5,116,        this.description = description;,0.008,0,-1,0
org/jfree/data/general/Series,5,117,        this.listeners = new EventListenerList();,0.008,0,-1,0
org/jfree/data/general/Series,5,118,        this.propertyChangeSupport = new PropertyChangeSupport(this);,0.008,0,-1,0
org/jfree/data/general/Series,5,119,        this.notify = true;,0.008,0,-1,0
org/jfree/data/general/Series,5,120,    },0.008,0,-1,0
org/jfree/data/general/SeriesException,5,61,        super(message);,0.0,0,-1,0
org/jfree/data/general/SeriesException,5,62,    },0.0,0,-1,0
org/jfree/data/general/Series,5,113,"            throw new IllegalArgumentException(""Null 'key' argument."");",0.0,0,-1,0
org/jfree/data/general/Series,5,130,        return this.key;,0.0,0,-1,0
org/jfree/data/general/Series,5,142,        if (key == null) {,0.0,0,-1,0
org/jfree/data/general/Series,5,143,"            throw new IllegalArgumentException(""Null 'key' argument."");",0.0,0,-1,0
org/jfree/data/general/Series,5,145,        Comparable old = this.key;,0.0,0,-1,0
org/jfree/data/general/Series,5,146,        this.key = key;,0.0,0,-1,0
org/jfree/data/general/Series,5,147,"        this.propertyChangeSupport.firePropertyChange(""Key"", old, key);",0.0,0,-1,0
org/jfree/data/general/Series,5,148,    },0.0,0,-1,0
org/jfree/data/general/Series,5,158,        return this.description;,0.0,0,-1,0
org/jfree/data/general/Series,5,170,        String old = this.description;,0.0,0,-1,0
org/jfree/data/general/Series,5,171,        this.description = description;,0.0,0,-1,0
org/jfree/data/general/Series,5,172,"        this.propertyChangeSupport.firePropertyChange(""Description"", old,",0.0,0,-1,0
org/jfree/data/general/Series,5,174,    },0.0,0,-1,0
org/jfree/data/general/Series,5,185,        return this.notify;,0.0,0,-1,0
org/jfree/data/general/Series,5,197,        if (this.notify != notify) {,0.0,0,-1,0
org/jfree/data/general/Series,5,198,            this.notify = notify;,0.0,0,-1,0
org/jfree/data/general/Series,5,199,            fireSeriesChanged();,0.0,0,-1,0
org/jfree/data/general/Series,5,201,    },0.0,0,-1,0
org/jfree/data/general/Series,5,212,        return (getItemCount() == 0);,0.0,0,-1,0
org/jfree/data/general/Series,5,241,        Series clone = (Series) super.clone();,0.0,0,-1,0
org/jfree/data/general/Series,5,242,        clone.listeners = new EventListenerList();,0.0,0,-1,0
org/jfree/data/general/Series,5,243,        clone.propertyChangeSupport = new PropertyChangeSupport(clone);,0.0,0,-1,0
org/jfree/data/general/Series,5,244,        return clone;,0.0,0,-1,0
org/jfree/data/general/Series,5,256,        if (obj == this) {,0.0,0,-1,0
org/jfree/data/general/Series,5,257,            return true;,0.0,0,-1,0
org/jfree/data/general/Series,5,259,        if (!(obj instanceof Series)) {,0.0,0,-1,0
org/jfree/data/general/Series,5,260,            return false;,0.0,0,-1,0
org/jfree/data/general/Series,5,262,        Series that = (Series) obj;,0.0,0,-1,0
org/jfree/data/general/Series,5,263,        if (!getKey().equals(that.getKey())) {,0.0,0,-1,0
org/jfree/data/general/Series,5,264,            return false;,0.0,0,-1,0
org/jfree/data/general/Series,5,266,"        if (!ObjectUtilities.equal(getDescription(), that.getDescription())) {",0.0,0,-1,0
org/jfree/data/general/Series,5,267,            return false;,0.0,0,-1,0
org/jfree/data/general/Series,5,269,        return true;,0.0,0,-1,0
org/jfree/data/general/Series,5,279,        result = this.key.hashCode();,0.0,0,-1,0
org/jfree/data/general/Series,5,280,        result = 29 * result + (this.description != null,0.0,0,-1,0
org/jfree/data/general/Series,5,282,        return result;,0.0,0,-1,0
org/jfree/data/general/Series,5,295,"        this.listeners.add(SeriesChangeListener.class, listener);",0.0,0,-1,0
org/jfree/data/general/Series,5,296,    },0.0,0,-1,0
org/jfree/data/general/Series,5,305,"        this.listeners.remove(SeriesChangeListener.class, listener);",0.0,0,-1,0
org/jfree/data/general/Series,5,306,    },0.0,0,-1,0
org/jfree/data/general/Series,5,328,            if (listenerList[i] == SeriesChangeListener.class) {,0.0,0,-1,0
org/jfree/data/general/Series,5,329,                ((SeriesChangeListener) listenerList[i + 1]).seriesChanged(,0.0,0,-1,0
org/jfree/data/general/Series,5,342,        this.propertyChangeSupport.addPropertyChangeListener(listener);,0.0,0,-1,0
org/jfree/data/general/Series,5,343,    },0.0,0,-1,0
org/jfree/data/general/Series,5,351,        this.propertyChangeSupport.removePropertyChangeListener(listener);,0.0,0,-1,0
org/jfree/data/general/Series,5,352,    },0.0,0,-1,0
org/jfree/data/general/Series,5,363,"        this.propertyChangeSupport.firePropertyChange(property, oldValue,",0.0,0,-1,0
org/jfree/data/general/Series,5,365,    },0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,125,"        this(key, true, true);",0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,126,    },0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,137,"        this(key, autoSort, true);",0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,138,    },0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,167,        return this.autoSort;,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,177,        return this.allowDuplicateXValues;,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,196,        return Collections.unmodifiableList(this.data);,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,207,        return this.maximumItemCount;,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,225,        this.maximumItemCount = maximum;,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,226,        boolean dataRemoved = false;,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,227,        while (this.data.size() > maximum) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,228,            this.data.remove(0);,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,229,            dataRemoved = true;,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,231,        if (dataRemoved) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,232,            fireSeriesChanged();,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,234,    },0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,244,"        add(item, true);",0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,245,    },0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,255,"        add(new Double(x), new Double(y), true);",0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,256,    },0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,269,"        add(new Double(x), new Double(y), notify);",0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,270,    },0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,281,"        add(new Double(x), y);",0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,282,    },0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,296,"        add(new Double(x), y, notify);",0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,297,    },0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,315,"        add(x, y, true);",0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,316,    },0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,333,"        XYDataItem item = new XYDataItem(x, y);",0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,334,"        add(item, notify);",0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,335,    },0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,348,        if (item == null) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,349,"            throw new IllegalArgumentException(""Null 'item' argument."");",0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,352,        if (this.autoSort) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,353,"            int index = Collections.binarySearch(this.data, item);",0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,354,            if (index < 0) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,355,"                this.data.add(-index - 1, item);",0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,358,                if (this.allowDuplicateXValues) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,360,                    int size = this.data.size();,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,362,                           && item.compareTo(this.data.get(index)) == 0) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,363,                        index++;,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,365,                    if (index < this.data.size()) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,366,"                        this.data.add(index, item);",0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,369,                        this.data.add(item);,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,371,                },0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,373,"                    throw new SeriesException(""X-value already exists."");",0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,376,        },0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,378,            if (!this.allowDuplicateXValues) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,381,                int index = indexOf(item.getX());,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,382,                if (index >= 0) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,383,"                    throw new SeriesException(""X-value already exists."");",0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,386,            this.data.add(item);,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,388,        if (getItemCount() > this.maximumItemCount) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,389,            this.data.remove(0);,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,391,        if (notify) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,392,            fireSeriesChanged();,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,394,    },0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,404,        for (int i = start; i <= end; i++) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,405,            this.data.remove(start);,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,407,        fireSeriesChanged();,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,408,    },0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,419,        XYDataItem result = (XYDataItem) this.data.remove(index);,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,420,        fireSeriesChanged();,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,421,        return result;,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,433,        return remove(indexOf(x));,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,440,        if (this.data.size() > 0) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,441,            this.data.clear();,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,442,            fireSeriesChanged();,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,444,    },0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,454,        return (XYDataItem) this.data.get(index);,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,465,        return getDataItem(index).getX();,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,476,        return getDataItem(index).getY();,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,489,        XYDataItem item = getDataItem(index);,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,490,        item.setY(y);,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,491,        fireSeriesChanged();,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,492,    },0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,504,        int index = indexOf(x);,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,505,        if (index < 0) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,506,"            throw new SeriesException(""No observation for x = "" + x);",0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,509,            XYDataItem item = getDataItem(index);,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,510,            item.setY(y);,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,511,            fireSeriesChanged();,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,513,    },0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,542,"            throw new IllegalArgumentException(""Null 'x' argument."");",0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,549,            XYDataItem existing = (XYDataItem) this.data.get(index);,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,551,                overwritten = (XYDataItem) existing.clone();,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,555,            },0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,553,            catch (CloneNotSupportedException e) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,554,"                throw new SeriesException(""Couldn't clone XYDataItem!"");",0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,556,            existing.setY(y);,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,557,        },0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,567,"                this.data.add(new XYDataItem(x, y));",0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,571,                this.data.remove(0);,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,593,            for (int i = 0; i < this.data.size(); i++) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,594,                XYDataItem item = (XYDataItem) this.data.get(i);,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,595,                if (item.getX().equals(x)) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,596,                    return i;,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,599,            return -1;,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,611,        int itemCount = getItemCount();,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,612,        double[][] result = new double[2][itemCount];,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,613,        for (int i = 0; i < itemCount; i++) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,614,            result[0][i] = this.getX(i).doubleValue();,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,615,            Number y = getY(i);,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,616,            if (y != null) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,617,                result[1][i] = y.doubleValue();,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,620,                result[1][i] = Double.NaN;,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,623,        return result;,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,634,        XYSeries clone = (XYSeries) super.clone();,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,635,        clone.data = (List) ObjectUtilities.deepClone(this.data);,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,636,        return clone;,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,652,        XYSeries copy = (XYSeries) super.clone();,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,653,        copy.data = new java.util.ArrayList();,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,654,        if (this.data.size() > 0) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,655,            for (int index = start; index <= end; index++) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,656,                XYDataItem item = (XYDataItem) this.data.get(index);,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,657,                XYDataItem clone = (XYDataItem) item.clone();,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,659,                    copy.add(clone);,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,663,                },0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,661,                catch (SeriesException e) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,662,"                    System.err.println(""Unable to add cloned data item."");",0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,666,        return copy;,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,679,        if (obj == this) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,680,            return true;,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,682,        if (!(obj instanceof XYSeries)) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,683,            return false;,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,685,        if (!super.equals(obj)) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,686,            return false;,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,688,        XYSeries that = (XYSeries) obj;,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,689,        if (this.maximumItemCount != that.maximumItemCount) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,690,            return false;,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,692,        if (this.autoSort != that.autoSort) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,693,            return false;,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,695,        if (this.allowDuplicateXValues != that.allowDuplicateXValues) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,696,            return false;,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,698,"        if (!ObjectUtilities.equal(this.data, that.data)) {",0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,699,            return false;,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,701,        return true;,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,710,        int result = super.hashCode();,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,713,        int count = getItemCount();,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,714,        if (count > 0) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,715,            XYDataItem item = getDataItem(0);,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,716,            result = 29 * result + item.hashCode();,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,718,        if (count > 1) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,719,            XYDataItem item = getDataItem(count - 1);,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,720,            result = 29 * result + item.hashCode();,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,722,        if (count > 2) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,723,            XYDataItem item = getDataItem(count / 2);,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,724,            result = 29 * result + item.hashCode();,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,726,        result = 29 * result + this.maximumItemCount;,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,727,        result = 29 * result + (this.autoSort ? 1 : 0);,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,728,        result = 29 * result + (this.allowDuplicateXValues ? 1 : 0);,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,729,        return result;,0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,74,"            throw new IllegalArgumentException(""Null 'x' argument."");",0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,87,"        this(new Double(x), new Double(y));",0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,88,    },0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,111,        return this.x.doubleValue();,0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,120,        return this.y;,0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,134,        double result = Double.NaN;,0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,135,        if (this.y != null) {,0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,136,            result = this.y.doubleValue();,0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,138,        return result;,0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,148,        setY(new Double(y));,0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,149,    },0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,158,        this.y = y;,0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,159,    },0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,184,                result = 1;,0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,188,                    result = -1;,0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,200,            result = 1;,0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,216,        return super.clone();,0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,228,        if (obj == this) {,0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,229,            return true;,0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,231,        if (!(obj instanceof XYDataItem)) {,0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,232,            return false;,0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,234,        XYDataItem that = (XYDataItem) obj;,0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,235,        if (!this.x.equals(that.x)) {,0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,236,            return false;,0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,238,"        if (!ObjectUtilities.equal(this.y, that.y)) {",0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,239,            return false;,0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,241,        return true;,0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,251,        result = this.x.hashCode();,0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,252,        result = 29 * result + (this.y != null ? this.y.hashCode() : 0);,0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,253,        return result;,0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,263,"        return ""["" + getXValue() + "", "" + getYValue() + ""]"";",0.0,0,-1,0

dataset/allPredictResult/chart/chart-5.csv (after)
project_path,version,lines,statement,suspicious,faulty,predict,miss_line,predictions0,predictions1
org/jfree/data/xy/XYSeries,5,527,"        return addOrUpdate(new Double(x), new Double(y));",1.0,0,,0,0.7439978996521385,0.256002100347863
org/jfree/data/xy/XYSeries,5,564,"                this.data.add(-index - 1, new XYDataItem(x, y));",1.0,1,,1,0.04257355321844613,0.9574264467815553
org/jfree/data/xy/XYSeries,5,563,            if (this.autoSort) {,0.5,0,-1,0
org/jfree/data/xy/XYSeries,5,570,            if (getItemCount() > this.maximumItemCount) {,0.5,0,-1,0
org/jfree/data/xy/XYSeries,5,541,        if (x == null) {,0.33333,0,-1,0
org/jfree/data/xy/XYSeries,5,546,        XYDataItem overwritten = null;,0.33333,0,-1,0
org/jfree/data/xy/XYSeries,5,547,        int index = indexOf(x);,0.33333,0,-1,0
org/jfree/data/xy/XYSeries,5,548,        if (index >= 0 && !this.allowDuplicateXValues) {,0.33333,1,-1,0
org/jfree/data/xy/XYSeries,5,574,        fireSeriesChanged();,0.33333,0,-1,0
org/jfree/data/xy/XYSeries,5,575,        return overwritten;,0.33333,0,-1,0
org/jfree/data/xy/XYSeries,5,590,"            return Collections.binarySearch(this.data, new XYDataItem(x, null));",0.14286,0,-1,0
org/jfree/data/xy/XYDataItem,5,191,                    result = 0;,0.1,0,-1,0
org/jfree/data/xy/XYSeries,5,589,        if (this.autoSort) {,0.05556,0,-1,0
org/jfree/data/xy/XYDataItem,5,179,        if (o1 instanceof XYDataItem) {,0.01205,0,-1,0
org/jfree/data/xy/XYDataItem,5,180,            XYDataItem dataItem = (XYDataItem) o1;,0.01205,0,-1,0
org/jfree/data/xy/XYDataItem,5,181,            double compare = this.x.doubleValue(),0.01205,0,-1,0
org/jfree/data/xy/XYDataItem,5,183,            if (compare > 0.0) {,0.01205,0,-1,0
org/jfree/data/xy/XYDataItem,5,187,                if (compare < 0.0) {,0.01205,0,-1,0
org/jfree/data/xy/XYDataItem,5,194,        },0.01205,0,-1,0
org/jfree/data/xy/XYDataItem,5,203,        return result;,0.01205,0,-1,0
org/jfree/data/xy/XYDataItem,5,96,        return this.x;,0.0098,0,-1,0
org/jfree/data/xy/XYDataItem,5,72,"    public XYDataItem(Number x, Number y) {",0.00877,0,-1,0
org/jfree/data/xy/XYDataItem,5,73,        if (x == null) {,0.00877,0,-1,0
org/jfree/data/xy/XYDataItem,5,76,        this.x = x;,0.00877,0,-1,0
org/jfree/data/xy/XYDataItem,5,77,        this.y = y;,0.00877,0,-1,0
org/jfree/data/xy/XYDataItem,5,78,    },0.00877,0,-1,0
org/jfree/data/xy/XYSeries,5,186,        return this.data.size();,0.0087,0,-1,0
org/jfree/data/general/SeriesChangeEvent,5,61,        super(source);,0.00847,0,-1,0
org/jfree/data/general/SeriesChangeEvent,5,62,    },0.00847,0,-1,0
org/jfree/data/general/Series,5,313,        if (this.notify) {,0.00847,0,-1,0
org/jfree/data/general/Series,5,314,            notifyListeners(new SeriesChangeEvent(this));,0.00847,0,-1,0
org/jfree/data/general/Series,5,316,    },0.00847,0,-1,0
org/jfree/data/general/Series,5,326,        Object[] listenerList = this.listeners.getListenerList();,0.00847,0,-1,0
org/jfree/data/general/Series,5,327,        for (int i = listenerList.length - 2; i >= 0; i -= 2) {,0.00847,0,-1,0
org/jfree/data/general/Series,5,334,    },0.00847,0,-1,0
org/jfree/data/xy/XYSeries,5,153,        super(key);,0.0082,0,-1,0
org/jfree/data/xy/XYSeries,5,109,    private int maximumItemCount = Integer.MAX_VALUE;,0.0082,0,-1,0
org/jfree/data/xy/XYSeries,5,154,        this.data = new java.util.ArrayList();,0.0082,0,-1,0
org/jfree/data/xy/XYSeries,5,155,        this.autoSort = autoSort;,0.0082,0,-1,0
org/jfree/data/xy/XYSeries,5,156,        this.allowDuplicateXValues = allowDuplicateXValues;,0.0082,0,-1,0
org/jfree/data/xy/XYSeries,5,157,    },0.0082,0,-1,0
org/jfree/data/general/Series,5,102,"        this(key, null);",0.008,0,-1,0
org/jfree/data/general/Series,5,103,    },0.008,0,-1,0
org/jfree/data/general/Series,5,111,"    protected Series(Comparable key, String description) {",0.008,0,-1,0
org/jfree/data/general/Series,5,112,        if (key == null) {,0.008,0,-1,0
org/jfree/data/general/Series,5,115,        this.key = key;,0.008,0,-1,0
org/jfree/data/general/Series,5,116,        this.description = description;,0.008,0,-1,0
org/jfree/data/general/Series,5,117,        this.listeners = new EventListenerList();,0.008,0,-1,0
org/jfree/data/general/Series,5,118,        this.propertyChangeSupport = new PropertyChangeSupport(this);,0.008,0,-1,0
org/jfree/data/general/Series,5,119,        this.notify = true;,0.008,0,-1,0
org/jfree/data/general/Series,5,120,    },0.008,0,-1,0
org/jfree/data/general/SeriesException,5,61,        super(message);,0.0,0,-1,0
org/jfree/data/general/SeriesException,5,62,    },0.0,0,-1,0
org/jfree/data/general/Series,5,113,"            throw new IllegalArgumentException(""Null 'key' argument."");",0.0,0,-1,0
org/jfree/data/general/Series,5,130,        return this.key;,0.0,0,-1,0
org/jfree/data/general/Series,5,142,        if (key == null) {,0.0,0,-1,0
org/jfree/data/general/Series,5,143,"            throw new IllegalArgumentException(""Null 'key' argument."");",0.0,0,-1,0
org/jfree/data/general/Series,5,145,        Comparable old = this.key;,0.0,0,-1,0
org/jfree/data/general/Series,5,146,        this.key = key;,0.0,0,-1,0
org/jfree/data/general/Series,5,147,"        this.propertyChangeSupport.firePropertyChange(""Key"", old, key);",0.0,0,-1,0
org/jfree/data/general/Series,5,148,    },0.0,0,-1,0
org/jfree/data/general/Series,5,158,        return this.description;,0.0,0,-1,0
org/jfree/data/general/Series,5,170,        String old = this.description;,0.0,0,-1,0
org/jfree/data/general/Series,5,171,        this.description = description;,0.0,0,-1,0
org/jfree/data/general/Series,5,172,"        this.propertyChangeSupport.firePropertyChange(""Description"", old,",0.0,0,-1,0
org/jfree/data/general/Series,5,174,    },0.0,0,-1,0
org/jfree/data/general/Series,5,185,        return this.notify;,0.0,0,-1,0
org/jfree/data/general/Series,5,197,        if (this.notify != notify) {,0.0,0,-1,0
org/jfree/data/general/Series,5,198,            this.notify = notify;,0.0,0,-1,0
org/jfree/data/general/Series,5,199,            fireSeriesChanged();,0.0,0,-1,0
org/jfree/data/general/Series,5,201,    },0.0,0,-1,0
org/jfree/data/general/Series,5,212,        return (getItemCount() == 0);,0.0,0,-1,0
org/jfree/data/general/Series,5,241,        Series clone = (Series) super.clone();,0.0,0,-1,0
org/jfree/data/general/Series,5,242,        clone.listeners = new EventListenerList();,0.0,0,-1,0
org/jfree/data/general/Series,5,243,        clone.propertyChangeSupport = new PropertyChangeSupport(clone);,0.0,0,-1,0
org/jfree/data/general/Series,5,244,        return clone;,0.0,0,-1,0
org/jfree/data/general/Series,5,256,        if (obj == this) {,0.0,0,-1,0
org/jfree/data/general/Series,5,257,            return true;,0.0,0,-1,0
org/jfree/data/general/Series,5,259,        if (!(obj instanceof Series)) {,0.0,0,-1,0
org/jfree/data/general/Series,5,260,            return false;,0.0,0,-1,0
org/jfree/data/general/Series,5,262,        Series that = (Series) obj;,0.0,0,-1,0
org/jfree/data/general/Series,5,263,        if (!getKey().equals(that.getKey())) {,0.0,0,-1,0
org/jfree/data/general/Series,5,264,            return false;,0.0,0,-1,0
org/jfree/data/general/Series,5,266,"        if (!ObjectUtilities.equal(getDescription(), that.getDescription())) {",0.0,0,-1,0
org/jfree/data/general/Series,5,267,            return false;,0.0,0,-1,0
org/jfree/data/general/Series,5,269,        return true;,0.0,0,-1,0
org/jfree/data/general/Series,5,279,        result = this.key.hashCode();,0.0,0,-1,0
org/jfree/data/general/Series,5,280,        result = 29 * result + (this.description != null,0.0,0,-1,0
org/jfree/data/general/Series,5,282,        return result;,0.0,0,-1,0
org/jfree/data/general/Series,5,295,"        this.listeners.add(SeriesChangeListener.class, listener);",0.0,0,-1,0
org/jfree/data/general/Series,5,296,    },0.0,0,-1,0
org/jfree/data/general/Series,5,305,"        this.listeners.remove(SeriesChangeListener.class, listener);",0.0,0,-1,0
org/jfree/data/general/Series,5,306,    },0.0,0,-1,0
org/jfree/data/general/Series,5,328,            if (listenerList[i] == SeriesChangeListener.class) {,0.0,0,-1,0
org/jfree/data/general/Series,5,329,                ((SeriesChangeListener) listenerList[i + 1]).seriesChanged(,0.0,0,-1,0
org/jfree/data/general/Series,5,342,        this.propertyChangeSupport.addPropertyChangeListener(listener);,0.0,0,-1,0
org/jfree/data/general/Series,5,343,    },0.0,0,-1,0
org/jfree/data/general/Series,5,351,        this.propertyChangeSupport.removePropertyChangeListener(listener);,0.0,0,-1,0
org/jfree/data/general/Series,5,352,    },0.0,0,-1,0
org/jfree/data/general/Series,5,363,"        this.propertyChangeSupport.firePropertyChange(property, oldValue,",0.0,0,-1,0
org/jfree/data/general/Series,5,365,    },0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,125,"        this(key, true, true);",0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,126,    },0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,137,"        this(key, autoSort, true);",0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,138,    },0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,167,        return this.autoSort;,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,177,        return this.allowDuplicateXValues;,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,196,        return Collections.unmodifiableList(this.data);,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,207,        return this.maximumItemCount;,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,225,        this.maximumItemCount = maximum;,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,226,        boolean dataRemoved = false;,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,227,        while (this.data.size() > maximum) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,228,            this.data.remove(0);,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,229,            dataRemoved = true;,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,231,        if (dataRemoved) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,232,            fireSeriesChanged();,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,234,    },0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,244,"        add(item, true);",0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,245,    },0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,255,"        add(new Double(x), new Double(y), true);",0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,256,    },0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,269,"        add(new Double(x), new Double(y), notify);",0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,270,    },0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,281,"        add(new Double(x), y);",0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,282,    },0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,296,"        add(new Double(x), y, notify);",0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,297,    },0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,315,"        add(x, y, true);",0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,316,    },0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,333,"        XYDataItem item = new XYDataItem(x, y);",0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,334,"        add(item, notify);",0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,335,    },0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,348,        if (item == null) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,349,"            throw new IllegalArgumentException(""Null 'item' argument."");",0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,352,        if (this.autoSort) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,353,"            int index = Collections.binarySearch(this.data, item);",0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,354,            if (index < 0) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,355,"                this.data.add(-index - 1, item);",0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,358,                if (this.allowDuplicateXValues) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,360,                    int size = this.data.size();,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,362,                           && item.compareTo(this.data.get(index)) == 0) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,363,                        index++;,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,365,                    if (index < this.data.size()) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,366,"                        this.data.add(index, item);",0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,369,                        this.data.add(item);,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,371,                },0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,373,"                    throw new SeriesException(""X-value already exists."");",0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,376,        },0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,378,            if (!this.allowDuplicateXValues) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,381,                int index = indexOf(item.getX());,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,382,                if (index >= 0) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,383,"                    throw new SeriesException(""X-value already exists."");",0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,386,            this.data.add(item);,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,388,        if (getItemCount() > this.maximumItemCount) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,389,            this.data.remove(0);,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,391,        if (notify) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,392,            fireSeriesChanged();,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,394,    },0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,404,        for (int i = start; i <= end; i++) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,405,            this.data.remove(start);,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,407,        fireSeriesChanged();,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,408,    },0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,419,        XYDataItem result = (XYDataItem) this.data.remove(index);,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,420,        fireSeriesChanged();,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,421,        return result;,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,433,        return remove(indexOf(x));,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,440,        if (this.data.size() > 0) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,441,            this.data.clear();,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,442,            fireSeriesChanged();,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,444,    },0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,454,        return (XYDataItem) this.data.get(index);,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,465,        return getDataItem(index).getX();,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,476,        return getDataItem(index).getY();,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,489,        XYDataItem item = getDataItem(index);,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,490,        item.setY(y);,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,491,        fireSeriesChanged();,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,492,    },0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,504,        int index = indexOf(x);,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,505,        if (index < 0) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,506,"            throw new SeriesException(""No observation for x = "" + x);",0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,509,            XYDataItem item = getDataItem(index);,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,510,            item.setY(y);,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,511,            fireSeriesChanged();,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,513,    },0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,542,"            throw new IllegalArgumentException(""Null 'x' argument."");",0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,549,            XYDataItem existing = (XYDataItem) this.data.get(index);,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,551,                overwritten = (XYDataItem) existing.clone();,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,555,            },0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,553,            catch (CloneNotSupportedException e) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,554,"                throw new SeriesException(""Couldn't clone XYDataItem!"");",0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,556,            existing.setY(y);,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,557,        },0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,567,"                this.data.add(new XYDataItem(x, y));",0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,571,                this.data.remove(0);,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,593,            for (int i = 0; i < this.data.size(); i++) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,594,                XYDataItem item = (XYDataItem) this.data.get(i);,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,595,                if (item.getX().equals(x)) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,596,                    return i;,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,599,            return -1;,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,611,        int itemCount = getItemCount();,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,612,        double[][] result = new double[2][itemCount];,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,613,        for (int i = 0; i < itemCount; i++) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,614,            result[0][i] = this.getX(i).doubleValue();,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,615,            Number y = getY(i);,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,616,            if (y != null) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,617,                result[1][i] = y.doubleValue();,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,620,                result[1][i] = Double.NaN;,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,623,        return result;,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,634,        XYSeries clone = (XYSeries) super.clone();,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,635,        clone.data = (List) ObjectUtilities.deepClone(this.data);,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,636,        return clone;,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,652,        XYSeries copy = (XYSeries) super.clone();,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,653,        copy.data = new java.util.ArrayList();,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,654,        if (this.data.size() > 0) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,655,            for (int index = start; index <= end; index++) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,656,                XYDataItem item = (XYDataItem) this.data.get(index);,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,657,                XYDataItem clone = (XYDataItem) item.clone();,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,659,                    copy.add(clone);,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,663,                },0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,661,                catch (SeriesException e) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,662,"                    System.err.println(""Unable to add cloned data item."");",0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,666,        return copy;,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,679,        if (obj == this) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,680,            return true;,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,682,        if (!(obj instanceof XYSeries)) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,683,            return false;,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,685,        if (!super.equals(obj)) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,686,            return false;,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,688,        XYSeries that = (XYSeries) obj;,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,689,        if (this.maximumItemCount != that.maximumItemCount) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,690,            return false;,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,692,        if (this.autoSort != that.autoSort) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,693,            return false;,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,695,        if (this.allowDuplicateXValues != that.allowDuplicateXValues) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,696,            return false;,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,698,"        if (!ObjectUtilities.equal(this.data, that.data)) {",0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,699,            return false;,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,701,        return true;,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,710,        int result = super.hashCode();,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,713,        int count = getItemCount();,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,714,        if (count > 0) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,715,            XYDataItem item = getDataItem(0);,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,716,            result = 29 * result + item.hashCode();,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,718,        if (count > 1) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,719,            XYDataItem item = getDataItem(count - 1);,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,720,            result = 29 * result + item.hashCode();,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,722,        if (count > 2) {,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,723,            XYDataItem item = getDataItem(count / 2);,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,724,            result = 29 * result + item.hashCode();,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,726,        result = 29 * result + this.maximumItemCount;,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,727,        result = 29 * result + (this.autoSort ? 1 : 0);,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,728,        result = 29 * result + (this.allowDuplicateXValues ? 1 : 0);,0.0,0,-1,0
org/jfree/data/xy/XYSeries,5,729,        return result;,0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,74,"            throw new IllegalArgumentException(""Null 'x' argument."");",0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,87,"        this(new Double(x), new Double(y));",0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,88,    },0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,111,        return this.x.doubleValue();,0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,120,        return this.y;,0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,134,        double result = Double.NaN;,0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,135,        if (this.y != null) {,0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,136,            result = this.y.doubleValue();,0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,138,        return result;,0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,148,        setY(new Double(y));,0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,149,    },0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,158,        this.y = y;,0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,159,    },0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,184,                result = 1;,0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,188,                    result = -1;,0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,200,            result = 1;,0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,216,        return super.clone();,0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,228,        if (obj == this) {,0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,229,            return true;,0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,231,        if (!(obj instanceof XYDataItem)) {,0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,232,            return false;,0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,234,        XYDataItem that = (XYDataItem) obj;,0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,235,        if (!this.x.equals(that.x)) {,0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,236,            return false;,0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,238,"        if (!ObjectUtilities.equal(this.y, that.y)) {",0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,239,            return false;,0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,241,        return true;,0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,251,        result = this.x.hashCode();,0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,252,        result = 29 * result + (this.y != null ? this.y.hashCode() : 0);,0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,253,        return result;,0.0,0,-1,0
org/jfree/data/xy/XYDataItem,5,263,"        return ""["" + getXValue() + "", "" + getYValue() + ""]"";",0.0,0,-1,0

dataset/allPredictResult/chart/chart-5.csv (diff)
@@ -1,6 +1,6 @@
-project_path,version,lines,statement,suspicious,faulty,predict,miss_line
-org/jfree/data/xy/XYSeries,5,527,"        return addOrUpdate(new Double(x), new Double(y));",1.0,0,0,0
-org/jfree/data/xy/XYSeries,5,564,"                this.data.add(-index - 1, new XYDataItem(x, y));",1.0,1,1,1
+project_path,version,lines,statement,suspicious,faulty,predict,miss_line,predictions0,predictions1
+org/jfree/data/xy/XYSeries,5,527,"        return addOrUpdate(new Double(x), new Double(y));",1.0,0,,0,0.7439978996521385,0.256002100347863
+org/jfree/data/xy/XYSeries,5,564,"                this.data.add(-index - 1, new XYDataItem(x, y));",1.0,1,,1,0.04257355321844613,0.9574264467815553
 org/jfree/data/xy/XYSeries,5,563,            if (this.autoSort) {,0.5,0,-1,0
 org/jfree/data/xy/XYSeries,5,570,            if (getItemCount() > this.maximumItemCount) {,0.5,0,-1,0
 org/jfree/data/xy/XYSeries,5,541,        if (x == null) {,0.33333,0,-1,0
