dataset/allPredictResult/chart/chart-8.csv (before)
project_path,version,lines,statement,suspicious,faulty,predict,miss_line
org/jfree/data/time/Week,8,175,"        this(time, RegularTimePeriod.DEFAULT_TIME_ZONE, Locale.getDefault());",0.5,1,1,0
org/jfree/data/time/Week,8,176,    },0.5,0,1,0
org/jfree/data/time/Week,8,188,"    public Week(Date time, TimeZone zone, Locale locale) {",0.5,0,1,0
org/jfree/data/time/Week,8,189,        if (time == null) {,0.5,0,1,0
org/jfree/data/time/Week,8,192,        if (zone == null) {,0.5,0,1,0
org/jfree/data/time/Week,8,195,        if (locale == null) {,0.5,0,1,0
org/jfree/data/time/Week,8,198,"        Calendar calendar = Calendar.getInstance(zone, locale);",0.5,0,1,0
org/jfree/data/time/Week,8,199,        calendar.setTime(time);,0.5,0,1,0
org/jfree/data/time/Week,8,204,        int tempWeek = calendar.get(Calendar.WEEK_OF_YEAR);,0.5,0,1,0
org/jfree/data/time/Week,8,205,        if (tempWeek == 1,0.5,0,1,0
org/jfree/data/time/Week,8,211,"            this.week = (byte) Math.min(tempWeek, LAST_WEEK_IN_YEAR);",0.5,0,1,0
org/jfree/data/time/Week,8,212,            int yyyy = calendar.get(Calendar.YEAR);,0.5,0,1,0
org/jfree/data/time/Week,8,215,            if (calendar.get(Calendar.MONTH) == Calendar.JANUARY,0.5,0,1,0
org/jfree/data/time/Week,8,219,            this.year = (short) yyyy;,0.5,0,1,0
org/jfree/data/time/Week,8,221,        peg(calendar);,0.5,0,1,0
org/jfree/data/time/Week,8,222,    },0.5,0,1,0
org/jfree/data/time/Week,8,248,        return this.week;,0.33333,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,70,"public abstract class RegularTimePeriod implements TimePeriod, Comparable,",0.04545,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,161,    public static final TimeZone DEFAULT_TIME_ZONE = TimeZone.getDefault();,0.04545,0,-1,0
org/jfree/data/time/Week,8,127,"    public Week(int week, int year) {",0.04545,0,-1,0
org/jfree/data/time/Week,8,128,        if ((week < FIRST_WEEK_IN_YEAR) && (week > LAST_WEEK_IN_YEAR)) {,0.04545,0,-1,0
org/jfree/data/time/Week,8,132,        this.week = (byte) week;,0.04545,0,-1,0
org/jfree/data/time/Week,8,133,        this.year = (short) year;,0.04545,0,-1,0
org/jfree/data/time/Week,8,134,        peg(Calendar.getInstance());,0.04545,0,-1,0
org/jfree/data/time/Week,8,135,    },0.04545,0,-1,0
org/jfree/data/time/Week,8,288,        this.firstMillisecond = getFirstMillisecond(calendar);,0.04545,0,-1,0
org/jfree/data/time/Week,8,289,        this.lastMillisecond = getLastMillisecond(calendar);,0.04545,0,-1,0
org/jfree/data/time/Week,8,290,    },0.04545,0,-1,0
org/jfree/data/time/Week,8,380,        Calendar c = (Calendar) calendar.clone();,0.04545,0,-1,0
org/jfree/data/time/Week,8,381,        c.clear();,0.04545,0,-1,0
org/jfree/data/time/Week,8,382,"        c.set(Calendar.YEAR, this.year);",0.04545,0,-1,0
org/jfree/data/time/Week,8,383,"        c.set(Calendar.WEEK_OF_YEAR, this.week);",0.04545,0,-1,0
org/jfree/data/time/Week,8,384,"        c.set(Calendar.DAY_OF_WEEK, c.getFirstDayOfWeek());",0.04545,0,-1,0
org/jfree/data/time/Week,8,385,"        c.set(Calendar.HOUR, 0);",0.04545,0,-1,0
org/jfree/data/time/Week,8,386,"        c.set(Calendar.MINUTE, 0);",0.04545,0,-1,0
org/jfree/data/time/Week,8,387,"        c.set(Calendar.SECOND, 0);",0.04545,0,-1,0
org/jfree/data/time/Week,8,388,"        c.set(Calendar.MILLISECOND, 0);",0.04545,0,-1,0
org/jfree/data/time/Week,8,390,        return c.getTime().getTime();,0.04545,0,-1,0
org/jfree/data/time/Week,8,405,        Calendar c = (Calendar) calendar.clone();,0.04545,0,-1,0
org/jfree/data/time/Week,8,406,        c.clear();,0.04545,0,-1,0
org/jfree/data/time/Week,8,407,"        c.set(Calendar.YEAR, this.year);",0.04545,0,-1,0
org/jfree/data/time/Week,8,408,"        c.set(Calendar.WEEK_OF_YEAR, this.week + 1);",0.04545,0,-1,0
org/jfree/data/time/Week,8,409,"        c.set(Calendar.DAY_OF_WEEK, c.getFirstDayOfWeek());",0.04545,0,-1,0
org/jfree/data/time/Week,8,410,"        c.set(Calendar.HOUR, 0);",0.04545,0,-1,0
org/jfree/data/time/Week,8,411,"        c.set(Calendar.MINUTE, 0);",0.04545,0,-1,0
org/jfree/data/time/Week,8,412,"        c.set(Calendar.SECOND, 0);",0.04545,0,-1,0
org/jfree/data/time/Week,8,413,"        c.set(Calendar.MILLISECOND, 0);",0.04545,0,-1,0
org/jfree/data/time/Week,8,415,        return c.getTime().getTime() - 1;,0.04545,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,85,        RegularTimePeriod result = null;,0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,87,            Constructor constructor = c.getDeclaredConstructor(,0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,89,            result = (RegularTimePeriod) constructor.newInstance(,0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,94,        },0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,92,        catch (Exception e) {,0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,95,        return result;,0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,107,        if (c.equals(Year.class)) {,0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,108,            return Quarter.class;,0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,110,        else if (c.equals(Quarter.class)) {,0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,111,            return Month.class;,0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,113,        else if (c.equals(Month.class)) {,0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,114,            return Day.class;,0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,116,        else if (c.equals(Day.class)) {,0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,117,            return Hour.class;,0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,119,        else if (c.equals(Hour.class)) {,0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,120,            return Minute.class;,0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,122,        else if (c.equals(Minute.class)) {,0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,123,            return Second.class;,0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,125,        else if (c.equals(Second.class)) {,0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,126,            return Millisecond.class;,0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,129,            return Millisecond.class;,0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,182,        return new Date(getFirstMillisecond());,0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,194,        return new Date(getLastMillisecond());,0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,254,        long m1 = getFirstMillisecond();,0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,255,        long m2 = getLastMillisecond();,0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,256,        return m1 + (m2 - m1) / 2;,0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,268,        long m1 = getFirstMillisecond(calendar);,0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,269,        long m2 = getLastMillisecond(calendar);,0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,270,        return m1 + (m2 - m1) / 2;,0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,279,        return String.valueOf(getStart());,0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,88,"                    new Class[] {Date.class, TimeZone.class});",0.0,0,-1,0
org/jfree/data/time/TimePeriodFormatException,8,55,        super(message);,0.0,0,-1,0
org/jfree/data/time/TimePeriodFormatException,8,56,    },0.0,0,-1,0
org/jfree/data/time/Week,8,118,        this(new Date());,0.0,0,-1,0
org/jfree/data/time/Week,8,119,    },0.0,0,-1,0
org/jfree/data/time/Week,8,129,            throw new IllegalArgumentException(,0.0,0,-1,0
org/jfree/data/time/Week,8,143,"    public Week(int week, Year year) {",0.0,0,-1,0
org/jfree/data/time/Week,8,144,        if ((week < FIRST_WEEK_IN_YEAR) && (week > LAST_WEEK_IN_YEAR)) {,0.0,0,-1,0
org/jfree/data/time/Week,8,145,            throw new IllegalArgumentException(,0.0,0,-1,0
org/jfree/data/time/Week,8,148,        this.week = (byte) week;,0.0,0,-1,0
org/jfree/data/time/Week,8,149,        this.year = (short) year.getYear();,0.0,0,-1,0
org/jfree/data/time/Week,8,150,        peg(Calendar.getInstance());,0.0,0,-1,0
org/jfree/data/time/Week,8,151,   },0.0,0,-1,0
org/jfree/data/time/Week,8,161,"        this(time, RegularTimePeriod.DEFAULT_TIME_ZONE, Locale.getDefault());",0.0,0,-1,0
org/jfree/data/time/Week,8,162,    },0.0,0,-1,0
org/jfree/data/time/Week,8,190,"            throw new IllegalArgumentException(""Null 'time' argument."");",0.0,0,-1,0
org/jfree/data/time/Week,8,193,"            throw new IllegalArgumentException(""Null 'zone' argument."");",0.0,0,-1,0
org/jfree/data/time/Week,8,196,"            throw new IllegalArgumentException(""Null 'locale' argument."");",0.0,0,-1,0
org/jfree/data/time/Week,8,207,            this.week = 1;,0.0,0,-1,0
org/jfree/data/time/Week,8,208,            this.year = (short) (calendar.get(Calendar.YEAR) + 1);,0.0,0,-1,0
org/jfree/data/time/Week,8,217,                yyyy--;,0.0,0,-1,0
org/jfree/data/time/Week,8,230,        return new Year(this.year);,0.0,0,-1,0
org/jfree/data/time/Week,8,239,        return this.year;,0.0,0,-1,0
org/jfree/data/time/Week,8,262,        return this.firstMillisecond;,0.0,0,-1,0
org/jfree/data/time/Week,8,276,        return this.lastMillisecond;,0.0,0,-1,0
org/jfree/data/time/Week,8,303,        if (this.week != FIRST_WEEK_IN_YEAR) {,0.0,0,-1,0
org/jfree/data/time/Week,8,304,"            result = new Week(this.week - 1, this.year);",0.0,0,-1,0
org/jfree/data/time/Week,8,308,            if (this.year > 1900) {,0.0,0,-1,0
org/jfree/data/time/Week,8,309,                int yy = this.year - 1;,0.0,0,-1,0
org/jfree/data/time/Week,8,310,                Calendar prevYearCalendar = Calendar.getInstance();,0.0,0,-1,0
org/jfree/data/time/Week,8,311,"                prevYearCalendar.set(yy, Calendar.DECEMBER, 31);",0.0,0,-1,0
org/jfree/data/time/Week,8,312,                result = new Week(prevYearCalendar.getActualMaximum(,0.0,0,-1,0
org/jfree/data/time/Week,8,314,            },0.0,0,-1,0
org/jfree/data/time/Week,8,316,                result = null;,0.0,0,-1,0
org/jfree/data/time/Week,8,319,        return result;,0.0,0,-1,0
org/jfree/data/time/Week,8,335,        if (this.week < 52) {,0.0,0,-1,0
org/jfree/data/time/Week,8,336,"            result = new Week(this.week + 1, this.year);",0.0,0,-1,0
org/jfree/data/time/Week,8,339,            Calendar calendar = Calendar.getInstance();,0.0,0,-1,0
org/jfree/data/time/Week,8,340,"            calendar.set(this.year, Calendar.DECEMBER, 31);",0.0,0,-1,0
org/jfree/data/time/Week,8,341,            int actualMaxWeek,0.0,0,-1,0
org/jfree/data/time/Week,8,343,            if (this.week < actualMaxWeek) {,0.0,0,-1,0
org/jfree/data/time/Week,8,344,"                result = new Week(this.week + 1, this.year);",0.0,0,-1,0
org/jfree/data/time/Week,8,347,                if (this.year < 9999) {,0.0,0,-1,0
org/jfree/data/time/Week,8,348,"                    result = new Week(FIRST_WEEK_IN_YEAR, this.year + 1);",0.0,0,-1,0
org/jfree/data/time/Week,8,351,                    result = null;,0.0,0,-1,0
org/jfree/data/time/Week,8,355,        return result;,0.0,0,-1,0
org/jfree/data/time/Week,8,365,        return this.year * 53L + this.week;,0.0,0,-1,0
org/jfree/data/time/Week,8,426,"        return ""Week "" + this.week + "", "" + this.year;",0.0,0,-1,0
org/jfree/data/time/Week,8,441,        if (obj == this) {,0.0,0,-1,0
org/jfree/data/time/Week,8,442,            return true;,0.0,0,-1,0
org/jfree/data/time/Week,8,444,        if (!(obj instanceof Week)) {,0.0,0,-1,0
org/jfree/data/time/Week,8,445,            return false;,0.0,0,-1,0
org/jfree/data/time/Week,8,447,        Week that = (Week) obj;,0.0,0,-1,0
org/jfree/data/time/Week,8,448,        if (this.week != that.week) {,0.0,0,-1,0
org/jfree/data/time/Week,8,449,            return false;,0.0,0,-1,0
org/jfree/data/time/Week,8,451,        if (this.year != that.year) {,0.0,0,-1,0
org/jfree/data/time/Week,8,452,            return false;,0.0,0,-1,0
org/jfree/data/time/Week,8,454,        return true;,0.0,0,-1,0
org/jfree/data/time/Week,8,468,        int result = 17;,0.0,0,-1,0
org/jfree/data/time/Week,8,469,        result = 37 * result + this.week;,0.0,0,-1,0
org/jfree/data/time/Week,8,470,        result = 37 * result + this.year;,0.0,0,-1,0
org/jfree/data/time/Week,8,471,        return result;,0.0,0,-1,0
org/jfree/data/time/Week,8,490,        if (o1 instanceof Week) {,0.0,0,-1,0
org/jfree/data/time/Week,8,491,            Week w = (Week) o1;,0.0,0,-1,0
org/jfree/data/time/Week,8,492,            result = this.year - w.getYear().getYear();,0.0,0,-1,0
org/jfree/data/time/Week,8,493,            if (result == 0) {,0.0,0,-1,0
org/jfree/data/time/Week,8,494,                result = this.week - w.getWeek();,0.0,0,-1,0
org/jfree/data/time/Week,8,496,        },0.0,0,-1,0
org/jfree/data/time/Week,8,500,        else if (o1 instanceof RegularTimePeriod) {,0.0,0,-1,0
org/jfree/data/time/Week,8,502,            result = 0;,0.0,0,-1,0
org/jfree/data/time/Week,8,509,            result = 1;,0.0,0,-1,0
org/jfree/data/time/Week,8,512,        return result;,0.0,0,-1,0
org/jfree/data/time/Week,8,529,        Week result = null;,0.0,0,-1,0
org/jfree/data/time/Week,8,530,        if (s != null) {,0.0,0,-1,0
org/jfree/data/time/Week,8,533,            s = s.trim();,0.0,0,-1,0
org/jfree/data/time/Week,8,535,            int i = Week.findSeparator(s);,0.0,0,-1,0
org/jfree/data/time/Week,8,536,            if (i != -1) {,0.0,0,-1,0
org/jfree/data/time/Week,8,537,"                String s1 = s.substring(0, i).trim();",0.0,0,-1,0
org/jfree/data/time/Week,8,538,"                String s2 = s.substring(i + 1, s.length()).trim();",0.0,0,-1,0
org/jfree/data/time/Week,8,540,                Year y = Week.evaluateAsYear(s1);,0.0,0,-1,0
org/jfree/data/time/Week,8,542,                if (y != null) {,0.0,0,-1,0
org/jfree/data/time/Week,8,543,                    w = Week.stringToWeek(s2);,0.0,0,-1,0
org/jfree/data/time/Week,8,544,                    if (w == -1) {,0.0,0,-1,0
org/jfree/data/time/Week,8,545,                        throw new TimePeriodFormatException(,0.0,0,-1,0
org/jfree/data/time/Week,8,548,"                    result = new Week(w, y);",0.0,0,-1,0
org/jfree/data/time/Week,8,551,                    y = Week.evaluateAsYear(s2);,0.0,0,-1,0
org/jfree/data/time/Week,8,552,                    if (y != null) {,0.0,0,-1,0
org/jfree/data/time/Week,8,553,                        w = Week.stringToWeek(s1);,0.0,0,-1,0
org/jfree/data/time/Week,8,554,                        if (w == -1) {,0.0,0,-1,0
org/jfree/data/time/Week,8,555,                            throw new TimePeriodFormatException(,0.0,0,-1,0
org/jfree/data/time/Week,8,558,"                        result = new Week(w, y);",0.0,0,-1,0
org/jfree/data/time/Week,8,561,                        throw new TimePeriodFormatException(,0.0,0,-1,0
org/jfree/data/time/Week,8,566,            },0.0,0,-1,0
org/jfree/data/time/Week,8,568,                throw new TimePeriodFormatException(,0.0,0,-1,0
org/jfree/data/time/Week,8,573,        return result;,0.0,0,-1,0
org/jfree/data/time/Week,8,587,        int result = s.indexOf('-');,0.0,0,-1,0
org/jfree/data/time/Week,8,588,        if (result == -1) {,0.0,0,-1,0
org/jfree/data/time/Week,8,589,"            result = s.indexOf(',');",0.0,0,-1,0
org/jfree/data/time/Week,8,591,        if (result == -1) {,0.0,0,-1,0
org/jfree/data/time/Week,8,592,            result = s.indexOf(' ');,0.0,0,-1,0
org/jfree/data/time/Week,8,594,        if (result == -1) {,0.0,0,-1,0
org/jfree/data/time/Week,8,595,            result = s.indexOf('.');,0.0,0,-1,0
org/jfree/data/time/Week,8,597,        return result;,0.0,0,-1,0
org/jfree/data/time/Week,8,611,        Year result = null;,0.0,0,-1,0
org/jfree/data/time/Week,8,613,            result = Year.parseYear(s);,0.0,0,-1,0
org/jfree/data/time/Week,8,617,        },0.0,0,-1,0
org/jfree/data/time/Week,8,615,        catch (TimePeriodFormatException e) {,0.0,0,-1,0
org/jfree/data/time/Week,8,618,        return result;,0.0,0,-1,0
org/jfree/data/time/Week,8,631,        int result = -1;,0.0,0,-1,0
org/jfree/data/time/Week,8,632,"        s = s.replace('W', ' ');",0.0,0,-1,0
org/jfree/data/time/Week,8,633,        s = s.trim();,0.0,0,-1,0
org/jfree/data/time/Week,8,635,            result = Integer.parseInt(s);,0.0,0,-1,0
org/jfree/data/time/Week,8,636,            if ((result < 1) || (result > LAST_WEEK_IN_YEAR)) {,0.0,0,-1,0
org/jfree/data/time/Week,8,637,                result = -1;,0.0,0,-1,0
org/jfree/data/time/Week,8,642,        },0.0,0,-1,0
org/jfree/data/time/Week,8,640,        catch (NumberFormatException e) {,0.0,0,-1,0
org/jfree/data/time/Week,8,643,        return result;,0.0,0,-1,0

dataset/allPredictResult/chart/chart-8.csv (after)
project_path,version,lines,statement,suspicious,faulty,predict,miss_line,predictions0,predictions1
org/jfree/data/time/Week,8,175,"        this(time, RegularTimePeriod.DEFAULT_TIME_ZONE, Locale.getDefault());",0.5,1,,0,0.0004789278125267851,0.9995210721874739
org/jfree/data/time/Week,8,176,    },0.5,0,,0,0.010152050986122315,0.9898479490138784
org/jfree/data/time/Week,8,188,"    public Week(Date time, TimeZone zone, Locale locale) {",0.5,0,,0,0.999715261949905,0.00028473805009477944
org/jfree/data/time/Week,8,189,        if (time == null) {,0.5,0,,0,0.0005013019870681764,0.9994986980129318
org/jfree/data/time/Week,8,192,        if (zone == null) {,0.5,0,,0,0.0005013019870681764,0.9994986980129318
org/jfree/data/time/Week,8,195,        if (locale == null) {,0.5,0,,0,0.00048747575364296663,0.9995125242463573
org/jfree/data/time/Week,8,198,"        Calendar calendar = Calendar.getInstance(zone, locale);",0.5,0,,0,0.013778845214618184,0.9862211547853824
org/jfree/data/time/Week,8,199,        calendar.setTime(time);,0.5,0,,0,0.001412485795160499,0.9985875142048394
org/jfree/data/time/Week,8,204,        int tempWeek = calendar.get(Calendar.WEEK_OF_YEAR);,0.5,0,,0,0.00044239647589807503,0.9995576035241022
org/jfree/data/time/Week,8,205,        if (tempWeek == 1,0.5,0,,0,0.0008722976297479775,0.9991277023702523
org/jfree/data/time/Week,8,211,"            this.week = (byte) Math.min(tempWeek, LAST_WEEK_IN_YEAR);",0.5,0,,0,0.0008671402709276947,0.9991328597290724
org/jfree/data/time/Week,8,212,            int yyyy = calendar.get(Calendar.YEAR);,0.5,0,,0,0.0008301983239886941,0.9991698016760115
org/jfree/data/time/Week,8,215,            if (calendar.get(Calendar.MONTH) == Calendar.JANUARY,0.5,0,,0,0.00023949828291800078,0.999760501717082
org/jfree/data/time/Week,8,219,            this.year = (short) yyyy;,0.5,0,,0,0.0005891210897991135,0.9994108789102008
org/jfree/data/time/Week,8,221,        peg(calendar);,0.5,0,,0,0.0010216329185148952,0.9989783670814858
org/jfree/data/time/Week,8,222,    },0.5,0,,0,0.010152050986122315,0.9898479490138784
org/jfree/data/time/Week,8,248,        return this.week;,0.33333,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,70,"public abstract class RegularTimePeriod implements TimePeriod, Comparable,",0.04545,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,161,    public static final TimeZone DEFAULT_TIME_ZONE = TimeZone.getDefault();,0.04545,0,-1,0
org/jfree/data/time/Week,8,127,"    public Week(int week, int year) {",0.04545,0,-1,0
org/jfree/data/time/Week,8,128,        if ((week < FIRST_WEEK_IN_YEAR) && (week > LAST_WEEK_IN_YEAR)) {,0.04545,0,-1,0
org/jfree/data/time/Week,8,132,        this.week = (byte) week;,0.04545,0,-1,0
org/jfree/data/time/Week,8,133,        this.year = (short) year;,0.04545,0,-1,0
org/jfree/data/time/Week,8,134,        peg(Calendar.getInstance());,0.04545,0,-1,0
org/jfree/data/time/Week,8,135,    },0.04545,0,-1,0
org/jfree/data/time/Week,8,288,        this.firstMillisecond = getFirstMillisecond(calendar);,0.04545,0,-1,0
org/jfree/data/time/Week,8,289,        this.lastMillisecond = getLastMillisecond(calendar);,0.04545,0,-1,0
org/jfree/data/time/Week,8,290,    },0.04545,0,-1,0
org/jfree/data/time/Week,8,380,        Calendar c = (Calendar) calendar.clone();,0.04545,0,-1,0
org/jfree/data/time/Week,8,381,        c.clear();,0.04545,0,-1,0
org/jfree/data/time/Week,8,382,"        c.set(Calendar.YEAR, this.year);",0.04545,0,-1,0
org/jfree/data/time/Week,8,383,"        c.set(Calendar.WEEK_OF_YEAR, this.week);",0.04545,0,-1,0
org/jfree/data/time/Week,8,384,"        c.set(Calendar.DAY_OF_WEEK, c.getFirstDayOfWeek());",0.04545,0,-1,0
org/jfree/data/time/Week,8,385,"        c.set(Calendar.HOUR, 0);",0.04545,0,-1,0
org/jfree/data/time/Week,8,386,"        c.set(Calendar.MINUTE, 0);",0.04545,0,-1,0
org/jfree/data/time/Week,8,387,"        c.set(Calendar.SECOND, 0);",0.04545,0,-1,0
org/jfree/data/time/Week,8,388,"        c.set(Calendar.MILLISECOND, 0);",0.04545,0,-1,0
org/jfree/data/time/Week,8,390,        return c.getTime().getTime();,0.04545,0,-1,0
org/jfree/data/time/Week,8,405,        Calendar c = (Calendar) calendar.clone();,0.04545,0,-1,0
org/jfree/data/time/Week,8,406,        c.clear();,0.04545,0,-1,0
org/jfree/data/time/Week,8,407,"        c.set(Calendar.YEAR, this.year);",0.04545,0,-1,0
org/jfree/data/time/Week,8,408,"        c.set(Calendar.WEEK_OF_YEAR, this.week + 1);",0.04545,0,-1,0
org/jfree/data/time/Week,8,409,"        c.set(Calendar.DAY_OF_WEEK, c.getFirstDayOfWeek());",0.04545,0,-1,0
org/jfree/data/time/Week,8,410,"        c.set(Calendar.HOUR, 0);",0.04545,0,-1,0
org/jfree/data/time/Week,8,411,"        c.set(Calendar.MINUTE, 0);",0.04545,0,-1,0
org/jfree/data/time/Week,8,412,"        c.set(Calendar.SECOND, 0);",0.04545,0,-1,0
org/jfree/data/time/Week,8,413,"        c.set(Calendar.MILLISECOND, 0);",0.04545,0,-1,0
org/jfree/data/time/Week,8,415,        return c.getTime().getTime() - 1;,0.04545,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,85,        RegularTimePeriod result = null;,0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,87,            Constructor constructor = c.getDeclaredConstructor(,0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,89,            result = (RegularTimePeriod) constructor.newInstance(,0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,94,        },0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,92,        catch (Exception e) {,0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,95,        return result;,0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,107,        if (c.equals(Year.class)) {,0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,108,            return Quarter.class;,0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,110,        else if (c.equals(Quarter.class)) {,0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,111,            return Month.class;,0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,113,        else if (c.equals(Month.class)) {,0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,114,            return Day.class;,0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,116,        else if (c.equals(Day.class)) {,0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,117,            return Hour.class;,0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,119,        else if (c.equals(Hour.class)) {,0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,120,            return Minute.class;,0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,122,        else if (c.equals(Minute.class)) {,0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,123,            return Second.class;,0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,125,        else if (c.equals(Second.class)) {,0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,126,            return Millisecond.class;,0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,129,            return Millisecond.class;,0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,182,        return new Date(getFirstMillisecond());,0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,194,        return new Date(getLastMillisecond());,0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,254,        long m1 = getFirstMillisecond();,0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,255,        long m2 = getLastMillisecond();,0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,256,        return m1 + (m2 - m1) / 2;,0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,268,        long m1 = getFirstMillisecond(calendar);,0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,269,        long m2 = getLastMillisecond(calendar);,0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,270,        return m1 + (m2 - m1) / 2;,0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,279,        return String.valueOf(getStart());,0.0,0,-1,0
org/jfree/data/time/RegularTimePeriod,8,88,"                    new Class[] {Date.class, TimeZone.class});",0.0,0,-1,0
org/jfree/data/time/TimePeriodFormatException,8,55,        super(message);,0.0,0,-1,0
org/jfree/data/time/TimePeriodFormatException,8,56,    },0.0,0,-1,0
org/jfree/data/time/Week,8,118,        this(new Date());,0.0,0,-1,0
org/jfree/data/time/Week,8,119,    },0.0,0,-1,0
org/jfree/data/time/Week,8,129,            throw new IllegalArgumentException(,0.0,0,-1,0
org/jfree/data/time/Week,8,143,"    public Week(int week, Year year) {",0.0,0,-1,0
org/jfree/data/time/Week,8,144,        if ((week < FIRST_WEEK_IN_YEAR) && (week > LAST_WEEK_IN_YEAR)) {,0.0,0,-1,0
org/jfree/data/time/Week,8,145,            throw new IllegalArgumentException(,0.0,0,-1,0
org/jfree/data/time/Week,8,148,        this.week = (byte) week;,0.0,0,-1,0
org/jfree/data/time/Week,8,149,        this.year = (short) year.getYear();,0.0,0,-1,0
org/jfree/data/time/Week,8,150,        peg(Calendar.getInstance());,0.0,0,-1,0
org/jfree/data/time/Week,8,151,   },0.0,0,-1,0
org/jfree/data/time/Week,8,161,"        this(time, RegularTimePeriod.DEFAULT_TIME_ZONE, Locale.getDefault());",0.0,0,-1,0
org/jfree/data/time/Week,8,162,    },0.0,0,-1,0
org/jfree/data/time/Week,8,190,"            throw new IllegalArgumentException(""Null 'time' argument."");",0.0,0,-1,0
org/jfree/data/time/Week,8,193,"            throw new IllegalArgumentException(""Null 'zone' argument."");",0.0,0,-1,0
org/jfree/data/time/Week,8,196,"            throw new IllegalArgumentException(""Null 'locale' argument."");",0.0,0,-1,0
org/jfree/data/time/Week,8,207,            this.week = 1;,0.0,0,-1,0
org/jfree/data/time/Week,8,208,            this.year = (short) (calendar.get(Calendar.YEAR) + 1);,0.0,0,-1,0
org/jfree/data/time/Week,8,217,                yyyy--;,0.0,0,-1,0
org/jfree/data/time/Week,8,230,        return new Year(this.year);,0.0,0,-1,0
org/jfree/data/time/Week,8,239,        return this.year;,0.0,0,-1,0
org/jfree/data/time/Week,8,262,        return this.firstMillisecond;,0.0,0,-1,0
org/jfree/data/time/Week,8,276,        return this.lastMillisecond;,0.0,0,-1,0
org/jfree/data/time/Week,8,303,        if (this.week != FIRST_WEEK_IN_YEAR) {,0.0,0,-1,0
org/jfree/data/time/Week,8,304,"            result = new Week(this.week - 1, this.year);",0.0,0,-1,0
org/jfree/data/time/Week,8,308,            if (this.year > 1900) {,0.0,0,-1,0
org/jfree/data/time/Week,8,309,                int yy = this.year - 1;,0.0,0,-1,0
org/jfree/data/time/Week,8,310,                Calendar prevYearCalendar = Calendar.getInstance();,0.0,0,-1,0
org/jfree/data/time/Week,8,311,"                prevYearCalendar.set(yy, Calendar.DECEMBER, 31);",0.0,0,-1,0
org/jfree/data/time/Week,8,312,                result = new Week(prevYearCalendar.getActualMaximum(,0.0,0,-1,0
org/jfree/data/time/Week,8,314,            },0.0,0,-1,0
org/jfree/data/time/Week,8,316,                result = null;,0.0,0,-1,0
org/jfree/data/time/Week,8,319,        return result;,0.0,0,-1,0
org/jfree/data/time/Week,8,335,        if (this.week < 52) {,0.0,0,-1,0
org/jfree/data/time/Week,8,336,"            result = new Week(this.week + 1, this.year);",0.0,0,-1,0
org/jfree/data/time/Week,8,339,            Calendar calendar = Calendar.getInstance();,0.0,0,-1,0
org/jfree/data/time/Week,8,340,"            calendar.set(this.year, Calendar.DECEMBER, 31);",0.0,0,-1,0
org/jfree/data/time/Week,8,341,            int actualMaxWeek,0.0,0,-1,0
org/jfree/data/time/Week,8,343,            if (this.week < actualMaxWeek) {,0.0,0,-1,0
org/jfree/data/time/Week,8,344,"                result = new Week(this.week + 1, this.year);",0.0,0,-1,0
org/jfree/data/time/Week,8,347,                if (this.year < 9999) {,0.0,0,-1,0
org/jfree/data/time/Week,8,348,"                    result = new Week(FIRST_WEEK_IN_YEAR, this.year + 1);",0.0,0,-1,0
org/jfree/data/time/Week,8,351,                    result = null;,0.0,0,-1,0
org/jfree/data/time/Week,8,355,        return result;,0.0,0,-1,0
org/jfree/data/time/Week,8,365,        return this.year * 53L + this.week;,0.0,0,-1,0
org/jfree/data/time/Week,8,426,"        return ""Week "" + this.week + "", "" + this.year;",0.0,0,-1,0
org/jfree/data/time/Week,8,441,        if (obj == this) {,0.0,0,-1,0
org/jfree/data/time/Week,8,442,            return true;,0.0,0,-1,0
org/jfree/data/time/Week,8,444,        if (!(obj instanceof Week)) {,0.0,0,-1,0
org/jfree/data/time/Week,8,445,            return false;,0.0,0,-1,0
org/jfree/data/time/Week,8,447,        Week that = (Week) obj;,0.0,0,-1,0
org/jfree/data/time/Week,8,448,        if (this.week != that.week) {,0.0,0,-1,0
org/jfree/data/time/Week,8,449,            return false;,0.0,0,-1,0
org/jfree/data/time/Week,8,451,        if (this.year != that.year) {,0.0,0,-1,0
org/jfree/data/time/Week,8,452,            return false;,0.0,0,-1,0
org/jfree/data/time/Week,8,454,        return true;,0.0,0,-1,0
org/jfree/data/time/Week,8,468,        int result = 17;,0.0,0,-1,0
org/jfree/data/time/Week,8,469,        result = 37 * result + this.week;,0.0,0,-1,0
org/jfree/data/time/Week,8,470,        result = 37 * result + this.year;,0.0,0,-1,0
org/jfree/data/time/Week,8,471,        return result;,0.0,0,-1,0
org/jfree/data/time/Week,8,490,        if (o1 instanceof Week) {,0.0,0,-1,0
org/jfree/data/time/Week,8,491,            Week w = (Week) o1;,0.0,0,-1,0
org/jfree/data/time/Week,8,492,            result = this.year - w.getYear().getYear();,0.0,0,-1,0
org/jfree/data/time/Week,8,493,            if (result == 0) {,0.0,0,-1,0
org/jfree/data/time/Week,8,494,                result = this.week - w.getWeek();,0.0,0,-1,0
org/jfree/data/time/Week,8,496,        },0.0,0,-1,0
org/jfree/data/time/Week,8,500,        else if (o1 instanceof RegularTimePeriod) {,0.0,0,-1,0
org/jfree/data/time/Week,8,502,            result = 0;,0.0,0,-1,0
org/jfree/data/time/Week,8,509,            result = 1;,0.0,0,-1,0
org/jfree/data/time/Week,8,512,        return result;,0.0,0,-1,0
org/jfree/data/time/Week,8,529,        Week result = null;,0.0,0,-1,0
org/jfree/data/time/Week,8,530,        if (s != null) {,0.0,0,-1,0
org/jfree/data/time/Week,8,533,            s = s.trim();,0.0,0,-1,0
org/jfree/data/time/Week,8,535,            int i = Week.findSeparator(s);,0.0,0,-1,0
org/jfree/data/time/Week,8,536,            if (i != -1) {,0.0,0,-1,0
org/jfree/data/time/Week,8,537,"                String s1 = s.substring(0, i).trim();",0.0,0,-1,0
org/jfree/data/time/Week,8,538,"                String s2 = s.substring(i + 1, s.length()).trim();",0.0,0,-1,0
org/jfree/data/time/Week,8,540,                Year y = Week.evaluateAsYear(s1);,0.0,0,-1,0
org/jfree/data/time/Week,8,542,                if (y != null) {,0.0,0,-1,0
org/jfree/data/time/Week,8,543,                    w = Week.stringToWeek(s2);,0.0,0,-1,0
org/jfree/data/time/Week,8,544,                    if (w == -1) {,0.0,0,-1,0
org/jfree/data/time/Week,8,545,                        throw new TimePeriodFormatException(,0.0,0,-1,0
org/jfree/data/time/Week,8,548,"                    result = new Week(w, y);",0.0,0,-1,0
org/jfree/data/time/Week,8,551,                    y = Week.evaluateAsYear(s2);,0.0,0,-1,0
org/jfree/data/time/Week,8,552,                    if (y != null) {,0.0,0,-1,0
org/jfree/data/time/Week,8,553,                        w = Week.stringToWeek(s1);,0.0,0,-1,0
org/jfree/data/time/Week,8,554,                        if (w == -1) {,0.0,0,-1,0
org/jfree/data/time/Week,8,555,                            throw new TimePeriodFormatException(,0.0,0,-1,0
org/jfree/data/time/Week,8,558,"                        result = new Week(w, y);",0.0,0,-1,0
org/jfree/data/time/Week,8,561,                        throw new TimePeriodFormatException(,0.0,0,-1,0
org/jfree/data/time/Week,8,566,            },0.0,0,-1,0
org/jfree/data/time/Week,8,568,                throw new TimePeriodFormatException(,0.0,0,-1,0
org/jfree/data/time/Week,8,573,        return result;,0.0,0,-1,0
org/jfree/data/time/Week,8,587,        int result = s.indexOf('-');,0.0,0,-1,0
org/jfree/data/time/Week,8,588,        if (result == -1) {,0.0,0,-1,0
org/jfree/data/time/Week,8,589,"            result = s.indexOf(',');",0.0,0,-1,0
org/jfree/data/time/Week,8,591,        if (result == -1) {,0.0,0,-1,0
org/jfree/data/time/Week,8,592,            result = s.indexOf(' ');,0.0,0,-1,0
org/jfree/data/time/Week,8,594,        if (result == -1) {,0.0,0,-1,0
org/jfree/data/time/Week,8,595,            result = s.indexOf('.');,0.0,0,-1,0
org/jfree/data/time/Week,8,597,        return result;,0.0,0,-1,0
org/jfree/data/time/Week,8,611,        Year result = null;,0.0,0,-1,0
org/jfree/data/time/Week,8,613,            result = Year.parseYear(s);,0.0,0,-1,0
org/jfree/data/time/Week,8,617,        },0.0,0,-1,0
org/jfree/data/time/Week,8,615,        catch (TimePeriodFormatException e) {,0.0,0,-1,0
org/jfree/data/time/Week,8,618,        return result;,0.0,0,-1,0
org/jfree/data/time/Week,8,631,        int result = -1;,0.0,0,-1,0
org/jfree/data/time/Week,8,632,"        s = s.replace('W', ' ');",0.0,0,-1,0
org/jfree/data/time/Week,8,633,        s = s.trim();,0.0,0,-1,0
org/jfree/data/time/Week,8,635,            result = Integer.parseInt(s);,0.0,0,-1,0
org/jfree/data/time/Week,8,636,            if ((result < 1) || (result > LAST_WEEK_IN_YEAR)) {,0.0,0,-1,0
org/jfree/data/time/Week,8,637,                result = -1;,0.0,0,-1,0
org/jfree/data/time/Week,8,642,        },0.0,0,-1,0
org/jfree/data/time/Week,8,640,        catch (NumberFormatException e) {,0.0,0,-1,0
org/jfree/data/time/Week,8,643,        return result;,0.0,0,-1,0

dataset/allPredictResult/chart/chart-8.csv (diff)
@@ -1,20 +1,20 @@
-project_path,version,lines,statement,suspicious,faulty,predict,miss_line
-org/jfree/data/time/Week,8,175,"        this(time, RegularTimePeriod.DEFAULT_TIME_ZONE, Locale.getDefault());",0.5,1,1,0
-org/jfree/data/time/Week,8,176,    },0.5,0,1,0
-org/jfree/data/time/Week,8,188,"    public Week(Date time, TimeZone zone, Locale locale) {",0.5,0,1,0
-org/jfree/data/time/Week,8,189,        if (time == null) {,0.5,0,1,0
-org/jfree/data/time/Week,8,192,        if (zone == null) {,0.5,0,1,0
-org/jfree/data/time/Week,8,195,        if (locale == null) {,0.5,0,1,0
-org/jfree/data/time/Week,8,198,"        Calendar calendar = Calendar.getInstance(zone, locale);",0.5,0,1,0
-org/jfree/data/time/Week,8,199,        calendar.setTime(time);,0.5,0,1,0
-org/jfree/data/time/Week,8,204,        int tempWeek = calendar.get(Calendar.WEEK_OF_YEAR);,0.5,0,1,0
-org/jfree/data/time/Week,8,205,        if (tempWeek == 1,0.5,0,1,0
-org/jfree/data/time/Week,8,211,"            this.week = (byte) Math.min(tempWeek, LAST_WEEK_IN_YEAR);",0.5,0,1,0
-org/jfree/data/time/Week,8,212,            int yyyy = calendar.get(Calendar.YEAR);,0.5,0,1,0
-org/jfree/data/time/Week,8,215,            if (calendar.get(Calendar.MONTH) == Calendar.JANUARY,0.5,0,1,0
-org/jfree/data/time/Week,8,219,            this.year = (short) yyyy;,0.5,0,1,0
-org/jfree/data/time/Week,8,221,        peg(calendar);,0.5,0,1,0
-org/jfree/data/time/Week,8,222,    },0.5,0,1,0
+project_path,version,lines,statement,suspicious,faulty,predict,miss_line,predictions0,predictions1
+org/jfree/data/time/Week,8,175,"        this(time, RegularTimePeriod.DEFAULT_TIME_ZONE, Locale.getDefault());",0.5,1,,0,0.0004789278125267851,0.9995210721874739
+org/jfree/data/time/Week,8,176,    },0.5,0,,0,0.010152050986122315,0.9898479490138784
+org/jfree/data/time/Week,8,188,"    public Week(Date time, TimeZone zone, Locale locale) {",0.5,0,,0,0.999715261949905,0.00028473805009477944
+org/jfree/data/time/Week,8,189,        if (time == null) {,0.5,0,,0,0.0005013019870681764,0.9994986980129318
+org/jfree/data/time/Week,8,192,        if (zone == null) {,0.5,0,,0,0.0005013019870681764,0.9994986980129318
+org/jfree/data/time/Week,8,195,        if (locale == null) {,0.5,0,,0,0.00048747575364296663,0.9995125242463573
+org/jfree/data/time/Week,8,198,"        Calendar calendar = Calendar.getInstance(zone, locale);",0.5,0,,0,0.013778845214618184,0.9862211547853824
+org/jfree/data/time/Week,8,199,        calendar.setTime(time);,0.5,0,,0,0.001412485795160499,0.9985875142048394
+org/jfree/data/time/Week,8,204,        int tempWeek = calendar.get(Calendar.WEEK_OF_YEAR);,0.5,0,,0,0.00044239647589807503,0.9995576035241022
+org/jfree/data/time/Week,8,205,        if (tempWeek == 1,0.5,0,,0,0.0008722976297479775,0.9991277023702523
+org/jfree/data/time/Week,8,211,"            this.week = (byte) Math.min(tempWeek, LAST_WEEK_IN_YEAR);",0.5,0,,0,0.0008671402709276947,0.9991328597290724
+org/jfree/data/time/Week,8,212,            int yyyy = calendar.get(Calendar.YEAR);,0.5,0,,0,0.0008301983239886941,0.9991698016760115
+org/jfree/data/time/Week,8,215,            if (calendar.get(Calendar.MONTH) == Calendar.JANUARY,0.5,0,,0,0.00023949828291800078,0.999760501717082
+org/jfree/data/time/Week,8,219,            this.year = (short) yyyy;,0.5,0,,0,0.0005891210897991135,0.9994108789102008
+org/jfree/data/time/Week,8,221,        peg(calendar);,0.5,0,,0,0.0010216329185148952,0.9989783670814858
+org/jfree/data/time/Week,8,222,    },0.5,0,,0,0.010152050986122315,0.9898479490138784
 org/jfree/data/time/Week,8,248,        return this.week;,0.33333,0,-1,0
 org/jfree/data/time/RegularTimePeriod,8,70,"public abstract class RegularTimePeriod implements TimePeriod, Comparable,",0.04545,0,-1,0
 org/jfree/data/time/RegularTimePeriod,8,161,    public static final TimeZone DEFAULT_TIME_ZONE = TimeZone.getDefault();,0.04545,0,-1,0
