data/mockito/csv/traintest/0.3-mockito-train-6.csv (before)
dataset,project,path,version,codeLine,statement,varTotal,optTotal,array,bracketDepth,bracketTotal,keywordTotal,methodTotal,typeTotal,logic,lengthEle,lengthWord,depth,suspicious,accuracy
defect4j,mockito,org/mockito/internal/invocation/InvocationMatcher,1,123,"            throw new UnsupportedOperationException();
",0,0,0,1,2,0,0,2,0,2,42,8,0.00000,1
defect4j,mockito,org/mockito/exceptions/Reporter,4,677,"        return details.getCause().getMessage();
",0,0,0,2,4,1,6,0,0,6,39,5,0.00000,1
defect4j,mockito,org/mockito/internal/verification/VerificationOverTimeImpl,5,91,"            catch (org.mockito.exceptions.verification.junit.ArgumentsAreDifferent e) {
",14,0,0,1,3,0,0,0,0,14,75,8,0.00000,1
defect4j,mockito,org/mockito/Matchers,6,461,"        return (Collection) reportMatcher(Any.ANY).returnList();
",4,0,0,3,6,1,4,2,0,10,56,5,0.00000,1
defect4j,mockito,org/mockito/internal/util/reflection/GenericMetadataSupport,7,379,"            registerTypeVariablesOn(getActualTypeArgumentFor(typeVariable));
",0,0,0,2,4,0,6,0,0,6,64,6,0.07692,1
defect4j,mockito,org/mockito/internal/stubbing/answers/CallsRealMethods,9,36,"        return invocation.callRealMethod();
",0,0,0,1,2,1,4,0,0,4,35,5,0.00000,1
defect4j,mockito,org/mockito/internal/configuration/injection/FinalMockCandidateFilter,15,26,"                    } catch (Exception e) {
",2,0,0,1,4,0,0,2,0,4,23,13,0.00000,1
defect4j,mockito,org/mockito/internal/MockitoCore,16,36,"        return mockUtil.createMock(classToMock, (MockSettingsImpl) mockSettings);
",2,0,0,2,4,1,6,2,0,10,73,5,0.00159,1
defect4j,mockito,org/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues,18,87,"        } else if (type == Collection.class) {
",2,1,0,1,4,0,0,2,0,5,38,5,0.00210,1
defect4j,mockito,org/mockito/internal/creation/bytebuddy/ByteBuddyMockMaker,20,32,"        T mockInstance = null;
",2,0,0,0,0,0,0,2,0,4,22,4,0.06172,1
defect4j,mockito,org/mockito/internal/matchers/Equality,22,13,"        if (o1 == null || o2 == null) {
",4,3,0,1,3,0,0,0,0,7,31,4,0.00377,1
defect4j,mockito,org/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues,24,76,"            return 1;
",0,0,0,0,0,1,0,0,0,0,9,3,1.00000,1
defect4j,mockito,org/mockito/internal/configuration/DefaultInjectionEngine,28,93,"            mockCandidateFilter.filterCandidate(mocks, field, fieldInstance).thenInject();
",0,0,0,2,4,0,12,0,0,12,78,7,0.03846,1
defect4j,mockito,org/mockito/internal/matchers/Same,29,29,"        description.appendText(wanted.toString());
",0,0,0,2,4,0,8,0,0,8,42,5,0.00000,1
defect4j,mockito,org/mockito/internal/invocation/InvocationMatcher,34,106,"            if (m instanceof CapturesArguments) {
",2,0,0,1,3,0,0,2,0,4,37,7,0.01709,1
defect4j,mockito,org/mockito/Matchers,35,516,"        return reportMatcher(new Same(value)).<T>returnNull();
",2,0,0,3,6,1,4,4,0,10,54,5,0.20000,1
defect4j,mockito,org/mockito/internal/invocation/Invocation,36,202,"        return realMethod.invoke(mock, rawArguments);
",0,0,0,1,2,1,8,0,0,8,45,5,0.00000,1
defect4j,mockito,org/mockito/internal/verification/argumentmatching/ArgumentMatchingTool,38,48,"        return StringDescription.toString(m).equals(arg.toString());
",0,0,0,3,6,1,12,0,0,12,60,5,0.00000,1
defect4j,mockito,org/mockito/internal/invocation/ArgumentsProcessor,1,26,"        final int nonVarArgsCount = args.length - 1;
",6,1,0,0,0,1,0,0,0,8,44,4,1,0
defect4j,mockito,org/mockito/internal/invocation/ArgumentsProcessor,1,28,"        if (args[nonVarArgsCount] == null) {
",0,1,1,2,5,0,0,0,0,5,36,4,1,0
defect4j,mockito,org/mockito/internal/invocation/ArgumentsProcessor,1,34,"        final int varArgsCount = varArgs.length;
",6,0,0,0,0,1,0,0,0,7,40,4,1,0
defect4j,mockito,org/mockito/internal/invocation/ArgumentsProcessor,1,35,"        Object[] newArgs = new Object[nonVarArgsCount + varArgsCount];
",6,1,0,2,4,0,0,4,0,11,62,4,1,0
defect4j,mockito,org/mockito/internal/invocation/ArgumentsProcessor,1,36,"        System.arraycopy(args, 0, newArgs, 0, nonVarArgsCount);
",0,0,0,1,2,0,10,0,0,10,55,5,1,0
defect4j,mockito,org/mockito/internal/invocation/ArgumentsProcessor,1,37,"        System.arraycopy(varArgs, 0, newArgs, nonVarArgsCount, varArgsCount);
",0,0,0,1,2,0,12,0,0,12,69,5,1,0
defect4j,mockito,org/mockito/internal/invocation/ArgumentsProcessor,1,38,"        return newArgs;
",2,0,0,0,0,1,0,0,0,2,15,4,1,0
defect4j,mockito,org/mockito/internal/util/collections/ArrayUtils,1,8,"public class ArrayUtils {
",2,0,0,0,1,1,0,0,0,3,25,1,1,0
defect4j,mockito,org/mockito/internal/util/Timer,2,7,"    private long startTime = -1;
",2,0,0,0,0,1,0,0,0,4,28,2,0.75000,0
defect4j,mockito,org/mockito/internal/util/Timer,2,9,"    public Timer(long durationMillis) {
",4,0,0,1,3,1,0,0,0,5,35,2,0.75000,0
defect4j,mockito,org/mockito/internal/util/Timer,2,10,"        this.durationMillis = durationMillis;
",4,0,0,0,0,0,0,0,0,5,37,4,0.75000,0
defect4j,mockito,org/mockito/internal/util/Timer,2,11,"    }
",0,0,0,0,1,0,0,0,0,0,1,3,0.75000,0
defect4j,mockito,org/mockito/internal/invocation/InvocationMatcher,3,130,"                    ((CapturesArguments) m).captureFrom(invocation.getRawArguments()[position - indexOfVararg]);
",6,1,0,5,10,0,6,2,0,15,92,11,1,0
defect4j,mockito,org/mockito/internal/invocation/InvocationMatcher,3,128,"                Matcher m = matchers.get(position);
",2,0,0,1,2,0,6,2,0,10,35,8,1,0
defect4j,mockito,org/mockito/internal/invocation/InvocationMatcher,3,129,"                if (m instanceof CapturesArguments) {
",2,0,0,1,3,0,0,2,0,4,37,9,1,0
defect4j,mockito,org/mockito/internal/invocation/InvocationMatcher,3,120,"            int indexOfVararg = invocation.getRawArguments().length - 1;
",4,1,0,1,2,0,4,0,0,9,60,7,1,0
defect4j,mockito,org/mockito/internal/invocation/InvocationMatcher,3,121,"            for (int position = 0; position < indexOfVararg; position++) {
",8,1,0,1,3,0,0,0,0,10,62,6,1,0
defect4j,mockito,org/mockito/internal/invocation/InvocationMatcher,3,127,"            for (int position = indexOfVararg; position < matchers.size(); position++) {
",8,1,0,2,5,0,4,0,0,14,76,6,1,0
defect4j,mockito,org/mockito/internal/invocation/InvocationMatcher,3,124,"                    ((CapturesArguments) m).captureFrom(invocation.getArgumentAt(position, Object.class));
",2,0,0,4,8,0,8,4,0,14,86,11,1,0
defect4j,mockito,org/mockito/internal/invocation/ArgumentsProcessor,3,32,"            varArgs = ArrayEquals.createObjectArray(args[nonVarArgsCount]);
",2,0,1,2,4,0,4,0,0,11,63,6,1,0
defect4j,mockito,org/mockito/internal/matchers/CapturingMatcher,3,25,"        return true;
",0,0,0,0,0,1,0,0,0,1,12,4,1,0
defect4j,mockito,org/mockito/internal/matchers/LocalizedMatcher,3,63,"            ((CapturesArguments) actualMatcher).captureFrom(argument);
",2,0,0,3,6,0,4,2,0,8,58,7,1,0
defect4j,mockito,org/mockito/Mockito,4,1257,"        return mock(classToMock, withSettings().defaultAnswer(defaultAnswer));
",0,0,0,3,6,1,10,0,0,10,70,5,0.25806,0
defect4j,mockito,org/mockito/exceptions/Reporter,4,418,"        ScenarioPrinter scenarioPrinter = new ScenarioPrinter();
",2,0,0,1,2,0,0,4,0,6,56,4,0.14286,0
defect4j,mockito,org/mockito/exceptions/Reporter,4,419,"        String scenario = scenarioPrinter.print(invocations);
",2,0,0,1,2,0,6,2,0,10,53,4,0.14286,0
defect4j,mockito,org/mockito/internal/exceptions/util/ScenarioPrinter,4,11,"public class ScenarioPrinter {
",2,0,0,0,1,1,0,0,0,3,30,1,0.13333,0
defect4j,mockito,org/mockito/internal/exceptions/util/ScenarioPrinter,4,14,"        if (invocations.size() == 1) {
",0,1,0,2,5,0,4,0,0,5,30,4,0.13333,0
defect4j,mockito,org/mockito/exceptions/Reporter,4,799,"        return new MockUtil().getMockName(mock);
",0,0,0,2,4,1,4,2,0,6,40,5,0.07692,0
defect4j,mockito,org/mockito/ArgumentMatcher,5,60,"public abstract class ArgumentMatcher<T> extends BaseMatcher<T> {
",4,0,0,0,1,2,0,4,0,10,65,1,0.16667,0
defect4j,mockito,org/mockito/internal/util/Primitives,5,13,"    private static final Map<Class<?>, Class<?>> PRIMITIVE_TYPES = new HashMap<Class<?>, Class<?>>();
",2,0,0,1,2,3,0,12,0,17,97,2,0.14286,0
defect4j,mockito,org/mockito/internal/util/Primitives,5,14,"    private static final Map<Class<?>, Object> PRIMITIVE_OR_WRAPPER_DEFAULT_VALUES = new HashMap<Class<?>, Object>();
",2,0,0,1,2,3,0,12,0,17,113,2,0.14286,0
defect4j,mockito,org/mockito/internal/util/Primitives,5,58,"        PRIMITIVE_TYPES.put(Boolean.class, Boolean.TYPE);
",4,0,0,1,2,0,4,2,0,10,49,5,0.14286,0
defect4j,mockito,org/mockito/internal/util/Primitives,5,59,"        PRIMITIVE_TYPES.put(Character.class, Character.TYPE);
",4,0,0,1,2,0,4,2,0,10,53,5,0.14286,0
defect4j,mockito,org/mockito/internal/util/Primitives,5,60,"        PRIMITIVE_TYPES.put(Byte.class, Byte.TYPE);
",4,0,0,1,2,0,4,2,0,10,43,5,0.14286,0
defect4j,mockito,org/mockito/internal/util/Primitives,5,61,"        PRIMITIVE_TYPES.put(Short.class, Short.TYPE);
",4,0,0,1,2,0,4,2,0,10,45,5,0.14286,0
defect4j,mockito,org/mockito/internal/util/Primitives,5,62,"        PRIMITIVE_TYPES.put(Integer.class, Integer.TYPE);
",4,0,0,1,2,0,4,2,0,10,49,5,0.14286,0
defect4j,mockito,org/mockito/internal/util/Primitives,5,63,"        PRIMITIVE_TYPES.put(Long.class, Long.TYPE);
",4,0,0,1,2,0,4,2,0,10,43,5,0.14286,0
defect4j,mockito,org/mockito/internal/util/Primitives,5,64,"        PRIMITIVE_TYPES.put(Float.class, Float.TYPE);
",4,0,0,1,2,0,4,2,0,10,45,5,0.14286,0
defect4j,mockito,org/mockito/internal/util/Primitives,5,65,"        PRIMITIVE_TYPES.put(Double.class, Double.TYPE);
",4,0,0,1,2,0,4,2,0,10,47,5,0.14286,0
defect4j,mockito,org/mockito/internal/util/Primitives,5,69,"        PRIMITIVE_OR_WRAPPER_DEFAULT_VALUES.put(Boolean.class, false);
",0,0,0,1,2,0,4,2,0,7,62,5,0.14286,0
defect4j,mockito,org/mockito/internal/progress/HandyReturnValues,6,48,"        return new LinkedList();
",0,0,0,1,2,1,0,2,0,2,24,6,1.00000,0
defect4j,mockito,org/mockito/Matchers,6,373,"        return reportMatcher(Any.ANY).returnSet();
",4,0,0,2,4,1,4,0,0,8,42,5,0.66667,0
defect4j,mockito,org/mockito/Matchers,6,407,"        return reportMatcher(Any.ANY).returnMap();
",4,0,0,2,4,1,4,0,0,8,42,5,0.66667,0
defect4j,mockito,org/mockito/Matchers,6,442,"        return reportMatcher(Any.ANY).returnList();
",4,0,0,2,4,1,4,0,0,8,43,5,0.66667,0
defect4j,mockito,org/mockito/internal/progress/HandyReturnValues,6,44,"        return new HashMap();
",0,0,0,1,2,1,0,2,0,2,21,6,0.57143,0
defect4j,mockito,org/mockito/internal/progress/HandyReturnValues,6,52,"        return new HashSet();
",0,0,0,1,2,1,0,2,0,2,21,6,0.57143,0
defect4j,mockito,org/mockito/Matchers,6,339,"        return reportMatcher(Any.ANY).returnList();
",4,0,0,2,4,1,4,0,0,8,43,5,0.50000,0
defect4j,mockito,org/mockito/internal/handler/InvocationNotifierHandler,7,41,"        } catch (Throwable t){
",2,0,0,1,4,0,0,2,0,4,22,6,1.00000,0
defect4j,mockito,org/mockito/internal/handler/InvocationNotifierHandler,7,42,"            notifyMethodCallException(invocation, t);
",0,0,0,1,2,0,6,0,0,6,41,8,1.00000,0
defect4j,mockito,org/mockito/internal/handler/InvocationNotifierHandler,7,43,"            throw t;
",2,0,0,0,0,0,0,0,0,2,8,7,1.00000,0
defect4j,mockito,org/mockito/internal/configuration/GlobalConfiguration,7,59,"        return GLOBAL_CONFIGURATION.get().cleansStackTrace();
",0,0,0,2,4,1,6,0,0,6,53,5,1.00000,0
defect4j,mockito,org/mockito/internal/handler/InvocationNotifierHandler,7,59,"		for (InvocationListener listener : invocationListeners) {
",4,0,0,1,3,0,0,2,0,6,57,4,1.00000,0
defect4j,mockito,org/mockito/exceptions/Reporter,9,583,"        throw new MockitoException(join(
",0,0,0,0,2,0,2,2,0,4,32,5,1,0
defect4j,mockito,org/mockito/Mockito,9,1405,"        return MOCKITO_CORE.mock(classToSpy, withSettings()
",0,0,0,1,3,1,8,0,0,8,51,5,1,0
defect4j,mockito,org/mockito/internal/creation/instance/ConstructorInstantiator,9,15,"            return noArgConstructor(cls);
",0,0,0,1,2,1,4,0,0,4,29,7,0.80000,0
defect4j,mockito,org/mockito/internal/creation/instance/ConstructorInstantiator,9,55,"            return cls.newInstance();
",0,0,0,1,2,1,4,0,0,4,25,7,0.80000,0
defect4j,mockito,org/mockito/internal/creation/instance/ConstructorInstantiator,9,14,"        if (outerClassInstance == null) {
",2,1,0,1,3,0,0,0,0,3,33,4,0.57143,0
defect4j,mockito,org/mockito/internal/creation/instance/ConstructorInstantiator,9,9,"    public ConstructorInstantiator(Object outerClassInstance) {
",4,0,0,1,3,1,0,2,0,7,59,2,0.50000,0
defect4j,mockito,org/mockito/exceptions/Reporter,10,760,"        throw new MockitoException(join(
",0,0,0,0,2,0,2,2,0,4,32,5,0.50000,0
defect4j,mockito,org/mockito/internal/util/reflection/GenericMetadataSupport,10,215,"            return new NotGenericReturnTypeSupport(genericReturnType);
",2,0,0,1,2,1,0,2,0,4,58,7,0.04762,0
defect4j,mockito,org/mockito/internal/util/reflection/GenericMetadataSupport,10,480,"        public NotGenericReturnTypeSupport(Type genericReturnType) {
",4,0,0,1,3,1,0,2,0,7,60,3,0.04762,0
defect4j,mockito,org/mockito/internal/util/reflection/GenericMetadataSupport,10,481,"            returnType = (Class<?>) genericReturnType;
",4,0,0,1,2,0,0,2,0,7,42,5,0.04762,0
defect4j,mockito,org/mockito/internal/util/reflection/GenericMetadataSupport,10,482,"        }
",0,0,0,0,1,0,0,0,0,0,1,3,0.04762,0
defect4j,mockito,org/mockito/internal/creation/DelegatingMethod,11,55,"            return method.equals(o);
",0,0,0,1,2,1,6,0,0,6,24,5,1,0
defect4j,mockito,org/mockito/internal/util/MockUtil,11,69,"        return isMockitoMock(mock) && getMockSettings(mock).getSpiedInstance() != null;
",0,2,0,3,6,1,10,0,0,14,79,4,0.00816,0
defect4j,mockito,org/mockito/internal/util/reflection/GenericMaster,12,19,"            Type actual = ((ParameterizedType) generic).getActualTypeArguments()[0];
",4,0,0,4,8,0,2,4,0,10,72,6,1,0
defect4j,mockito,org/mockito/internal/util/reflection/GenericMaster,12,20,"                return (Class) actual;
",2,0,0,1,2,1,0,2,0,4,22,7,1,0
defect4j,mockito,org/mockito/internal/util/reflection/GenericMaster,12,8,"public class GenericMaster {
",2,0,0,0,1,1,0,0,0,3,28,1,1,0
defect4j,mockito,org/mockito/internal/util/reflection/GenericMaster,12,17,"        Type generic = field.getGenericType();
",2,0,0,1,2,0,4,2,0,8,38,4,1,0
defect4j,mockito,org/mockito/Mockito,13,1502,"        return times(0);
",0,0,0,1,2,1,2,0,0,2,16,5,0.11111,0
defect4j,mockito,org/mockito/Mockito,13,1139,"        return MOCKITO_CORE.verify(mock, mode);
",0,0,0,1,2,1,8,0,0,8,39,5,0.01429,0
defect4j,mockito,org/mockito/internal/invocation/Invocation,13,174,"            return method.getReturnType().isAssignableFrom(clazz);
",0,0,0,2,4,1,8,0,0,8,54,7,0.00901,0
defect4j,mockito,org/mockito/internal/stubbing/BaseStubbing,13,15,"        return thenAnswer(new Returns(value));
",2,0,0,2,4,1,2,2,0,6,38,5,0.00877,0
defect4j,mockito,org/mockito/exceptions/Reporter,14,246,"            allInvocations = ""Actually, there were zero interactions with this mock.\n"";
",2,0,0,0,0,0,0,0,0,4,76,6,0.08333,0
defect4j,mockito,org/mockito/exceptions/Reporter,14,245,"        if (invocations.isEmpty()) {
",0,0,0,2,5,0,4,0,0,4,28,5,0.04545,0
defect4j,mockito,org/mockito/exceptions/Reporter,14,256,"        String message = createWantedButNotInvokedMessage(wanted);
",2,0,0,1,2,0,4,2,0,8,58,4,0.04545,0
defect4j,mockito,org/mockito/exceptions/Reporter,14,257,"        throw new WantedButNotInvoked(message + allInvocations);
",4,1,0,1,2,0,0,2,0,7,56,5,0.04545,0
defect4j,mockito,org/mockito/internal/runners/util/RunnerProvider,15,12,"public class RunnerProvider {
",2,0,0,0,1,1,0,0,0,3,29,1,0.14286,0
defect4j,mockito,org/mockito/internal/runners/RunnerFactory,15,17,"    RunnerFactory(RunnerProvider runnerProvider) {
",4,0,0,1,3,0,0,2,0,6,46,2,0.14286,0
defect4j,mockito,org/mockito/internal/runners/util/FrameworkUsageValidator,15,17,"    public FrameworkUsageValidator(RunNotifier notifier) {
",4,0,0,1,3,1,0,2,0,7,54,2,0.14286,0
defect4j,mockito,org/mockito/internal/stubbing/defaultanswers/ReturnsMocks,16,27,"        return returnValueFor(invocation.getMethod().getReturnType());
",0,0,0,3,6,1,8,0,0,8,62,5,1.00000,0
defect4j,mockito,org/mockito/internal/stubbing/defaultanswers/ReturnsMocks,16,36,"        return mockitoCore.mock(clazz, new MockSettingsImpl().defaultAnswer(this), false);
",0,0,0,3,6,1,8,2,0,11,82,5,0.50000,0
defect4j,mockito,org/mockito/internal/stubbing/defaultanswers/ReturnsMocks,16,32,"        if (!ClassImposterizer.INSTANCE.canImposterise(clazz)) {
",4,0,0,2,5,0,4,0,0,9,56,4,0.33333,0
defect4j,mockito,org/mockito/internal/util/CreationValidator,17,29,"    }
",0,0,0,0,1,0,0,0,0,0,1,3,0.05882,0
defect4j,mockito,org/mockito/internal/util/CreationValidator,17,24,"        for (Class i : extraInterfaces) {
",4,0,0,1,3,0,0,2,0,6,33,4,0.05556,0
defect4j,mockito,org/mockito/internal/util/CreationValidator,17,25,"            if (classToMock == i) {
",4,1,0,1,3,0,0,0,0,5,23,6,0.05556,0
defect4j,mockito,org/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues,18,107,"        } else if (type == HashMap.class) {
",2,1,0,1,4,0,0,2,0,5,35,15,0.00211,0
defect4j,mockito,org/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues,18,109,"        } else if (type == SortedMap.class) {
",2,1,0,1,4,0,0,2,0,5,37,16,0.00211,0
defect4j,mockito,org/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues,18,111,"        } else if (type == TreeMap.class) {
",2,1,0,1,4,0,0,2,0,5,35,17,0.00211,0
defect4j,mockito,org/mockito/internal/configuration/SpyAnnotationEngine,19,60,"                        Mockito.reset(instance);
",0,0,0,1,2,0,6,0,0,6,24,13,0.20000,0
defect4j,mockito,org/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues,19,70,"                return name.toString();
",0,0,0,1,2,1,4,0,0,4,23,9,0.09091,0
defect4j,mockito,org/mockito/internal/configuration/injection/SpyOnInjectedFieldsHandler,19,41,"                    Mockito.reset(instance);
",0,0,0,1,2,0,6,0,0,6,24,11,0.08333,0
defect4j,mockito,org/mockito/internal/configuration/injection/SpyOnInjectedFieldsHandler,19,37,"                Object instance = fieldReader.read();
",2,0,0,1,2,0,4,2,0,8,37,8,0.05556,0
defect4j,mockito,org/mockito/internal/configuration/injection/SpyOnInjectedFieldsHandler,19,38,"                if (new MockUtil().isMock(instance)) {
",0,0,0,3,7,0,4,2,0,6,38,9,0.05556,0
defect4j,mockito,org/mockito/internal/creation/MockSettingsImpl,20,98,"        this.useConstructor = true;
",2,0,0,0,0,0,0,0,0,4,27,4,1,0
defect4j,mockito,org/mockito/internal/creation/MockSettingsImpl,20,99,"        return this;
",0,0,0,0,0,1,0,0,0,0,12,3,1,0
defect4j,mockito,org/mockito/internal/creation/MockSettingsImpl,20,103,"        this.outerClassInstance = outerClassInstance;
",4,0,0,0,0,0,0,0,0,5,45,4,1,0
defect4j,mockito,org/mockito/internal/creation/MockSettingsImpl,20,104,"        return this;
",0,0,0,0,0,1,0,0,0,0,12,3,1,0
defect4j,mockito,org/mockito/internal/stubbing/answers/CallsRealMethods,20,42,"        return invocation.callRealMethod();
",0,0,0,1,2,1,4,0,0,4,35,5,0.52083,0
defect4j,mockito,org/mockito/internal/creation/bytebuddy/InterceptedInvocation,20,121,"        return superMethod.invoke();
",0,0,0,1,2,1,4,0,0,4,28,5,0.52083,0
defect4j,mockito,org/mockito/internal/creation/bytebuddy/InterceptedInvocation,20,184,"                    return callable.call();
",0,0,0,1,2,1,4,0,0,4,23,9,0.52083,0
defect4j,mockito,org/mockito/internal/creation/instance/ConstructorInstantiator,21,17,"        return withOuterClass(cls);
",0,0,0,1,2,1,4,0,0,4,27,5,1.00000,0
defect4j,mockito,org/mockito/internal/creation/instance/ConstructorInstantiator,21,24,"            Constructor<T> c = cls.getDeclaredConstructor(outerClassInstance.getClass());
",2,0,0,2,4,0,8,4,0,14,77,6,1.00000,0
defect4j,mockito,org/mockito/internal/matchers/Equality,22,16,"            return isArray(o2) && areArraysEqual(o1, o2);
",0,1,0,2,4,1,10,0,0,11,45,7,0.33333,0
defect4j,mockito,org/mockito/internal/matchers/Equality,22,23,"        return areArrayLengthsEqual(o1, o2)
",0,0,0,1,2,1,6,0,0,6,35,6,0.33333,0
defect4j,mockito,org/mockito/internal/util/reflection/GenericMetadataSupport,23,253,"                registerTypeVariablesOn(genericInterface);
",0,0,0,1,2,0,4,0,0,4,42,8,0.12500,0
defect4j,mockito,org/mockito/internal/stubbing/defaultanswers/ReturnsDeepStubs,23,53,"            return delegate.returnValueFor(rawType);
",0,0,0,1,2,1,6,0,0,6,40,7,0.07692,0
defect4j,mockito,org/mockito/internal/util/reflection/GenericMetadataSupport,23,194,"            return new NotGenericReturnTypeSupport(genericReturnType);
",2,0,0,1,2,1,0,2,0,4,58,7,0.05556,0
defect4j,mockito,org/mockito/internal/util/reflection/GenericMetadataSupport,23,444,"        public NotGenericReturnTypeSupport(Type genericReturnType) {
",4,0,0,1,3,1,0,2,0,7,60,3,0.05556,0
defect4j,mockito,org/mockito/internal/util/reflection/GenericMetadataSupport,23,445,"            returnType = (Class<?>) genericReturnType;
",4,0,0,1,2,0,0,2,0,7,42,5,0.05556,0
defect4j,mockito,org/mockito/internal/stubbing/OngoingStubbingImpl,24,43,"        return invocationContainerImpl.getInvocations();
",0,0,0,1,2,1,4,0,0,4,48,5,0.04545,0
defect4j,mockito,org/mockito/internal/MockitoCore,24,164,"        OngoingStubbingImpl ongoingStubbing = ((OngoingStubbingImpl) mockingProgress.pullOngoingStubbing());
",2,0,0,3,6,0,4,4,0,10,100,4,0.04545,0
defect4j,mockito,org/mockito/internal/MockitoCore,24,165,"        List<Invocation> allInvocations = ongoingStubbing.getRegisteredInvocations();
",2,0,0,1,2,0,4,4,0,10,77,4,0.04545,0
defect4j,mockito,org/mockito/internal/MockitoCore,24,166,"        return allInvocations.get(allInvocations.size()-1);
",0,1,0,2,4,1,8,0,0,9,51,5,0.04545,0
defect4j,mockito,org/mockito/internal/creation/jmock/ClassImposterizer,24,80,"            constructor.setAccessible(accessible);
",0,0,0,1,2,0,6,0,0,6,38,7,0.01465,0
defect4j,mockito,org/mockito/internal/creation/jmock/ClassImposterizer,24,103,"            enhancer.setSuperclass(mockedType);
",0,0,0,1,2,0,6,0,0,6,35,7,0.01465,0
defect4j,mockito,org/mockito/internal/creation/jmock/ClassImposterizer,24,104,"            enhancer.setInterfaces(interfaces);
",0,0,0,1,2,0,6,0,0,6,35,7,0.01465,0
defect4j,mockito,org/mockito/internal/invocation/ArgumentsProcessor,24,47,"                matchers.add(new Equals(arg));
",2,0,0,2,4,0,4,2,0,8,30,9,0.00873,0
defect4j,mockito,org/mockito/internal/invocation/ArgumentsProcessor,24,44,"            if (arg != null && arg.getClass().isArray()) {
",2,2,0,3,7,0,6,0,0,10,46,6,0.00864,0
defect4j,mockito,org/mockito/internal/util/reflection/GenericMetadataSupport,25,177,"        Type type = this.contextualActualTypeParameters.get(typeParameter);
",4,0,0,1,2,0,4,2,0,10,67,4,1,0
defect4j,mockito,org/mockito/internal/util/reflection/GenericMetadataSupport,25,178,"        if (type instanceof TypeVariable) {
",2,0,0,1,3,0,0,2,0,4,35,5,1,0
defect4j,mockito,org/mockito/internal/util/reflection/GenericMetadataSupport,25,183,"        return type;
",2,0,0,0,0,1,0,0,0,2,12,4,1,0
defect4j,mockito,org/mockito/internal/util/reflection/GenericMetadataSupport,25,201,"        if (genericReturnType instanceof ParameterizedType) {
",2,0,0,1,3,0,0,2,0,4,53,5,1,0
defect4j,mockito,org/mockito/internal/util/reflection/GenericMetadataSupport,25,204,"        if (genericReturnType instanceof TypeVariable) {
",2,0,0,1,3,0,0,2,0,4,48,5,1,0
defect4j,mockito,org/mockito/internal/util/reflection/GenericMetadataSupport,25,205,"            return new TypeVariableReturnType(this, method.getTypeParameters(), (TypeVariable) genericReturnType);
",2,0,0,3,6,1,4,4,0,10,102,7,1,0
defect4j,mockito,org/mockito/internal/util/reflection/GenericMetadataSupport,25,342,"        public TypeVariableReturnType(GenericMetadataSupport source, TypeVariable[] typeParameters, TypeVariable typeVariable) {
",8,0,0,2,5,1,0,6,0,15,120,3,1,0
defect4j,mockito,org/mockito/internal/util/reflection/GenericMetadataSupport,25,343,"            this.typeParameters = typeParameters;
",4,0,0,0,0,0,0,0,0,5,37,5,1,0
defect4j,mockito,org/mockito/internal/util/reflection/GenericMetadataSupport,25,344,"            this.typeVariable = typeVariable;
",4,0,0,0,0,0,0,0,0,5,33,5,1,0
defect4j,mockito,org/mockito/internal/stubbing/defaultanswers/ReturnsMoreEmptyValues,26,59,"            return ret;
",2,0,0,0,0,1,0,0,0,2,11,6,0.66667,0
defect4j,mockito,org/mockito/internal/stubbing/defaultanswers/ReturnsMoreEmptyValues,26,57,"        Object ret = delegate.answer(invocation);
",2,0,0,1,2,0,6,2,0,10,41,4,0.18182,0
defect4j,mockito,org/mockito/internal/stubbing/defaultanswers/ReturnsMoreEmptyValues,26,58,"        if (ret != null) {
",2,1,0,1,3,0,0,0,0,3,18,4,0.18182,0
defect4j,mockito,org/mockito/internal/stubbing/defaultanswers/ReturnsMocks,26,24,"            return ret;
",2,0,0,0,0,1,0,0,0,2,11,6,0.14286,0
defect4j,mockito,org/mockito/internal/configuration/SpyAnnotationEngine,32,55,"                }
",0,0,0,0,1,0,0,0,0,0,1,3,0.07143,0
defect4j,mockito,org/mockito/internal/configuration/SpyAnnotationEngine,32,32,"                assertNoAnnotations(Spy.class, field, Mock.class, org.mockito.MockitoAnnotations.Mock.class, Captor.class);
",8,0,0,1,2,0,4,6,0,18,107,9,0.06667,0
defect4j,mockito,org/mockito/exceptions/verification/WantedButNotInvoked,33,20,"        return new RemoveFirstLine().of(super.toString());
",2,0,0,3,6,1,2,2,0,6,50,5,1.00000,0
defect4j,mockito,org/mockito/exceptions/Reporter,33,251,"            StringBuilder sb = new StringBuilder(""\nHowever, there were other interactions with this mock:\n"");
",2,0,0,1,2,0,0,4,0,7,99,6,0.09091,0
defect4j,mockito,org/mockito/exceptions/Reporter,33,252,"            for (PrintableInvocation i : invocations) {
",4,0,0,1,3,0,0,2,0,6,43,6,0.09091,0
defect4j,mockito,org/mockito/exceptions/Reporter,33,253,"                 sb.append(i.getLocation());
",0,0,0,2,4,0,8,0,0,8,27,9,0.09091,0
defect4j,mockito,org/mockito/internal/matchers/AnyVararg,34,13,"public class AnyVararg extends ArgumentMatcher implements VarargMatcher, Serializable {
",2,0,0,0,1,1,0,6,0,9,87,1,0.40000,0
defect4j,mockito,org/mockito/internal/matchers/AnyVararg,34,16,"    public static final Matcher ANY_VARARG = new AnyVararg();
",2,0,0,1,2,3,0,4,0,9,57,2,0.40000,0
defect4j,mockito,org/mockito/Matchers,34,221,"        return (T) reportMatcher(AnyVararg.ANY_VARARG).returnNull();
",4,0,0,3,6,1,4,2,0,10,60,5,0.20000,0
defect4j,mockito,org/mockito/internal/matchers/AnyVararg,34,19,"        return true;
",0,0,0,0,0,1,0,0,0,1,12,4,0.10000,0
defect4j,mockito,org/mockito/internal/invocation/ArgumentsComparator,34,54,"                    actualMatcher = ((MatcherDecorator)m).getActualMatcher();
",4,0,0,3,6,0,2,2,0,9,57,10,0.10000,0
defect4j,mockito,org/mockito/internal/matchers/LocalizedMatcher,34,66,"        return actualMatcher;
",2,0,0,0,0,1,0,0,0,2,21,4,0.10000,0
defect4j,mockito,org/mockito/Matchers,35,362,"        return reportMatcher(new InstanceOf(clazz)).<T>returnNull();
",2,0,0,3,6,1,4,4,0,10,60,5,0.50000,0
defect4j,mockito,org/mockito/internal/matchers/InstanceOf,35,16,"    public InstanceOf(Class<?> clazz) {
",4,0,0,1,3,1,0,2,0,7,35,2,0.44444,0
defect4j,mockito,org/mockito/internal/matchers/InstanceOf,35,17,"        this.clazz = clazz;
",4,0,0,0,0,0,0,0,0,5,19,4,0.44444,0
defect4j,mockito,org/mockito/internal/matchers/InstanceOf,35,18,"    }
",0,0,0,0,1,0,0,0,0,0,1,3,0.44444,0
defect4j,mockito,org/mockito/internal/invocation/realmethod/FilteredCGLIBProxyRealMethod,36,27,"        } catch (Throwable t) {
",2,0,0,1,4,0,0,2,0,4,23,6,0.33333,0
defect4j,mockito,org/mockito/internal/invocation/realmethod/FilteredCGLIBProxyRealMethod,36,28,"            new ConditionalStackTraceFilter().filter(t);
",0,0,0,2,4,0,4,2,0,6,44,8,0.33333,0
defect4j,mockito,org/mockito/internal/invocation/realmethod/FilteredCGLIBProxyRealMethod,36,29,"            throw t;
",2,0,0,0,0,0,0,0,0,2,8,7,0.33333,0
defect4j,mockito,org/mockito/internal/stubbing/StubbedInvocationMatcher,36,29,"        }
",0,0,0,0,1,0,0,0,0,0,1,3,0.02941,0
defect4j,mockito,org/mockito/Mockito,36,731,"        return mock(classToMock, withSettings().defaultAnswer(RETURNS_DEFAULTS));
",0,0,0,3,6,1,10,0,0,10,73,5,0.01096,0
defect4j,mockito,org/mockito/internal/util/MockName,36,18,"            this.mockName = toInstanceName(classToMock);
",2,0,0,1,2,0,4,0,0,7,44,6,0.00969,0
defect4j,mockito,org/mockito/internal/stubbing/BaseStubbing,37,49,"        return thenAnswer(new CallsRealMethods());
",0,0,0,2,4,1,2,2,0,4,42,5,0.14286,0
defect4j,mockito,org/mockito/Mockito,37,731,"        return mock(classToMock, withSettings().defaultAnswer(RETURNS_DEFAULTS));
",0,0,0,3,6,1,10,0,0,10,73,5,0.02759,0
defect4j,mockito,org/mockito/internal/stubbing/answers/AnswersValidator,37,28,"    }
",0,0,0,0,1,0,0,0,0,0,1,3,0.02410,0
defect4j,mockito,org/mockito/Matchers,38,202,"        return (T) reportMatcher(Any.ANY).returnNull();
",4,0,0,3,6,1,4,2,0,10,47,5,0.25000,0
defect4j,mockito,org/mockito/internal/verification/argumentmatching/ArgumentMatchingTool,38,41,"            return m.matches(arg);
",0,0,0,1,2,1,6,0,0,6,22,7,0.14286,0
defect4j,mockito,org/mockito/internal/verification/argumentmatching/ArgumentMatchingTool,38,25,"        List<Integer> suspicious = new LinkedList<Integer>();
",2,0,0,1,2,0,0,8,0,10,53,4,0.12903,0
defect4j,mockito,org/mockito/internal/verification/argumentmatching/ArgumentMatchingTool,38,26,"        int i = 0;
",2,0,0,0,0,0,0,0,0,2,10,5,0.12903,0

data/mockito/csv/traintest/0.3-mockito-train-6.csv (after)
dataset,project,path,version,codeLine,statement,varTotal,optTotal,array,bracketDepth,bracketTotal,keywordTotal,methodTotal,typeTotal,logic,lengthEle,lengthWord,depth,suspicious,accuracy
defect4j,mockito,org/mockito/internal/invocation/InvocationMatcher,1,123,"            throw new UnsupportedOperationException();
",0,0,0,1,2,0,0,2,0,2,42,8,0.00000,1
defect4j,mockito,org/mockito/exceptions/Reporter,4,677,"        return details.getCause().getMessage();
",0,0,0,2,4,1,6,0,0,6,39,5,0.00000,1
defect4j,mockito,org/mockito/internal/verification/VerificationOverTimeImpl,5,91,"            catch (org.mockito.exceptions.verification.junit.ArgumentsAreDifferent e) {
",14,0,0,1,3,0,0,0,0,14,75,8,0.00000,1
defect4j,mockito,org/mockito/Matchers,6,461,"        return (Collection) reportMatcher(Any.ANY).returnList();
",4,0,0,3,6,1,4,2,0,10,56,5,0.00000,1
defect4j,mockito,org/mockito/internal/util/reflection/GenericMetadataSupport,7,379,"            registerTypeVariablesOn(getActualTypeArgumentFor(typeVariable));
",0,0,0,2,4,0,6,0,0,6,64,6,0.07692,1
defect4j,mockito,org/mockito/internal/stubbing/answers/CallsRealMethods,9,36,"        return invocation.callRealMethod();
",0,0,0,1,2,1,4,0,0,4,35,5,0.00000,1
defect4j,mockito,org/mockito/internal/configuration/injection/FinalMockCandidateFilter,15,26,"                    } catch (Exception e) {
",2,0,0,1,4,0,0,2,0,4,23,13,0.00000,1
defect4j,mockito,org/mockito/internal/MockitoCore,16,36,"        return mockUtil.createMock(classToMock, (MockSettingsImpl) mockSettings);
",2,0,0,2,4,1,6,2,0,10,73,5,0.00159,1
defect4j,mockito,org/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues,18,87,"        } else if (type == Collection.class) {
",2,1,0,1,4,0,0,2,0,5,38,5,0.00210,1
defect4j,mockito,org/mockito/internal/creation/bytebuddy/ByteBuddyMockMaker,20,32,"        T mockInstance = null;
",2,0,0,0,0,0,0,2,0,4,22,4,0.06172,1
defect4j,mockito,org/mockito/internal/matchers/Equality,22,13,"        if (o1 == null || o2 == null) {
",4,3,0,1,3,0,0,0,0,7,31,4,0.00377,1
defect4j,mockito,org/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues,24,76,"            return 1;
",0,0,0,0,0,1,0,0,0,0,9,3,1.00000,1
defect4j,mockito,org/mockito/internal/util/Primitives,26,66,"        primitiveValues.put(double.class, 0);
",0,0,0,1,2,0,4,0,0,4,37,5,0.02873,1
defect4j,mockito,org/mockito/internal/util/MockUtil,27,65,"        MethodInterceptorFilter newFilter = new MethodInterceptorFilter(newMockHandler, (MockSettingsImpl) org.mockito.Mockito.withSettings().defaultAnswer(org.mockito.Mockito.RETURNS_DEFAULTS));
",18,0,0,4,8,0,4,6,0,28,187,4,0.04348,1
defect4j,mockito,org/mockito/internal/configuration/DefaultInjectionEngine,28,93,"            mockCandidateFilter.filterCandidate(mocks, field, fieldInstance).thenInject();
",0,0,0,2,4,0,12,0,0,12,78,7,0.03846,1
defect4j,mockito,org/mockito/internal/matchers/Same,29,29,"        description.appendText(wanted.toString());
",0,0,0,2,4,0,8,0,0,8,42,5,0.00000,1
defect4j,mockito,org/mockito/internal/invocation/InvocationMatcher,34,106,"            if (m instanceof CapturesArguments) {
",2,0,0,1,3,0,0,2,0,4,37,7,0.01709,1
defect4j,mockito,org/mockito/Matchers,35,516,"        return reportMatcher(new Same(value)).<T>returnNull();
",2,0,0,3,6,1,4,4,0,10,54,5,0.20000,1
defect4j,mockito,org/mockito/internal/invocation/ArgumentsProcessor,1,26,"        final int nonVarArgsCount = args.length - 1;
",6,1,0,0,0,1,0,0,0,8,44,4,1,0
defect4j,mockito,org/mockito/internal/invocation/ArgumentsProcessor,1,28,"        if (args[nonVarArgsCount] == null) {
",0,1,1,2,5,0,0,0,0,5,36,4,1,0
defect4j,mockito,org/mockito/internal/invocation/ArgumentsProcessor,1,34,"        final int varArgsCount = varArgs.length;
",6,0,0,0,0,1,0,0,0,7,40,4,1,0
defect4j,mockito,org/mockito/internal/invocation/ArgumentsProcessor,1,35,"        Object[] newArgs = new Object[nonVarArgsCount + varArgsCount];
",6,1,0,2,4,0,0,4,0,11,62,4,1,0
defect4j,mockito,org/mockito/internal/invocation/ArgumentsProcessor,1,36,"        System.arraycopy(args, 0, newArgs, 0, nonVarArgsCount);
",0,0,0,1,2,0,10,0,0,10,55,5,1,0
defect4j,mockito,org/mockito/internal/invocation/ArgumentsProcessor,1,37,"        System.arraycopy(varArgs, 0, newArgs, nonVarArgsCount, varArgsCount);
",0,0,0,1,2,0,12,0,0,12,69,5,1,0
defect4j,mockito,org/mockito/internal/invocation/ArgumentsProcessor,1,38,"        return newArgs;
",2,0,0,0,0,1,0,0,0,2,15,4,1,0
defect4j,mockito,org/mockito/internal/util/collections/ArrayUtils,1,8,"public class ArrayUtils {
",2,0,0,0,1,1,0,0,0,3,25,1,1,0
defect4j,mockito,org/mockito/internal/util/Timer,2,7,"    private long startTime = -1;
",2,0,0,0,0,1,0,0,0,4,28,2,0.75000,0
defect4j,mockito,org/mockito/internal/util/Timer,2,9,"    public Timer(long durationMillis) {
",4,0,0,1,3,1,0,0,0,5,35,2,0.75000,0
defect4j,mockito,org/mockito/internal/util/Timer,2,10,"        this.durationMillis = durationMillis;
",4,0,0,0,0,0,0,0,0,5,37,4,0.75000,0
defect4j,mockito,org/mockito/internal/util/Timer,2,11,"    }
",0,0,0,0,1,0,0,0,0,0,1,3,0.75000,0
defect4j,mockito,org/mockito/internal/invocation/InvocationMatcher,3,130,"                    ((CapturesArguments) m).captureFrom(invocation.getRawArguments()[position - indexOfVararg]);
",6,1,0,5,10,0,6,2,0,15,92,11,1,0
defect4j,mockito,org/mockito/internal/invocation/InvocationMatcher,3,128,"                Matcher m = matchers.get(position);
",2,0,0,1,2,0,6,2,0,10,35,8,1,0
defect4j,mockito,org/mockito/internal/invocation/InvocationMatcher,3,129,"                if (m instanceof CapturesArguments) {
",2,0,0,1,3,0,0,2,0,4,37,9,1,0
defect4j,mockito,org/mockito/internal/invocation/InvocationMatcher,3,120,"            int indexOfVararg = invocation.getRawArguments().length - 1;
",4,1,0,1,2,0,4,0,0,9,60,7,1,0
defect4j,mockito,org/mockito/internal/invocation/InvocationMatcher,3,121,"            for (int position = 0; position < indexOfVararg; position++) {
",8,1,0,1,3,0,0,0,0,10,62,6,1,0
defect4j,mockito,org/mockito/internal/invocation/InvocationMatcher,3,127,"            for (int position = indexOfVararg; position < matchers.size(); position++) {
",8,1,0,2,5,0,4,0,0,14,76,6,1,0
defect4j,mockito,org/mockito/internal/invocation/InvocationMatcher,3,124,"                    ((CapturesArguments) m).captureFrom(invocation.getArgumentAt(position, Object.class));
",2,0,0,4,8,0,8,4,0,14,86,11,1,0
defect4j,mockito,org/mockito/internal/invocation/ArgumentsProcessor,3,32,"            varArgs = ArrayEquals.createObjectArray(args[nonVarArgsCount]);
",2,0,1,2,4,0,4,0,0,11,63,6,1,0
defect4j,mockito,org/mockito/internal/matchers/CapturingMatcher,3,25,"        return true;
",0,0,0,0,0,1,0,0,0,1,12,4,1,0
defect4j,mockito,org/mockito/internal/matchers/LocalizedMatcher,3,63,"            ((CapturesArguments) actualMatcher).captureFrom(argument);
",2,0,0,3,6,0,4,2,0,8,58,7,1,0
defect4j,mockito,org/mockito/Mockito,4,1257,"        return mock(classToMock, withSettings().defaultAnswer(defaultAnswer));
",0,0,0,3,6,1,10,0,0,10,70,5,0.25806,0
defect4j,mockito,org/mockito/exceptions/Reporter,4,418,"        ScenarioPrinter scenarioPrinter = new ScenarioPrinter();
",2,0,0,1,2,0,0,4,0,6,56,4,0.14286,0
defect4j,mockito,org/mockito/exceptions/Reporter,4,419,"        String scenario = scenarioPrinter.print(invocations);
",2,0,0,1,2,0,6,2,0,10,53,4,0.14286,0
defect4j,mockito,org/mockito/internal/exceptions/util/ScenarioPrinter,4,11,"public class ScenarioPrinter {
",2,0,0,0,1,1,0,0,0,3,30,1,0.13333,0
defect4j,mockito,org/mockito/internal/exceptions/util/ScenarioPrinter,4,14,"        if (invocations.size() == 1) {
",0,1,0,2,5,0,4,0,0,5,30,4,0.13333,0
defect4j,mockito,org/mockito/exceptions/Reporter,4,799,"        return new MockUtil().getMockName(mock);
",0,0,0,2,4,1,4,2,0,6,40,5,0.07692,0
defect4j,mockito,org/mockito/ArgumentMatcher,5,60,"public abstract class ArgumentMatcher<T> extends BaseMatcher<T> {
",4,0,0,0,1,2,0,4,0,10,65,1,0.16667,0
defect4j,mockito,org/mockito/internal/util/Primitives,5,13,"    private static final Map<Class<?>, Class<?>> PRIMITIVE_TYPES = new HashMap<Class<?>, Class<?>>();
",2,0,0,1,2,3,0,12,0,17,97,2,0.14286,0
defect4j,mockito,org/mockito/internal/util/Primitives,5,14,"    private static final Map<Class<?>, Object> PRIMITIVE_OR_WRAPPER_DEFAULT_VALUES = new HashMap<Class<?>, Object>();
",2,0,0,1,2,3,0,12,0,17,113,2,0.14286,0
defect4j,mockito,org/mockito/internal/util/Primitives,5,58,"        PRIMITIVE_TYPES.put(Boolean.class, Boolean.TYPE);
",4,0,0,1,2,0,4,2,0,10,49,5,0.14286,0
defect4j,mockito,org/mockito/internal/util/Primitives,5,59,"        PRIMITIVE_TYPES.put(Character.class, Character.TYPE);
",4,0,0,1,2,0,4,2,0,10,53,5,0.14286,0
defect4j,mockito,org/mockito/internal/util/Primitives,5,60,"        PRIMITIVE_TYPES.put(Byte.class, Byte.TYPE);
",4,0,0,1,2,0,4,2,0,10,43,5,0.14286,0
defect4j,mockito,org/mockito/internal/util/Primitives,5,61,"        PRIMITIVE_TYPES.put(Short.class, Short.TYPE);
",4,0,0,1,2,0,4,2,0,10,45,5,0.14286,0
defect4j,mockito,org/mockito/internal/util/Primitives,5,62,"        PRIMITIVE_TYPES.put(Integer.class, Integer.TYPE);
",4,0,0,1,2,0,4,2,0,10,49,5,0.14286,0
defect4j,mockito,org/mockito/internal/util/Primitives,5,63,"        PRIMITIVE_TYPES.put(Long.class, Long.TYPE);
",4,0,0,1,2,0,4,2,0,10,43,5,0.14286,0
defect4j,mockito,org/mockito/internal/util/Primitives,5,64,"        PRIMITIVE_TYPES.put(Float.class, Float.TYPE);
",4,0,0,1,2,0,4,2,0,10,45,5,0.14286,0
defect4j,mockito,org/mockito/internal/util/Primitives,5,65,"        PRIMITIVE_TYPES.put(Double.class, Double.TYPE);
",4,0,0,1,2,0,4,2,0,10,47,5,0.14286,0
defect4j,mockito,org/mockito/internal/util/Primitives,5,69,"        PRIMITIVE_OR_WRAPPER_DEFAULT_VALUES.put(Boolean.class, false);
",0,0,0,1,2,0,4,2,0,7,62,5,0.14286,0
defect4j,mockito,org/mockito/internal/progress/HandyReturnValues,6,48,"        return new LinkedList();
",0,0,0,1,2,1,0,2,0,2,24,6,1.00000,0
defect4j,mockito,org/mockito/Matchers,6,373,"        return reportMatcher(Any.ANY).returnSet();
",4,0,0,2,4,1,4,0,0,8,42,5,0.66667,0
defect4j,mockito,org/mockito/Matchers,6,407,"        return reportMatcher(Any.ANY).returnMap();
",4,0,0,2,4,1,4,0,0,8,42,5,0.66667,0
defect4j,mockito,org/mockito/Matchers,6,442,"        return reportMatcher(Any.ANY).returnList();
",4,0,0,2,4,1,4,0,0,8,43,5,0.66667,0
defect4j,mockito,org/mockito/internal/progress/HandyReturnValues,6,44,"        return new HashMap();
",0,0,0,1,2,1,0,2,0,2,21,6,0.57143,0
defect4j,mockito,org/mockito/internal/progress/HandyReturnValues,6,52,"        return new HashSet();
",0,0,0,1,2,1,0,2,0,2,21,6,0.57143,0
defect4j,mockito,org/mockito/Matchers,6,339,"        return reportMatcher(Any.ANY).returnList();
",4,0,0,2,4,1,4,0,0,8,43,5,0.50000,0
defect4j,mockito,org/mockito/internal/handler/InvocationNotifierHandler,7,41,"        } catch (Throwable t){
",2,0,0,1,4,0,0,2,0,4,22,6,1.00000,0
defect4j,mockito,org/mockito/internal/handler/InvocationNotifierHandler,7,42,"            notifyMethodCallException(invocation, t);
",0,0,0,1,2,0,6,0,0,6,41,8,1.00000,0
defect4j,mockito,org/mockito/internal/handler/InvocationNotifierHandler,7,43,"            throw t;
",2,0,0,0,0,0,0,0,0,2,8,7,1.00000,0
defect4j,mockito,org/mockito/internal/configuration/GlobalConfiguration,7,59,"        return GLOBAL_CONFIGURATION.get().cleansStackTrace();
",0,0,0,2,4,1,6,0,0,6,53,5,1.00000,0
defect4j,mockito,org/mockito/internal/handler/InvocationNotifierHandler,7,59,"		for (InvocationListener listener : invocationListeners) {
",4,0,0,1,3,0,0,2,0,6,57,4,1.00000,0
defect4j,mockito,org/mockito/exceptions/Reporter,9,583,"        throw new MockitoException(join(
",0,0,0,0,2,0,2,2,0,4,32,5,1,0
defect4j,mockito,org/mockito/Mockito,9,1405,"        return MOCKITO_CORE.mock(classToSpy, withSettings()
",0,0,0,1,3,1,8,0,0,8,51,5,1,0
defect4j,mockito,org/mockito/internal/creation/instance/ConstructorInstantiator,9,15,"            return noArgConstructor(cls);
",0,0,0,1,2,1,4,0,0,4,29,7,0.80000,0
defect4j,mockito,org/mockito/internal/creation/instance/ConstructorInstantiator,9,55,"            return cls.newInstance();
",0,0,0,1,2,1,4,0,0,4,25,7,0.80000,0
defect4j,mockito,org/mockito/internal/creation/instance/ConstructorInstantiator,9,14,"        if (outerClassInstance == null) {
",2,1,0,1,3,0,0,0,0,3,33,4,0.57143,0
defect4j,mockito,org/mockito/internal/creation/instance/ConstructorInstantiator,9,9,"    public ConstructorInstantiator(Object outerClassInstance) {
",4,0,0,1,3,1,0,2,0,7,59,2,0.50000,0
defect4j,mockito,org/mockito/exceptions/Reporter,10,760,"        throw new MockitoException(join(
",0,0,0,0,2,0,2,2,0,4,32,5,0.50000,0
defect4j,mockito,org/mockito/internal/util/reflection/GenericMetadataSupport,10,215,"            return new NotGenericReturnTypeSupport(genericReturnType);
",2,0,0,1,2,1,0,2,0,4,58,7,0.04762,0
defect4j,mockito,org/mockito/internal/util/reflection/GenericMetadataSupport,10,480,"        public NotGenericReturnTypeSupport(Type genericReturnType) {
",4,0,0,1,3,1,0,2,0,7,60,3,0.04762,0
defect4j,mockito,org/mockito/internal/util/reflection/GenericMetadataSupport,10,481,"            returnType = (Class<?>) genericReturnType;
",4,0,0,1,2,0,0,2,0,7,42,5,0.04762,0
defect4j,mockito,org/mockito/internal/util/reflection/GenericMetadataSupport,10,482,"        }
",0,0,0,0,1,0,0,0,0,0,1,3,0.04762,0
defect4j,mockito,org/mockito/internal/creation/DelegatingMethod,11,55,"            return method.equals(o);
",0,0,0,1,2,1,6,0,0,6,24,5,1,0
defect4j,mockito,org/mockito/internal/util/MockUtil,11,69,"        return isMockitoMock(mock) && getMockSettings(mock).getSpiedInstance() != null;
",0,2,0,3,6,1,10,0,0,14,79,4,0.00816,0
defect4j,mockito,org/mockito/internal/util/reflection/GenericMaster,12,19,"            Type actual = ((ParameterizedType) generic).getActualTypeArguments()[0];
",4,0,0,4,8,0,2,4,0,10,72,6,1,0
defect4j,mockito,org/mockito/internal/util/reflection/GenericMaster,12,20,"                return (Class) actual;
",2,0,0,1,2,1,0,2,0,4,22,7,1,0
defect4j,mockito,org/mockito/internal/util/reflection/GenericMaster,12,8,"public class GenericMaster {
",2,0,0,0,1,1,0,0,0,3,28,1,1,0
defect4j,mockito,org/mockito/internal/util/reflection/GenericMaster,12,17,"        Type generic = field.getGenericType();
",2,0,0,1,2,0,4,2,0,8,38,4,1,0
defect4j,mockito,org/mockito/Mockito,13,1502,"        return times(0);
",0,0,0,1,2,1,2,0,0,2,16,5,0.11111,0
defect4j,mockito,org/mockito/Mockito,13,1139,"        return MOCKITO_CORE.verify(mock, mode);
",0,0,0,1,2,1,8,0,0,8,39,5,0.01429,0
defect4j,mockito,org/mockito/internal/invocation/Invocation,13,174,"            return method.getReturnType().isAssignableFrom(clazz);
",0,0,0,2,4,1,8,0,0,8,54,7,0.00901,0
defect4j,mockito,org/mockito/internal/stubbing/BaseStubbing,13,15,"        return thenAnswer(new Returns(value));
",2,0,0,2,4,1,2,2,0,6,38,5,0.00877,0
defect4j,mockito,org/mockito/exceptions/Reporter,14,246,"            allInvocations = ""Actually, there were zero interactions with this mock.\n"";
",2,0,0,0,0,0,0,0,0,4,76,6,0.08333,0
defect4j,mockito,org/mockito/exceptions/Reporter,14,245,"        if (invocations.isEmpty()) {
",0,0,0,2,5,0,4,0,0,4,28,5,0.04545,0
defect4j,mockito,org/mockito/exceptions/Reporter,14,256,"        String message = createWantedButNotInvokedMessage(wanted);
",2,0,0,1,2,0,4,2,0,8,58,4,0.04545,0
defect4j,mockito,org/mockito/exceptions/Reporter,14,257,"        throw new WantedButNotInvoked(message + allInvocations);
",4,1,0,1,2,0,0,2,0,7,56,5,0.04545,0
defect4j,mockito,org/mockito/internal/runners/util/RunnerProvider,15,12,"public class RunnerProvider {
",2,0,0,0,1,1,0,0,0,3,29,1,0.14286,0
defect4j,mockito,org/mockito/internal/runners/RunnerFactory,15,17,"    RunnerFactory(RunnerProvider runnerProvider) {
",4,0,0,1,3,0,0,2,0,6,46,2,0.14286,0
defect4j,mockito,org/mockito/internal/runners/util/FrameworkUsageValidator,15,17,"    public FrameworkUsageValidator(RunNotifier notifier) {
",4,0,0,1,3,1,0,2,0,7,54,2,0.14286,0
defect4j,mockito,org/mockito/internal/stubbing/defaultanswers/ReturnsMocks,16,27,"        return returnValueFor(invocation.getMethod().getReturnType());
",0,0,0,3,6,1,8,0,0,8,62,5,1.00000,0
defect4j,mockito,org/mockito/internal/stubbing/defaultanswers/ReturnsMocks,16,36,"        return mockitoCore.mock(clazz, new MockSettingsImpl().defaultAnswer(this), false);
",0,0,0,3,6,1,8,2,0,11,82,5,0.50000,0
defect4j,mockito,org/mockito/internal/stubbing/defaultanswers/ReturnsMocks,16,32,"        if (!ClassImposterizer.INSTANCE.canImposterise(clazz)) {
",4,0,0,2,5,0,4,0,0,9,56,4,0.33333,0
defect4j,mockito,org/mockito/internal/util/CreationValidator,17,29,"    }
",0,0,0,0,1,0,0,0,0,0,1,3,0.05882,0
defect4j,mockito,org/mockito/internal/util/CreationValidator,17,24,"        for (Class i : extraInterfaces) {
",4,0,0,1,3,0,0,2,0,6,33,4,0.05556,0
defect4j,mockito,org/mockito/internal/util/CreationValidator,17,25,"            if (classToMock == i) {
",4,1,0,1,3,0,0,0,0,5,23,6,0.05556,0
defect4j,mockito,org/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues,18,107,"        } else if (type == HashMap.class) {
",2,1,0,1,4,0,0,2,0,5,35,15,0.00211,0
defect4j,mockito,org/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues,18,109,"        } else if (type == SortedMap.class) {
",2,1,0,1,4,0,0,2,0,5,37,16,0.00211,0
defect4j,mockito,org/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues,18,111,"        } else if (type == TreeMap.class) {
",2,1,0,1,4,0,0,2,0,5,35,17,0.00211,0
defect4j,mockito,org/mockito/internal/configuration/SpyAnnotationEngine,19,60,"                        Mockito.reset(instance);
",0,0,0,1,2,0,6,0,0,6,24,13,0.20000,0
defect4j,mockito,org/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues,19,70,"                return name.toString();
",0,0,0,1,2,1,4,0,0,4,23,9,0.09091,0
defect4j,mockito,org/mockito/internal/configuration/injection/SpyOnInjectedFieldsHandler,19,41,"                    Mockito.reset(instance);
",0,0,0,1,2,0,6,0,0,6,24,11,0.08333,0
defect4j,mockito,org/mockito/internal/configuration/injection/SpyOnInjectedFieldsHandler,19,37,"                Object instance = fieldReader.read();
",2,0,0,1,2,0,4,2,0,8,37,8,0.05556,0
defect4j,mockito,org/mockito/internal/configuration/injection/SpyOnInjectedFieldsHandler,19,38,"                if (new MockUtil().isMock(instance)) {
",0,0,0,3,7,0,4,2,0,6,38,9,0.05556,0
defect4j,mockito,org/mockito/internal/creation/MockSettingsImpl,20,98,"        this.useConstructor = true;
",2,0,0,0,0,0,0,0,0,4,27,4,1,0
defect4j,mockito,org/mockito/internal/creation/MockSettingsImpl,20,99,"        return this;
",0,0,0,0,0,1,0,0,0,0,12,3,1,0
defect4j,mockito,org/mockito/internal/creation/MockSettingsImpl,20,103,"        this.outerClassInstance = outerClassInstance;
",4,0,0,0,0,0,0,0,0,5,45,4,1,0
defect4j,mockito,org/mockito/internal/creation/MockSettingsImpl,20,104,"        return this;
",0,0,0,0,0,1,0,0,0,0,12,3,1,0
defect4j,mockito,org/mockito/internal/stubbing/answers/CallsRealMethods,20,42,"        return invocation.callRealMethod();
",0,0,0,1,2,1,4,0,0,4,35,5,0.52083,0
defect4j,mockito,org/mockito/internal/creation/bytebuddy/InterceptedInvocation,20,121,"        return superMethod.invoke();
",0,0,0,1,2,1,4,0,0,4,28,5,0.52083,0
defect4j,mockito,org/mockito/internal/creation/bytebuddy/InterceptedInvocation,20,184,"                    return callable.call();
",0,0,0,1,2,1,4,0,0,4,23,9,0.52083,0
defect4j,mockito,org/mockito/internal/creation/instance/ConstructorInstantiator,21,17,"        return withOuterClass(cls);
",0,0,0,1,2,1,4,0,0,4,27,5,1.00000,0
defect4j,mockito,org/mockito/internal/creation/instance/ConstructorInstantiator,21,24,"            Constructor<T> c = cls.getDeclaredConstructor(outerClassInstance.getClass());
",2,0,0,2,4,0,8,4,0,14,77,6,1.00000,0
defect4j,mockito,org/mockito/internal/matchers/Equality,22,16,"            return isArray(o2) && areArraysEqual(o1, o2);
",0,1,0,2,4,1,10,0,0,11,45,7,0.33333,0
defect4j,mockito,org/mockito/internal/matchers/Equality,22,23,"        return areArrayLengthsEqual(o1, o2)
",0,0,0,1,2,1,6,0,0,6,35,6,0.33333,0
defect4j,mockito,org/mockito/internal/util/reflection/GenericMetadataSupport,23,253,"                registerTypeVariablesOn(genericInterface);
",0,0,0,1,2,0,4,0,0,4,42,8,0.12500,0
defect4j,mockito,org/mockito/internal/stubbing/defaultanswers/ReturnsDeepStubs,23,53,"            return delegate.returnValueFor(rawType);
",0,0,0,1,2,1,6,0,0,6,40,7,0.07692,0
defect4j,mockito,org/mockito/internal/util/reflection/GenericMetadataSupport,23,194,"            return new NotGenericReturnTypeSupport(genericReturnType);
",2,0,0,1,2,1,0,2,0,4,58,7,0.05556,0
defect4j,mockito,org/mockito/internal/util/reflection/GenericMetadataSupport,23,444,"        public NotGenericReturnTypeSupport(Type genericReturnType) {
",4,0,0,1,3,1,0,2,0,7,60,3,0.05556,0
defect4j,mockito,org/mockito/internal/util/reflection/GenericMetadataSupport,23,445,"            returnType = (Class<?>) genericReturnType;
",4,0,0,1,2,0,0,2,0,7,42,5,0.05556,0
defect4j,mockito,org/mockito/internal/stubbing/OngoingStubbingImpl,24,43,"        return invocationContainerImpl.getInvocations();
",0,0,0,1,2,1,4,0,0,4,48,5,0.04545,0
defect4j,mockito,org/mockito/internal/MockitoCore,24,164,"        OngoingStubbingImpl ongoingStubbing = ((OngoingStubbingImpl) mockingProgress.pullOngoingStubbing());
",2,0,0,3,6,0,4,4,0,10,100,4,0.04545,0
defect4j,mockito,org/mockito/internal/MockitoCore,24,165,"        List<Invocation> allInvocations = ongoingStubbing.getRegisteredInvocations();
",2,0,0,1,2,0,4,4,0,10,77,4,0.04545,0
defect4j,mockito,org/mockito/internal/MockitoCore,24,166,"        return allInvocations.get(allInvocations.size()-1);
",0,1,0,2,4,1,8,0,0,9,51,5,0.04545,0
defect4j,mockito,org/mockito/internal/creation/jmock/ClassImposterizer,24,80,"            constructor.setAccessible(accessible);
",0,0,0,1,2,0,6,0,0,6,38,7,0.01465,0
defect4j,mockito,org/mockito/internal/creation/jmock/ClassImposterizer,24,103,"            enhancer.setSuperclass(mockedType);
",0,0,0,1,2,0,6,0,0,6,35,7,0.01465,0
defect4j,mockito,org/mockito/internal/creation/jmock/ClassImposterizer,24,104,"            enhancer.setInterfaces(interfaces);
",0,0,0,1,2,0,6,0,0,6,35,7,0.01465,0
defect4j,mockito,org/mockito/internal/invocation/ArgumentsProcessor,24,47,"                matchers.add(new Equals(arg));
",2,0,0,2,4,0,4,2,0,8,30,9,0.00873,0
defect4j,mockito,org/mockito/internal/invocation/ArgumentsProcessor,24,44,"            if (arg != null && arg.getClass().isArray()) {
",2,2,0,3,7,0,6,0,0,10,46,6,0.00864,0
defect4j,mockito,org/mockito/internal/util/reflection/GenericMetadataSupport,25,177,"        Type type = this.contextualActualTypeParameters.get(typeParameter);
",4,0,0,1,2,0,4,2,0,10,67,4,1,0
defect4j,mockito,org/mockito/internal/util/reflection/GenericMetadataSupport,25,178,"        if (type instanceof TypeVariable) {
",2,0,0,1,3,0,0,2,0,4,35,5,1,0
defect4j,mockito,org/mockito/internal/util/reflection/GenericMetadataSupport,25,183,"        return type;
",2,0,0,0,0,1,0,0,0,2,12,4,1,0
defect4j,mockito,org/mockito/internal/util/reflection/GenericMetadataSupport,25,201,"        if (genericReturnType instanceof ParameterizedType) {
",2,0,0,1,3,0,0,2,0,4,53,5,1,0
defect4j,mockito,org/mockito/internal/util/reflection/GenericMetadataSupport,25,204,"        if (genericReturnType instanceof TypeVariable) {
",2,0,0,1,3,0,0,2,0,4,48,5,1,0
defect4j,mockito,org/mockito/internal/util/reflection/GenericMetadataSupport,25,205,"            return new TypeVariableReturnType(this, method.getTypeParameters(), (TypeVariable) genericReturnType);
",2,0,0,3,6,1,4,4,0,10,102,7,1,0
defect4j,mockito,org/mockito/internal/util/reflection/GenericMetadataSupport,25,342,"        public TypeVariableReturnType(GenericMetadataSupport source, TypeVariable[] typeParameters, TypeVariable typeVariable) {
",8,0,0,2,5,1,0,6,0,15,120,3,1,0
defect4j,mockito,org/mockito/internal/util/reflection/GenericMetadataSupport,25,343,"            this.typeParameters = typeParameters;
",4,0,0,0,0,0,0,0,0,5,37,5,1,0
defect4j,mockito,org/mockito/internal/util/reflection/GenericMetadataSupport,25,344,"            this.typeVariable = typeVariable;
",4,0,0,0,0,0,0,0,0,5,33,5,1,0
defect4j,mockito,org/mockito/internal/stubbing/defaultanswers/ReturnsMoreEmptyValues,26,59,"            return ret;
",2,0,0,0,0,1,0,0,0,2,11,6,0.66667,0
defect4j,mockito,org/mockito/internal/stubbing/defaultanswers/ReturnsMoreEmptyValues,26,57,"        Object ret = delegate.answer(invocation);
",2,0,0,1,2,0,6,2,0,10,41,4,0.18182,0
defect4j,mockito,org/mockito/internal/stubbing/defaultanswers/ReturnsMoreEmptyValues,26,58,"        if (ret != null) {
",2,1,0,1,3,0,0,0,0,3,18,4,0.18182,0
defect4j,mockito,org/mockito/internal/stubbing/defaultanswers/ReturnsMocks,26,24,"            return ret;
",2,0,0,0,0,1,0,0,0,2,11,6,0.14286,0
defect4j,mockito,org/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls,26,45,"            return defaultReturnValue;
",2,0,0,0,0,1,0,0,0,2,26,6,0.14286,0
defect4j,mockito,org/mockito/internal/stubbing/defaultanswers/ReturnsMocks,26,22,"        Object ret = delegate.answer(invocation);
",2,0,0,1,2,0,6,2,0,10,41,4,0.11111,0
defect4j,mockito,org/mockito/internal/stubbing/defaultanswers/ReturnsMocks,26,23,"        if (ret != null) {
",2,1,0,1,3,0,0,0,0,3,18,4,0.11111,0
defect4j,mockito,org/mockito/internal/configuration/injection/ConstructorInjection,26,87,"            }
",0,0,0,0,1,0,0,0,0,0,1,3,0.11111,0
defect4j,mockito,org/mockito/internal/configuration/injection/ConstructorInjection,26,77,"            List<Object> argumentInstances = new ArrayList<Object>(argTypes.length);
",6,0,0,1,2,0,0,8,0,14,72,5,0.10000,0
defect4j,mockito,org/mockito/exceptions/verification/WantedButNotInvoked,27,21,"        return new RemoveFirstLine().of(super.toString());
",2,0,0,3,6,1,2,2,0,6,50,5,1.00000,0
defect4j,mockito,org/mockito/internal/matchers/AnyVararg,34,16,"    public static final Matcher ANY_VARARG = new AnyVararg();
",2,0,0,1,2,3,0,4,0,9,57,2,0.40000,0
defect4j,mockito,org/mockito/Matchers,34,221,"        return (T) reportMatcher(AnyVararg.ANY_VARARG).returnNull();
",4,0,0,3,6,1,4,2,0,10,60,5,0.20000,0
defect4j,mockito,org/mockito/internal/matchers/AnyVararg,34,19,"        return true;
",0,0,0,0,0,1,0,0,0,1,12,4,0.10000,0
defect4j,mockito,org/mockito/internal/invocation/ArgumentsComparator,34,54,"                    actualMatcher = ((MatcherDecorator)m).getActualMatcher();
",4,0,0,3,6,0,2,2,0,9,57,10,0.10000,0
defect4j,mockito,org/mockito/internal/matchers/LocalizedMatcher,34,66,"        return actualMatcher;
",2,0,0,0,0,1,0,0,0,2,21,4,0.10000,0
defect4j,mockito,org/mockito/Matchers,35,362,"        return reportMatcher(new InstanceOf(clazz)).<T>returnNull();
",2,0,0,3,6,1,4,4,0,10,60,5,0.50000,0
defect4j,mockito,org/mockito/internal/matchers/InstanceOf,35,16,"    public InstanceOf(Class<?> clazz) {
",4,0,0,1,3,1,0,2,0,7,35,2,0.44444,0
defect4j,mockito,org/mockito/internal/matchers/InstanceOf,35,17,"        this.clazz = clazz;
",4,0,0,0,0,0,0,0,0,5,19,4,0.44444,0
defect4j,mockito,org/mockito/internal/matchers/InstanceOf,35,18,"    }
",0,0,0,0,1,0,0,0,0,0,1,3,0.44444,0
defect4j,mockito,org/mockito/internal/invocation/realmethod/FilteredCGLIBProxyRealMethod,36,27,"        } catch (Throwable t) {
",2,0,0,1,4,0,0,2,0,4,23,6,0.33333,0
defect4j,mockito,org/mockito/internal/invocation/realmethod/FilteredCGLIBProxyRealMethod,36,28,"            new ConditionalStackTraceFilter().filter(t);
",0,0,0,2,4,0,4,2,0,6,44,8,0.33333,0
defect4j,mockito,org/mockito/internal/invocation/realmethod/FilteredCGLIBProxyRealMethod,36,29,"            throw t;
",2,0,0,0,0,0,0,0,0,2,8,7,0.33333,0
defect4j,mockito,org/mockito/internal/stubbing/StubbedInvocationMatcher,36,29,"        }
",0,0,0,0,1,0,0,0,0,0,1,3,0.02941,0
defect4j,mockito,org/mockito/Mockito,36,731,"        return mock(classToMock, withSettings().defaultAnswer(RETURNS_DEFAULTS));
",0,0,0,3,6,1,10,0,0,10,73,5,0.01096,0
defect4j,mockito,org/mockito/internal/util/MockName,36,18,"            this.mockName = toInstanceName(classToMock);
",2,0,0,1,2,0,4,0,0,7,44,6,0.00969,0
defect4j,mockito,org/mockito/internal/stubbing/BaseStubbing,37,49,"        return thenAnswer(new CallsRealMethods());
",0,0,0,2,4,1,2,2,0,4,42,5,0.14286,0
defect4j,mockito,org/mockito/Mockito,37,731,"        return mock(classToMock, withSettings().defaultAnswer(RETURNS_DEFAULTS));
",0,0,0,3,6,1,10,0,0,10,73,5,0.02759,0
defect4j,mockito,org/mockito/internal/stubbing/answers/AnswersValidator,37,28,"    }
",0,0,0,0,1,0,0,0,0,0,1,3,0.02410,0
defect4j,mockito,org/mockito/Matchers,38,202,"        return (T) reportMatcher(Any.ANY).returnNull();
",4,0,0,3,6,1,4,2,0,10,47,5,0.25000,0
defect4j,mockito,org/mockito/internal/verification/argumentmatching/ArgumentMatchingTool,38,41,"            return m.matches(arg);
",0,0,0,1,2,1,6,0,0,6,22,7,0.14286,0
defect4j,mockito,org/mockito/internal/verification/argumentmatching/ArgumentMatchingTool,38,25,"        List<Integer> suspicious = new LinkedList<Integer>();
",2,0,0,1,2,0,0,8,0,10,53,4,0.12903,0
defect4j,mockito,org/mockito/internal/verification/argumentmatching/ArgumentMatchingTool,38,26,"        int i = 0;
",2,0,0,0,0,0,0,0,0,2,10,5,0.12903,0

data/mockito/csv/traintest/0.3-mockito-train-6.csv (diff)
@@ -23,6 +23,10 @@ defect4j,mockito,org/mockito/internal/matchers/Equality,22,13,"        if (o1 ==
 ",4,3,0,1,3,0,0,0,0,7,31,4,0.00377,1
 defect4j,mockito,org/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues,24,76,"            return 1;
 ",0,0,0,0,0,1,0,0,0,0,9,3,1.00000,1
+defect4j,mockito,org/mockito/internal/util/Primitives,26,66,"        primitiveValues.put(double.class, 0);
+",0,0,0,1,2,0,4,0,0,4,37,5,0.02873,1
+defect4j,mockito,org/mockito/internal/util/MockUtil,27,65,"        MethodInterceptorFilter newFilter = new MethodInterceptorFilter(newMockHandler, (MockSettingsImpl) org.mockito.Mockito.withSettings().defaultAnswer(org.mockito.Mockito.RETURNS_DEFAULTS));
+",18,0,0,4,8,0,4,6,0,28,187,4,0.04348,1
 defect4j,mockito,org/mockito/internal/configuration/DefaultInjectionEngine,28,93,"            mockCandidateFilter.filterCandidate(mocks, field, fieldInstance).thenInject();
 ",0,0,0,2,4,0,12,0,0,12,78,7,0.03846,1
 defect4j,mockito,org/mockito/internal/matchers/Same,29,29,"        description.appendText(wanted.toString());
@@ -31,10 +35,6 @@ defect4j,mockito,org/mockito/internal/invocation/InvocationMatcher,34,106,"     
 ",2,0,0,1,3,0,0,2,0,4,37,7,0.01709,1
 defect4j,mockito,org/mockito/Matchers,35,516,"        return reportMatcher(new Same(value)).<T>returnNull();
 ",2,0,0,3,6,1,4,4,0,10,54,5,0.20000,1
-defect4j,mockito,org/mockito/internal/invocation/Invocation,36,202,"        return realMethod.invoke(mock, rawArguments);
-",0,0,0,1,2,1,8,0,0,8,45,5,0.00000,1
-defect4j,mockito,org/mockito/internal/verification/argumentmatching/ArgumentMatchingTool,38,48,"        return StringDescription.toString(m).equals(arg.toString());
-",0,0,0,3,6,1,12,0,0,12,60,5,0.00000,1
 defect4j,mockito,org/mockito/internal/invocation/ArgumentsProcessor,1,26,"        final int nonVarArgsCount = args.length - 1;
 ",6,1,0,0,0,1,0,0,0,8,44,4,1,0
 defect4j,mockito,org/mockito/internal/invocation/ArgumentsProcessor,1,28,"        if (args[nonVarArgsCount] == null) {
@@ -299,20 +299,18 @@ defect4j,mockito,org/mockito/internal/stubbing/defaultanswers/ReturnsMoreEmptyVa
 ",2,1,0,1,3,0,0,0,0,3,18,4,0.18182,0
 defect4j,mockito,org/mockito/internal/stubbing/defaultanswers/ReturnsMocks,26,24,"            return ret;
 ",2,0,0,0,0,1,0,0,0,2,11,6,0.14286,0
-defect4j,mockito,org/mockito/internal/configuration/SpyAnnotationEngine,32,55,"                }
-",0,0,0,0,1,0,0,0,0,0,1,3,0.07143,0
-defect4j,mockito,org/mockito/internal/configuration/SpyAnnotationEngine,32,32,"                assertNoAnnotations(Spy.class, field, Mock.class, org.mockito.MockitoAnnotations.Mock.class, Captor.class);
-",8,0,0,1,2,0,4,6,0,18,107,9,0.06667,0
-defect4j,mockito,org/mockito/exceptions/verification/WantedButNotInvoked,33,20,"        return new RemoveFirstLine().of(super.toString());
+defect4j,mockito,org/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls,26,45,"            return defaultReturnValue;
+",2,0,0,0,0,1,0,0,0,2,26,6,0.14286,0
+defect4j,mockito,org/mockito/internal/stubbing/defaultanswers/ReturnsMocks,26,22,"        Object ret = delegate.answer(invocation);
+",2,0,0,1,2,0,6,2,0,10,41,4,0.11111,0
+defect4j,mockito,org/mockito/internal/stubbing/defaultanswers/ReturnsMocks,26,23,"        if (ret != null) {
+",2,1,0,1,3,0,0,0,0,3,18,4,0.11111,0
+defect4j,mockito,org/mockito/internal/configuration/injection/ConstructorInjection,26,87,"            }
+",0,0,0,0,1,0,0,0,0,0,1,3,0.11111,0
+defect4j,mockito,org/mockito/internal/configuration/injection/ConstructorInjection,26,77,"            List<Object> argumentInstances = new ArrayList<Object>(argTypes.length);
+",6,0,0,1,2,0,0,8,0,14,72,5,0.10000,0
+defect4j,mockito,org/mockito/exceptions/verification/WantedButNotInvoked,27,21,"        return new RemoveFirstLine().of(super.toString());
 ",2,0,0,3,6,1,2,2,0,6,50,5,1.00000,0
-defect4j,mockito,org/mockito/exceptions/Reporter,33,251,"            StringBuilder sb = new StringBuilder(""\nHowever, there were other interactions with this mock:\n"");
-",2,0,0,1,2,0,0,4,0,7,99,6,0.09091,0
-defect4j,mockito,org/mockito/exceptions/Reporter,33,252,"            for (PrintableInvocation i : invocations) {
-",4,0,0,1,3,0,0,2,0,6,43,6,0.09091,0
-defect4j,mockito,org/mockito/exceptions/Reporter,33,253,"                 sb.append(i.getLocation());
-",0,0,0,2,4,0,8,0,0,8,27,9,0.09091,0
-defect4j,mockito,org/mockito/internal/matchers/AnyVararg,34,13,"public class AnyVararg extends ArgumentMatcher implements VarargMatcher, Serializable {
-",2,0,0,0,1,1,0,6,0,9,87,1,0.40000,0
 defect4j,mockito,org/mockito/internal/matchers/AnyVararg,34,16,"    public static final Matcher ANY_VARARG = new AnyVararg();
 ",2,0,0,1,2,3,0,4,0,9,57,2,0.40000,0
 defect4j,mockito,org/mockito/Matchers,34,221,"        return (T) reportMatcher(AnyVararg.ANY_VARARG).returnNull();
