data/lang/csv/traintest/0.3-lang-train-2.csv (before)
dataset,project,path,version,codeLine,statement,varTotal,optTotal,array,bracketDepth,bracketTotal,keywordTotal,methodTotal,typeTotal,logic,lengthEle,lengthWord,depth,suspicious,accuracy
defect4j,lang,org/apache/commons/lang3/math/NumberUtils,1,467,"            final int hexDigits = str.length() - pfxLen;
",4,1,0,1,2,1,4,0,0,10,44,6,0.33333,1
defect4j,lang,org/apache/commons/lang3/math/NumberUtils,3,605,"        } catch (final NumberFormatException nfe) { // NOPMD
",2,0,0,1,4,1,0,2,0,5,52,6,0.00000,1
defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,77,"            final CharSequence result = lookupMap.get(subSeq);
",2,0,0,1,2,1,6,2,0,11,50,6,0.04167,1
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,6,95,"                pos += Character.charCount(Character.codePointAt(input, pos));
",2,0,0,2,4,0,12,0,0,15,62,8,0.03333,1
defect4j,lang,org/apache/commons/lang3/math/NumberUtils,7,725,"        return new BigDecimal(str);
",2,0,0,1,2,1,0,2,0,4,27,5,0.50000,1
defect4j,lang,org/apache/commons/lang3/time/FastDatePrinter,8,1134,"            if (zone.useDaylightTime()
",0,0,0,1,3,0,4,0,0,4,26,7,1,1
defect4j,lang,org/apache/commons/lang3/time/FastDateParser,9,144,"        if(currentStrategy.addRegex(this, regex)) {
",0,0,0,2,5,0,6,0,0,6,43,5,0.03604,1
defect4j,lang,org/apache/commons/lang3/time/FastDateParser,10,314,"            wasWhite= false;
",2,0,0,0,0,0,0,0,0,4,16,6,0.03810,1
defect4j,lang,org/apache/commons/lang3/math/NumberUtils,24,1413,"                return foundDigit && !hasExp;
",4,1,0,0,0,1,0,0,0,6,29,8,0.00000,1
defect4j,lang,org/apache/commons/lang3/time/FastDateFormat,26,820,"        Calendar c = new GregorianCalendar(mTimeZone);
",4,0,0,1,2,0,0,4,0,8,46,4,0.03333,1
defect4j,lang,org/apache/commons/lang3/math/NumberUtils,27,489,"                mant = str.substring(0, expPos);
",2,0,0,1,2,0,6,0,0,9,32,8,1.00000,1
defect4j,lang,org/apache/commons/lang3/text/translate/NumericEntityUnescaper,28,64,"            return 2 + (end - start) + (isHex ? 1 : 0) + 1;
",6,2,0,2,4,1,0,0,0,8,47,6,0.50000,1
defect4j,lang,org/apache/commons/lang3/builder/HashCodeBuilder,32,522,"        getRegistry().add(new IDKey(value));
",2,0,0,3,6,0,4,2,0,8,36,5,0.14286,1
defect4j,lang,org/apache/commons/lang3/ClassUtils,33,910,"            classes[i] = array[i].getClass();
",0,0,1,3,6,0,2,0,0,11,33,6,0.00000,1
defect4j,lang,org/apache/commons/lang3/builder/ToStringStyle,34,164,"        return m.containsKey(value);
",0,0,0,1,2,1,6,0,0,6,28,5,1,1
defect4j,lang,org/apache/commons/lang3/ArrayUtils,35,3574,"            return (T[]) new Object[] { null };
",0,0,0,4,8,1,0,4,0,4,35,8,0.00000,1
defect4j,lang,org/apache/commons/lang3/ArrayUtils,37,2964,"        return joinedArray;
",2,0,0,0,0,1,0,0,0,2,19,4,0.33333,1
defect4j,lang,org/apache/commons/lang3/time/FastDateFormat,38,872,"            calendar = (Calendar) calendar.clone();
",2,0,0,2,4,0,4,2,0,9,39,6,0.00000,1
defect4j,lang,org/apache/commons/lang3/StringUtils,39,3676,"            int greater = replacementList[i].length() - searchList[i].length();
",2,1,1,4,8,0,4,0,0,15,67,7,1.00000,1
defect4j,lang,org/apache/commons/lang/StringUtils,40,1048,"        return contains(str.toUpperCase(), searchStr.toUpperCase());
",0,0,0,3,6,1,10,0,0,10,60,5,1.00000,1
defect4j,lang,org/apache/commons/lang/Entities,42,831,"                if (c > 0x7F) {
",2,1,0,1,3,0,0,0,0,3,15,8,0.33333,1
defect4j,lang,org/apache/commons/lang/text/ExtendedMessageFormat,43,422,"            return appendTo == null ? null : appendTo.append(QUOTE);
",2,1,0,1,2,1,6,0,0,9,56,7,0.00000,1
defect4j,lang,org/apache/commons/lang/NumberUtils,44,145,"        if (val.startsWith(""--"")) {
",0,0,0,2,5,0,4,0,0,5,27,5,0.50000,1
defect4j,lang,org/apache/commons/lang/StringEscapeUtils,46,245,"                        out.write('/');
",0,0,0,1,2,0,4,0,0,5,15,13,1.00000,1
defect4j,lang,org/apache/commons/lang/text/StrBuilder,47,1230,"            int strLen = str.length();
",2,0,0,1,2,0,4,0,0,6,26,7,0.25000,1
defect4j,lang,org/apache/commons/lang/builder/EqualsBuilder,48,382,"        } else if (lhs.getClass() != rhs.getClass()) {
",0,1,0,3,8,0,8,0,0,9,46,5,0.00000,1
defect4j,lang,org/apache/commons/lang/math/Fraction,49,466,"        int gcd = greatestCommonDivisor(Math.abs(numerator), denominator);
",2,0,0,2,4,0,10,0,0,12,66,5,0.00000,1
defect4j,lang,org/apache/commons/lang/time/DateUtils,53,652,"        if (field == Calendar.MINUTE) {
",6,1,0,1,3,0,0,0,0,7,31,6,0.00000,1
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,114,"            char ch4 = str.charAt(4);
",2,0,0,1,2,0,4,0,0,6,25,7,0.50000,1
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,119,"        this.runningState = STATE_STOPPED;
",4,0,0,0,0,0,0,0,0,5,34,4,0.25000,1
defect4j,lang,org/apache/commons/lang/LocaleUtils,57,223,"        return cAvailableLocaleSet.contains(locale);
",0,0,0,1,2,1,6,0,0,6,44,5,0.00000,1
defect4j,lang,org/apache/commons/lang/text/StrBuilder,59,884,"                str.getChars(0, strLen, buffer, size);
",0,0,0,1,2,0,10,0,0,10,38,9,0.50000,1
defect4j,lang,org/apache/commons/lang/text/StrBuilder,60,1730,"        for (int i = startIndex; i < thisBuf.length; i++) {
",12,1,0,1,3,0,0,0,0,14,51,4,0.00000,1
defect4j,lang,org/apache/commons/lang/text/StrBuilder,61,1776,"        int len = thisBuf.length - strLen;
",8,1,0,0,0,0,0,0,0,9,34,5,0.57143,1
defect4j,lang,org/apache/commons/lang/Entities,62,926,"                            }
",0,0,0,0,1,0,0,0,0,0,1,3,0.00000,1
defect4j,lang,org/apache/commons/lang3/math/NumberUtils,1,462,"                pfxLen += pfx.length();
",2,0,0,1,2,0,4,0,0,7,23,8,0.33333,0
defect4j,lang,org/apache/commons/lang3/math/NumberUtils,1,463,"                break;
",0,0,0,0,0,0,0,0,0,0,6,3,0.33333,0
defect4j,lang,org/apache/commons/lang3/math/NumberUtils,1,468,"            if (hexDigits > 16) { // too many for Long
",2,1,0,1,3,0,0,0,0,3,42,6,0.33333,0
defect4j,lang,org/apache/commons/lang3/math/NumberUtils,1,471,"            if (hexDigits > 8) { // too many for an int
",2,1,0,1,3,0,0,0,0,3,43,6,0.33333,0
defect4j,lang,org/apache/commons/lang3/math/NumberUtils,3,494,"                dec = str.substring(decPos + 1);
",4,1,0,1,2,0,4,0,0,10,32,8,0.50000,0
defect4j,lang,org/apache/commons/lang3/math/NumberUtils,3,573,"            exp = null;
",2,0,0,0,0,0,0,0,0,3,11,6,0.33333,0
defect4j,lang,org/apache/commons/lang3/math/NumberUtils,3,594,"                if (!(f.isInfinite() || (f.floatValue() == 0.0F && !allZeros))) {
",2,3,0,5,11,0,8,0,0,15,65,6,0.33333,0
defect4j,lang,org/apache/commons/lang3/math/NumberUtils,3,595,"                    return f;
",2,0,0,0,0,1,0,0,0,2,9,8,0.33333,0
defect4j,lang,org/apache/commons/lang3/math/NumberUtils,3,492,"                dec = str.substring(decPos + 1, expPos);
",4,1,0,1,2,0,6,0,0,12,40,8,0.25000,0
defect4j,lang,org/apache/commons/lang3/StringEscapeUtils,6,556,"        return ESCAPE_CSV.translate(input);
",0,0,0,1,2,1,6,0,0,6,35,5,1.00000,0
defect4j,lang,org/apache/commons/lang3/StringEscapeUtils,6,156,"            if(index != 0) {
",2,1,0,1,3,0,0,0,0,3,16,5,0.50000,0
defect4j,lang,org/apache/commons/lang3/StringEscapeUtils,6,160,"            if (StringUtils.containsNone(input.toString(), CSV_SEARCH_CHARS)) {
",0,0,0,3,7,0,10,0,0,10,67,6,0.50000,0
defect4j,lang,org/apache/commons/lang3/StringEscapeUtils,6,161,"                out.write(input.toString());
",0,0,0,2,4,0,8,0,0,8,28,8,0.50000,0
defect4j,lang,org/apache/commons/lang3/StringEscapeUtils,6,167,"            return input.length();
",0,0,0,1,2,1,4,0,0,4,22,6,0.50000,0
defect4j,lang,org/apache/commons/lang3/StringUtils,6,1737,"        if (cs == null || searchChars == null) {
",4,3,0,1,3,0,0,0,0,7,40,4,0.50000,0
defect4j,lang,org/apache/commons/lang3/StringUtils,6,1740,"        int csLen = cs.length();
",2,0,0,1,2,0,4,0,0,6,24,5,0.50000,0
defect4j,lang,org/apache/commons/lang3/StringUtils,6,1741,"        int csLast = csLen - 1;
",4,1,0,0,0,0,0,0,0,5,23,5,0.50000,0
defect4j,lang,org/apache/commons/lang3/SystemUtils,7,89,"    public static final String AWT_TOOLKIT = getSystemProperty(""awt.toolkit"");
",2,0,0,1,2,3,2,2,0,10,74,2,1.00000,0
defect4j,lang,org/apache/commons/lang3/SystemUtils,7,111,"    public static final String FILE_ENCODING = getSystemProperty(""file.encoding"");
",2,0,0,1,2,3,2,2,0,10,78,2,1.00000,0
defect4j,lang,org/apache/commons/lang3/SystemUtils,7,129,"    public static final String FILE_SEPARATOR = getSystemProperty(""file.separator"");
",2,0,0,1,2,3,2,2,0,10,80,2,1.00000,0
defect4j,lang,org/apache/commons/lang3/SystemUtils,7,147,"    public static final String JAVA_AWT_FONTS = getSystemProperty(""java.awt.fonts"");
",2,0,0,1,2,3,2,2,0,10,80,2,1.00000,0
defect4j,lang,org/apache/commons/lang3/SystemUtils,7,165,"    public static final String JAVA_AWT_GRAPHICSENV = getSystemProperty(""java.awt.graphicsenv"");
",2,0,0,1,2,3,2,2,0,10,92,2,1.00000,0
defect4j,lang,org/apache/commons/lang3/time/FastDateParser,9,180,"        return parsePattern;
",2,0,0,0,0,1,0,0,0,2,20,4,1.00000,0
defect4j,lang,org/apache/commons/lang3/time/FastDateParser,9,260,"        return date;
",2,0,0,0,0,1,0,0,0,2,12,4,0.10526,0
defect4j,lang,org/apache/commons/lang3/time/FastDateParser,10,180,"        return parsePattern;
",2,0,0,0,0,1,0,0,0,2,20,4,1.00000,0
defect4j,lang,org/apache/commons/lang3/time/FastDateParser,10,685,"            KeyValue[] textKeyValues= parser.getDisplayNames(field);
",2,0,0,2,4,0,6,2,0,10,56,5,0.20000,0
defect4j,lang,org/apache/commons/lang3/StringUtils,14,782,"        if (cs1 == cs2) {
",4,1,0,1,3,0,0,0,0,5,17,4,0.06250,0
defect4j,lang,org/apache/commons/lang3/StringUtils,14,783,"            return true;
",0,0,0,0,0,1,0,0,0,1,12,6,0.06250,0
defect4j,lang,org/apache/commons/lang3/StringUtils,14,785,"        if (cs1 == null || cs2 == null) {
",4,3,0,1,3,0,0,0,0,7,33,4,0.06250,0
defect4j,lang,org/apache/commons/lang3/reflect/TypeUtils,15,676,"            return typeVarAssigns;
",2,0,0,0,0,1,0,0,0,2,22,6,1,0
defect4j,lang,org/apache/commons/lang3/StringUtils,20,3256,"        if (array == null) {
",2,1,0,1,3,0,0,0,0,3,20,4,0.50000,0
defect4j,lang,org/apache/commons/lang3/StringUtils,20,3260,"        return join(array, separator, 0, array.length);
",4,0,0,1,2,1,6,0,0,10,47,5,0.50000,0
defect4j,lang,org/apache/commons/lang3/text/StrMatcher,23,216,"        super();
",0,0,0,1,2,0,0,0,0,0,8,3,0.25000,0
defect4j,lang,org/apache/commons/lang3/math/NumberUtils,24,454,"            return null;
",0,0,0,0,0,1,0,0,0,0,12,3,1.00000,0
defect4j,lang,org/apache/commons/lang3/math/NumberUtils,24,467,"            return createInteger(str);
",0,0,0,1,2,1,4,0,0,4,26,7,1.00000,0
defect4j,lang,org/apache/commons/lang3/math/NumberUtils,24,478,"            if (expPos > -1) {
",2,1,0,1,3,0,0,0,0,4,18,6,1.00000,0
defect4j,lang,org/apache/commons/lang3/math/NumberUtils,24,479,"                if (expPos < decPos || expPos > str.length()) {
",6,3,0,2,5,0,4,0,0,13,47,8,1.00000,0
defect4j,lang,org/apache/commons/lang3/time/FastDateFormat,26,1171,"            buffer.append(mValues[calendar.get(mField)]);
",0,0,1,3,6,0,10,0,0,12,45,6,1.00000,0
defect4j,lang,org/apache/commons/lang3/math/NumberUtils,27,454,"            return null;
",0,0,0,0,0,1,0,0,0,0,12,3,1.00000,0
defect4j,lang,org/apache/commons/lang3/math/NumberUtils,27,467,"            return createInteger(str);
",0,0,0,1,2,1,4,0,0,4,26,7,1.00000,0
defect4j,lang,org/apache/commons/lang3/math/NumberUtils,27,478,"            if (expPos > -1) {
",2,1,0,1,3,0,0,0,0,4,18,6,1.00000,0
defect4j,lang,org/apache/commons/lang3/math/NumberUtils,27,479,"                if (expPos < decPos) {
",4,1,0,1,3,0,0,0,0,5,22,8,1.00000,0
defect4j,lang,org/apache/commons/lang3/math/NumberUtils,27,482,"                dec = str.substring(decPos + 1, expPos);
",4,1,0,1,2,0,6,0,0,12,40,8,1.00000,0
defect4j,lang,org/apache/commons/lang3/SystemUtils,29,1717,"            return ArrayUtils.EMPTY_INT_ARRAY;
",4,0,0,0,0,1,0,0,0,4,34,7,1.00000,0
defect4j,lang,org/apache/commons/lang3/ArrayUtils,29,56,"    public static final Object[] EMPTY_OBJECT_ARRAY = new Object[0];
",2,0,0,2,4,3,0,4,0,9,64,2,0.00485,0
defect4j,lang,org/apache/commons/lang3/ArrayUtils,29,60,"    public static final Class<?>[] EMPTY_CLASS_ARRAY = new Class[0];
",2,0,0,2,4,3,0,4,0,9,64,2,0.00485,0
defect4j,lang,org/apache/commons/lang3/StringUtils,30,1674,"        if (cs == null || searchChars == null) {
",4,3,0,1,3,0,0,0,0,7,40,4,1,0
defect4j,lang,org/apache/commons/lang3/StringUtils,30,1677,"        int csLen = cs.length();
",2,0,0,1,2,0,4,0,0,6,24,5,1,0
defect4j,lang,org/apache/commons/lang3/StringUtils,30,1678,"        int searchLen = searchChars.length;
",6,0,0,0,0,0,0,0,0,6,35,5,1,0
defect4j,lang,org/apache/commons/lang3/StringUtils,30,1679,"        for (int i = 0; i < csLen; i++) {
",8,1,0,1,3,0,0,0,0,10,33,4,1,0
defect4j,lang,org/apache/commons/lang3/StringUtils,30,1680,"            char ch = cs.charAt(i);
",2,0,0,1,2,0,6,0,0,8,23,7,1,0
defect4j,lang,org/apache/commons/lang3/StringUtils,30,1681,"            for (int j = 0; j < searchLen; j++) {
",8,1,0,1,3,0,0,0,0,10,37,6,1,0
defect4j,lang,org/apache/commons/lang3/StringUtils,31,1441,"		if (isEmpty(cs) || ArrayUtils.isEmpty(searchChars)) {
",0,1,0,3,7,0,10,0,0,11,53,4,1.00000,0
defect4j,lang,org/apache/commons/lang3/StringUtils,31,1444,"		int csLength = cs.length();
",2,0,0,1,2,0,4,0,0,6,27,5,1.00000,0
defect4j,lang,org/apache/commons/lang3/StringUtils,31,1445,"		int searchLength = searchChars.length;
",6,0,0,0,0,0,0,0,0,6,38,5,1.00000,0
defect4j,lang,org/apache/commons/lang3/StringUtils,31,1446,"		for (int i = 0; i < csLength; i++) {
",8,1,0,1,3,0,0,0,0,10,36,4,1.00000,0
defect4j,lang,org/apache/commons/lang3/StringUtils,31,1447,"			char ch = cs.charAt(i);
",2,0,0,1,2,0,6,0,0,8,23,7,1.00000,0
defect4j,lang,org/apache/commons/lang3/StringUtils,31,1448,"			for (int j = 0; j < searchLength; j++) {
",8,1,0,1,3,0,0,0,0,10,40,6,1.00000,0
defect4j,lang,org/apache/commons/lang3/builder/HashCodeBuilder,32,400,"        return reflectionHashCode(17, 37, object, false, null, null);
",0,0,0,1,2,1,4,0,0,6,61,4,0.33333,0
defect4j,lang,org/apache/commons/lang3/builder/HashCodeBuilder,32,107,"            return new HashSet<IDKey>();
",0,0,0,1,2,1,0,4,0,4,28,11,0.14286,0
defect4j,lang,org/apache/commons/lang3/builder/HashCodeBuilder,32,137,"        return REGISTRY.get();
",0,0,0,1,2,1,4,0,0,4,22,5,0.14286,0
defect4j,lang,org/apache/commons/lang3/ArrayUtils,33,55,"    public static final Object[] EMPTY_OBJECT_ARRAY = new Object[0];
",2,0,0,2,4,3,0,4,0,9,64,2,0.02500,0
defect4j,lang,org/apache/commons/lang3/ArrayUtils,33,59,"    public static final Class<?>[] EMPTY_CLASS_ARRAY = new Class[0];
",2,0,0,2,4,3,0,4,0,9,64,2,0.02500,0
defect4j,lang,org/apache/commons/lang3/ArrayUtils,33,63,"    public static final String[] EMPTY_STRING_ARRAY = new String[0];
",2,0,0,2,4,3,0,4,0,9,64,2,0.02500,0
defect4j,lang,org/apache/commons/lang3/builder/ToStringBuilder,34,155,"        return ReflectionToStringBuilder.toString(object);
",0,0,0,1,2,1,6,0,0,6,50,5,1,0
defect4j,lang,org/apache/commons/lang3/builder/ReflectionToStringBuilder,34,123,"        return toString(object, null, false, false, null);
",0,0,0,1,2,1,4,0,0,7,50,4,1,0
defect4j,lang,org/apache/commons/lang3/ArrayUtils,35,3290,"        if (array != null){
",2,1,0,1,3,0,0,0,0,3,19,4,0.50000,0
defect4j,lang,org/apache/commons/lang3/ArrayUtils,35,3298,"        T[] newArray = (T[]) copyArrayGrow1(array, type);
",2,0,0,4,8,0,6,4,0,12,49,4,0.50000,0
defect4j,lang,org/apache/commons/lang3/math/NumberUtils,36,449,"        if (str == null) {
",2,1,0,1,3,0,0,0,0,3,18,4,1,0
defect4j,lang,org/apache/commons/lang3/math/NumberUtils,36,452,"        if (StringUtils.isBlank(str)) {
",0,0,0,2,5,0,6,0,0,6,31,5,1,0
defect4j,lang,org/apache/commons/lang3/math/NumberUtils,36,455,"        if (str.startsWith(""--"")) {
",0,0,0,2,5,0,4,0,0,5,27,5,1,0
defect4j,lang,org/apache/commons/lang3/math/NumberUtils,36,462,"        if (str.startsWith(""0x"") || str.startsWith(""-0x"")) {
",0,1,0,3,7,0,8,0,0,11,52,4,1,0
defect4j,lang,org/apache/commons/lang3/ArrayUtils,37,2954,"        if (array1 == null) {
",2,1,0,1,3,0,0,0,0,3,21,4,0.33333,0
defect4j,lang,org/apache/commons/lang3/ArrayUtils,37,2956,"        } else if (array2 == null) {
",2,1,0,1,4,0,0,0,0,3,28,5,0.33333,0
defect4j,lang,org/apache/commons/lang3/time/FastDateFormat,38,182,"        return getInstance(pattern, timeZone, null);
",0,0,0,1,2,1,6,0,0,7,44,4,1.00000,0
defect4j,lang,org/apache/commons/lang3/StringUtils,39,3612,"        if (text == null || text.length() == 0 || searchList == null || 
",4,8,0,1,3,0,4,0,0,16,63,4,1.00000,0
defect4j,lang,org/apache/commons/lang3/StringUtils,39,3615,"            return text;
",2,0,0,0,0,1,0,0,0,2,12,6,1.00000,0
defect4j,lang,org/apache/commons/lang3/StringUtils,39,3619,"        if (timeToLive < 0) {
",2,1,0,1,3,0,0,0,0,3,21,4,1.00000,0
defect4j,lang,org/apache/commons/lang/StringUtils,40,1045,"        if (str == null || searchStr == null) {
",4,3,0,1,3,0,0,0,0,7,39,4,1.00000,0
defect4j,lang,org/apache/commons/lang/StringUtils,40,1018,"        return str.indexOf(searchStr) >= 0;
",0,1,0,1,2,1,6,0,0,7,35,4,0.50000,0
defect4j,lang,org/apache/commons/lang/StringEscapeUtils,42,455,"        if (str == null) {
",2,1,0,1,3,0,0,0,0,3,18,4,0.50000,0
defect4j,lang,org/apache/commons/lang/StringUtils,45,5279,"        return str == null ? EMPTY : str;
",6,1,0,0,0,1,0,0,0,7,33,5,1.00000,0
defect4j,lang,org/apache/commons/lang/StringUtils,45,167,"        super();
",0,0,0,1,2,0,0,0,0,0,8,3,0.00000,0
defect4j,lang,org/apache/commons/lang/StringUtils,45,168,"    }
",0,0,0,0,1,0,0,0,0,0,1,3,0.00000,0
defect4j,lang,org/apache/commons/lang/text/StrBuilder,47,158,"        return nullText;
",2,0,0,0,0,1,0,0,0,2,16,4,1,0
defect4j,lang,org/apache/commons/lang/text/StrBuilder,47,1183,"        if (width > 0) {
",2,1,0,1,3,0,0,0,0,3,16,4,0.33333,0
defect4j,lang,org/apache/commons/lang/text/StrBuilder,47,1184,"            ensureCapacity(size + width);
",4,1,0,1,2,0,2,0,0,7,29,7,0.33333,0
defect4j,lang,org/apache/commons/lang/time/FastDateFormat,50,1708,"        public Pair(Object obj1, Object obj2) {
",6,0,0,1,3,1,0,4,0,11,39,3,1,0
defect4j,lang,org/apache/commons/lang/time/FastDateFormat,56,631,"                rule = selectNumberRule(Calendar.DAY_OF_MONTH, tokenLen);
",6,0,0,1,2,0,4,0,0,11,57,7,0.07692,0
defect4j,lang,org/apache/commons/lang/math/NumberUtils,58,464,"                    throw new NumberFormatException(str + "" is not a valid number."");
",2,1,0,1,2,0,0,2,0,6,65,8,1.00000,0
defect4j,lang,org/apache/commons/lang/math/NumberUtils,58,1508,"            return false;
",0,0,0,0,0,1,0,0,0,1,13,6,1.00000,0
defect4j,lang,org/apache/commons/lang/math/NumberUtils,58,398,"        if (str == null) {
",2,1,0,1,3,0,0,0,0,3,18,4,0.50000,0
defect4j,lang,org/apache/commons/lang/math/NumberUtils,58,401,"        if (StringUtils.isBlank(str)) {
",0,0,0,2,5,0,6,0,0,6,31,5,0.50000,0
defect4j,lang,org/apache/commons/lang/text/StrBuilder,59,879,"        if (width > 0) {
",2,1,0,1,3,0,0,0,0,3,16,4,0.50000,0
defect4j,lang,org/apache/commons/lang/text/StrBuilder,59,880,"            ensureCapacity(size + width);
",4,1,0,1,2,0,2,0,0,7,29,7,0.50000,0
defect4j,lang,org/apache/commons/lang/text/StrBuilder,60,1672,"        char[] thisBuf = buffer;
",4,0,0,1,2,0,0,0,0,4,24,5,1.00000,0
defect4j,lang,org/apache/commons/lang/text/StrBuilder,60,1673,"        for (int i = 0; i < thisBuf.length; i++) {
",10,1,0,1,3,0,0,0,0,12,42,4,1.00000,0
defect4j,lang,org/apache/commons/lang/text/StrBuilder,61,1761,"        startIndex = (startIndex < 0 ? 0 : startIndex);
",6,1,0,1,2,0,0,0,0,8,47,4,0.57143,0
defect4j,lang,org/apache/commons/lang/text/StrBuilder,61,1762,"        if (str == null || startIndex >= size) {
",6,3,0,1,3,0,0,0,0,9,40,4,0.57143,0
defect4j,lang,org/apache/commons/lang/Entities,62,840,"                    if (entityName.length() == 1) {
",0,1,0,2,5,0,4,0,0,5,31,11,0.50000,0
defect4j,lang,org/apache/commons/lang/time/DurationFormatUtils,63,247,"        return formatPeriod(startMillis, endMillis, format, true, TimeZone.getDefault());
",0,0,0,2,4,1,12,0,0,13,81,5,1.00000,0
defect4j,lang,org/apache/commons/lang/time/DurationFormatUtils,63,330,"            if (Token.containsTokenWithValue(tokens, M)) {
",0,0,0,2,5,0,8,0,0,8,46,7,1.00000,0
defect4j,lang,org/apache/commons/lang/time/DurationFormatUtils,63,331,"                months += 12 * years;
",4,1,0,0,0,0,0,0,0,6,21,8,1.00000,0
defect4j,lang,org/apache/commons/lang/enums/ValuedEnum,64,183,"        return iValue - ((ValuedEnum) other).iValue;
",6,1,0,2,4,1,0,2,0,9,44,4,0.25000,0
defect4j,lang,org/apache/commons/lang/enums/ValuedEnum,64,126,"        super(name);
",2,0,0,1,2,0,0,0,0,2,12,4,0.05263,0
defect4j,lang,org/apache/commons/lang/enums/ValuedEnum,64,127,"        iValue = value;
",4,0,0,0,0,0,0,0,0,5,15,4,0.05263,0

data/lang/csv/traintest/0.3-lang-train-2.csv (after)
dataset,project,path,version,codeLine,statement,varTotal,optTotal,array,bracketDepth,bracketTotal,keywordTotal,methodTotal,typeTotal,logic,lengthEle,lengthWord,depth,suspicious,accuracy
defect4j,lang,org/apache/commons/lang3/math/NumberUtils,1,467,"            final int hexDigits = str.length() - pfxLen;
",4,1,0,1,2,1,4,0,0,10,44,6,0.33333,1
defect4j,lang,org/apache/commons/lang3/math/NumberUtils,3,605,"        } catch (final NumberFormatException nfe) { // NOPMD
",2,0,0,1,4,1,0,2,0,5,52,6,0.00000,1
defect4j,lang,org/apache/commons/lang3/text/translate/LookupTranslator,4,77,"            final CharSequence result = lookupMap.get(subSeq);
",2,0,0,1,2,1,6,2,0,11,50,6,0.04167,1
defect4j,lang,org/apache/commons/lang3/text/translate/CharSequenceTranslator,6,95,"                pos += Character.charCount(Character.codePointAt(input, pos));
",2,0,0,2,4,0,12,0,0,15,62,8,0.03333,1
defect4j,lang,org/apache/commons/lang3/math/NumberUtils,7,725,"        return new BigDecimal(str);
",2,0,0,1,2,1,0,2,0,4,27,5,0.50000,1
defect4j,lang,org/apache/commons/lang3/time/FastDatePrinter,8,1134,"            if (zone.useDaylightTime()
",0,0,0,1,3,0,4,0,0,4,26,7,1,1
defect4j,lang,org/apache/commons/lang3/time/FastDateParser,9,144,"        if(currentStrategy.addRegex(this, regex)) {
",0,0,0,2,5,0,6,0,0,6,43,5,0.03604,1
defect4j,lang,org/apache/commons/lang3/time/FastDateParser,10,314,"            wasWhite= false;
",2,0,0,0,0,0,0,0,0,4,16,6,0.03810,1
defect4j,lang,org/apache/commons/lang3/reflect/TypeUtils,15,675,"        if (cls.getTypeParameters().length > 0 || toClass.equals(cls)) {
",2,2,0,3,7,0,10,0,0,14,64,4,1,1
defect4j,lang,org/apache/commons/lang3/math/NumberUtils,16,458,"        if (str.startsWith(""0x"") || str.startsWith(""-0x"")) {
",0,1,0,3,7,0,8,0,0,11,52,4,0.50000,1
defect4j,lang,org/apache/commons/lang3/text/translate/NumericEntityUnescaper,28,64,"            return 2 + (end - start) + (isHex ? 1 : 0) + 1;
",6,2,0,2,4,1,0,0,0,8,47,6,0.50000,1
defect4j,lang,org/apache/commons/lang3/builder/HashCodeBuilder,32,522,"        getRegistry().add(new IDKey(value));
",2,0,0,3,6,0,4,2,0,8,36,5,0.14286,1
defect4j,lang,org/apache/commons/lang3/ClassUtils,33,910,"            classes[i] = array[i].getClass();
",0,0,1,3,6,0,2,0,0,11,33,6,0.00000,1
defect4j,lang,org/apache/commons/lang3/builder/ToStringStyle,34,164,"        return m.containsKey(value);
",0,0,0,1,2,1,6,0,0,6,28,5,1,1
defect4j,lang,org/apache/commons/lang3/ArrayUtils,35,3574,"            return (T[]) new Object[] { null };
",0,0,0,4,8,1,0,4,0,4,35,8,0.00000,1
defect4j,lang,org/apache/commons/lang3/ArrayUtils,37,2964,"        return joinedArray;
",2,0,0,0,0,1,0,0,0,2,19,4,0.33333,1
defect4j,lang,org/apache/commons/lang3/time/FastDateFormat,38,872,"            calendar = (Calendar) calendar.clone();
",2,0,0,2,4,0,4,2,0,9,39,6,0.00000,1
defect4j,lang,org/apache/commons/lang3/StringUtils,39,3676,"            int greater = replacementList[i].length() - searchList[i].length();
",2,1,1,4,8,0,4,0,0,15,67,7,1.00000,1
defect4j,lang,org/apache/commons/lang/StringUtils,40,1048,"        return contains(str.toUpperCase(), searchStr.toUpperCase());
",0,0,0,3,6,1,10,0,0,10,60,5,1.00000,1
defect4j,lang,org/apache/commons/lang/Entities,42,831,"                if (c > 0x7F) {
",2,1,0,1,3,0,0,0,0,3,15,8,0.33333,1
defect4j,lang,org/apache/commons/lang/text/ExtendedMessageFormat,43,422,"            return appendTo == null ? null : appendTo.append(QUOTE);
",2,1,0,1,2,1,6,0,0,9,56,7,0.00000,1
defect4j,lang,org/apache/commons/lang/NumberUtils,44,145,"        if (val.startsWith(""--"")) {
",0,0,0,2,5,0,4,0,0,5,27,5,0.50000,1
defect4j,lang,org/apache/commons/lang/StringEscapeUtils,46,245,"                        out.write('/');
",0,0,0,1,2,0,4,0,0,5,15,13,1.00000,1
defect4j,lang,org/apache/commons/lang/text/StrBuilder,47,1230,"            int strLen = str.length();
",2,0,0,1,2,0,4,0,0,6,26,7,0.25000,1
defect4j,lang,org/apache/commons/lang/builder/EqualsBuilder,48,382,"        } else if (lhs.getClass() != rhs.getClass()) {
",0,1,0,3,8,0,8,0,0,9,46,5,0.00000,1
defect4j,lang,org/apache/commons/lang/math/Fraction,49,466,"        int gcd = greatestCommonDivisor(Math.abs(numerator), denominator);
",2,0,0,2,4,0,10,0,0,12,66,5,0.00000,1
defect4j,lang,org/apache/commons/lang/time/DateUtils,53,652,"        if (field == Calendar.MINUTE) {
",6,1,0,1,3,0,0,0,0,7,31,6,0.00000,1
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,114,"            char ch4 = str.charAt(4);
",2,0,0,1,2,0,4,0,0,6,25,7,0.50000,1
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,119,"        this.runningState = STATE_STOPPED;
",4,0,0,0,0,0,0,0,0,5,34,4,0.25000,1
defect4j,lang,org/apache/commons/lang/LocaleUtils,57,223,"        return cAvailableLocaleSet.contains(locale);
",0,0,0,1,2,1,6,0,0,6,44,5,0.00000,1
defect4j,lang,org/apache/commons/lang/text/StrBuilder,59,884,"                str.getChars(0, strLen, buffer, size);
",0,0,0,1,2,0,10,0,0,10,38,9,0.50000,1
defect4j,lang,org/apache/commons/lang/text/StrBuilder,60,1730,"        for (int i = startIndex; i < thisBuf.length; i++) {
",12,1,0,1,3,0,0,0,0,14,51,4,0.00000,1
defect4j,lang,org/apache/commons/lang/text/StrBuilder,61,1776,"        int len = thisBuf.length - strLen;
",8,1,0,0,0,0,0,0,0,9,34,5,0.57143,1
defect4j,lang,org/apache/commons/lang/Entities,62,926,"                            }
",0,0,0,0,1,0,0,0,0,0,1,3,0.00000,1
defect4j,lang,org/apache/commons/lang3/math/NumberUtils,1,462,"                pfxLen += pfx.length();
",2,0,0,1,2,0,4,0,0,7,23,8,0.33333,0
defect4j,lang,org/apache/commons/lang3/math/NumberUtils,1,463,"                break;
",0,0,0,0,0,0,0,0,0,0,6,3,0.33333,0
defect4j,lang,org/apache/commons/lang3/math/NumberUtils,1,468,"            if (hexDigits > 16) { // too many for Long
",2,1,0,1,3,0,0,0,0,3,42,6,0.33333,0
defect4j,lang,org/apache/commons/lang3/math/NumberUtils,1,471,"            if (hexDigits > 8) { // too many for an int
",2,1,0,1,3,0,0,0,0,3,43,6,0.33333,0
defect4j,lang,org/apache/commons/lang3/math/NumberUtils,3,494,"                dec = str.substring(decPos + 1);
",4,1,0,1,2,0,4,0,0,10,32,8,0.50000,0
defect4j,lang,org/apache/commons/lang3/math/NumberUtils,3,573,"            exp = null;
",2,0,0,0,0,0,0,0,0,3,11,6,0.33333,0
defect4j,lang,org/apache/commons/lang3/math/NumberUtils,3,594,"                if (!(f.isInfinite() || (f.floatValue() == 0.0F && !allZeros))) {
",2,3,0,5,11,0,8,0,0,15,65,6,0.33333,0
defect4j,lang,org/apache/commons/lang3/math/NumberUtils,3,595,"                    return f;
",2,0,0,0,0,1,0,0,0,2,9,8,0.33333,0
defect4j,lang,org/apache/commons/lang3/math/NumberUtils,3,492,"                dec = str.substring(decPos + 1, expPos);
",4,1,0,1,2,0,6,0,0,12,40,8,0.25000,0
defect4j,lang,org/apache/commons/lang3/StringEscapeUtils,6,556,"        return ESCAPE_CSV.translate(input);
",0,0,0,1,2,1,6,0,0,6,35,5,1.00000,0
defect4j,lang,org/apache/commons/lang3/StringEscapeUtils,6,156,"            if(index != 0) {
",2,1,0,1,3,0,0,0,0,3,16,5,0.50000,0
defect4j,lang,org/apache/commons/lang3/StringEscapeUtils,6,160,"            if (StringUtils.containsNone(input.toString(), CSV_SEARCH_CHARS)) {
",0,0,0,3,7,0,10,0,0,10,67,6,0.50000,0
defect4j,lang,org/apache/commons/lang3/StringEscapeUtils,6,161,"                out.write(input.toString());
",0,0,0,2,4,0,8,0,0,8,28,8,0.50000,0
defect4j,lang,org/apache/commons/lang3/StringEscapeUtils,6,167,"            return input.length();
",0,0,0,1,2,1,4,0,0,4,22,6,0.50000,0
defect4j,lang,org/apache/commons/lang3/StringUtils,6,1737,"        if (cs == null || searchChars == null) {
",4,3,0,1,3,0,0,0,0,7,40,4,0.50000,0
defect4j,lang,org/apache/commons/lang3/StringUtils,6,1740,"        int csLen = cs.length();
",2,0,0,1,2,0,4,0,0,6,24,5,0.50000,0
defect4j,lang,org/apache/commons/lang3/StringUtils,6,1741,"        int csLast = csLen - 1;
",4,1,0,0,0,0,0,0,0,5,23,5,0.50000,0
defect4j,lang,org/apache/commons/lang3/SystemUtils,7,89,"    public static final String AWT_TOOLKIT = getSystemProperty(""awt.toolkit"");
",2,0,0,1,2,3,2,2,0,10,74,2,1.00000,0
defect4j,lang,org/apache/commons/lang3/SystemUtils,7,111,"    public static final String FILE_ENCODING = getSystemProperty(""file.encoding"");
",2,0,0,1,2,3,2,2,0,10,78,2,1.00000,0
defect4j,lang,org/apache/commons/lang3/SystemUtils,7,129,"    public static final String FILE_SEPARATOR = getSystemProperty(""file.separator"");
",2,0,0,1,2,3,2,2,0,10,80,2,1.00000,0
defect4j,lang,org/apache/commons/lang3/SystemUtils,7,147,"    public static final String JAVA_AWT_FONTS = getSystemProperty(""java.awt.fonts"");
",2,0,0,1,2,3,2,2,0,10,80,2,1.00000,0
defect4j,lang,org/apache/commons/lang3/SystemUtils,7,165,"    public static final String JAVA_AWT_GRAPHICSENV = getSystemProperty(""java.awt.graphicsenv"");
",2,0,0,1,2,3,2,2,0,10,92,2,1.00000,0
defect4j,lang,org/apache/commons/lang3/time/FastDateParser,9,180,"        return parsePattern;
",2,0,0,0,0,1,0,0,0,2,20,4,1.00000,0
defect4j,lang,org/apache/commons/lang3/time/FastDateParser,9,260,"        return date;
",2,0,0,0,0,1,0,0,0,2,12,4,0.10526,0
defect4j,lang,org/apache/commons/lang3/time/FastDateParser,10,180,"        return parsePattern;
",2,0,0,0,0,1,0,0,0,2,20,4,1.00000,0
defect4j,lang,org/apache/commons/lang3/time/FastDateParser,10,685,"            KeyValue[] textKeyValues= parser.getDisplayNames(field);
",2,0,0,2,4,0,6,2,0,10,56,5,0.20000,0
defect4j,lang,org/apache/commons/lang3/StringUtils,14,782,"        if (cs1 == cs2) {
",4,1,0,1,3,0,0,0,0,5,17,4,0.06250,0
defect4j,lang,org/apache/commons/lang3/StringUtils,14,783,"            return true;
",0,0,0,0,0,1,0,0,0,1,12,6,0.06250,0
defect4j,lang,org/apache/commons/lang3/StringUtils,14,785,"        if (cs1 == null || cs2 == null) {
",4,3,0,1,3,0,0,0,0,7,33,4,0.06250,0
defect4j,lang,org/apache/commons/lang3/reflect/TypeUtils,15,676,"            return typeVarAssigns;
",2,0,0,0,0,1,0,0,0,2,22,6,1,0
defect4j,lang,org/apache/commons/lang3/reflect/TypeUtils,15,547,"        if (type instanceof Class<?>) {
",2,0,0,1,3,0,0,2,0,4,31,5,1,0
defect4j,lang,org/apache/commons/lang3/reflect/TypeUtils,15,548,"            return getTypeArguments((Class<?>) type, toClass, subtypeVarAssigns);
",2,0,0,2,4,1,6,2,0,10,69,7,1,0
defect4j,lang,org/apache/commons/lang3/math/NumberUtils,24,454,"            return null;
",0,0,0,0,0,1,0,0,0,0,12,3,1.00000,0
defect4j,lang,org/apache/commons/lang3/math/NumberUtils,24,467,"            return createInteger(str);
",0,0,0,1,2,1,4,0,0,4,26,7,1.00000,0
defect4j,lang,org/apache/commons/lang3/math/NumberUtils,24,478,"            if (expPos > -1) {
",2,1,0,1,3,0,0,0,0,4,18,6,1.00000,0
defect4j,lang,org/apache/commons/lang3/math/NumberUtils,24,479,"                if (expPos < decPos || expPos > str.length()) {
",6,3,0,2,5,0,4,0,0,13,47,8,1.00000,0
defect4j,lang,org/apache/commons/lang3/time/FastDateFormat,26,1171,"            buffer.append(mValues[calendar.get(mField)]);
",0,0,1,3,6,0,10,0,0,12,45,6,1.00000,0
defect4j,lang,org/apache/commons/lang3/math/NumberUtils,27,454,"            return null;
",0,0,0,0,0,1,0,0,0,0,12,3,1.00000,0
defect4j,lang,org/apache/commons/lang3/math/NumberUtils,27,467,"            return createInteger(str);
",0,0,0,1,2,1,4,0,0,4,26,7,1.00000,0
defect4j,lang,org/apache/commons/lang3/math/NumberUtils,27,478,"            if (expPos > -1) {
",2,1,0,1,3,0,0,0,0,4,18,6,1.00000,0
defect4j,lang,org/apache/commons/lang3/math/NumberUtils,27,479,"                if (expPos < decPos) {
",4,1,0,1,3,0,0,0,0,5,22,8,1.00000,0
defect4j,lang,org/apache/commons/lang3/math/NumberUtils,27,482,"                dec = str.substring(decPos + 1, expPos);
",4,1,0,1,2,0,6,0,0,12,40,8,1.00000,0
defect4j,lang,org/apache/commons/lang3/SystemUtils,29,1717,"            return ArrayUtils.EMPTY_INT_ARRAY;
",4,0,0,0,0,1,0,0,0,4,34,7,1.00000,0
defect4j,lang,org/apache/commons/lang3/ArrayUtils,29,56,"    public static final Object[] EMPTY_OBJECT_ARRAY = new Object[0];
",2,0,0,2,4,3,0,4,0,9,64,2,0.00485,0
defect4j,lang,org/apache/commons/lang3/ArrayUtils,29,60,"    public static final Class<?>[] EMPTY_CLASS_ARRAY = new Class[0];
",2,0,0,2,4,3,0,4,0,9,64,2,0.00485,0
defect4j,lang,org/apache/commons/lang3/StringUtils,30,1674,"        if (cs == null || searchChars == null) {
",4,3,0,1,3,0,0,0,0,7,40,4,1,0
defect4j,lang,org/apache/commons/lang3/StringUtils,30,1677,"        int csLen = cs.length();
",2,0,0,1,2,0,4,0,0,6,24,5,1,0
defect4j,lang,org/apache/commons/lang3/StringUtils,30,1678,"        int searchLen = searchChars.length;
",6,0,0,0,0,0,0,0,0,6,35,5,1,0
defect4j,lang,org/apache/commons/lang3/StringUtils,30,1679,"        for (int i = 0; i < csLen; i++) {
",8,1,0,1,3,0,0,0,0,10,33,4,1,0
defect4j,lang,org/apache/commons/lang3/StringUtils,30,1680,"            char ch = cs.charAt(i);
",2,0,0,1,2,0,6,0,0,8,23,7,1,0
defect4j,lang,org/apache/commons/lang3/StringUtils,30,1681,"            for (int j = 0; j < searchLen; j++) {
",8,1,0,1,3,0,0,0,0,10,37,6,1,0
defect4j,lang,org/apache/commons/lang3/StringUtils,31,1441,"		if (isEmpty(cs) || ArrayUtils.isEmpty(searchChars)) {
",0,1,0,3,7,0,10,0,0,11,53,4,1.00000,0
defect4j,lang,org/apache/commons/lang3/StringUtils,31,1444,"		int csLength = cs.length();
",2,0,0,1,2,0,4,0,0,6,27,5,1.00000,0
defect4j,lang,org/apache/commons/lang3/StringUtils,31,1445,"		int searchLength = searchChars.length;
",6,0,0,0,0,0,0,0,0,6,38,5,1.00000,0
defect4j,lang,org/apache/commons/lang3/StringUtils,31,1446,"		for (int i = 0; i < csLength; i++) {
",8,1,0,1,3,0,0,0,0,10,36,4,1.00000,0
defect4j,lang,org/apache/commons/lang3/StringUtils,31,1447,"			char ch = cs.charAt(i);
",2,0,0,1,2,0,6,0,0,8,23,7,1.00000,0
defect4j,lang,org/apache/commons/lang3/StringUtils,31,1448,"			for (int j = 0; j < searchLength; j++) {
",8,1,0,1,3,0,0,0,0,10,40,6,1.00000,0
defect4j,lang,org/apache/commons/lang3/builder/HashCodeBuilder,32,400,"        return reflectionHashCode(17, 37, object, false, null, null);
",0,0,0,1,2,1,4,0,0,6,61,4,0.33333,0
defect4j,lang,org/apache/commons/lang3/builder/HashCodeBuilder,32,107,"            return new HashSet<IDKey>();
",0,0,0,1,2,1,0,4,0,4,28,11,0.14286,0
defect4j,lang,org/apache/commons/lang3/builder/HashCodeBuilder,32,137,"        return REGISTRY.get();
",0,0,0,1,2,1,4,0,0,4,22,5,0.14286,0
defect4j,lang,org/apache/commons/lang3/ArrayUtils,33,55,"    public static final Object[] EMPTY_OBJECT_ARRAY = new Object[0];
",2,0,0,2,4,3,0,4,0,9,64,2,0.02500,0
defect4j,lang,org/apache/commons/lang3/ArrayUtils,33,59,"    public static final Class<?>[] EMPTY_CLASS_ARRAY = new Class[0];
",2,0,0,2,4,3,0,4,0,9,64,2,0.02500,0
defect4j,lang,org/apache/commons/lang3/ArrayUtils,33,63,"    public static final String[] EMPTY_STRING_ARRAY = new String[0];
",2,0,0,2,4,3,0,4,0,9,64,2,0.02500,0
defect4j,lang,org/apache/commons/lang3/builder/ToStringBuilder,34,155,"        return ReflectionToStringBuilder.toString(object);
",0,0,0,1,2,1,6,0,0,6,50,5,1,0
defect4j,lang,org/apache/commons/lang3/builder/ReflectionToStringBuilder,34,123,"        return toString(object, null, false, false, null);
",0,0,0,1,2,1,4,0,0,7,50,4,1,0
defect4j,lang,org/apache/commons/lang3/ArrayUtils,35,3290,"        if (array != null){
",2,1,0,1,3,0,0,0,0,3,19,4,0.50000,0
defect4j,lang,org/apache/commons/lang3/ArrayUtils,35,3298,"        T[] newArray = (T[]) copyArrayGrow1(array, type);
",2,0,0,4,8,0,6,4,0,12,49,4,0.50000,0
defect4j,lang,org/apache/commons/lang3/math/NumberUtils,36,449,"        if (str == null) {
",2,1,0,1,3,0,0,0,0,3,18,4,1,0
defect4j,lang,org/apache/commons/lang3/math/NumberUtils,36,452,"        if (StringUtils.isBlank(str)) {
",0,0,0,2,5,0,6,0,0,6,31,5,1,0
defect4j,lang,org/apache/commons/lang3/math/NumberUtils,36,455,"        if (str.startsWith(""--"")) {
",0,0,0,2,5,0,4,0,0,5,27,5,1,0
defect4j,lang,org/apache/commons/lang3/math/NumberUtils,36,462,"        if (str.startsWith(""0x"") || str.startsWith(""-0x"")) {
",0,1,0,3,7,0,8,0,0,11,52,4,1,0
defect4j,lang,org/apache/commons/lang3/ArrayUtils,37,2954,"        if (array1 == null) {
",2,1,0,1,3,0,0,0,0,3,21,4,0.33333,0
defect4j,lang,org/apache/commons/lang3/ArrayUtils,37,2956,"        } else if (array2 == null) {
",2,1,0,1,4,0,0,0,0,3,28,5,0.33333,0
defect4j,lang,org/apache/commons/lang3/time/FastDateFormat,38,182,"        return getInstance(pattern, timeZone, null);
",0,0,0,1,2,1,6,0,0,7,44,4,1.00000,0
defect4j,lang,org/apache/commons/lang3/StringUtils,39,3612,"        if (text == null || text.length() == 0 || searchList == null || 
",4,8,0,1,3,0,4,0,0,16,63,4,1.00000,0
defect4j,lang,org/apache/commons/lang3/StringUtils,39,3615,"            return text;
",2,0,0,0,0,1,0,0,0,2,12,6,1.00000,0
defect4j,lang,org/apache/commons/lang3/StringUtils,39,3619,"        if (timeToLive < 0) {
",2,1,0,1,3,0,0,0,0,3,21,4,1.00000,0
defect4j,lang,org/apache/commons/lang/StringUtils,40,1045,"        if (str == null || searchStr == null) {
",4,3,0,1,3,0,0,0,0,7,39,4,1.00000,0
defect4j,lang,org/apache/commons/lang/StringUtils,40,1018,"        return str.indexOf(searchStr) >= 0;
",0,1,0,1,2,1,6,0,0,7,35,4,0.50000,0
defect4j,lang,org/apache/commons/lang/StringEscapeUtils,42,455,"        if (str == null) {
",2,1,0,1,3,0,0,0,0,3,18,4,0.50000,0
defect4j,lang,org/apache/commons/lang/StringUtils,45,5279,"        return str == null ? EMPTY : str;
",6,1,0,0,0,1,0,0,0,7,33,5,1.00000,0
defect4j,lang,org/apache/commons/lang/StringUtils,45,167,"        super();
",0,0,0,1,2,0,0,0,0,0,8,3,0.00000,0
defect4j,lang,org/apache/commons/lang/StringUtils,45,168,"    }
",0,0,0,0,1,0,0,0,0,0,1,3,0.00000,0
defect4j,lang,org/apache/commons/lang/text/StrBuilder,47,158,"        return nullText;
",2,0,0,0,0,1,0,0,0,2,16,4,1,0
defect4j,lang,org/apache/commons/lang/text/StrBuilder,47,1183,"        if (width > 0) {
",2,1,0,1,3,0,0,0,0,3,16,4,0.33333,0
defect4j,lang,org/apache/commons/lang/text/StrBuilder,47,1184,"            ensureCapacity(size + width);
",4,1,0,1,2,0,2,0,0,7,29,7,0.33333,0
defect4j,lang,org/apache/commons/lang/time/FastDateFormat,50,1708,"        public Pair(Object obj1, Object obj2) {
",6,0,0,1,3,1,0,4,0,11,39,3,1,0
defect4j,lang,org/apache/commons/lang/time/FastDateFormat,56,631,"                rule = selectNumberRule(Calendar.DAY_OF_MONTH, tokenLen);
",6,0,0,1,2,0,4,0,0,11,57,7,0.07692,0
defect4j,lang,org/apache/commons/lang/math/NumberUtils,58,464,"                    throw new NumberFormatException(str + "" is not a valid number."");
",2,1,0,1,2,0,0,2,0,6,65,8,1.00000,0
defect4j,lang,org/apache/commons/lang/math/NumberUtils,58,1508,"            return false;
",0,0,0,0,0,1,0,0,0,1,13,6,1.00000,0
defect4j,lang,org/apache/commons/lang/math/NumberUtils,58,398,"        if (str == null) {
",2,1,0,1,3,0,0,0,0,3,18,4,0.50000,0
defect4j,lang,org/apache/commons/lang/math/NumberUtils,58,401,"        if (StringUtils.isBlank(str)) {
",0,0,0,2,5,0,6,0,0,6,31,5,0.50000,0
defect4j,lang,org/apache/commons/lang/text/StrBuilder,59,879,"        if (width > 0) {
",2,1,0,1,3,0,0,0,0,3,16,4,0.50000,0
defect4j,lang,org/apache/commons/lang/text/StrBuilder,59,880,"            ensureCapacity(size + width);
",4,1,0,1,2,0,2,0,0,7,29,7,0.50000,0
defect4j,lang,org/apache/commons/lang/text/StrBuilder,60,1672,"        char[] thisBuf = buffer;
",4,0,0,1,2,0,0,0,0,4,24,5,1.00000,0
defect4j,lang,org/apache/commons/lang/text/StrBuilder,60,1673,"        for (int i = 0; i < thisBuf.length; i++) {
",10,1,0,1,3,0,0,0,0,12,42,4,1.00000,0
defect4j,lang,org/apache/commons/lang/text/StrBuilder,61,1761,"        startIndex = (startIndex < 0 ? 0 : startIndex);
",6,1,0,1,2,0,0,0,0,8,47,4,0.57143,0
defect4j,lang,org/apache/commons/lang/text/StrBuilder,61,1762,"        if (str == null || startIndex >= size) {
",6,3,0,1,3,0,0,0,0,9,40,4,0.57143,0
defect4j,lang,org/apache/commons/lang/Entities,62,840,"                    if (entityName.length() == 1) {
",0,1,0,2,5,0,4,0,0,5,31,11,0.50000,0
defect4j,lang,org/apache/commons/lang/time/DurationFormatUtils,63,247,"        return formatPeriod(startMillis, endMillis, format, true, TimeZone.getDefault());
",0,0,0,2,4,1,12,0,0,13,81,5,1.00000,0
defect4j,lang,org/apache/commons/lang/time/DurationFormatUtils,63,330,"            if (Token.containsTokenWithValue(tokens, M)) {
",0,0,0,2,5,0,8,0,0,8,46,7,1.00000,0
defect4j,lang,org/apache/commons/lang/time/DurationFormatUtils,63,331,"                months += 12 * years;
",4,1,0,0,0,0,0,0,0,6,21,8,1.00000,0
defect4j,lang,org/apache/commons/lang/enums/ValuedEnum,64,183,"        return iValue - ((ValuedEnum) other).iValue;
",6,1,0,2,4,1,0,2,0,9,44,4,0.25000,0
defect4j,lang,org/apache/commons/lang/enums/ValuedEnum,64,126,"        super(name);
",2,0,0,1,2,0,0,0,0,2,12,4,0.05263,0
defect4j,lang,org/apache/commons/lang/enums/ValuedEnum,64,127,"        iValue = value;
",4,0,0,0,0,0,0,0,0,5,15,4,0.05263,0

data/lang/csv/traintest/0.3-lang-train-2.csv (diff)
@@ -15,12 +15,10 @@ defect4j,lang,org/apache/commons/lang3/time/FastDateParser,9,144,"        if(cur
 ",0,0,0,2,5,0,6,0,0,6,43,5,0.03604,1
 defect4j,lang,org/apache/commons/lang3/time/FastDateParser,10,314,"            wasWhite= false;
 ",2,0,0,0,0,0,0,0,0,4,16,6,0.03810,1
-defect4j,lang,org/apache/commons/lang3/math/NumberUtils,24,1413,"                return foundDigit && !hasExp;
-",4,1,0,0,0,1,0,0,0,6,29,8,0.00000,1
-defect4j,lang,org/apache/commons/lang3/time/FastDateFormat,26,820,"        Calendar c = new GregorianCalendar(mTimeZone);
-",4,0,0,1,2,0,0,4,0,8,46,4,0.03333,1
-defect4j,lang,org/apache/commons/lang3/math/NumberUtils,27,489,"                mant = str.substring(0, expPos);
-",2,0,0,1,2,0,6,0,0,9,32,8,1.00000,1
+defect4j,lang,org/apache/commons/lang3/reflect/TypeUtils,15,675,"        if (cls.getTypeParameters().length > 0 || toClass.equals(cls)) {
+",2,2,0,3,7,0,10,0,0,14,64,4,1,1
+defect4j,lang,org/apache/commons/lang3/math/NumberUtils,16,458,"        if (str.startsWith(""0x"") || str.startsWith(""-0x"")) {
+",0,1,0,3,7,0,8,0,0,11,52,4,0.50000,1
 defect4j,lang,org/apache/commons/lang3/text/translate/NumericEntityUnescaper,28,64,"            return 2 + (end - start) + (isHex ? 1 : 0) + 1;
 ",6,2,0,2,4,1,0,0,0,8,47,6,0.50000,1
 defect4j,lang,org/apache/commons/lang3/builder/HashCodeBuilder,32,522,"        getRegistry().add(new IDKey(value));
@@ -129,12 +127,10 @@ defect4j,lang,org/apache/commons/lang3/StringUtils,14,785,"        if (cs1 == nu
 ",4,3,0,1,3,0,0,0,0,7,33,4,0.06250,0
 defect4j,lang,org/apache/commons/lang3/reflect/TypeUtils,15,676,"            return typeVarAssigns;
 ",2,0,0,0,0,1,0,0,0,2,22,6,1,0
-defect4j,lang,org/apache/commons/lang3/StringUtils,20,3256,"        if (array == null) {
-",2,1,0,1,3,0,0,0,0,3,20,4,0.50000,0
-defect4j,lang,org/apache/commons/lang3/StringUtils,20,3260,"        return join(array, separator, 0, array.length);
-",4,0,0,1,2,1,6,0,0,10,47,5,0.50000,0
-defect4j,lang,org/apache/commons/lang3/text/StrMatcher,23,216,"        super();
-",0,0,0,1,2,0,0,0,0,0,8,3,0.25000,0
+defect4j,lang,org/apache/commons/lang3/reflect/TypeUtils,15,547,"        if (type instanceof Class<?>) {
+",2,0,0,1,3,0,0,2,0,4,31,5,1,0
+defect4j,lang,org/apache/commons/lang3/reflect/TypeUtils,15,548,"            return getTypeArguments((Class<?>) type, toClass, subtypeVarAssigns);
+",2,0,0,2,4,1,6,2,0,10,69,7,1,0
 defect4j,lang,org/apache/commons/lang3/math/NumberUtils,24,454,"            return null;
 ",0,0,0,0,0,1,0,0,0,0,12,3,1.00000,0
 defect4j,lang,org/apache/commons/lang3/math/NumberUtils,24,467,"            return createInteger(str);
