data/lang/csv/traintest/lang-test-8.csv (before)
dataset,project,path,version,codeLine,statement,varTotal,optTotal,array,bracketDepth,bracketTotal,keywordTotal,methodTotal,typeTotal,logic,lengthEle,lengthWord,depth,suspicious,accuracy,predict
defect4j,lang,org/apache/commons/lang3/StringUtils,39,3676,"            int greater = replacementList[i].length() - searchList[i].length();
",2,1,1,4,8,0,4,0,0,15,67,7,1.00000,1,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,325,"            return false;
",0,0,0,0,0,0,0,0,0,1,13,8,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,328,"        throw new IllegalArgumentException(""The Integer did not match either specified value"");
",0,0,0,1,2,0,0,2,0,3,87,5,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,348,"        if (value == trueValue) {
",4,1,0,1,3,0,0,0,0,5,25,4,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,349,"            return Boolean.TRUE;
",4,0,0,0,0,0,0,0,0,4,20,7,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,350,"        } else if (value == falseValue) {
",4,1,0,1,4,0,0,0,0,5,33,5,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,351,"            return Boolean.FALSE;
",4,0,0,0,0,0,0,0,0,4,21,8,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,352,"        } else if (value == nullValue) {
",4,1,0,1,4,0,0,0,0,5,32,6,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,353,"            return null;
",0,0,0,0,0,0,0,0,0,0,12,3,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,356,"        throw new IllegalArgumentException(""The Integer did not match any specified value"");
",0,0,0,1,2,0,0,2,0,3,84,5,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,379,"        if (value == null) {
",2,1,0,1,3,0,0,0,0,3,20,4,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,380,"            if (trueValue == null) {
",2,1,0,1,3,0,0,0,0,3,24,6,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,381,"                return Boolean.TRUE;
",4,0,0,0,0,0,0,0,0,4,20,9,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,382,"            } else if (falseValue == null) {
",2,1,0,1,4,0,0,0,0,3,32,7,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,383,"                return Boolean.FALSE;
",4,0,0,0,0,0,0,0,0,4,21,10,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,384,"            } else if (nullValue == null) {
",2,1,0,1,4,0,0,0,0,3,31,8,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,385,"                return null;
",0,0,0,0,0,0,0,0,0,0,12,3,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,387,"        } else if (value.equals(trueValue)) {
",0,0,0,2,6,0,6,0,0,6,37,6,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,388,"            return Boolean.TRUE;
",4,0,0,0,0,0,0,0,0,4,20,8,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,389,"        } else if (value.equals(falseValue)) {
",0,0,0,2,6,0,6,0,0,6,38,7,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,390,"            return Boolean.FALSE;
",4,0,0,0,0,0,0,0,0,4,21,9,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,391,"        } else if (value.equals(nullValue)) {
",0,0,0,2,6,0,6,0,0,6,37,8,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,392,"            return null;
",0,0,0,0,0,0,0,0,0,0,12,3,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,395,"        throw new IllegalArgumentException(""The Integer did not match any specified value"");
",0,0,0,1,2,0,0,2,0,3,84,5,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,413,"        return bool ? 1 : 0;
",2,0,0,0,0,0,0,0,0,2,20,5,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,429,"        return bool ? NumberUtils.INTEGER_ONE : NumberUtils.INTEGER_ZERO;
",10,0,0,0,0,0,0,0,0,10,65,5,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,447,"        if (bool == null) {
",2,1,0,1,3,0,0,0,0,3,19,4,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,448,"            return null;
",0,0,0,0,0,0,0,0,0,0,12,3,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,450,"        return bool.booleanValue() ? NumberUtils.INTEGER_ONE : NumberUtils.INTEGER_ZERO;
",8,0,0,1,2,0,4,0,0,12,80,5,0.00000,0,1
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,467,"        return bool ? trueValue : falseValue;
",6,0,0,0,0,0,0,0,0,6,37,5,0.00000,0,1
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,486,"        if (bool == null) {
",2,1,0,1,3,0,0,0,0,3,19,4,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,487,"            return nullValue;
",2,0,0,0,0,0,0,0,0,2,17,6,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,489,"        return bool.booleanValue() ? trueValue : falseValue;
",4,0,0,1,2,0,4,0,0,8,52,5,0.00000,0,1
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,508,"        return bool ? trueValue : falseValue;
",6,0,0,0,0,0,0,0,0,6,37,5,0.00000,0,1
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,530,"        if (bool == null) {
",2,1,0,1,3,0,0,0,0,3,19,4,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,531,"            return nullValue;
",2,0,0,0,0,0,0,0,0,2,17,6,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,533,"        return bool.booleanValue() ? trueValue : falseValue;
",4,0,0,1,2,0,4,0,0,8,52,5,0.00000,0,1
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,563,"        if (""true"".equalsIgnoreCase(str)) {
",0,0,0,2,5,0,4,0,0,5,35,5,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,564,"            return Boolean.TRUE;
",4,0,0,0,0,0,0,0,0,4,20,7,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,565,"        } else if (""false"".equalsIgnoreCase(str)) {
",0,0,0,2,6,0,4,0,0,5,43,6,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,566,"            return Boolean.FALSE;
",4,0,0,0,0,0,0,0,0,4,21,8,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,567,"        } else if (""on"".equalsIgnoreCase(str)) {
",0,0,0,2,6,0,4,0,0,5,40,7,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,568,"            return Boolean.TRUE;
",4,0,0,0,0,0,0,0,0,4,20,9,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,569,"        } else if (""off"".equalsIgnoreCase(str)) {
",0,0,0,2,6,0,4,0,0,5,41,8,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,570,"            return Boolean.FALSE;
",4,0,0,0,0,0,0,0,0,4,21,10,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,571,"        } else if (""yes"".equalsIgnoreCase(str)) {
",0,0,0,2,6,0,4,0,0,5,41,9,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,572,"            return Boolean.TRUE;
",4,0,0,0,0,0,0,0,0,4,20,11,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,573,"        } else if (""no"".equalsIgnoreCase(str)) {
",0,0,0,2,6,0,4,0,0,5,40,10,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,574,"            return Boolean.FALSE;
",4,0,0,0,0,0,0,0,0,4,21,12,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,577,"        return null;
",0,0,0,0,0,0,0,0,0,0,12,3,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,603,"        if (str == null) {
",2,1,0,1,3,0,0,0,0,3,18,4,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,604,"            if (trueString == null) {
",2,1,0,1,3,0,0,0,0,3,25,6,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,605,"                return Boolean.TRUE;
",4,0,0,0,0,0,0,0,0,4,20,9,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,606,"            } else if (falseString == null) {
",2,1,0,1,4,0,0,0,0,3,33,7,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,607,"                return Boolean.FALSE;
",4,0,0,0,0,0,0,0,0,4,21,10,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,608,"            } else if (nullString == null) {
",2,1,0,1,4,0,0,0,0,3,32,8,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,609,"                return null;
",0,0,0,0,0,0,0,0,0,0,12,3,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,611,"        } else if (str.equals(trueString)) {
",0,0,0,2,6,0,6,0,0,6,36,6,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,612,"            return Boolean.TRUE;
",4,0,0,0,0,0,0,0,0,4,20,8,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,613,"        } else if (str.equals(falseString)) {
",0,0,0,2,6,0,6,0,0,6,37,7,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,614,"            return Boolean.FALSE;
",4,0,0,0,0,0,0,0,0,4,21,9,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,615,"        } else if (str.equals(nullString)) {
",0,0,0,2,6,0,6,0,0,6,36,8,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,616,"            return null;
",0,0,0,0,0,0,0,0,0,0,12,3,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,619,"        throw new IllegalArgumentException(""The String did not match any specified value"");
",0,0,0,1,2,0,0,2,0,3,83,5,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,656,"        if (str == ""true"") {
",2,1,0,1,3,0,0,0,0,4,20,4,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,657,"            return true;
",0,0,0,0,0,0,0,0,0,1,12,6,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,659,"        if (str == null) {
",2,1,0,1,3,0,0,0,0,3,18,4,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,660,"            return false;
",0,0,0,0,0,0,0,0,0,1,13,6,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,662,"        switch (str.length()) {
",0,0,0,2,5,0,4,0,0,4,23,5,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,664,"                char ch0 = str.charAt(0);
",2,0,0,1,2,0,4,0,0,6,25,7,0.00000,0,1
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,665,"                char ch1 = str.charAt(1);
",2,0,0,1,2,0,4,0,0,6,25,7,0.00000,0,1
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,666,"                return 
",0,0,0,0,0,0,0,0,0,0,6,3,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,671,"                char ch = str.charAt(0);
",2,0,0,1,2,0,4,0,0,6,24,7,0.00000,0,1
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,672,"                if (ch == 'y') {
",2,1,0,1,3,0,0,0,0,4,16,6,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,673,"                    return 
",0,0,0,0,0,0,0,0,0,0,6,3,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,677,"                if (ch == 'Y') {
",2,1,0,1,3,0,0,0,0,4,16,6,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,678,"                    return 
",0,0,0,0,0,0,0,0,0,0,6,3,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,684,"                char ch = str.charAt(0);
",2,0,0,1,2,0,4,0,0,6,24,7,0.00000,0,1
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,685,"                if (ch == 't') {
",2,1,0,1,3,0,0,0,0,4,16,6,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,686,"                    return 
",0,0,0,0,0,0,0,0,0,0,6,3,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,691,"                if (ch == 'T') {
",2,1,0,1,3,0,0,0,0,4,16,6,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,692,"                    return 
",0,0,0,0,0,0,0,0,0,0,6,3,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,699,"        return false;
",0,0,0,0,0,0,0,0,0,1,13,4,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,732,"        if (str == null) {
",2,1,0,1,3,0,0,0,0,3,18,4,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,733,"            if (trueString == null) {
",2,1,0,1,3,0,0,0,0,3,25,6,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,734,"                return true;
",0,0,0,0,0,0,0,0,0,1,12,8,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,735,"            } else if (falseString == null) {
",2,1,0,1,4,0,0,0,0,3,33,7,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,736,"                return false;
",0,0,0,0,0,0,0,0,0,1,13,9,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,738,"        } else if (str.equals(trueString)) {
",0,0,0,2,6,0,6,0,0,6,36,6,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,739,"            return true;
",0,0,0,0,0,0,0,0,0,1,12,7,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,740,"        } else if (str.equals(falseString)) {
",0,0,0,2,6,0,6,0,0,6,37,7,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,741,"            return false;
",0,0,0,0,0,0,0,0,0,1,13,8,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,744,"        throw new IllegalArgumentException(""The String did not match either specified value"");
",0,0,0,1,2,0,0,2,0,3,86,5,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,764,"        return toString(bool, ""true"", ""false"", null);
",0,0,0,1,2,0,4,0,0,7,45,4,0.00000,0,1
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,782,"        return toString(bool, ""on"", ""off"", null);
",0,0,0,1,2,0,4,0,0,7,41,4,0.00000,0,1
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,800,"        return toString(bool, ""yes"", ""no"", null);
",0,0,0,1,2,0,4,0,0,7,41,4,0.00000,0,1
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,822,"        if (bool == null) {
",2,1,0,1,3,0,0,0,0,3,19,4,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,823,"            return nullString;
",2,0,0,0,0,0,0,0,0,2,18,6,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,825,"        return bool.booleanValue() ? trueString : falseString;
",4,0,0,1,2,0,4,0,0,8,54,5,0.00000,0,1
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,844,"        return toString(bool, ""true"", ""false"");
",0,0,0,1,2,0,4,0,0,6,39,5,0.00000,0,1
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,861,"        return toString(bool, ""on"", ""off"");
",0,0,0,1,2,0,4,0,0,6,35,5,0.00000,0,1
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,878,"        return toString(bool, ""yes"", ""no"");
",0,0,0,1,2,0,4,0,0,6,35,5,0.00000,0,1
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,897,"        return bool ? trueString : falseString;
",6,0,0,0,0,0,0,0,0,6,39,5,0.00000,0,1
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,918,"        if (array == null) {
",2,1,0,1,3,0,0,0,0,3,20,4,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,919,"            throw new IllegalArgumentException(""The Array must not be null"");
",0,0,0,1,2,0,0,2,0,4,65,6,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,920,"        } else if (array.length == 0) {
",4,1,0,1,4,0,0,0,0,5,31,5,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,921,"            throw new IllegalArgumentException(""Array is empty"");
",0,0,0,1,2,0,0,2,0,3,53,8,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,925,"        int trueCount = 0;
",2,0,0,0,0,0,0,0,0,2,18,5,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,926,"        for (int i = 0; i < array.length; i++) {
",10,1,0,1,3,0,0,0,0,12,40,4,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,929,"            if (array[i]) {
",0,0,1,2,5,0,0,0,0,4,15,7,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,930,"                if (trueCount < 1) {
",2,1,0,1,3,0,0,0,0,3,20,8,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,931,"                    trueCount++;
",2,0,0,0,0,0,0,0,0,3,12,10,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,933,"                    return false;
",0,0,0,0,0,0,0,0,0,1,13,10,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,939,"        return trueCount == 1;
",2,1,0,0,0,0,0,0,0,3,22,4,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,958,"        if (array == null) {
",2,1,0,1,3,0,0,0,0,3,20,4,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,959,"            throw new IllegalArgumentException(""The Array must not be null"");
",0,0,0,1,2,0,0,2,0,4,65,6,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,960,"        } else if (array.length == 0) {
",4,1,0,1,4,0,0,0,0,5,31,5,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,961,"            throw new IllegalArgumentException(""Array is empty"");
",0,0,0,1,2,0,0,2,0,3,53,8,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,963,"        boolean[] primitive = null;
",2,0,0,1,2,0,0,0,0,2,27,5,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,965,"            primitive = ArrayUtils.toPrimitive(array);
",2,0,0,1,2,0,6,0,0,9,42,6,0.00000,0,1
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,968,"        }
",0,0,0,0,1,0,0,0,0,0,1,3,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,966,"        } catch (NullPointerException ex) {
",2,0,0,1,4,0,0,2,0,4,35,6,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,967,"            throw new IllegalArgumentException(""The array must not contain any null elements"");
",0,0,0,1,2,0,0,2,0,4,83,7,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,969,"        return xor(primitive) ? Boolean.TRUE : Boolean.FALSE;
",8,0,0,1,2,0,4,0,0,12,53,5,0.00000,0,1
defect4j,lang,org/apache/commons/lang/StringEscapeUtils,52,150,"            return null;
",0,0,0,0,0,0,0,0,0,0,12,3,1.00000,0,0
defect4j,lang,org/apache/commons/lang/StringEscapeUtils,52,173,"            throw new IllegalArgumentException(""The Writer must not be null"");
",0,0,0,1,2,0,0,2,0,4,66,6,1.00000,0,0
defect4j,lang,org/apache/commons/lang/StringEscapeUtils,52,229,"                        out.write('\\');
",0,0,0,1,2,0,4,0,0,5,16,13,1.00000,0,1
defect4j,lang,org/apache/commons/lang/StringEscapeUtils,52,230,"                        out.write('""');
",0,0,0,1,2,0,4,0,0,5,15,13,1.00000,0,1
defect4j,lang,org/apache/commons/lang/StringEscapeUtils,52,231,"                        break;
",0,0,0,0,0,0,0,0,0,0,6,3,1.00000,0,0
defect4j,lang,org/apache/commons/lang/time/DateUtils,53,676,"                        if (field == DateUtils.SEMI_MONTH) {
",6,1,0,1,3,0,0,0,0,7,36,12,1.00000,0,1
defect4j,lang,org/apache/commons/lang/time/DateUtils,53,689,"                            val.add(fields[i][0], 1);
",0,0,1,3,6,0,4,0,0,8,25,15,1.00000,0,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,116,"                throw new IllegalArgumentException(""Invalid locale format: "" + str);
",2,1,0,1,2,0,0,2,0,6,68,9,1.00000,0,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,179,"        stopTime = System.currentTimeMillis();
",2,0,0,1,2,0,4,0,0,7,38,4,1.00000,0,1
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,180,"        this.runningState = STATE_SUSPENDED;
",4,0,0,0,0,0,0,0,0,5,36,4,1.00000,0,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,181,"    }
",0,0,0,0,1,0,0,0,0,0,1,3,1.00000,0,0
defect4j,lang,org/apache/commons/lang/time/FastDateFormat,56,631,"                rule = selectNumberRule(Calendar.DAY_OF_MONTH, tokenLen);
",6,0,0,1,2,0,4,0,0,11,57,7,0.07692,0,1
defect4j,lang,org/apache/commons/lang/time/FastDateFormat,56,632,"                break;
",0,0,0,0,0,0,0,0,0,0,6,3,0.07692,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,1083,"        super();
",0,0,0,1,2,0,0,0,0,0,8,3,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,1084,"    }
",0,0,0,0,1,0,0,0,0,0,1,3,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,87,"    public static final String AWT_TOOLKIT = getSystemProperty(""awt.toolkit"");
",2,0,0,1,2,3,2,2,0,10,74,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,105,"    public static final String FILE_ENCODING = getSystemProperty(""file.encoding"");
",2,0,0,1,2,3,2,2,0,10,78,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,122,"    public static final String FILE_SEPARATOR = getSystemProperty(""file.separator"");
",2,0,0,1,2,3,2,2,0,10,80,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,138,"    public static final String JAVA_AWT_FONTS = getSystemProperty(""java.awt.fonts"");
",2,0,0,1,2,3,2,2,0,10,80,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,154,"    public static final String JAVA_AWT_GRAPHICSENV = getSystemProperty(""java.awt.graphicsenv"");
",2,0,0,1,2,3,2,2,0,10,92,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,175,"    public static final String JAVA_AWT_HEADLESS = getSystemProperty(""java.awt.headless"");
",2,0,0,1,2,3,2,2,0,10,86,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,191,"    public static final String JAVA_AWT_PRINTERJOB = getSystemProperty(""java.awt.printerjob"");
",2,0,0,1,2,3,2,2,0,10,90,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,207,"    public static final String JAVA_CLASS_PATH = getSystemProperty(""java.class.path"");
",2,0,0,1,2,3,2,2,0,10,82,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,224,"    public static final String JAVA_CLASS_VERSION = getSystemProperty(""java.class.version"");
",2,0,0,1,2,3,2,2,0,10,88,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,241,"    public static final String JAVA_COMPILER = getSystemProperty(""java.compiler"");
",2,0,0,1,2,3,2,2,0,10,78,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,258,"    public static final String JAVA_ENDORSED_DIRS = getSystemProperty(""java.endorsed.dirs"");
",2,0,0,1,2,3,2,2,0,10,88,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,275,"    public static final String JAVA_EXT_DIRS = getSystemProperty(""java.ext.dirs"");
",2,0,0,1,2,3,2,2,0,10,78,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,291,"    public static final String JAVA_HOME = getSystemProperty(JAVA_HOME_KEY);
",2,0,0,1,2,3,4,2,0,11,72,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,307,"    public static final String JAVA_IO_TMPDIR = getSystemProperty(JAVA_IO_TMPDIR_KEY);
",2,0,0,1,2,3,4,2,0,11,82,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,324,"    public static final String JAVA_LIBRARY_PATH = getSystemProperty(""java.library.path"");
",2,0,0,1,2,3,2,2,0,10,86,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,342,"    public static final String JAVA_RUNTIME_NAME = getSystemProperty(""java.runtime.name"");
",2,0,0,1,2,3,2,2,0,10,86,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,360,"    public static final String JAVA_RUNTIME_VERSION = getSystemProperty(""java.runtime.version"");
",2,0,0,1,2,3,2,2,0,10,92,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,377,"    public static final String JAVA_SPECIFICATION_NAME = getSystemProperty(""java.specification.name"");
",2,0,0,1,2,3,2,2,0,10,98,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,394,"    public static final String JAVA_SPECIFICATION_VENDOR = getSystemProperty(""java.specification.vendor"");
",2,0,0,1,2,3,2,2,0,10,102,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,411,"    public static final String JAVA_SPECIFICATION_VERSION = getSystemProperty(""java.specification.version"");
",2,0,0,1,2,3,2,2,0,10,104,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,428,"    public static final String JAVA_UTIL_PREFS_PREFERENCES_FACTORY = 
",2,0,0,0,0,3,0,2,0,7,64,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,445,"    public static final String JAVA_VENDOR = getSystemProperty(""java.vendor"");
",2,0,0,1,2,3,2,2,0,10,74,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,461,"    public static final String JAVA_VENDOR_URL = getSystemProperty(""java.vendor.url"");
",2,0,0,1,2,3,2,2,0,10,82,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,477,"    public static final String JAVA_VERSION = getSystemProperty(""java.version"");
",2,0,0,1,2,3,2,2,0,10,76,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,495,"    public static final String JAVA_VM_INFO = getSystemProperty(""java.vm.info"");
",2,0,0,1,2,3,2,2,0,10,76,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,512,"    public static final String JAVA_VM_NAME = getSystemProperty(""java.vm.name"");
",2,0,0,1,2,3,2,2,0,10,76,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,529,"    public static final String JAVA_VM_SPECIFICATION_NAME = getSystemProperty(""java.vm.specification.name"");
",2,0,0,1,2,3,2,2,0,10,104,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,546,"    public static final String JAVA_VM_SPECIFICATION_VENDOR = getSystemProperty(""java.vm.specification.vendor"");
",2,0,0,1,2,3,2,2,0,10,108,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,563,"    public static final String JAVA_VM_SPECIFICATION_VERSION = getSystemProperty(""java.vm.specification.version"");
",2,0,0,1,2,3,2,2,0,10,110,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,580,"    public static final String JAVA_VM_VENDOR = getSystemProperty(""java.vm.vendor"");
",2,0,0,1,2,3,2,2,0,10,80,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,597,"    public static final String JAVA_VM_VERSION = getSystemProperty(""java.vm.version"");
",2,0,0,1,2,3,2,2,0,10,82,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,614,"    public static final String LINE_SEPARATOR = getSystemProperty(""line.separator"");
",2,0,0,1,2,3,2,2,0,10,80,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,630,"    public static final String OS_ARCH = getSystemProperty(""os.arch"");
",2,0,0,1,2,3,2,2,0,10,66,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,646,"    public static final String OS_NAME = getSystemProperty(""os.name"");
",2,0,0,1,2,3,2,2,0,10,66,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,662,"    public static final String OS_VERSION = getSystemProperty(""os.version"");
",2,0,0,1,2,3,2,2,0,10,72,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,679,"    public static final String PATH_SEPARATOR = getSystemProperty(""path.separator"");
",2,0,0,1,2,3,2,2,0,10,80,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,698,"    public static final String USER_COUNTRY = 
",2,0,0,0,0,3,0,2,0,7,41,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,717,"    public static final String USER_DIR = getSystemProperty(USER_DIR_KEY);
",2,0,0,1,2,3,4,2,0,11,70,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,733,"    public static final String USER_HOME = getSystemProperty(USER_HOME_KEY);
",2,0,0,1,2,3,4,2,0,11,72,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,751,"    public static final String USER_LANGUAGE = getSystemProperty(""user.language"");
",2,0,0,1,2,3,2,2,0,10,78,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,767,"    public static final String USER_NAME = getSystemProperty(""user.name"");
",2,0,0,1,2,3,2,2,0,10,70,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,784,"    public static final String USER_TIMEZONE = getSystemProperty(""user.timezone"");
",2,0,0,1,2,3,2,2,0,10,78,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,798,"    public static final String JAVA_VERSION_TRIMMED = getJavaVersionTrimmed();
",2,0,0,1,2,3,2,2,0,9,74,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,818,"    public static final float JAVA_VERSION_FLOAT = getJavaVersionAsFloat();
",2,0,0,1,2,3,2,0,0,7,71,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,833,"    public static final int JAVA_VERSION_INT = getJavaVersionAsInt();
",2,0,0,1,2,3,2,0,0,7,65,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,846,"    public static final boolean IS_JAVA_1_1 = getJavaVersionMatches(""1.1"");
",2,0,0,1,2,3,2,0,0,8,71,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,854,"    public static final boolean IS_JAVA_1_2 = getJavaVersionMatches(""1.2"");
",2,0,0,1,2,3,2,0,0,8,71,2,0.00000,0,0

data/lang/csv/traintest/lang-test-8.csv (after)
dataset,project,path,version,codeLine,statement,varTotal,optTotal,array,bracketDepth,bracketTotal,keywordTotal,methodTotal,typeTotal,logic,lengthEle,lengthWord,depth,suspicious,accuracy,predict
defect4j,lang,org/apache/commons/lang3/StringUtils,39,3676,"            int greater = replacementList[i].length() - searchList[i].length();
",2,1,1,4,8,0,4,0,0,15,67,7,1.00000,1,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,325,"            return false;
",0,0,0,0,0,0,0,0,0,1,13,8,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,328,"        throw new IllegalArgumentException(""The Integer did not match either specified value"");
",0,0,0,1,2,0,0,2,0,3,87,5,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,348,"        if (value == trueValue) {
",4,1,0,1,3,0,0,0,0,5,25,4,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,349,"            return Boolean.TRUE;
",4,0,0,0,0,0,0,0,0,4,20,7,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,350,"        } else if (value == falseValue) {
",4,1,0,1,4,0,0,0,0,5,33,5,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,351,"            return Boolean.FALSE;
",4,0,0,0,0,0,0,0,0,4,21,8,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,352,"        } else if (value == nullValue) {
",4,1,0,1,4,0,0,0,0,5,32,6,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,353,"            return null;
",0,0,0,0,0,0,0,0,0,0,12,3,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,356,"        throw new IllegalArgumentException(""The Integer did not match any specified value"");
",0,0,0,1,2,0,0,2,0,3,84,5,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,379,"        if (value == null) {
",2,1,0,1,3,0,0,0,0,3,20,4,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,380,"            if (trueValue == null) {
",2,1,0,1,3,0,0,0,0,3,24,6,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,381,"                return Boolean.TRUE;
",4,0,0,0,0,0,0,0,0,4,20,9,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,382,"            } else if (falseValue == null) {
",2,1,0,1,4,0,0,0,0,3,32,7,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,383,"                return Boolean.FALSE;
",4,0,0,0,0,0,0,0,0,4,21,10,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,384,"            } else if (nullValue == null) {
",2,1,0,1,4,0,0,0,0,3,31,8,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,385,"                return null;
",0,0,0,0,0,0,0,0,0,0,12,3,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,387,"        } else if (value.equals(trueValue)) {
",0,0,0,2,6,0,6,0,0,6,37,6,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,388,"            return Boolean.TRUE;
",4,0,0,0,0,0,0,0,0,4,20,8,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,389,"        } else if (value.equals(falseValue)) {
",0,0,0,2,6,0,6,0,0,6,38,7,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,390,"            return Boolean.FALSE;
",4,0,0,0,0,0,0,0,0,4,21,9,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,391,"        } else if (value.equals(nullValue)) {
",0,0,0,2,6,0,6,0,0,6,37,8,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,392,"            return null;
",0,0,0,0,0,0,0,0,0,0,12,3,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,395,"        throw new IllegalArgumentException(""The Integer did not match any specified value"");
",0,0,0,1,2,0,0,2,0,3,84,5,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,413,"        return bool ? 1 : 0;
",2,0,0,0,0,0,0,0,0,2,20,5,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,429,"        return bool ? NumberUtils.INTEGER_ONE : NumberUtils.INTEGER_ZERO;
",10,0,0,0,0,0,0,0,0,10,65,5,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,447,"        if (bool == null) {
",2,1,0,1,3,0,0,0,0,3,19,4,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,448,"            return null;
",0,0,0,0,0,0,0,0,0,0,12,3,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,450,"        return bool.booleanValue() ? NumberUtils.INTEGER_ONE : NumberUtils.INTEGER_ZERO;
",8,0,0,1,2,0,4,0,0,12,80,5,0.00000,0,1
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,467,"        return bool ? trueValue : falseValue;
",6,0,0,0,0,0,0,0,0,6,37,5,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,486,"        if (bool == null) {
",2,1,0,1,3,0,0,0,0,3,19,4,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,487,"            return nullValue;
",2,0,0,0,0,0,0,0,0,2,17,6,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,489,"        return bool.booleanValue() ? trueValue : falseValue;
",4,0,0,1,2,0,4,0,0,8,52,5,0.00000,0,1
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,508,"        return bool ? trueValue : falseValue;
",6,0,0,0,0,0,0,0,0,6,37,5,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,530,"        if (bool == null) {
",2,1,0,1,3,0,0,0,0,3,19,4,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,531,"            return nullValue;
",2,0,0,0,0,0,0,0,0,2,17,6,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,533,"        return bool.booleanValue() ? trueValue : falseValue;
",4,0,0,1,2,0,4,0,0,8,52,5,0.00000,0,1
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,563,"        if (""true"".equalsIgnoreCase(str)) {
",0,0,0,2,5,0,4,0,0,5,35,5,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,564,"            return Boolean.TRUE;
",4,0,0,0,0,0,0,0,0,4,20,7,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,565,"        } else if (""false"".equalsIgnoreCase(str)) {
",0,0,0,2,6,0,4,0,0,5,43,6,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,566,"            return Boolean.FALSE;
",4,0,0,0,0,0,0,0,0,4,21,8,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,567,"        } else if (""on"".equalsIgnoreCase(str)) {
",0,0,0,2,6,0,4,0,0,5,40,7,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,568,"            return Boolean.TRUE;
",4,0,0,0,0,0,0,0,0,4,20,9,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,569,"        } else if (""off"".equalsIgnoreCase(str)) {
",0,0,0,2,6,0,4,0,0,5,41,8,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,570,"            return Boolean.FALSE;
",4,0,0,0,0,0,0,0,0,4,21,10,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,571,"        } else if (""yes"".equalsIgnoreCase(str)) {
",0,0,0,2,6,0,4,0,0,5,41,9,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,572,"            return Boolean.TRUE;
",4,0,0,0,0,0,0,0,0,4,20,11,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,573,"        } else if (""no"".equalsIgnoreCase(str)) {
",0,0,0,2,6,0,4,0,0,5,40,10,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,574,"            return Boolean.FALSE;
",4,0,0,0,0,0,0,0,0,4,21,12,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,577,"        return null;
",0,0,0,0,0,0,0,0,0,0,12,3,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,603,"        if (str == null) {
",2,1,0,1,3,0,0,0,0,3,18,4,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,604,"            if (trueString == null) {
",2,1,0,1,3,0,0,0,0,3,25,6,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,605,"                return Boolean.TRUE;
",4,0,0,0,0,0,0,0,0,4,20,9,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,606,"            } else if (falseString == null) {
",2,1,0,1,4,0,0,0,0,3,33,7,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,607,"                return Boolean.FALSE;
",4,0,0,0,0,0,0,0,0,4,21,10,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,608,"            } else if (nullString == null) {
",2,1,0,1,4,0,0,0,0,3,32,8,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,609,"                return null;
",0,0,0,0,0,0,0,0,0,0,12,3,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,611,"        } else if (str.equals(trueString)) {
",0,0,0,2,6,0,6,0,0,6,36,6,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,612,"            return Boolean.TRUE;
",4,0,0,0,0,0,0,0,0,4,20,8,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,613,"        } else if (str.equals(falseString)) {
",0,0,0,2,6,0,6,0,0,6,37,7,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,614,"            return Boolean.FALSE;
",4,0,0,0,0,0,0,0,0,4,21,9,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,615,"        } else if (str.equals(nullString)) {
",0,0,0,2,6,0,6,0,0,6,36,8,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,616,"            return null;
",0,0,0,0,0,0,0,0,0,0,12,3,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,619,"        throw new IllegalArgumentException(""The String did not match any specified value"");
",0,0,0,1,2,0,0,2,0,3,83,5,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,656,"        if (str == ""true"") {
",2,1,0,1,3,0,0,0,0,4,20,4,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,657,"            return true;
",0,0,0,0,0,0,0,0,0,1,12,6,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,659,"        if (str == null) {
",2,1,0,1,3,0,0,0,0,3,18,4,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,660,"            return false;
",0,0,0,0,0,0,0,0,0,1,13,6,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,662,"        switch (str.length()) {
",0,0,0,2,5,0,4,0,0,4,23,5,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,664,"                char ch0 = str.charAt(0);
",2,0,0,1,2,0,4,0,0,6,25,7,0.00000,0,1
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,665,"                char ch1 = str.charAt(1);
",2,0,0,1,2,0,4,0,0,6,25,7,0.00000,0,1
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,666,"                return 
",0,0,0,0,0,0,0,0,0,0,6,3,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,671,"                char ch = str.charAt(0);
",2,0,0,1,2,0,4,0,0,6,24,7,0.00000,0,1
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,672,"                if (ch == 'y') {
",2,1,0,1,3,0,0,0,0,4,16,6,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,673,"                    return 
",0,0,0,0,0,0,0,0,0,0,6,3,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,677,"                if (ch == 'Y') {
",2,1,0,1,3,0,0,0,0,4,16,6,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,678,"                    return 
",0,0,0,0,0,0,0,0,0,0,6,3,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,684,"                char ch = str.charAt(0);
",2,0,0,1,2,0,4,0,0,6,24,7,0.00000,0,1
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,685,"                if (ch == 't') {
",2,1,0,1,3,0,0,0,0,4,16,6,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,686,"                    return 
",0,0,0,0,0,0,0,0,0,0,6,3,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,691,"                if (ch == 'T') {
",2,1,0,1,3,0,0,0,0,4,16,6,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,692,"                    return 
",0,0,0,0,0,0,0,0,0,0,6,3,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,699,"        return false;
",0,0,0,0,0,0,0,0,0,1,13,4,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,732,"        if (str == null) {
",2,1,0,1,3,0,0,0,0,3,18,4,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,733,"            if (trueString == null) {
",2,1,0,1,3,0,0,0,0,3,25,6,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,734,"                return true;
",0,0,0,0,0,0,0,0,0,1,12,8,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,735,"            } else if (falseString == null) {
",2,1,0,1,4,0,0,0,0,3,33,7,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,736,"                return false;
",0,0,0,0,0,0,0,0,0,1,13,9,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,738,"        } else if (str.equals(trueString)) {
",0,0,0,2,6,0,6,0,0,6,36,6,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,739,"            return true;
",0,0,0,0,0,0,0,0,0,1,12,7,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,740,"        } else if (str.equals(falseString)) {
",0,0,0,2,6,0,6,0,0,6,37,7,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,741,"            return false;
",0,0,0,0,0,0,0,0,0,1,13,8,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,744,"        throw new IllegalArgumentException(""The String did not match either specified value"");
",0,0,0,1,2,0,0,2,0,3,86,5,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,764,"        return toString(bool, ""true"", ""false"", null);
",0,0,0,1,2,0,4,0,0,7,45,4,0.00000,0,1
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,782,"        return toString(bool, ""on"", ""off"", null);
",0,0,0,1,2,0,4,0,0,7,41,4,0.00000,0,1
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,800,"        return toString(bool, ""yes"", ""no"", null);
",0,0,0,1,2,0,4,0,0,7,41,4,0.00000,0,1
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,822,"        if (bool == null) {
",2,1,0,1,3,0,0,0,0,3,19,4,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,823,"            return nullString;
",2,0,0,0,0,0,0,0,0,2,18,6,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,825,"        return bool.booleanValue() ? trueString : falseString;
",4,0,0,1,2,0,4,0,0,8,54,5,0.00000,0,1
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,844,"        return toString(bool, ""true"", ""false"");
",0,0,0,1,2,0,4,0,0,6,39,5,0.00000,0,1
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,861,"        return toString(bool, ""on"", ""off"");
",0,0,0,1,2,0,4,0,0,6,35,5,0.00000,0,1
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,878,"        return toString(bool, ""yes"", ""no"");
",0,0,0,1,2,0,4,0,0,6,35,5,0.00000,0,1
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,897,"        return bool ? trueString : falseString;
",6,0,0,0,0,0,0,0,0,6,39,5,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,918,"        if (array == null) {
",2,1,0,1,3,0,0,0,0,3,20,4,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,919,"            throw new IllegalArgumentException(""The Array must not be null"");
",0,0,0,1,2,0,0,2,0,4,65,6,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,920,"        } else if (array.length == 0) {
",4,1,0,1,4,0,0,0,0,5,31,5,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,921,"            throw new IllegalArgumentException(""Array is empty"");
",0,0,0,1,2,0,0,2,0,3,53,8,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,925,"        int trueCount = 0;
",2,0,0,0,0,0,0,0,0,2,18,5,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,926,"        for (int i = 0; i < array.length; i++) {
",10,1,0,1,3,0,0,0,0,12,40,4,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,929,"            if (array[i]) {
",0,0,1,2,5,0,0,0,0,4,15,7,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,930,"                if (trueCount < 1) {
",2,1,0,1,3,0,0,0,0,3,20,8,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,931,"                    trueCount++;
",2,0,0,0,0,0,0,0,0,3,12,10,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,933,"                    return false;
",0,0,0,0,0,0,0,0,0,1,13,10,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,939,"        return trueCount == 1;
",2,1,0,0,0,0,0,0,0,3,22,4,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,958,"        if (array == null) {
",2,1,0,1,3,0,0,0,0,3,20,4,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,959,"            throw new IllegalArgumentException(""The Array must not be null"");
",0,0,0,1,2,0,0,2,0,4,65,6,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,960,"        } else if (array.length == 0) {
",4,1,0,1,4,0,0,0,0,5,31,5,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,961,"            throw new IllegalArgumentException(""Array is empty"");
",0,0,0,1,2,0,0,2,0,3,53,8,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,963,"        boolean[] primitive = null;
",2,0,0,1,2,0,0,0,0,2,27,5,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,965,"            primitive = ArrayUtils.toPrimitive(array);
",2,0,0,1,2,0,6,0,0,9,42,6,0.00000,0,1
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,968,"        }
",0,0,0,0,1,0,0,0,0,0,1,3,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,966,"        } catch (NullPointerException ex) {
",2,0,0,1,4,0,0,2,0,4,35,6,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,967,"            throw new IllegalArgumentException(""The array must not contain any null elements"");
",0,0,0,1,2,0,0,2,0,4,83,7,0.00000,0,0
defect4j,lang,org/apache/commons/lang/BooleanUtils,51,969,"        return xor(primitive) ? Boolean.TRUE : Boolean.FALSE;
",8,0,0,1,2,0,4,0,0,12,53,5,0.00000,0,1
defect4j,lang,org/apache/commons/lang/StringEscapeUtils,52,150,"            return null;
",0,0,0,0,0,0,0,0,0,0,12,3,1.00000,0,0
defect4j,lang,org/apache/commons/lang/StringEscapeUtils,52,173,"            throw new IllegalArgumentException(""The Writer must not be null"");
",0,0,0,1,2,0,0,2,0,4,66,6,1.00000,0,0
defect4j,lang,org/apache/commons/lang/StringEscapeUtils,52,229,"                        out.write('\\');
",0,0,0,1,2,0,4,0,0,5,16,13,1.00000,0,1
defect4j,lang,org/apache/commons/lang/StringEscapeUtils,52,230,"                        out.write('""');
",0,0,0,1,2,0,4,0,0,5,15,13,1.00000,0,1
defect4j,lang,org/apache/commons/lang/StringEscapeUtils,52,231,"                        break;
",0,0,0,0,0,0,0,0,0,0,6,3,1.00000,0,0
defect4j,lang,org/apache/commons/lang/time/DateUtils,53,676,"                        if (field == DateUtils.SEMI_MONTH) {
",6,1,0,1,3,0,0,0,0,7,36,12,1.00000,0,0
defect4j,lang,org/apache/commons/lang/time/DateUtils,53,689,"                            val.add(fields[i][0], 1);
",0,0,1,3,6,0,4,0,0,8,25,15,1.00000,0,0
defect4j,lang,org/apache/commons/lang/LocaleUtils,54,116,"                throw new IllegalArgumentException(""Invalid locale format: "" + str);
",2,1,0,1,2,0,0,2,0,6,68,9,1.00000,0,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,179,"        stopTime = System.currentTimeMillis();
",2,0,0,1,2,0,4,0,0,7,38,4,1.00000,0,1
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,180,"        this.runningState = STATE_SUSPENDED;
",4,0,0,0,0,0,0,0,0,5,36,4,1.00000,0,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,181,"    }
",0,0,0,0,1,0,0,0,0,0,1,3,1.00000,0,0
defect4j,lang,org/apache/commons/lang/time/FastDateFormat,56,631,"                rule = selectNumberRule(Calendar.DAY_OF_MONTH, tokenLen);
",6,0,0,1,2,0,4,0,0,11,57,7,0.07692,0,1
defect4j,lang,org/apache/commons/lang/time/FastDateFormat,56,632,"                break;
",0,0,0,0,0,0,0,0,0,0,6,3,0.07692,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,1083,"        super();
",0,0,0,1,2,0,0,0,0,0,8,3,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,1084,"    }
",0,0,0,0,1,0,0,0,0,0,1,3,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,87,"    public static final String AWT_TOOLKIT = getSystemProperty(""awt.toolkit"");
",2,0,0,1,2,3,2,2,0,10,74,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,105,"    public static final String FILE_ENCODING = getSystemProperty(""file.encoding"");
",2,0,0,1,2,3,2,2,0,10,78,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,122,"    public static final String FILE_SEPARATOR = getSystemProperty(""file.separator"");
",2,0,0,1,2,3,2,2,0,10,80,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,138,"    public static final String JAVA_AWT_FONTS = getSystemProperty(""java.awt.fonts"");
",2,0,0,1,2,3,2,2,0,10,80,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,154,"    public static final String JAVA_AWT_GRAPHICSENV = getSystemProperty(""java.awt.graphicsenv"");
",2,0,0,1,2,3,2,2,0,10,92,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,175,"    public static final String JAVA_AWT_HEADLESS = getSystemProperty(""java.awt.headless"");
",2,0,0,1,2,3,2,2,0,10,86,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,191,"    public static final String JAVA_AWT_PRINTERJOB = getSystemProperty(""java.awt.printerjob"");
",2,0,0,1,2,3,2,2,0,10,90,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,207,"    public static final String JAVA_CLASS_PATH = getSystemProperty(""java.class.path"");
",2,0,0,1,2,3,2,2,0,10,82,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,224,"    public static final String JAVA_CLASS_VERSION = getSystemProperty(""java.class.version"");
",2,0,0,1,2,3,2,2,0,10,88,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,241,"    public static final String JAVA_COMPILER = getSystemProperty(""java.compiler"");
",2,0,0,1,2,3,2,2,0,10,78,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,258,"    public static final String JAVA_ENDORSED_DIRS = getSystemProperty(""java.endorsed.dirs"");
",2,0,0,1,2,3,2,2,0,10,88,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,275,"    public static final String JAVA_EXT_DIRS = getSystemProperty(""java.ext.dirs"");
",2,0,0,1,2,3,2,2,0,10,78,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,291,"    public static final String JAVA_HOME = getSystemProperty(JAVA_HOME_KEY);
",2,0,0,1,2,3,4,2,0,11,72,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,307,"    public static final String JAVA_IO_TMPDIR = getSystemProperty(JAVA_IO_TMPDIR_KEY);
",2,0,0,1,2,3,4,2,0,11,82,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,324,"    public static final String JAVA_LIBRARY_PATH = getSystemProperty(""java.library.path"");
",2,0,0,1,2,3,2,2,0,10,86,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,342,"    public static final String JAVA_RUNTIME_NAME = getSystemProperty(""java.runtime.name"");
",2,0,0,1,2,3,2,2,0,10,86,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,360,"    public static final String JAVA_RUNTIME_VERSION = getSystemProperty(""java.runtime.version"");
",2,0,0,1,2,3,2,2,0,10,92,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,377,"    public static final String JAVA_SPECIFICATION_NAME = getSystemProperty(""java.specification.name"");
",2,0,0,1,2,3,2,2,0,10,98,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,394,"    public static final String JAVA_SPECIFICATION_VENDOR = getSystemProperty(""java.specification.vendor"");
",2,0,0,1,2,3,2,2,0,10,102,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,411,"    public static final String JAVA_SPECIFICATION_VERSION = getSystemProperty(""java.specification.version"");
",2,0,0,1,2,3,2,2,0,10,104,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,428,"    public static final String JAVA_UTIL_PREFS_PREFERENCES_FACTORY = 
",2,0,0,0,0,3,0,2,0,7,64,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,445,"    public static final String JAVA_VENDOR = getSystemProperty(""java.vendor"");
",2,0,0,1,2,3,2,2,0,10,74,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,461,"    public static final String JAVA_VENDOR_URL = getSystemProperty(""java.vendor.url"");
",2,0,0,1,2,3,2,2,0,10,82,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,477,"    public static final String JAVA_VERSION = getSystemProperty(""java.version"");
",2,0,0,1,2,3,2,2,0,10,76,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,495,"    public static final String JAVA_VM_INFO = getSystemProperty(""java.vm.info"");
",2,0,0,1,2,3,2,2,0,10,76,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,512,"    public static final String JAVA_VM_NAME = getSystemProperty(""java.vm.name"");
",2,0,0,1,2,3,2,2,0,10,76,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,529,"    public static final String JAVA_VM_SPECIFICATION_NAME = getSystemProperty(""java.vm.specification.name"");
",2,0,0,1,2,3,2,2,0,10,104,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,546,"    public static final String JAVA_VM_SPECIFICATION_VENDOR = getSystemProperty(""java.vm.specification.vendor"");
",2,0,0,1,2,3,2,2,0,10,108,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,563,"    public static final String JAVA_VM_SPECIFICATION_VERSION = getSystemProperty(""java.vm.specification.version"");
",2,0,0,1,2,3,2,2,0,10,110,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,580,"    public static final String JAVA_VM_VENDOR = getSystemProperty(""java.vm.vendor"");
",2,0,0,1,2,3,2,2,0,10,80,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,597,"    public static final String JAVA_VM_VERSION = getSystemProperty(""java.vm.version"");
",2,0,0,1,2,3,2,2,0,10,82,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,614,"    public static final String LINE_SEPARATOR = getSystemProperty(""line.separator"");
",2,0,0,1,2,3,2,2,0,10,80,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,630,"    public static final String OS_ARCH = getSystemProperty(""os.arch"");
",2,0,0,1,2,3,2,2,0,10,66,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,646,"    public static final String OS_NAME = getSystemProperty(""os.name"");
",2,0,0,1,2,3,2,2,0,10,66,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,662,"    public static final String OS_VERSION = getSystemProperty(""os.version"");
",2,0,0,1,2,3,2,2,0,10,72,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,679,"    public static final String PATH_SEPARATOR = getSystemProperty(""path.separator"");
",2,0,0,1,2,3,2,2,0,10,80,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,698,"    public static final String USER_COUNTRY = 
",2,0,0,0,0,3,0,2,0,7,41,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,717,"    public static final String USER_DIR = getSystemProperty(USER_DIR_KEY);
",2,0,0,1,2,3,4,2,0,11,70,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,733,"    public static final String USER_HOME = getSystemProperty(USER_HOME_KEY);
",2,0,0,1,2,3,4,2,0,11,72,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,751,"    public static final String USER_LANGUAGE = getSystemProperty(""user.language"");
",2,0,0,1,2,3,2,2,0,10,78,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,767,"    public static final String USER_NAME = getSystemProperty(""user.name"");
",2,0,0,1,2,3,2,2,0,10,70,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,784,"    public static final String USER_TIMEZONE = getSystemProperty(""user.timezone"");
",2,0,0,1,2,3,2,2,0,10,78,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,798,"    public static final String JAVA_VERSION_TRIMMED = getJavaVersionTrimmed();
",2,0,0,1,2,3,2,2,0,9,74,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,818,"    public static final float JAVA_VERSION_FLOAT = getJavaVersionAsFloat();
",2,0,0,1,2,3,2,0,0,7,71,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,833,"    public static final int JAVA_VERSION_INT = getJavaVersionAsInt();
",2,0,0,1,2,3,2,0,0,7,65,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,846,"    public static final boolean IS_JAVA_1_1 = getJavaVersionMatches(""1.1"");
",2,0,0,1,2,3,2,0,0,8,71,2,0.00000,0,0
defect4j,lang,org/apache/commons/lang/SystemUtils,57,854,"    public static final boolean IS_JAVA_1_2 = getJavaVersionMatches(""1.2"");
",2,0,0,1,2,3,2,0,0,8,71,2,0.00000,0,0

data/lang/csv/traintest/lang-test-8.csv (diff)
@@ -58,7 +58,7 @@ defect4j,lang,org/apache/commons/lang/BooleanUtils,51,448,"            return nu
 defect4j,lang,org/apache/commons/lang/BooleanUtils,51,450,"        return bool.booleanValue() ? NumberUtils.INTEGER_ONE : NumberUtils.INTEGER_ZERO;
 ",8,0,0,1,2,0,4,0,0,12,80,5,0.00000,0,1
 defect4j,lang,org/apache/commons/lang/BooleanUtils,51,467,"        return bool ? trueValue : falseValue;
-",6,0,0,0,0,0,0,0,0,6,37,5,0.00000,0,1
+",6,0,0,0,0,0,0,0,0,6,37,5,0.00000,0,0
 defect4j,lang,org/apache/commons/lang/BooleanUtils,51,486,"        if (bool == null) {
 ",2,1,0,1,3,0,0,0,0,3,19,4,0.00000,0,0
 defect4j,lang,org/apache/commons/lang/BooleanUtils,51,487,"            return nullValue;
@@ -66,7 +66,7 @@ defect4j,lang,org/apache/commons/lang/BooleanUtils,51,487,"            return nu
 defect4j,lang,org/apache/commons/lang/BooleanUtils,51,489,"        return bool.booleanValue() ? trueValue : falseValue;
 ",4,0,0,1,2,0,4,0,0,8,52,5,0.00000,0,1
 defect4j,lang,org/apache/commons/lang/BooleanUtils,51,508,"        return bool ? trueValue : falseValue;
-",6,0,0,0,0,0,0,0,0,6,37,5,0.00000,0,1
+",6,0,0,0,0,0,0,0,0,6,37,5,0.00000,0,0
 defect4j,lang,org/apache/commons/lang/BooleanUtils,51,530,"        if (bool == null) {
 ",2,1,0,1,3,0,0,0,0,3,19,4,0.00000,0,0
 defect4j,lang,org/apache/commons/lang/BooleanUtils,51,531,"            return nullValue;
@@ -204,7 +204,7 @@ defect4j,lang,org/apache/commons/lang/BooleanUtils,51,861,"        return toStri
 defect4j,lang,org/apache/commons/lang/BooleanUtils,51,878,"        return toString(bool, ""yes"", ""no"");
 ",0,0,0,1,2,0,4,0,0,6,35,5,0.00000,0,1
 defect4j,lang,org/apache/commons/lang/BooleanUtils,51,897,"        return bool ? trueString : falseString;
-",6,0,0,0,0,0,0,0,0,6,39,5,0.00000,0,1
+",6,0,0,0,0,0,0,0,0,6,39,5,0.00000,0,0
 defect4j,lang,org/apache/commons/lang/BooleanUtils,51,918,"        if (array == null) {
 ",2,1,0,1,3,0,0,0,0,3,20,4,0.00000,0,0
 defect4j,lang,org/apache/commons/lang/BooleanUtils,51,919,"            throw new IllegalArgumentException(""The Array must not be null"");
@@ -258,7 +258,7 @@ defect4j,lang,org/apache/commons/lang/StringEscapeUtils,52,230,"                
 defect4j,lang,org/apache/commons/lang/StringEscapeUtils,52,231,"                        break;
 ",0,0,0,0,0,0,0,0,0,0,6,3,1.00000,0,0
 defect4j,lang,org/apache/commons/lang/time/DateUtils,53,676,"                        if (field == DateUtils.SEMI_MONTH) {
-",6,1,0,1,3,0,0,0,0,7,36,12,1.00000,0,1
+",6,1,0,1,3,0,0,0,0,7,36,12,1.00000,0,0
 defect4j,lang,org/apache/commons/lang/time/DateUtils,53,689,"                            val.add(fields[i][0], 1);
 ",0,0,1,3,6,0,4,0,0,8,25,15,1.00000,0,0
 defect4j,lang,org/apache/commons/lang/LocaleUtils,54,116,"                throw new IllegalArgumentException(""Invalid locale format: "" + str);
