data/lang/csv/sus1/lang55.csv (before)
dataset,project,path,version,codeLine,statement,varTotal,optTotal,array,bracketDepth,bracketTotal,keywordTotal,methodTotal,typeTotal,logic,lengthEle,lengthWord,depth,suspicious,accuracy
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,179,"        stopTime = System.currentTimeMillis();
",2,0,0,1,2,0,4,0,0,7,38,4,1.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,180,"        this.runningState = STATE_SUSPENDED;
",4,0,0,0,0,0,0,0,0,5,36,4,1.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,181,"    }
",0,0,0,0,1,0,0,0,0,0,1,3,1.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,176,"        if(this.runningState != STATE_RUNNING) {
",4,1,0,1,3,0,0,0,0,5,40,4,0.50000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,210,"            return this.stopTime - this.startTime;
",4,1,0,0,0,0,0,0,0,5,38,6,0.33333,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,115,"        if(this.runningState != STATE_RUNNING && this.runningState != STATE_SUSPENDED) {
",8,3,0,1,3,0,0,0,0,11,80,4,0.25000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,118,"            stopTime = System.currentTimeMillis();
",2,0,0,1,2,0,4,0,0,7,38,4,0.25000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,119,"        this.runningState = STATE_STOPPED;
",4,0,0,0,0,0,0,0,0,5,34,4,0.25000,1
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,120,"    }
",0,0,0,0,1,0,0,0,0,0,1,3,0.25000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,209,"        if(this.runningState == STATE_STOPPED || this.runningState == STATE_SUSPENDED) {
",8,3,0,1,3,0,0,0,0,11,80,4,0.25000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,85,"        super();
",0,0,0,1,2,0,0,0,0,0,8,3,0.20000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,65,"    private int runningState = STATE_UNSTARTED;
",4,0,0,0,0,1,0,0,0,5,43,2,0.20000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,70,"    private int splitState   = STATE_UNSPLIT;
",4,0,0,0,0,1,0,0,0,5,41,2,0.20000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,75,"    private long startTime = -1;
",2,0,0,0,0,1,0,0,0,4,28,2,0.20000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,79,"    private long stopTime = -1;
",2,0,0,0,0,1,0,0,0,4,27,2,0.20000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,86,"    }
",0,0,0,0,1,0,0,0,0,0,1,3,0.20000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,96,"        if(this.runningState == STATE_STOPPED) {
",4,1,0,1,3,0,0,0,0,5,40,4,0.20000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,99,"        if(this.runningState != STATE_UNSTARTED) {
",4,1,0,1,3,0,0,0,0,5,42,4,0.20000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,102,"        stopTime = -1;
",2,0,0,0,0,0,0,0,0,4,14,4,0.20000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,103,"        startTime = System.currentTimeMillis();
",2,0,0,1,2,0,4,0,0,7,39,4,0.20000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,104,"        this.runningState = STATE_RUNNING;
",4,0,0,0,0,0,0,0,0,5,34,4,0.20000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,105,"    }
",0,0,0,0,1,0,0,0,0,0,1,3,0.20000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,97,"            throw new IllegalStateException(""Stopwatch must be reset before being restarted. "");
",0,0,0,1,2,0,0,2,0,3,84,7,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,100,"            throw new IllegalStateException(""Stopwatch already started. "");
",0,0,0,1,2,0,0,2,0,3,63,7,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,116,"            throw new IllegalStateException(""Stopwatch is not running. "");
",0,0,0,1,2,0,0,2,0,3,62,7,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,128,"        this.runningState = STATE_UNSTARTED;
",4,0,0,0,0,0,0,0,0,5,36,4,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,129,"        this.splitState   = STATE_UNSPLIT;
",4,0,0,0,0,0,0,0,0,5,34,4,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,130,"        startTime = -1;
",2,0,0,0,0,0,0,0,0,4,15,4,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,131,"        stopTime = -1;
",2,0,0,0,0,0,0,0,0,4,14,4,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,132,"    }
",0,0,0,0,1,0,0,0,0,0,1,3,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,144,"        if(this.runningState != STATE_RUNNING) {
",4,1,0,1,3,0,0,0,0,5,40,4,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,145,"            throw new IllegalStateException(""Stopwatch is not running. "");
",0,0,0,1,2,0,0,2,0,3,62,7,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,147,"        stopTime = System.currentTimeMillis();
",2,0,0,1,2,0,4,0,0,7,38,4,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,148,"        this.splitState = STATE_SPLIT;
",4,0,0,0,0,0,0,0,0,5,30,4,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,149,"    }
",0,0,0,0,1,0,0,0,0,0,1,3,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,160,"        if(this.splitState != STATE_SPLIT) {
",4,1,0,1,3,0,0,0,0,5,36,4,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,161,"            throw new IllegalStateException(""Stopwatch has not been split. "");
",0,0,0,1,2,0,0,2,0,3,66,7,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,163,"        stopTime = -1;
",2,0,0,0,0,0,0,0,0,4,14,4,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,164,"        this.splitState = STATE_UNSPLIT;
",4,0,0,0,0,0,0,0,0,5,32,4,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,165,"    }
",0,0,0,0,1,0,0,0,0,0,1,3,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,177,"            throw new IllegalStateException(""Stopwatch must be running to suspend. "");
",0,0,0,1,2,0,0,2,0,3,74,7,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,192,"        if(this.runningState != STATE_SUSPENDED) {
",4,1,0,1,3,0,0,0,0,5,42,4,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,193,"            throw new IllegalStateException(""Stopwatch must be suspended to resume. "");
",0,0,0,1,2,0,0,2,0,3,75,7,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,195,"        startTime += (System.currentTimeMillis() - stopTime);
",4,1,0,2,4,0,4,0,0,10,53,4,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,196,"        stopTime = -1;
",2,0,0,0,0,0,0,0,0,4,14,4,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,197,"        this.runningState = STATE_RUNNING;
",4,0,0,0,0,0,0,0,0,5,34,4,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,198,"    }
",0,0,0,0,1,0,0,0,0,0,1,3,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,212,"        if(this.runningState == STATE_UNSTARTED) {
",4,1,0,1,3,0,0,0,0,5,42,5,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,213,"            return 0;
",0,0,0,0,0,0,0,0,0,0,9,3,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,215,"        if(this.runningState == STATE_RUNNING) {
",4,1,0,1,3,0,0,0,0,5,40,6,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,216,"            return System.currentTimeMillis() - this.startTime;
",2,1,0,1,2,0,4,0,0,7,51,8,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,218,"        throw new RuntimeException(""Illegal running state has occured. "");
",0,0,0,1,2,0,0,2,0,3,66,5,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,232,"        if(this.splitState != STATE_SPLIT) {
",4,1,0,1,3,0,0,0,0,5,36,4,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,233,"            throw new IllegalStateException(""Stopwatch must be split to get the split time. "");
",0,0,0,1,2,0,0,2,0,3,83,7,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,235,"        return this.stopTime - this.startTime;
",4,1,0,0,0,0,0,0,0,5,38,4,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,247,"        return DurationFormatUtils.formatDurationHMS(getTime());
",0,0,0,2,4,0,6,0,0,6,56,5,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,260,"        return DurationFormatUtils.formatDurationHMS(getSplitTime());
",0,0,0,2,4,0,6,0,0,6,61,5,0.00000,0

data/lang/csv/sus1/lang55.csv (after)
dataset,project,path,version,codeLine,statement,varTotal,optTotal,array,bracketDepth,bracketTotal,keywordTotal,methodTotal,typeTotal,logic,lengthEle,lengthWord,depth,suspicious,accuracy
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,179,"        stopTime = System.currentTimeMillis();
",2,0,0,1,2,0,4,0,0,7,38,4,1.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,180,"        this.runningState = STATE_SUSPENDED;
",4,0,0,0,0,0,0,0,0,5,36,4,1.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,181,"    }
",0,0,0,0,1,0,0,0,0,0,1,3,1.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,176,"        if(this.runningState != STATE_RUNNING) {
",4,1,0,1,3,0,0,0,0,5,40,4,0.50000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,210,"            return this.stopTime - this.startTime;
",4,1,0,0,0,1,0,0,0,5,38,6,0.33333,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,115,"        if(this.runningState != STATE_RUNNING && this.runningState != STATE_SUSPENDED) {
",8,3,0,1,3,0,0,0,0,11,80,4,0.25000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,118,"            stopTime = System.currentTimeMillis();
",2,0,0,1,2,0,4,0,0,7,38,4,0.25000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,119,"        this.runningState = STATE_STOPPED;
",4,0,0,0,0,0,0,0,0,5,34,4,0.25000,1
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,120,"    }
",0,0,0,0,1,0,0,0,0,0,1,3,0.25000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,209,"        if(this.runningState == STATE_STOPPED || this.runningState == STATE_SUSPENDED) {
",8,3,0,1,3,0,0,0,0,11,80,4,0.25000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,85,"        super();
",0,0,0,1,2,0,0,0,0,0,8,3,0.20000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,65,"    private int runningState = STATE_UNSTARTED;
",4,0,0,0,0,1,0,0,0,5,43,2,0.20000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,70,"    private int splitState   = STATE_UNSPLIT;
",4,0,0,0,0,1,0,0,0,5,41,2,0.20000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,75,"    private long startTime = -1;
",2,0,0,0,0,1,0,0,0,4,28,2,0.20000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,79,"    private long stopTime = -1;
",2,0,0,0,0,1,0,0,0,4,27,2,0.20000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,86,"    }
",0,0,0,0,1,0,0,0,0,0,1,3,0.20000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,96,"        if(this.runningState == STATE_STOPPED) {
",4,1,0,1,3,0,0,0,0,5,40,4,0.20000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,99,"        if(this.runningState != STATE_UNSTARTED) {
",4,1,0,1,3,0,0,0,0,5,42,4,0.20000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,102,"        stopTime = -1;
",2,0,0,0,0,0,0,0,0,4,14,4,0.20000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,103,"        startTime = System.currentTimeMillis();
",2,0,0,1,2,0,4,0,0,7,39,4,0.20000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,104,"        this.runningState = STATE_RUNNING;
",4,0,0,0,0,0,0,0,0,5,34,4,0.20000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,105,"    }
",0,0,0,0,1,0,0,0,0,0,1,3,0.20000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,97,"            throw new IllegalStateException(""Stopwatch must be reset before being restarted. "");
",0,0,0,1,2,0,0,2,0,3,84,7,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,100,"            throw new IllegalStateException(""Stopwatch already started. "");
",0,0,0,1,2,0,0,2,0,3,63,7,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,116,"            throw new IllegalStateException(""Stopwatch is not running. "");
",0,0,0,1,2,0,0,2,0,3,62,7,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,128,"        this.runningState = STATE_UNSTARTED;
",4,0,0,0,0,0,0,0,0,5,36,4,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,129,"        this.splitState   = STATE_UNSPLIT;
",4,0,0,0,0,0,0,0,0,5,34,4,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,130,"        startTime = -1;
",2,0,0,0,0,0,0,0,0,4,15,4,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,131,"        stopTime = -1;
",2,0,0,0,0,0,0,0,0,4,14,4,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,132,"    }
",0,0,0,0,1,0,0,0,0,0,1,3,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,144,"        if(this.runningState != STATE_RUNNING) {
",4,1,0,1,3,0,0,0,0,5,40,4,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,145,"            throw new IllegalStateException(""Stopwatch is not running. "");
",0,0,0,1,2,0,0,2,0,3,62,7,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,147,"        stopTime = System.currentTimeMillis();
",2,0,0,1,2,0,4,0,0,7,38,4,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,148,"        this.splitState = STATE_SPLIT;
",4,0,0,0,0,0,0,0,0,5,30,4,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,149,"    }
",0,0,0,0,1,0,0,0,0,0,1,3,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,160,"        if(this.splitState != STATE_SPLIT) {
",4,1,0,1,3,0,0,0,0,5,36,4,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,161,"            throw new IllegalStateException(""Stopwatch has not been split. "");
",0,0,0,1,2,0,0,2,0,3,66,7,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,163,"        stopTime = -1;
",2,0,0,0,0,0,0,0,0,4,14,4,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,164,"        this.splitState = STATE_UNSPLIT;
",4,0,0,0,0,0,0,0,0,5,32,4,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,165,"    }
",0,0,0,0,1,0,0,0,0,0,1,3,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,177,"            throw new IllegalStateException(""Stopwatch must be running to suspend. "");
",0,0,0,1,2,0,0,2,0,3,74,7,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,192,"        if(this.runningState != STATE_SUSPENDED) {
",4,1,0,1,3,0,0,0,0,5,42,4,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,193,"            throw new IllegalStateException(""Stopwatch must be suspended to resume. "");
",0,0,0,1,2,0,0,2,0,3,75,7,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,195,"        startTime += (System.currentTimeMillis() - stopTime);
",4,1,0,2,4,0,4,0,0,10,53,4,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,196,"        stopTime = -1;
",2,0,0,0,0,0,0,0,0,4,14,4,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,197,"        this.runningState = STATE_RUNNING;
",4,0,0,0,0,0,0,0,0,5,34,4,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,198,"    }
",0,0,0,0,1,0,0,0,0,0,1,3,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,212,"        if(this.runningState == STATE_UNSTARTED) {
",4,1,0,1,3,0,0,0,0,5,42,5,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,213,"            return 0;
",0,0,0,0,0,1,0,0,0,0,9,3,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,215,"        if(this.runningState == STATE_RUNNING) {
",4,1,0,1,3,0,0,0,0,5,40,6,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,216,"            return System.currentTimeMillis() - this.startTime;
",2,1,0,1,2,1,4,0,0,7,51,8,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,218,"        throw new RuntimeException(""Illegal running state has occured. "");
",0,0,0,1,2,0,0,2,0,3,66,5,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,232,"        if(this.splitState != STATE_SPLIT) {
",4,1,0,1,3,0,0,0,0,5,36,4,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,233,"            throw new IllegalStateException(""Stopwatch must be split to get the split time. "");
",0,0,0,1,2,0,0,2,0,3,83,7,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,235,"        return this.stopTime - this.startTime;
",4,1,0,0,0,1,0,0,0,5,38,4,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,247,"        return DurationFormatUtils.formatDurationHMS(getTime());
",0,0,0,2,4,1,6,0,0,6,56,5,0.00000,0
defect4j,lang,org/apache/commons/lang/time/StopWatch,55,260,"        return DurationFormatUtils.formatDurationHMS(getSplitTime());
",0,0,0,2,4,1,6,0,0,6,61,5,0.00000,0

data/lang/csv/sus1/lang55.csv (diff)
@@ -8,7 +8,7 @@ defect4j,lang,org/apache/commons/lang/time/StopWatch,55,181,"    }
 defect4j,lang,org/apache/commons/lang/time/StopWatch,55,176,"        if(this.runningState != STATE_RUNNING) {
 ",4,1,0,1,3,0,0,0,0,5,40,4,0.50000,0
 defect4j,lang,org/apache/commons/lang/time/StopWatch,55,210,"            return this.stopTime - this.startTime;
-",4,1,0,0,0,0,0,0,0,5,38,6,0.33333,0
+",4,1,0,0,0,1,0,0,0,5,38,6,0.33333,0
 defect4j,lang,org/apache/commons/lang/time/StopWatch,55,115,"        if(this.runningState != STATE_RUNNING && this.runningState != STATE_SUSPENDED) {
 ",8,3,0,1,3,0,0,0,0,11,80,4,0.25000,0
 defect4j,lang,org/apache/commons/lang/time/StopWatch,55,118,"            stopTime = System.currentTimeMillis();
@@ -96,11 +96,11 @@ defect4j,lang,org/apache/commons/lang/time/StopWatch,55,198,"    }
 defect4j,lang,org/apache/commons/lang/time/StopWatch,55,212,"        if(this.runningState == STATE_UNSTARTED) {
 ",4,1,0,1,3,0,0,0,0,5,42,5,0.00000,0
 defect4j,lang,org/apache/commons/lang/time/StopWatch,55,213,"            return 0;
-",0,0,0,0,0,0,0,0,0,0,9,3,0.00000,0
+",0,0,0,0,0,1,0,0,0,0,9,3,0.00000,0
 defect4j,lang,org/apache/commons/lang/time/StopWatch,55,215,"        if(this.runningState == STATE_RUNNING) {
 ",4,1,0,1,3,0,0,0,0,5,40,6,0.00000,0
 defect4j,lang,org/apache/commons/lang/time/StopWatch,55,216,"            return System.currentTimeMillis() - this.startTime;
-",2,1,0,1,2,0,4,0,0,7,51,8,0.00000,0
+",2,1,0,1,2,1,4,0,0,7,51,8,0.00000,0
 defect4j,lang,org/apache/commons/lang/time/StopWatch,55,218,"        throw new RuntimeException(""Illegal running state has occured. "");
 ",0,0,0,1,2,0,0,2,0,3,66,5,0.00000,0
 defect4j,lang,org/apache/commons/lang/time/StopWatch,55,232,"        if(this.splitState != STATE_SPLIT) {
@@ -108,8 +108,8 @@ defect4j,lang,org/apache/commons/lang/time/StopWatch,55,232,"        if(this.spl
 defect4j,lang,org/apache/commons/lang/time/StopWatch,55,233,"            throw new IllegalStateException(""Stopwatch must be split to get the split time. "");
 ",0,0,0,1,2,0,0,2,0,3,83,7,0.00000,0
 defect4j,lang,org/apache/commons/lang/time/StopWatch,55,235,"        return this.stopTime - this.startTime;
-",4,1,0,0,0,0,0,0,0,5,38,4,0.00000,0
+",4,1,0,0,0,1,0,0,0,5,38,4,0.00000,0
 defect4j,lang,org/apache/commons/lang/time/StopWatch,55,247,"        return DurationFormatUtils.formatDurationHMS(getTime());
-",0,0,0,2,4,0,6,0,0,6,56,5,0.00000,0
+",0,0,0,2,4,1,6,0,0,6,56,5,0.00000,0
 defect4j,lang,org/apache/commons/lang/time/StopWatch,55,260,"        return DurationFormatUtils.formatDurationHMS(getSplitTime());
-",0,0,0,2,4,0,6,0,0,6,61,5,0.00000,0
+",0,0,0,2,4,1,6,0,0,6,61,5,0.00000,0
